Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: assert
  msg: "balance zero at application exit"
  at ./index-bad.rsh:8:30:compileDApp

  // Violation Witness

  const UInt.max = 2;

  const wager/75 = "Alice".interact.wager;
  //    ^ could = 1
  //      from: ./index-bad.rsh:11:10:property binding
  const handAlice/78 = protect<UInt>("Alice".interact.getHand());
  //    ^ could = 0
  //      from: ./index-bad.rsh:21:50:application
  const handBob/88 = protect<UInt>("Bob".interact.getHand());
  //    ^ could = 2
  //      from: ./index-bad.rsh:29:48:application

  // Theorem Formalization

  const outcome/97 = (handAlice/78 + (4 - handBob/88)) % 3;
  //    ^ would be 2
  const v104 = ((outcome/97 == 2) ? [1, 0 ] : ((outcome/97 == 0) ? [0, 2 ] : [1, 1 ]));
  //    ^ would be [1, 0 ]
  const v118 = 0 == (((wager/75 + wager/75) - (v104[0] * wager/75)) - (v104[1] * wager/75));
  //    ^ would be false
  assert(v118);

  Verifying when NO participants are honest
Checked 12 theorems; 2 failures (and 1 omitted repeats) :'(
