Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: assert
  msg: "balance zero at application exit"
  at ./index-bad.rsh:8:30:compileDApp

  // Violation Witness

  const v75 = "Alice".interact.wager;
  //    ^ could = 1
  //      from: ./index-bad.rsh:11:10:property binding
  const v78 = protect<UInt>("Alice".interact.getHand());
  //    ^ could = 0
  //      from: ./index-bad.rsh:21:50:application
  const v88 = protect<UInt>("Bob".interact.getHand());
  //    ^ could = 2
  //      from: ./index-bad.rsh:29:48:application

  // Theorem Formalization

  const v97 = (v78 + (4 - v88)) % 3;
  //    ^ would be 2
  const v104 = (v97 == 2) ? [1, 0 ] : (v97 == 0) ? [0, 2 ] : [1, 1 ];
  //    ^ would be [1, 0 ]
  const v118 = 0 == (((v75 + v75) - (v104[0] * v75)) - (v104[1] * v75));
  //    ^ would be false
  assert(v118);

  Verifying when NO participants are honest
  Verifying when ONLY "Alice" is honest
  Verifying when ONLY "Bob" is honest
Checked 18 theorems; 4 failures (and 3 omitted repeats) :'(
