Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: assert
  msg: "balance zero at application exit"
  at ./index-bad.rsh:8:30:compileDApp

  // Violation Witness

  const UInt.max = 2;

  const wager/89 = "Alice".interact.wager;
  //    ^ could = 1
  //      from: ./index-bad.rsh:11:10:property binding
  const handAlice/92 = protect<UInt>("Alice".interact.getHand());
  //    ^ could = 0
  //      from: ./index-bad.rsh:21:50:application
  const handBob/104 = protect<UInt>("Bob".interact.getHand());
  //    ^ could = 2
  //      from: ./index-bad.rsh:29:48:application

  // Theorem Formalization

  const outcome/115 = (handAlice/92 + (4 - handBob/104)) % 3;
  //    ^ would be 2
  const v122 = ((outcome/115 == 2) ? [1, 0 ] : ((outcome/115 == 0) ? [0, 2 ] : [1, 1 ]));
  //    ^ would be [1, 0 ]
  const v140 = 0 == (((wager/89 + wager/89) - (v122[0] * wager/89)) - (v122[1] * wager/89));
  //    ^ would be false
  assert(v140);

  Verifying when NO participants are honest
Checked 12 theorems; 2 failures (and 1 omitted repeats) :'(
