ARG REACH_VERSION
ARG REACH_IMAGE=reachsh/stdlib:$REACH_VERSION

# hadolint ignore=DL3006
FROM $REACH_IMAGE

WORKDIR /app

COPY runner_package.json /app/package.json

# TODO: use a gentler linter for this
COPY .eslintrc.yaml /app/

COPY .reach.eslintrc.yaml /app/

RUN npm link '@reach-sh/stdlib'
# Make use of stuff already installed for stdlib
# RUN npm install
# RUN cp -r /stdlib/node_modules /app/node_modules
RUN mkdir -p /app/node_modules
RUN ln -s /stdlib/node_modules/* /app/node_modules/
RUN mkdir /app/build

CMD ["app"]

ARG REACH_GIT_HASH
ENV REACH_GIT_HASH="${REACH_GIT_HASH}"
