Verifying knowledge assertions
Verifying for generic connector
  Verifying with mode = VM_Honest
Verification failed:
  in VM_Honest mode
  of theorem TClaim CT_Assert
  msg: "balance assertion"
  at ./index-error.rsh:29:11:application

  Theorem formalization:
  v40

  This could be violated if...
    "interact_Alice_request" = 1
      (bound at: ./index-error.rsh:4:12:application)
      (because: interaction)

  In context...
    "v40" = (= 0 v39 )
      (from: v40)
      (bound at: ./index-error.rsh:29:11:application)
      (because: evaluating PEQ(0, v39 ))
    "v39" = v35
      (from: v39)
      (bound at: ./index-error.rsh:29:11:application)
      (because: evaluating v35)
    "v35" = (- v31 v30 )
      (from: v35)
      (bound at: ./index-error.rsh:24:29:application)
      (because: evaluating SUB(v31, v30 ))
    "v30" = (- v2 1 )
      (from: v30)
      (bound at: ./index-error.rsh:application)
      (because: evaluating SUB(v2, 1 ))
    "v31" = v28
      (from: v31)
      (bound at: ./index-error.rsh:24:29:application)
      (because: evaluating v28)
    "v2" = interact_Alice_request
      (from: v2)
      (bound at: ./index-error.rsh:13:8:dot)
      (because: an honest message from "Alice" of interact("Alice")."request"(UInt))
    "v28" = (+ v25 v23 )
      (from: v28)
      (bound at: ./index-error.rsh:23:22:after expr stmt semicolon)
      (because: evaluating ADD(v25, v23 ))
    "v23" = 0
      (from: v23)
      (bound at: ./index-error.rsh:23:8:dot)
      (because: an honest payment from "Alice" of 0)
    "v25" = v19
      (from: v25)
      (bound at: ./index-error.rsh:23:22:after expr stmt semicolon)
      (because: evaluating v19)
    "v19" = (+ v16 v14 )
      (from: v19)
      (bound at: ./index-error.rsh:18:21:after expr stmt semicolon)
      (because: evaluating ADD(v16, v14 ))
    "v14" = v2
      (from: v14)
      (bound at: ./index-error.rsh:18:8:dot)
      (because: an honest payment from "Bob" of v2)
    "v16" = v9
      (from: v16)
      (bound at: ./index-error.rsh:18:21:after expr stmt semicolon)
      (because: evaluating v9)
    "v9" = (+ v6 v4 )
      (from: v9)
      (bound at: ./index-error.rsh:13:25:after expr stmt semicolon)
      (because: evaluating ADD(v6, v4 ))
    "v4" = 0
      (from: v4)
      (bound at: ./index-error.rsh:13:8:dot)
      (because: an honest payment from "Alice" of 0)
    "v6" = 0
      (from: v6)
      (bound at: ./index-error.rsh:13:25:after expr stmt semicolon)
      (because: evaluating 0)
  Verifying with mode = VM_Dishonest RoleContract
Verification failed:
  in VM_Dishonest RoleContract mode
  of theorem TClaim CT_Assert
  msg: "balance assertion"
  at ./index-error.rsh:29:11:application

  (details omitted on repeat)
  Verifying with mode = VM_Dishonest (RolePart "Alice")
Verification failed:
  in VM_Dishonest (RolePart "Alice") mode
  of theorem TClaim CT_Assert
  msg: "balance assertion"
  at ./index-error.rsh:29:11:application

  (details omitted on repeat)
  Verifying with mode = VM_Dishonest (RolePart "Bob")
Verification failed:
  in VM_Dishonest (RolePart "Bob") mode
  of theorem TClaim CT_Assert
  msg: "balance assertion"
  at ./index-error.rsh:29:11:application

  (details omitted on repeat)
Checked 11 theorems; 4 failures. :'(
