Verifying knowledge assertions
Verifying for generic connector
  Verifying with mode = VM_Honest
Verification failed:
  in VM_Honest mode
  of theorem TClaim CT_Assert
  msg: "balance assertion"
  at ./index-error.rsh:29:11:application

  Theorem formalization:
  v42

  This could be violated if...
    "interact_Alice_request" = 1
      (bound at: ./index-error.rsh:4:12:application)
      (because: interaction)

  In context...
    "v42" = (= 0 v41 )
      (from: v42)
      (bound at: ./index-error.rsh:29:11:application)
      (because: evaluating PEQ(0, v41 ))
    "v41" = v37
      (from: v41)
      (bound at: ./index-error.rsh:29:11:application)
      (because: evaluating v37)
    "v37" = (- v33 v32 )
      (from: v37)
      (bound at: ./index-error.rsh:24:29:application)
      (because: evaluating SUB(v33, v32 ))
    "v32" = (- v3 1 )
      (from: v32)
      (bound at: ./index-error.rsh:application)
      (because: evaluating SUB(v3, 1 ))
    "v33" = v30
      (from: v33)
      (bound at: ./index-error.rsh:24:29:application)
      (because: evaluating v30)
    "v3" = interact_Alice_request
      (from: v3)
      (bound at: ./index-error.rsh:13:8:dot)
      (because: an honest message from "Alice" of interact("Alice")."request"(UInt))
    "v30" = (+ v27 v24 )
      (from: v30)
      (bound at: ./index-error.rsh:23:8:dot)
      (because: evaluating ADD(v27, v24 ))
    "v24" = 0
      (from: v24)
      (bound at: ./index-error.rsh:23:8:dot)
      (because: an honest payment from "Alice" of 0)
    "v27" = v19
      (from: v27)
      (bound at: ./index-error.rsh:23:8:dot)
      (because: evaluating v19)
    "v19" = (+ v16 v14 )
      (from: v19)
      (bound at: ./index-error.rsh:18:8:dot)
      (because: evaluating ADD(v16, v14 ))
    "v14" = v3
      (from: v14)
      (bound at: ./index-error.rsh:18:8:dot)
      (because: an honest payment from "Bob" of v3)
    "v16" = v9
      (from: v16)
      (bound at: ./index-error.rsh:18:8:dot)
      (because: evaluating v9)
    "v9" = (+ v6 v4 )
      (from: v9)
      (bound at: ./index-error.rsh:13:8:dot)
      (because: evaluating ADD(v6, v4 ))
    "v4" = 0
      (from: v4)
      (bound at: ./index-error.rsh:13:8:dot)
      (because: an honest payment from "Alice" of 0)
    "v6" = 0
      (from: v6)
      (bound at: ./index-error.rsh:13:8:dot)
      (because: evaluating 0)
  Verifying with mode = VM_Dishonest RoleContract
Verification failed:
  in VM_Dishonest RoleContract mode
  of theorem TClaim CT_Assert
  msg: "balance assertion"
  at ./index-error.rsh:29:11:application

  (details omitted on repeat)
  Verifying with mode = VM_Dishonest (RolePart "Alice")
Verification failed:
  in VM_Dishonest (RolePart "Alice") mode
  of theorem TClaim CT_Assert
  msg: "balance assertion"
  at ./index-error.rsh:29:11:application

  (details omitted on repeat)
  Verifying with mode = VM_Dishonest (RolePart "Bob")
Verification failed:
  in VM_Dishonest (RolePart "Bob") mode
  of theorem TClaim CT_Assert
  msg: "balance assertion"
  at ./index-error.rsh:29:11:application

  (details omitted on repeat)
Checked 14 theorems; 4 failures. :'(
