Verifying knowledge assertions
Verifying for generic connector
  Verifying with mode = VM_Honest
Verification failed:
  in VM_Honest mode
  of theorem TClaim CT_Assert
  msg: "balance assertion"
  at ./index-error.rsh:29:11:application

  Theorem formalization:
  v52

  This could be violated if...
    "interact_Alice_request" = 1
      (bound at: ./index-error.rsh:4:12:application)
      (because: interaction)

  In context...
    "v52" = (= 0 v46 )
      (from: v52)
      (bound at: ./index-error.rsh:29:11:application)
      (because: evaluating PEQ(0, v46 ))
    "v46" = (- v37 v41 )
      (from: v46)
      (bound at: ./index-error.rsh:24:29:application)
      (because: evaluating SUB(v37, v41 ))
    "v37" = (+ v23 v31 )
      (from: v37)
      (bound at: ./index-error.rsh:23:9:dot)
      (because: evaluating ADD(v23, v31 ))
    "v41" = (- v4 1 )
      (from: v41)
      (bound at: ./index-error.rsh:application)
      (because: evaluating SUB(v4, 1 ))
    "v23" = (+ v10 v18 )
      (from: v23)
      (bound at: ./index-error.rsh:18:9:dot)
      (because: evaluating ADD(v10, v18 ))
    "v31" = 0
      (from: v31)
      (bound at: ./index-error.rsh:23:9:dot)
      (because: an honest payment from "Alice" of 0)
    "v4" = interact_Alice_request
      (from: v4)
      (bound at: ./index-error.rsh:13:9:dot)
      (because: an honest message from "Alice" of interact("Alice")."request"(UInt))
    "v10" = (+ v7 v5 )
      (from: v10)
      (bound at: ./index-error.rsh:13:9:dot)
      (because: evaluating ADD(v7, v5 ))
    "v18" = v4
      (from: v18)
      (bound at: ./index-error.rsh:18:9:dot)
      (because: an honest payment from "Bob" of v4)
    "v5" = 0
      (from: v5)
      (bound at: ./index-error.rsh:13:9:dot)
      (because: an honest payment from "Alice" of 0)
    "v7" = 0
      (from: v7)
      (bound at: ./index-error.rsh:13:9:dot)
      (because: evaluating 0)
  Verifying with mode = VM_Dishonest RoleContract
Verification failed:
  in VM_Dishonest RoleContract mode
  of theorem TClaim CT_Assert
  msg: "balance assertion"
  at ./index-error.rsh:29:11:application

  (details omitted on repeat)
  Verifying with mode = VM_Dishonest (RolePart "Alice")
Verification failed:
  in VM_Dishonest (RolePart "Alice") mode
  of theorem TClaim CT_Assert
  msg: "balance assertion"
  at ./index-error.rsh:29:11:application

  (details omitted on repeat)
  Verifying with mode = VM_Dishonest (RolePart "Bob")
Verification failed:
  in VM_Dishonest (RolePart "Bob") mode
  of theorem TClaim CT_Assert
  msg: "balance assertion"
  at ./index-error.rsh:29:11:application

  (details omitted on repeat)
Checked 14 theorems; 4 failures. :'(
