Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: assert
  msg: "balance zero at application exit"
  at ./index-bad.rsh:compileDApp

  // Violation Witness

  const v69 = "Alice".interact.wager;
  //    ^ could = 1
  //      from: ./index-bad.rsh:9:28:application
  const v72 = "Alice".interact.getHand();
  //    ^ could = 0
  //      from: ./index-bad.rsh:21:50:application
  const v82 = "Bob".interact.getHand();
  //    ^ could = 2
  //      from: ./index-bad.rsh:29:48:application

  // Theorem Formalization

  const v91 = (v72 + (4 - v82)) % 3;
  //    ^ would be 2
  const v98 = (v91 == 2) ? [1, 0 ] : (v91 == 0) ? [0, 2 ] : [1, 1 ];
  //    ^ would be [1, 0 ]
  const v112 = 0 == (((v69 + v69) - (v98[0] * v69)) - (v98[1] * v69));
  //    ^ would be false
  assert(v112);

  Verifying when NO participants are honest
  Verifying when ONLY "Alice" is honest
  Verifying when ONLY "Bob" is honest
Checked 18 theorems; 4 failures (and 3 omitted repeats) :'(
