  1 = {
    join(v0),
    (between [] []),
--
  2 = {
    again(v0),
    (between [] [DLL_Int 10]),
--
  3 = {
    again(v0),
    (between [] []),
--
  4 = {
    again(v0),
    (between [DLL_Int 10] [DLL_Int 10, DLL_Int 10]),
--
  5 = {
    again(v0),
    (between [] []),
--
  6 = {
    again(v0),
    (between [DLL_Int 10, DLL_Int 10] [DLL_Int 10, DLL_Int 10, DLL_Int 10]),
--
  7 = {
    again(v0),
    (between [] []),
--
  8 = {
    again(v0),
    (between [DLL_Int 10, DLL_Int 10, DLL_Int 10] []),
