Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: assert
  msg: "Token is tracked"
  at ./dyn_tok_not_found.rsh:28:19:dot

  // Violation Witness

  const UInt.max = 2;

  const tok1/296 = "A".interact.tok1;
  //    ^ could = Token!val!0
  //      from: ./dyn_tok_not_found.rsh:5:9:property binding
  const tok2/297 = "A".interact.tok2;
  //    ^ could = Token!val!1
  //      from: ./dyn_tok_not_found.rsh:6:9:property binding
  const .api39.dom/342 = protect<Tuple(Token)>("B_changeTok".interact.in());
  //    ^ could = [Token!val!4 ]
  //      from: ./dyn_tok_not_found.rsh:1:23:application
  const data_id/447 = <switch case binding for B_changeTok0_46([Token!val!4 ] )>;
  //    ^ could = [Token!val!4 ]
  //      from: ./dyn_tok_not_found.rsh:28:19:switch

  // Theorem Formalization

  const tokens'/322 = Array.set(Array.set(array(Token, [Token.zero, Token.zero ]), 0, tok1/296 ), 1, tok2/297 );
  //    ^ would be array(Token, [Token!val!0, Token!val!1 ] )
  const payTok/457 = data_id/447[0];
  //    ^ would be Token!val!4
  const searchIdx/616 = [false, 0 ][1];
  //    ^ would be 0
  const searchIdx/627 = (([false, 0 ][0] ? true : (tokens'/322[0] == payTok/457)) ? [true, searchIdx/616 ] : [false, (searchIdx/616 + 1) ])[1];
  //    ^ would be 1
  const isFound'/486 = (((([false, 0 ][0] ? true : (tokens'/322[0] == payTok/457)) ? [true, searchIdx/616 ] : [false, (searchIdx/616 + 1) ])[0] ? true : (tokens'/322[1] == payTok/457)) ? [true, searchIdx/627 ] : [false, (searchIdx/627 + 1) ])[0];
  //    ^ would be false
  assert(isFound'/486);

  Verifying when NO participants are honest
Checked 51 theorems; 3 failures (and 2 omitted repeats) :'(
