Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
  Verifying when NO participants are honest
  Verifying when ONLY "A" is honest
Checked 10 theorems; No failures!
reachc: error[RC0000]: integer literal out of range: 18446744073709551616 not in [0,18446744073709551615]

 ./Err_Type_IntLiteralRange.rsh:11:15:decimal

 11|     const y = 18446744073709551616;

For further explanation of this error, see: https://docs.reach.sh/ref-error-codes.html#%28part._.R.C0000%29

