Compiling `main`...
Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: assert
  msg: "token supply zero at Token.destroy"
  at ./hamza5.rsh:42:16:application

  // Violation Witness

  const UInt.max = 8856;

  const tokenInfos/212 = <loop variable>;
  //    ^ could = Array.const(Tuple(UInt, UInt, Bool), [8855, 8856, false ] )
  //      from: ./hamza5.rsh:31:3:while

  // Theorem Formalization

  const tokInfo/233 = tokenInfos/212[0];
  //    ^ would be [8855, 8856, false ]
  const v234 = tokInfo/233[0];
  //    ^ would be 8855
  const tokInfos'/246 = Array.set(tokenInfos/212, 0, Tuple.set(tokInfo/233, 0, (v234 - v234) ) );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[0, 8856, false ] ] )
  const tokInfo/247 = tokInfos'/246[0];
  //    ^ would be [0, 8856, false ]
  const v261 = 0 == Array.set(tokInfos'/246, 0, Tuple.set(tokInfo/247, 1, (tokInfo/247[1] - v234) ) )[0][1];
  //    ^ would be false
  assert(v261);

  Verifying when NO participants are honest
Checked 27 theorems; 2 failures (and 1 omitted repeats) :'(

For a guide to understanding verification failures, see: https://docs.reach.sh/rsh/errors/#how-to-read-verification-failures
