Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: assert
  msg: "token supply zero at Token.destroy"
  at ./hamza5.rsh:42:16:application

  // Violation Witness

  const UInt.max = 8856;

  const tokenInfos/233 = <loop variable>;
  //    ^ could = Array.const(Tuple(UInt, UInt, Bool), [8855, 8856, false ] )
  //      from: ./hamza5.rsh:31:3:while

  // Theorem Formalization

  const tokInfo/254 = tokenInfos/233[0];
  //    ^ would be [8855, 8856, false ]
  const v255 = tokInfo/254[0];
  //    ^ would be 8855
  const tokInfos'/270 = Array.set(tokenInfos/233, 0, [(v255 - v255), tokInfo/254[1], tokInfo/254[2] ] );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[0, 8856, false ] ] )
  const tokInfo/271 = tokInfos'/270[0];
  //    ^ would be [0, 8856, false ]
  const v288 = 0 == Array.set(tokInfos'/270, 0, [tokInfo/271[0], (tokInfo/271[1] - v255), tokInfo/271[2] ] )[0][1];
  //    ^ would be false
  assert(v288);

  Verifying when NO participants are honest
Checked 28 theorems; 2 failures (and 1 omitted repeats) :'(
