Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: assert
  msg: "token supply zero at Token.destroy"
  at ./hamza5.rsh:42:16:application

  // Violation Witness

  const UInt.max = 8856;

  const tokenInfos/251 = <loop variable>;
  //    ^ could = Array.const(Tuple(UInt, UInt, Bool), [8855, 8856, false ] )
  //      from: ./hamza5.rsh:31:3:while

  // Theorem Formalization

  const tokInfo/272 = tokenInfos/251[0];
  //    ^ would be [8855, 8856, false ]
  const v273 = tokInfo/272[0];
  //    ^ would be 8855
  const tokInfos'/290 = Array.set(tokenInfos/251, 0, [(v273 - v273), tokInfo/272[1], tokInfo/272[2] ] );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[0, 8856, false ] ] )
  const tokInfo/291 = tokInfos'/290[0];
  //    ^ would be [0, 8856, false ]
  const v308 = 0 == Array.set(tokInfos'/290, 0, [tokInfo/291[0], (tokInfo/291[1] - v273), tokInfo/291[2] ] )[0][1];
  //    ^ would be false
  assert(v308);

  Verifying when NO participants are honest
Checked 28 theorems; 2 failures (and 1 omitted repeats) :'(
