Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: assert
  msg: "token supply zero at Token.destroy"
  at ./hamza5.rsh:42:16:application

  // Violation Witness

  const UInt.max = 8856;

  const tokenInfos/245 = <loop variable>;
  //    ^ could = Array.const(Tuple(UInt, UInt, Bool), [8855, 8856, false ] )
  //      from: ./hamza5.rsh:31:3:while

  // Theorem Formalization

  const tokInfo/266 = tokenInfos/245[0];
  //    ^ would be [8855, 8856, false ]
  const v267 = tokInfo/266[0];
  //    ^ would be 8855
  const tokInfos'/282 = Array.set(tokenInfos/245, 0, [(v267 - v267), tokInfo/266[1], tokInfo/266[2] ] );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[0, 8856, false ] ] )
  const tokInfo/283 = tokInfos'/282[0];
  //    ^ would be [0, 8856, false ]
  const v300 = 0 == Array.set(tokInfos'/282, 0, [tokInfo/283[0], (tokInfo/283[1] - v267), tokInfo/283[2] ] )[0][1];
  //    ^ would be false
  assert(v300);

  Verifying when NO participants are honest
Checked 27 theorems; 2 failures (and 1 omitted repeats) :'(
