Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: while invariant after loop
  at ./loop_var_sub.rsh:13:7:invariant

  // Violation witness
  const balance(0)/45 = 0;
  //    ^ from loop variable at ./loop_var_sub.rsh:14:7:while
  const x/23 = [0, false];
  //    ^ from loop variable at ./loop_var_sub.rsh:14:7:while

  // Theorem formalization
  invariant((balance(0)/45 + 1) == [(x/23[0] + 2), x/23[1]][0]);

  Verifying when NO participants are honest
Verification failed:
  when NO participants are honest
  of theorem: while invariant after loop
  at ./loop_var_sub.rsh:13:7:invariant

  // Violation witness
  const balance(0)/45 = 0;
  //    ^ from loop variable at ./loop_var_sub.rsh:14:7:while
  const x/23 = [0, false];
  //    ^ from loop variable at ./loop_var_sub.rsh:14:7:while

  // Theorem formalization
  invariant((balance(0)/45 + 1) == [(x/23[0] + 2), x/23[1]][0]);

  Verifying when ONLY "A" is honest
Verification failed:
  when ONLY "A" is honest
  of theorem: while invariant after loop
  at ./loop_var_sub.rsh:13:7:invariant

  // Violation witness
  const balance(0)/45 = 0;
  //    ^ from loop variable at ./loop_var_sub.rsh:14:7:while
  const x/23 = [0, false];
  //    ^ from loop variable at ./loop_var_sub.rsh:14:7:while

  // Theorem formalization
  invariant((balance(0)/45 + 1) == [(x/23[0] + 2), x/23[1]][0]);

  Verifying when ONLY "B" is honest
Verification failed:
  when ONLY "B" is honest
  of theorem: while invariant after loop
  at ./loop_var_sub.rsh:13:7:invariant

  // Violation witness
  const balance(0)/45 = 0;
  //    ^ from loop variable at ./loop_var_sub.rsh:14:7:while
  const x/23 = [0, false];
  //    ^ from loop variable at ./loop_var_sub.rsh:14:7:while

  // Theorem formalization
  invariant((balance(0)/45 + 1) == [(x/23[0] + 2), x/23[1]][0]);

Checked 18 theorems; 4 failures. :'(
