Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: while invariant after loop
  at ./loop_var_sub.rsh:13:7:invariant

  // Violation Witness

  const UInt.max = 7721;

  const x/64 = <loop variable>;
  //    ^ could = [7719, false ]
  //      from: ./loop_var_sub.rsh:14:7:while
  const netBalance/68 = <loop variable>;
  //    ^ could = 7719
  //      from: ./loop_var_sub.rsh:14:7:while

  // Theorem Formalization

  const v104 = (netBalance/68 + 1) == [(x/64[0] + 2), x/64[1] ][0];
  //    ^ would be false
  assert(v104);

  Verifying when NO participants are honest
Verification failed:
  when NO participants are honest
  of theorem: while invariant after loop
  at ./loop_var_sub.rsh:13:7:invariant

  // Violation Witness

  const UInt.max = 7721;

  const x/64 = <loop variable>;
  //    ^ could = [7719, false ]
  //      from: ./loop_var_sub.rsh:14:7:while
  const netBalance/68 = <loop variable>;
  //    ^ could = 7719
  //      from: ./loop_var_sub.rsh:14:7:while

  // Theorem Formalization

  const v123 = (netBalance/68 + 1) == [(x/64[0] + 2), x/64[1] ][0];
  //    ^ would be false
  assert(v123);

Checked 12 theorems; 2 failures :'(
