Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: while invariant after loop
  at ./loop_var_sub.rsh:13:17:invariant

  // Violation Witness

  const UInt.max = 7721;

  const x/62 = <loop variable>;
  //    ^ could = [7719, false ]
  //      from: ./loop_var_sub.rsh:14:7:while
  const netBalance/66 = <loop variable>;
  //    ^ could = 7719
  //      from: ./loop_var_sub.rsh:14:7:while

  // Theorem Formalization

  const v74 = netBalance/66 + 1;
  //    ^ would be 7720
  const v77 = x/62[0] + 2;
  //    ^ would be 7721
  const v100 = v74 == [v77, x/62[1] ][0];
  //    ^ would be false
  assert(v100);

  Verifying when NO participants are honest
Verification failed:
  when NO participants are honest
  of theorem: while invariant after loop
  at ./loop_var_sub.rsh:13:17:invariant

  // Violation Witness

  const UInt.max = 7721;

  const x/62 = <loop variable>;
  //    ^ could = [7719, false ]
  //      from: ./loop_var_sub.rsh:14:7:while
  const netBalance/66 = <loop variable>;
  //    ^ could = 7719
  //      from: ./loop_var_sub.rsh:14:7:while

  // Theorem Formalization

  const v74 = netBalance/66 + 1;
  //    ^ would be 7720
  const v77 = x/62[0] + 2;
  //    ^ would be 7721
  const v119 = v74 == [v77, x/62[1] ][0];
  //    ^ would be false
  assert(v119);

Checked 10 theorems; 2 failures :'(
