Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: while invariant after loop
  at ./loop_var_sub.rsh:13:7:invariant

  // Violation Witness

  const x/56 = <loop variable>;
  //    ^ could = [0, false ]
  //      from: ./loop_var_sub.rsh:14:7:while
  const balance(0)/63 = <loop variable>;
  //    ^ could = 0
  //      from: ./loop_var_sub.rsh:14:7:while


  // Theorem Formalization

  const v101 = (balance(0)/63 + 1) == [(x/56[0] + 2), x/56[1] ][0];
  //    ^ would be false
  while invariant after loop(v101);

  Verifying when NO participants are honest
Verification failed:
  when NO participants are honest
  of theorem: while invariant after loop
  at ./loop_var_sub.rsh:13:7:invariant

  // Violation Witness

  const x/56 = <loop variable>;
  //    ^ could = [0, false ]
  //      from: ./loop_var_sub.rsh:14:7:while
  const balance(0)/63 = <loop variable>;
  //    ^ could = 0
  //      from: ./loop_var_sub.rsh:14:7:while


  // Theorem Formalization

  const v124 = (balance(0)/63 + 1) == [(x/56[0] + 2), x/56[1] ][0];
  //    ^ would be false
  while invariant after loop(v124);

  Verifying when ONLY "A" is honest
Verification failed:
  when ONLY "A" is honest
  of theorem: while invariant after loop
  at ./loop_var_sub.rsh:13:7:invariant

  // Violation Witness

  const x/56 = <loop variable>;
  //    ^ could = [0, false ]
  //      from: ./loop_var_sub.rsh:14:7:while
  const balance(0)/63 = <loop variable>;
  //    ^ could = 0
  //      from: ./loop_var_sub.rsh:14:7:while


  // Theorem Formalization

  const v147 = (balance(0)/63 + 1) == [(x/56[0] + 2), x/56[1] ][0];
  //    ^ would be false
  while invariant after loop(v147);

  Verifying when ONLY "B" is honest
Verification failed:
  when ONLY "B" is honest
  of theorem: while invariant after loop
  at ./loop_var_sub.rsh:13:7:invariant

  // Violation Witness

  const x/56 = <loop variable>;
  //    ^ could = [0, false ]
  //      from: ./loop_var_sub.rsh:14:7:while
  const balance(0)/63 = <loop variable>;
  //    ^ could = 0
  //      from: ./loop_var_sub.rsh:14:7:while


  // Theorem Formalization

  const v170 = (balance(0)/63 + 1) == [(x/56[0] + 2), x/56[1] ][0];
  //    ^ would be false
  while invariant after loop(v170);

Checked 18 theorems; 4 failures. :'(
