Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: while invariant after loop
  at ./loop_var_sub.rsh:13:7:invariant

  // Violation Witness

  const UInt.max = 7721;

  const x/54 = <loop variable>;
  //    ^ could = [7719, false ]
  //      from: ./loop_var_sub.rsh:14:7:while
  const netBalance/57 = <loop variable>;
  //    ^ could = 7719
  //      from: ./loop_var_sub.rsh:14:7:while

  // Theorem Formalization

  const v90 = (netBalance/57 + 1) == [(x/54[0] + 2), x/54[1] ][0];
  //    ^ would be false
  assert(v90);

  Verifying when NO participants are honest
Verification failed:
  when NO participants are honest
  of theorem: while invariant after loop
  at ./loop_var_sub.rsh:13:7:invariant

  // Violation Witness

  const UInt.max = 7721;

  const x/54 = <loop variable>;
  //    ^ could = [7719, false ]
  //      from: ./loop_var_sub.rsh:14:7:while
  const netBalance/57 = <loop variable>;
  //    ^ could = 7719
  //      from: ./loop_var_sub.rsh:14:7:while

  // Theorem Formalization

  const v108 = (netBalance/57 + 1) == [(x/54[0] + 2), x/54[1] ][0];
  //    ^ would be false
  assert(v108);

Checked 12 theorems; 2 failures :'(
