Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: while invariant after loop
  at ./loop_var_sub.rsh:13:7:invariant

  // Violation Witness

  const x/22 = <loop variable>;
  //    ^ could = [38, false ]
  //      from: ./loop_var_sub.rsh:14:7:while
  const balance(0)/47 = <loop variable>;
  //    ^ could = 38
  //      from: ./loop_var_sub.rsh:14:7:while


  // Theorem Formalization

  const v70 = (balance(0)/47 + 1) == [(x/22[0] + 2), x/22[1] ][0];
  //    ^ would be false
  while invariant after loop(v70);

  Verifying when NO participants are honest
Verification failed:
  when NO participants are honest
  of theorem: while invariant after loop
  at ./loop_var_sub.rsh:13:7:invariant

  // Violation Witness

  const x/22 = <loop variable>;
  //    ^ could = [21238, false ]
  //      from: ./loop_var_sub.rsh:14:7:while
  const balance(0)/47 = <loop variable>;
  //    ^ could = 21238
  //      from: ./loop_var_sub.rsh:14:7:while


  // Theorem Formalization

  const v93 = (balance(0)/47 + 1) == [(x/22[0] + 2), x/22[1] ][0];
  //    ^ would be false
  while invariant after loop(v93);

  Verifying when ONLY "A" is honest
Verification failed:
  when ONLY "A" is honest
  of theorem: while invariant after loop
  at ./loop_var_sub.rsh:13:7:invariant

  // Violation Witness

  const x/22 = <loop variable>;
  //    ^ could = [21238, false ]
  //      from: ./loop_var_sub.rsh:14:7:while
  const balance(0)/47 = <loop variable>;
  //    ^ could = 21238
  //      from: ./loop_var_sub.rsh:14:7:while


  // Theorem Formalization

  const v116 = (balance(0)/47 + 1) == [(x/22[0] + 2), x/22[1] ][0];
  //    ^ would be false
  while invariant after loop(v116);

  Verifying when ONLY "B" is honest
Verification failed:
  when ONLY "B" is honest
  of theorem: while invariant after loop
  at ./loop_var_sub.rsh:13:7:invariant

  // Violation Witness

  const x/22 = <loop variable>;
  //    ^ could = [21238, false ]
  //      from: ./loop_var_sub.rsh:14:7:while
  const balance(0)/47 = <loop variable>;
  //    ^ could = 21238
  //      from: ./loop_var_sub.rsh:14:7:while


  // Theorem Formalization

  const v139 = (balance(0)/47 + 1) == [(x/22[0] + 2), x/22[1] ][0];
  //    ^ would be false
  while invariant after loop(v139);

Checked 18 theorems; 4 failures. :'(
