Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: require
  msg: "m[A] is Some(ap)"
  at ./map-dset.rsh:29:10:application

  // Violation Witness

  const a/27 = "Alice".interact.get();
  //    ^ could = 1
  //      from: ./map-dset.rsh:16:51:application
  const b/36 = "Bob".interact.get();
  //    ^ could = 0
  //      from: ./map-dset.rsh:21:51:application


  // Theorem Formalization

  const map0_0/57 = new Map();

  const map0_1/70 = set(map0_0/57["Address!val!0"], Just a/27);

  const map0_2/76 = set(map0_1/70["Address!val!0"], Just b/36);

  const v54 = digest(map0_2/76["Address!val!0"] ) == digest(<Some a/27> );
  //    ^ would be false
  require(v54);

  Verifying when NO participants are honest
  Verifying when ONLY "Alice" is honest
  Verifying when ONLY "Bob" is honest
Checked 17 theorems; 1 failures. :'(
