Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: require
  msg: "m[A] is Some(ap)"
  at ./map-dset.rsh:29:10:application

  // Violation Witness

  const v72 = protect<UInt>("Alice".interact.get());
  //    ^ could = 38
  //      from: ./map-dset.rsh:16:51:application
  const v81 = protect<UInt>("Bob".interact.get());
  //    ^ could = 0
  //      from: ./map-dset.rsh:21:51:application

  // Theorem Formalization

  const map0_1/116 = new Map()[<abstract address 0> <- Just v72];
  //    ^ would be <map>
  const map0_2/122 = map0_1/116[<abstract address 0> <- Just v81];
  //    ^ would be <map>
  const v100 = digest(map0_2/122[<abstract address 0>] ) == digest(<Some v72> );
  //    ^ would be false
  require(v100);

  Verifying when NO participants are honest
Checked 15 theorems; 1 failures :'(
