Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: while invariant before loop
  at ./pr-671006p.rsh:52:5:invariant

  // Violation Witness

  const sum/214 = <loop variable>;
  //    ^ could = 0
  //      from: ./pr-671006p.rsh:31:37:while
  const balances[1]/217 = <loop variable>;
  //    ^ could = array(Tuple(Data({"None": Null, "Some": Token}), UInt), [] )
  //      from: ./pr-671006p.rsh:31:37:while
  const v277 = <map reduction>;
  //    ^ could = 1
  //      from: reach standard library:139:18:application

  // Theorem Formalization

  const v285 = ((balances[1]/217[0][1] == sum/214) ? (sum/214 == v277) : false);
  //    ^ would be false
  assert(v285);

  Verifying when NO participants are honest
Checked 46 theorems; 2 failures (and 1 omitted repeats) :'(
warning[RW0000]: Using a bare value as a time argument is now deprecated. Please use relativeTime, absoluteTime, relativeSecs, or absoluteSecs.

  ./pr-671006p.rsh:45:13:application

  45|     .timeout(p.duration, () => {

For further explanation of this warning, see: https://docs.reach.sh/rsh/errors/#RW0000

