Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: assert
  msg: "balance zero at application exit"
  at ./pr417.rsh:30:7:application

  // Violation Witness

  const UInt.max = 20;

  const data_id/346 = <switch case binding for T(10 )>;
  //    ^ could = 10
  //      from: ./pr417.rsh:18:12:switch

  // Theorem Formalization

  const v427 = 0 == ((10 + data_id/346) - 10);
  //    ^ would be false
  assert(v427);

  Verifying when NO participants are honest
Verification failed:
  when NO participants are honest
  of theorem: assert
  msg: "balance zero at application exit"
  at ./pr417.rsh:30:7:application

  // Violation Witness

  const UInt.max = 20;


  // Theorem Formalization

  const v342 = 0 == ((10 + 10) - 10);
  //    ^ would be false
  assert(v342);

Verification failed:
  when NO participants are honest
  of theorem: assert
  msg: "balance zero at application exit"
  at ./pr417.rsh:30:7:application

  // Violation Witness

  const UInt.max = 20;

  const tok/221 = <a publication>;
  //    ^ could = Token!val!2
  //      from: ./pr417.rsh:10:5:dot

  // Theorem Formalization

  const tokInfos/213 = array(Tuple(UInt, UInt, Bool), [[0, 0, false ] ]);
  //    ^ would be Array.const(Tuple(UInt, UInt, Bool), [0, 0, false ] )
  const tokInfo/224 = tokInfos/213[0];
  //    ^ would be [0, 0, false ]
  const tokInfos'/229 = Array.set(tokInfos/213, 0, [0, tokInfo/224[1], tokInfo/224[2] ] );
  //    ^ would be Array.const(Tuple(UInt, UInt, Bool), [0, 0, false ] )
  const tokInfo/238 = tokInfos'/229[0];
  //    ^ would be [0, 0, false ]
  const tokInfos'/248 = Array.set(tokInfos'/229, 0, [(tokInfo/238[0] + 10), tokInfo/238[1], tokInfo/238[2] ] );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[10, 0, false ] ] )
  const tokIdx/373 = ((Array.set(array(Token, [Token.zero ]), 0, tok/221 )[0] == tok/221) ? [true, 0 ] : [false, 1 ])[1];
  //    ^ would be 0
  const tokInfo/375 = tokInfos'/248[tokIdx/373];
  //    ^ would be [10, 0, false ]
  const tokInfos'/400 = Array.set(tokInfos'/248, tokIdx/373, [(tokInfo/375[0] + 10), tokInfo/375[1], tokInfo/375[2] ] );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[20, 0, false ] ] )
  const tokInfo/412 = tokInfos'/400[0];
  //    ^ would be [20, 0, false ]
  const v430 = 0 == Array.set(tokInfos'/400, 0, [(tokInfo/412[0] - 10), tokInfo/412[1], tokInfo/412[2] ] )[0][0];
  //    ^ would be false
  assert(v430);

Checked 41 theorems; 4 failures (and 1 omitted repeats) :'(
