Compiling `main`...
Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: assert
  msg: "balance zero at application exit"
  at ./token_track_container_zero_bal.rsh:32:7:application

  // Violation Witness

  const UInt.max = 5;

  const toks/737 = protect<Array(Token, 5)>("A".interact.getTokens());
  //    ^ could = array(Token, [Token!val!0, Token!val!1, Token!val!3, Token!val!4, Token!val!2 ] )
  //      from: ./token_track_container_zero_bal.rsh:10:47:application

  // Theorem Formalization

  const initialInfo/730 = [0, 0, false ];
  //    ^ would be [0, 0, false ]
  const tokInfos/731 = array(Tuple(UInt, UInt, Bool), [initialInfo/730, initialInfo/730, initialInfo/730, initialInfo/730, initialInfo/730 ]);
  //    ^ would be Array.const(Tuple(UInt, UInt, Bool), [0, 0, false ] )
  const v782 = toks/737[0];
  //    ^ would be Token!val!0
  const v783 = toks/737[1];
  //    ^ would be Token!val!1
  const v784 = toks/737[2];
  //    ^ would be Token!val!3
  const v785 = toks/737[3];
  //    ^ would be Token!val!4
  const v786 = toks/737[4];
  //    ^ would be Token!val!2
  const tokInfos'/824 = Array.set(tokInfos/731, 0, Tuple.set(tokInfos/731[0], 0, 0 ) );
  //    ^ would be Array.const(Tuple(UInt, UInt, Bool), [0, 0, false ] )
  const tokInfos'/828 = Array.set(tokInfos'/824, 1, Tuple.set(tokInfos'/824[1], 0, 0 ) );
  //    ^ would be Array.const(Tuple(UInt, UInt, Bool), [0, 0, false ] )
  const tokInfos'/834 = Array.set(tokInfos'/828, 2, Tuple.set(tokInfos'/828[2], 0, 0 ) );
  //    ^ would be Array.const(Tuple(UInt, UInt, Bool), [0, 0, false ] )
  const tokInfos'/843 = Array.set(tokInfos'/834, 3, Tuple.set(tokInfos'/834[3], 0, 0 ) );
  //    ^ would be Array.const(Tuple(UInt, UInt, Bool), [0, 0, false ] )
  const tokInfos'/855 = Array.set(tokInfos'/843, 4, Tuple.set(tokInfos'/843[4], 0, 0 ) );
  //    ^ would be Array.const(Tuple(UInt, UInt, Bool), [0, 0, false ] )
  const tokens'/856 = Array.set(Array.set(Array.set(Array.set(Array.set(array(Token, [Token.zero, Token.zero, Token.zero, Token.zero, Token.zero ]), 0, v782 ), 1, v783 ), 2, v784 ), 3, v785 ), 4, v786 );
  //    ^ would be array(Token, [Token!val!0, Token!val!1, Token!val!3, Token!val!4, Token!val!2 ] )
  const initAcc/953 = [false, 0 ];
  //    ^ would be [false, 0 ]
  const searchIdx/1506 = initAcc/953[1];
  //    ^ would be 0
  const searchIdx/1517 = ((initAcc/953[0] ? true : (tokens'/856[0] == v782)) ? [true, searchIdx/1506 ] : [false, (searchIdx/1506 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/1528 = ((((initAcc/953[0] ? true : (tokens'/856[0] == v782)) ? [true, searchIdx/1506 ] : [false, (searchIdx/1506 + 1) ])[0] ? true : (tokens'/856[1] == v782)) ? [true, searchIdx/1517 ] : [false, (searchIdx/1517 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/1539 = ((((((initAcc/953[0] ? true : (tokens'/856[0] == v782)) ? [true, searchIdx/1506 ] : [false, (searchIdx/1506 + 1) ])[0] ? true : (tokens'/856[1] == v782)) ? [true, searchIdx/1517 ] : [false, (searchIdx/1517 + 1) ])[0] ? true : (tokens'/856[2] == v782)) ? [true, searchIdx/1528 ] : [false, (searchIdx/1528 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/1550 = ((((((((initAcc/953[0] ? true : (tokens'/856[0] == v782)) ? [true, searchIdx/1506 ] : [false, (searchIdx/1506 + 1) ])[0] ? true : (tokens'/856[1] == v782)) ? [true, searchIdx/1517 ] : [false, (searchIdx/1517 + 1) ])[0] ? true : (tokens'/856[2] == v782)) ? [true, searchIdx/1528 ] : [false, (searchIdx/1528 + 1) ])[0] ? true : (tokens'/856[3] == v782)) ? [true, searchIdx/1539 ] : [false, (searchIdx/1539 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/1566 = initAcc/953[1];
  //    ^ would be 0
  const searchIdx/1577 = ((initAcc/953[0] ? true : (tokens'/856[0] == v782)) ? [true, searchIdx/1566 ] : [false, (searchIdx/1566 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/1588 = ((((initAcc/953[0] ? true : (tokens'/856[0] == v782)) ? [true, searchIdx/1566 ] : [false, (searchIdx/1566 + 1) ])[0] ? true : (tokens'/856[1] == v782)) ? [true, searchIdx/1577 ] : [false, (searchIdx/1577 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/1599 = ((((((initAcc/953[0] ? true : (tokens'/856[0] == v782)) ? [true, searchIdx/1566 ] : [false, (searchIdx/1566 + 1) ])[0] ? true : (tokens'/856[1] == v782)) ? [true, searchIdx/1577 ] : [false, (searchIdx/1577 + 1) ])[0] ? true : (tokens'/856[2] == v782)) ? [true, searchIdx/1588 ] : [false, (searchIdx/1588 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/1610 = ((((((((initAcc/953[0] ? true : (tokens'/856[0] == v782)) ? [true, searchIdx/1566 ] : [false, (searchIdx/1566 + 1) ])[0] ? true : (tokens'/856[1] == v782)) ? [true, searchIdx/1577 ] : [false, (searchIdx/1577 + 1) ])[0] ? true : (tokens'/856[2] == v782)) ? [true, searchIdx/1588 ] : [false, (searchIdx/1588 + 1) ])[0] ? true : (tokens'/856[3] == v782)) ? [true, searchIdx/1599 ] : [false, (searchIdx/1599 + 1) ])[1];
  //    ^ would be 0
  const tokIdx/984 = ((((((((((initAcc/953[0] ? true : (tokens'/856[0] == v782)) ? [true, searchIdx/1566 ] : [false, (searchIdx/1566 + 1) ])[0] ? true : (tokens'/856[1] == v782)) ? [true, searchIdx/1577 ] : [false, (searchIdx/1577 + 1) ])[0] ? true : (tokens'/856[2] == v782)) ? [true, searchIdx/1588 ] : [false, (searchIdx/1588 + 1) ])[0] ? true : (tokens'/856[3] == v782)) ? [true, searchIdx/1599 ] : [false, (searchIdx/1599 + 1) ])[0] ? true : (tokens'/856[4] == v782)) ? [true, searchIdx/1610 ] : [false, (searchIdx/1610 + 1) ])[1];
  //    ^ would be 0
  const tokInfos'/988 = Array.set(tokInfos'/855, tokIdx/984, Tuple.set(tokInfos'/855[tokIdx/984], 0, (tokInfos'/855[((((((((((initAcc/953[0] ? true : (tokens'/856[0] == v782)) ? [true, searchIdx/1506 ] : [false, (searchIdx/1506 + 1) ])[0] ? true : (tokens'/856[1] == v782)) ? [true, searchIdx/1517 ] : [false, (searchIdx/1517 + 1) ])[0] ? true : (tokens'/856[2] == v782)) ? [true, searchIdx/1528 ] : [false, (searchIdx/1528 + 1) ])[0] ? true : (tokens'/856[3] == v782)) ? [true, searchIdx/1539 ] : [false, (searchIdx/1539 + 1) ])[0] ? true : (tokens'/856[4] == v782)) ? [true, searchIdx/1550 ] : [false, (searchIdx/1550 + 1) ])[1]][0] + 1) ) );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[1, 0, false ] ] )
  const searchIdx/1626 = initAcc/953[1];
  //    ^ would be 0
  const searchIdx/1637 = ((initAcc/953[0] ? true : (tokens'/856[0] == v783)) ? [true, searchIdx/1626 ] : [false, (searchIdx/1626 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1648 = ((((initAcc/953[0] ? true : (tokens'/856[0] == v783)) ? [true, searchIdx/1626 ] : [false, (searchIdx/1626 + 1) ])[0] ? true : (tokens'/856[1] == v783)) ? [true, searchIdx/1637 ] : [false, (searchIdx/1637 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1659 = ((((((initAcc/953[0] ? true : (tokens'/856[0] == v783)) ? [true, searchIdx/1626 ] : [false, (searchIdx/1626 + 1) ])[0] ? true : (tokens'/856[1] == v783)) ? [true, searchIdx/1637 ] : [false, (searchIdx/1637 + 1) ])[0] ? true : (tokens'/856[2] == v783)) ? [true, searchIdx/1648 ] : [false, (searchIdx/1648 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1670 = ((((((((initAcc/953[0] ? true : (tokens'/856[0] == v783)) ? [true, searchIdx/1626 ] : [false, (searchIdx/1626 + 1) ])[0] ? true : (tokens'/856[1] == v783)) ? [true, searchIdx/1637 ] : [false, (searchIdx/1637 + 1) ])[0] ? true : (tokens'/856[2] == v783)) ? [true, searchIdx/1648 ] : [false, (searchIdx/1648 + 1) ])[0] ? true : (tokens'/856[3] == v783)) ? [true, searchIdx/1659 ] : [false, (searchIdx/1659 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1686 = initAcc/953[1];
  //    ^ would be 0
  const searchIdx/1697 = ((initAcc/953[0] ? true : (tokens'/856[0] == v783)) ? [true, searchIdx/1686 ] : [false, (searchIdx/1686 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1708 = ((((initAcc/953[0] ? true : (tokens'/856[0] == v783)) ? [true, searchIdx/1686 ] : [false, (searchIdx/1686 + 1) ])[0] ? true : (tokens'/856[1] == v783)) ? [true, searchIdx/1697 ] : [false, (searchIdx/1697 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1719 = ((((((initAcc/953[0] ? true : (tokens'/856[0] == v783)) ? [true, searchIdx/1686 ] : [false, (searchIdx/1686 + 1) ])[0] ? true : (tokens'/856[1] == v783)) ? [true, searchIdx/1697 ] : [false, (searchIdx/1697 + 1) ])[0] ? true : (tokens'/856[2] == v783)) ? [true, searchIdx/1708 ] : [false, (searchIdx/1708 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1730 = ((((((((initAcc/953[0] ? true : (tokens'/856[0] == v783)) ? [true, searchIdx/1686 ] : [false, (searchIdx/1686 + 1) ])[0] ? true : (tokens'/856[1] == v783)) ? [true, searchIdx/1697 ] : [false, (searchIdx/1697 + 1) ])[0] ? true : (tokens'/856[2] == v783)) ? [true, searchIdx/1708 ] : [false, (searchIdx/1708 + 1) ])[0] ? true : (tokens'/856[3] == v783)) ? [true, searchIdx/1719 ] : [false, (searchIdx/1719 + 1) ])[1];
  //    ^ would be 1
  const tokIdx/1020 = ((((((((((initAcc/953[0] ? true : (tokens'/856[0] == v783)) ? [true, searchIdx/1686 ] : [false, (searchIdx/1686 + 1) ])[0] ? true : (tokens'/856[1] == v783)) ? [true, searchIdx/1697 ] : [false, (searchIdx/1697 + 1) ])[0] ? true : (tokens'/856[2] == v783)) ? [true, searchIdx/1708 ] : [false, (searchIdx/1708 + 1) ])[0] ? true : (tokens'/856[3] == v783)) ? [true, searchIdx/1719 ] : [false, (searchIdx/1719 + 1) ])[0] ? true : (tokens'/856[4] == v783)) ? [true, searchIdx/1730 ] : [false, (searchIdx/1730 + 1) ])[1];
  //    ^ would be 1
  const tokInfos'/1024 = Array.set(tokInfos'/988, tokIdx/1020, Tuple.set(tokInfos'/988[tokIdx/1020], 0, (tokInfos'/988[((((((((((initAcc/953[0] ? true : (tokens'/856[0] == v783)) ? [true, searchIdx/1626 ] : [false, (searchIdx/1626 + 1) ])[0] ? true : (tokens'/856[1] == v783)) ? [true, searchIdx/1637 ] : [false, (searchIdx/1637 + 1) ])[0] ? true : (tokens'/856[2] == v783)) ? [true, searchIdx/1648 ] : [false, (searchIdx/1648 + 1) ])[0] ? true : (tokens'/856[3] == v783)) ? [true, searchIdx/1659 ] : [false, (searchIdx/1659 + 1) ])[0] ? true : (tokens'/856[4] == v783)) ? [true, searchIdx/1670 ] : [false, (searchIdx/1670 + 1) ])[1]][0] + 1) ) );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[1, 0, false ], [1, 0, false ] ] )
  const searchIdx/1746 = initAcc/953[1];
  //    ^ would be 0
  const searchIdx/1757 = ((initAcc/953[0] ? true : (tokens'/856[0] == v784)) ? [true, searchIdx/1746 ] : [false, (searchIdx/1746 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1768 = ((((initAcc/953[0] ? true : (tokens'/856[0] == v784)) ? [true, searchIdx/1746 ] : [false, (searchIdx/1746 + 1) ])[0] ? true : (tokens'/856[1] == v784)) ? [true, searchIdx/1757 ] : [false, (searchIdx/1757 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/1779 = ((((((initAcc/953[0] ? true : (tokens'/856[0] == v784)) ? [true, searchIdx/1746 ] : [false, (searchIdx/1746 + 1) ])[0] ? true : (tokens'/856[1] == v784)) ? [true, searchIdx/1757 ] : [false, (searchIdx/1757 + 1) ])[0] ? true : (tokens'/856[2] == v784)) ? [true, searchIdx/1768 ] : [false, (searchIdx/1768 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/1790 = ((((((((initAcc/953[0] ? true : (tokens'/856[0] == v784)) ? [true, searchIdx/1746 ] : [false, (searchIdx/1746 + 1) ])[0] ? true : (tokens'/856[1] == v784)) ? [true, searchIdx/1757 ] : [false, (searchIdx/1757 + 1) ])[0] ? true : (tokens'/856[2] == v784)) ? [true, searchIdx/1768 ] : [false, (searchIdx/1768 + 1) ])[0] ? true : (tokens'/856[3] == v784)) ? [true, searchIdx/1779 ] : [false, (searchIdx/1779 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/1806 = initAcc/953[1];
  //    ^ would be 0
  const searchIdx/1817 = ((initAcc/953[0] ? true : (tokens'/856[0] == v784)) ? [true, searchIdx/1806 ] : [false, (searchIdx/1806 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1828 = ((((initAcc/953[0] ? true : (tokens'/856[0] == v784)) ? [true, searchIdx/1806 ] : [false, (searchIdx/1806 + 1) ])[0] ? true : (tokens'/856[1] == v784)) ? [true, searchIdx/1817 ] : [false, (searchIdx/1817 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/1839 = ((((((initAcc/953[0] ? true : (tokens'/856[0] == v784)) ? [true, searchIdx/1806 ] : [false, (searchIdx/1806 + 1) ])[0] ? true : (tokens'/856[1] == v784)) ? [true, searchIdx/1817 ] : [false, (searchIdx/1817 + 1) ])[0] ? true : (tokens'/856[2] == v784)) ? [true, searchIdx/1828 ] : [false, (searchIdx/1828 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/1850 = ((((((((initAcc/953[0] ? true : (tokens'/856[0] == v784)) ? [true, searchIdx/1806 ] : [false, (searchIdx/1806 + 1) ])[0] ? true : (tokens'/856[1] == v784)) ? [true, searchIdx/1817 ] : [false, (searchIdx/1817 + 1) ])[0] ? true : (tokens'/856[2] == v784)) ? [true, searchIdx/1828 ] : [false, (searchIdx/1828 + 1) ])[0] ? true : (tokens'/856[3] == v784)) ? [true, searchIdx/1839 ] : [false, (searchIdx/1839 + 1) ])[1];
  //    ^ would be 2
  const tokIdx/1056 = ((((((((((initAcc/953[0] ? true : (tokens'/856[0] == v784)) ? [true, searchIdx/1806 ] : [false, (searchIdx/1806 + 1) ])[0] ? true : (tokens'/856[1] == v784)) ? [true, searchIdx/1817 ] : [false, (searchIdx/1817 + 1) ])[0] ? true : (tokens'/856[2] == v784)) ? [true, searchIdx/1828 ] : [false, (searchIdx/1828 + 1) ])[0] ? true : (tokens'/856[3] == v784)) ? [true, searchIdx/1839 ] : [false, (searchIdx/1839 + 1) ])[0] ? true : (tokens'/856[4] == v784)) ? [true, searchIdx/1850 ] : [false, (searchIdx/1850 + 1) ])[1];
  //    ^ would be 2
  const tokInfos'/1060 = Array.set(tokInfos'/1024, tokIdx/1056, Tuple.set(tokInfos'/1024[tokIdx/1056], 0, (tokInfos'/1024[((((((((((initAcc/953[0] ? true : (tokens'/856[0] == v784)) ? [true, searchIdx/1746 ] : [false, (searchIdx/1746 + 1) ])[0] ? true : (tokens'/856[1] == v784)) ? [true, searchIdx/1757 ] : [false, (searchIdx/1757 + 1) ])[0] ? true : (tokens'/856[2] == v784)) ? [true, searchIdx/1768 ] : [false, (searchIdx/1768 + 1) ])[0] ? true : (tokens'/856[3] == v784)) ? [true, searchIdx/1779 ] : [false, (searchIdx/1779 + 1) ])[0] ? true : (tokens'/856[4] == v784)) ? [true, searchIdx/1790 ] : [false, (searchIdx/1790 + 1) ])[1]][0] + 1) ) );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[1, 0, false ], [1, 0, false ], [1, 0, false ] ] )
  const searchIdx/1866 = initAcc/953[1];
  //    ^ would be 0
  const searchIdx/1877 = ((initAcc/953[0] ? true : (tokens'/856[0] == v785)) ? [true, searchIdx/1866 ] : [false, (searchIdx/1866 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1888 = ((((initAcc/953[0] ? true : (tokens'/856[0] == v785)) ? [true, searchIdx/1866 ] : [false, (searchIdx/1866 + 1) ])[0] ? true : (tokens'/856[1] == v785)) ? [true, searchIdx/1877 ] : [false, (searchIdx/1877 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/1899 = ((((((initAcc/953[0] ? true : (tokens'/856[0] == v785)) ? [true, searchIdx/1866 ] : [false, (searchIdx/1866 + 1) ])[0] ? true : (tokens'/856[1] == v785)) ? [true, searchIdx/1877 ] : [false, (searchIdx/1877 + 1) ])[0] ? true : (tokens'/856[2] == v785)) ? [true, searchIdx/1888 ] : [false, (searchIdx/1888 + 1) ])[1];
  //    ^ would be 3
  const searchIdx/1910 = ((((((((initAcc/953[0] ? true : (tokens'/856[0] == v785)) ? [true, searchIdx/1866 ] : [false, (searchIdx/1866 + 1) ])[0] ? true : (tokens'/856[1] == v785)) ? [true, searchIdx/1877 ] : [false, (searchIdx/1877 + 1) ])[0] ? true : (tokens'/856[2] == v785)) ? [true, searchIdx/1888 ] : [false, (searchIdx/1888 + 1) ])[0] ? true : (tokens'/856[3] == v785)) ? [true, searchIdx/1899 ] : [false, (searchIdx/1899 + 1) ])[1];
  //    ^ would be 3
  const searchIdx/1926 = initAcc/953[1];
  //    ^ would be 0
  const searchIdx/1937 = ((initAcc/953[0] ? true : (tokens'/856[0] == v785)) ? [true, searchIdx/1926 ] : [false, (searchIdx/1926 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1948 = ((((initAcc/953[0] ? true : (tokens'/856[0] == v785)) ? [true, searchIdx/1926 ] : [false, (searchIdx/1926 + 1) ])[0] ? true : (tokens'/856[1] == v785)) ? [true, searchIdx/1937 ] : [false, (searchIdx/1937 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/1959 = ((((((initAcc/953[0] ? true : (tokens'/856[0] == v785)) ? [true, searchIdx/1926 ] : [false, (searchIdx/1926 + 1) ])[0] ? true : (tokens'/856[1] == v785)) ? [true, searchIdx/1937 ] : [false, (searchIdx/1937 + 1) ])[0] ? true : (tokens'/856[2] == v785)) ? [true, searchIdx/1948 ] : [false, (searchIdx/1948 + 1) ])[1];
  //    ^ would be 3
  const searchIdx/1970 = ((((((((initAcc/953[0] ? true : (tokens'/856[0] == v785)) ? [true, searchIdx/1926 ] : [false, (searchIdx/1926 + 1) ])[0] ? true : (tokens'/856[1] == v785)) ? [true, searchIdx/1937 ] : [false, (searchIdx/1937 + 1) ])[0] ? true : (tokens'/856[2] == v785)) ? [true, searchIdx/1948 ] : [false, (searchIdx/1948 + 1) ])[0] ? true : (tokens'/856[3] == v785)) ? [true, searchIdx/1959 ] : [false, (searchIdx/1959 + 1) ])[1];
  //    ^ would be 3
  const tokIdx/1092 = ((((((((((initAcc/953[0] ? true : (tokens'/856[0] == v785)) ? [true, searchIdx/1926 ] : [false, (searchIdx/1926 + 1) ])[0] ? true : (tokens'/856[1] == v785)) ? [true, searchIdx/1937 ] : [false, (searchIdx/1937 + 1) ])[0] ? true : (tokens'/856[2] == v785)) ? [true, searchIdx/1948 ] : [false, (searchIdx/1948 + 1) ])[0] ? true : (tokens'/856[3] == v785)) ? [true, searchIdx/1959 ] : [false, (searchIdx/1959 + 1) ])[0] ? true : (tokens'/856[4] == v785)) ? [true, searchIdx/1970 ] : [false, (searchIdx/1970 + 1) ])[1];
  //    ^ would be 3
  const tokInfos'/1096 = Array.set(tokInfos'/1060, tokIdx/1092, Tuple.set(tokInfos'/1060[tokIdx/1092], 0, (tokInfos'/1060[((((((((((initAcc/953[0] ? true : (tokens'/856[0] == v785)) ? [true, searchIdx/1866 ] : [false, (searchIdx/1866 + 1) ])[0] ? true : (tokens'/856[1] == v785)) ? [true, searchIdx/1877 ] : [false, (searchIdx/1877 + 1) ])[0] ? true : (tokens'/856[2] == v785)) ? [true, searchIdx/1888 ] : [false, (searchIdx/1888 + 1) ])[0] ? true : (tokens'/856[3] == v785)) ? [true, searchIdx/1899 ] : [false, (searchIdx/1899 + 1) ])[0] ? true : (tokens'/856[4] == v785)) ? [true, searchIdx/1910 ] : [false, (searchIdx/1910 + 1) ])[1]][0] + 1) ) );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[1, 0, false ], [1, 0, false ], [1, 0, false ], [1, 0, false ] ] )
  const searchIdx/1986 = initAcc/953[1];
  //    ^ would be 0
  const searchIdx/1997 = ((initAcc/953[0] ? true : (tokens'/856[0] == v786)) ? [true, searchIdx/1986 ] : [false, (searchIdx/1986 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2008 = ((((initAcc/953[0] ? true : (tokens'/856[0] == v786)) ? [true, searchIdx/1986 ] : [false, (searchIdx/1986 + 1) ])[0] ? true : (tokens'/856[1] == v786)) ? [true, searchIdx/1997 ] : [false, (searchIdx/1997 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/2019 = ((((((initAcc/953[0] ? true : (tokens'/856[0] == v786)) ? [true, searchIdx/1986 ] : [false, (searchIdx/1986 + 1) ])[0] ? true : (tokens'/856[1] == v786)) ? [true, searchIdx/1997 ] : [false, (searchIdx/1997 + 1) ])[0] ? true : (tokens'/856[2] == v786)) ? [true, searchIdx/2008 ] : [false, (searchIdx/2008 + 1) ])[1];
  //    ^ would be 3
  const searchIdx/2030 = ((((((((initAcc/953[0] ? true : (tokens'/856[0] == v786)) ? [true, searchIdx/1986 ] : [false, (searchIdx/1986 + 1) ])[0] ? true : (tokens'/856[1] == v786)) ? [true, searchIdx/1997 ] : [false, (searchIdx/1997 + 1) ])[0] ? true : (tokens'/856[2] == v786)) ? [true, searchIdx/2008 ] : [false, (searchIdx/2008 + 1) ])[0] ? true : (tokens'/856[3] == v786)) ? [true, searchIdx/2019 ] : [false, (searchIdx/2019 + 1) ])[1];
  //    ^ would be 4
  const searchIdx/2046 = initAcc/953[1];
  //    ^ would be 0
  const searchIdx/2057 = ((initAcc/953[0] ? true : (tokens'/856[0] == v786)) ? [true, searchIdx/2046 ] : [false, (searchIdx/2046 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2068 = ((((initAcc/953[0] ? true : (tokens'/856[0] == v786)) ? [true, searchIdx/2046 ] : [false, (searchIdx/2046 + 1) ])[0] ? true : (tokens'/856[1] == v786)) ? [true, searchIdx/2057 ] : [false, (searchIdx/2057 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/2079 = ((((((initAcc/953[0] ? true : (tokens'/856[0] == v786)) ? [true, searchIdx/2046 ] : [false, (searchIdx/2046 + 1) ])[0] ? true : (tokens'/856[1] == v786)) ? [true, searchIdx/2057 ] : [false, (searchIdx/2057 + 1) ])[0] ? true : (tokens'/856[2] == v786)) ? [true, searchIdx/2068 ] : [false, (searchIdx/2068 + 1) ])[1];
  //    ^ would be 3
  const searchIdx/2090 = ((((((((initAcc/953[0] ? true : (tokens'/856[0] == v786)) ? [true, searchIdx/2046 ] : [false, (searchIdx/2046 + 1) ])[0] ? true : (tokens'/856[1] == v786)) ? [true, searchIdx/2057 ] : [false, (searchIdx/2057 + 1) ])[0] ? true : (tokens'/856[2] == v786)) ? [true, searchIdx/2068 ] : [false, (searchIdx/2068 + 1) ])[0] ? true : (tokens'/856[3] == v786)) ? [true, searchIdx/2079 ] : [false, (searchIdx/2079 + 1) ])[1];
  //    ^ would be 4
  const tokIdx/1128 = ((((((((((initAcc/953[0] ? true : (tokens'/856[0] == v786)) ? [true, searchIdx/2046 ] : [false, (searchIdx/2046 + 1) ])[0] ? true : (tokens'/856[1] == v786)) ? [true, searchIdx/2057 ] : [false, (searchIdx/2057 + 1) ])[0] ? true : (tokens'/856[2] == v786)) ? [true, searchIdx/2068 ] : [false, (searchIdx/2068 + 1) ])[0] ? true : (tokens'/856[3] == v786)) ? [true, searchIdx/2079 ] : [false, (searchIdx/2079 + 1) ])[0] ? true : (tokens'/856[4] == v786)) ? [true, searchIdx/2090 ] : [false, (searchIdx/2090 + 1) ])[1];
  //    ^ would be 4
  const tokInfos'/1132 = Array.set(tokInfos'/1096, tokIdx/1128, Tuple.set(tokInfos'/1096[tokIdx/1128], 0, (tokInfos'/1096[((((((((((initAcc/953[0] ? true : (tokens'/856[0] == v786)) ? [true, searchIdx/1986 ] : [false, (searchIdx/1986 + 1) ])[0] ? true : (tokens'/856[1] == v786)) ? [true, searchIdx/1997 ] : [false, (searchIdx/1997 + 1) ])[0] ? true : (tokens'/856[2] == v786)) ? [true, searchIdx/2008 ] : [false, (searchIdx/2008 + 1) ])[0] ? true : (tokens'/856[3] == v786)) ? [true, searchIdx/2019 ] : [false, (searchIdx/2019 + 1) ])[0] ? true : (tokens'/856[4] == v786)) ? [true, searchIdx/2030 ] : [false, (searchIdx/2030 + 1) ])[1]][0] + 1) ) );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[1, 0, false ], [1, 0, false ], [1, 0, false ], [1, 0, false ], [1, 0, false ] ] )
  const searchIdx/2166 = initAcc/953[1];
  //    ^ would be 0
  const searchIdx/2177 = ((initAcc/953[0] ? true : (tokens'/856[0] == v782)) ? [true, searchIdx/2166 ] : [false, (searchIdx/2166 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/2188 = ((((initAcc/953[0] ? true : (tokens'/856[0] == v782)) ? [true, searchIdx/2166 ] : [false, (searchIdx/2166 + 1) ])[0] ? true : (tokens'/856[1] == v782)) ? [true, searchIdx/2177 ] : [false, (searchIdx/2177 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/2199 = ((((((initAcc/953[0] ? true : (tokens'/856[0] == v782)) ? [true, searchIdx/2166 ] : [false, (searchIdx/2166 + 1) ])[0] ? true : (tokens'/856[1] == v782)) ? [true, searchIdx/2177 ] : [false, (searchIdx/2177 + 1) ])[0] ? true : (tokens'/856[2] == v782)) ? [true, searchIdx/2188 ] : [false, (searchIdx/2188 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/2210 = ((((((((initAcc/953[0] ? true : (tokens'/856[0] == v782)) ? [true, searchIdx/2166 ] : [false, (searchIdx/2166 + 1) ])[0] ? true : (tokens'/856[1] == v782)) ? [true, searchIdx/2177 ] : [false, (searchIdx/2177 + 1) ])[0] ? true : (tokens'/856[2] == v782)) ? [true, searchIdx/2188 ] : [false, (searchIdx/2188 + 1) ])[0] ? true : (tokens'/856[3] == v782)) ? [true, searchIdx/2199 ] : [false, (searchIdx/2199 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/2226 = initAcc/953[1];
  //    ^ would be 0
  const searchIdx/2237 = ((initAcc/953[0] ? true : (tokens'/856[0] == v782)) ? [true, searchIdx/2226 ] : [false, (searchIdx/2226 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/2248 = ((((initAcc/953[0] ? true : (tokens'/856[0] == v782)) ? [true, searchIdx/2226 ] : [false, (searchIdx/2226 + 1) ])[0] ? true : (tokens'/856[1] == v782)) ? [true, searchIdx/2237 ] : [false, (searchIdx/2237 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/2259 = ((((((initAcc/953[0] ? true : (tokens'/856[0] == v782)) ? [true, searchIdx/2226 ] : [false, (searchIdx/2226 + 1) ])[0] ? true : (tokens'/856[1] == v782)) ? [true, searchIdx/2237 ] : [false, (searchIdx/2237 + 1) ])[0] ? true : (tokens'/856[2] == v782)) ? [true, searchIdx/2248 ] : [false, (searchIdx/2248 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/2270 = ((((((((initAcc/953[0] ? true : (tokens'/856[0] == v782)) ? [true, searchIdx/2226 ] : [false, (searchIdx/2226 + 1) ])[0] ? true : (tokens'/856[1] == v782)) ? [true, searchIdx/2237 ] : [false, (searchIdx/2237 + 1) ])[0] ? true : (tokens'/856[2] == v782)) ? [true, searchIdx/2248 ] : [false, (searchIdx/2248 + 1) ])[0] ? true : (tokens'/856[3] == v782)) ? [true, searchIdx/2259 ] : [false, (searchIdx/2259 + 1) ])[1];
  //    ^ would be 0
  const tokIdx/1188 = ((((((((((initAcc/953[0] ? true : (tokens'/856[0] == v782)) ? [true, searchIdx/2226 ] : [false, (searchIdx/2226 + 1) ])[0] ? true : (tokens'/856[1] == v782)) ? [true, searchIdx/2237 ] : [false, (searchIdx/2237 + 1) ])[0] ? true : (tokens'/856[2] == v782)) ? [true, searchIdx/2248 ] : [false, (searchIdx/2248 + 1) ])[0] ? true : (tokens'/856[3] == v782)) ? [true, searchIdx/2259 ] : [false, (searchIdx/2259 + 1) ])[0] ? true : (tokens'/856[4] == v782)) ? [true, searchIdx/2270 ] : [false, (searchIdx/2270 + 1) ])[1];
  //    ^ would be 0
  const tokInfos'/1192 = Array.set(tokInfos'/1132, tokIdx/1188, Tuple.set(tokInfos'/1132[tokIdx/1188], 0, (tokInfos'/1132[((((((((((initAcc/953[0] ? true : (tokens'/856[0] == v782)) ? [true, searchIdx/2166 ] : [false, (searchIdx/2166 + 1) ])[0] ? true : (tokens'/856[1] == v782)) ? [true, searchIdx/2177 ] : [false, (searchIdx/2177 + 1) ])[0] ? true : (tokens'/856[2] == v782)) ? [true, searchIdx/2188 ] : [false, (searchIdx/2188 + 1) ])[0] ? true : (tokens'/856[3] == v782)) ? [true, searchIdx/2199 ] : [false, (searchIdx/2199 + 1) ])[0] ? true : (tokens'/856[4] == v782)) ? [true, searchIdx/2210 ] : [false, (searchIdx/2210 + 1) ])[1]][0] - 1) ) );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[0, 0, false ], [1, 0, false ], [1, 0, false ], [1, 0, false ], [1, 0, false ] ] )
  const searchIdx/2346 = initAcc/953[1];
  //    ^ would be 0
  const searchIdx/2357 = ((initAcc/953[0] ? true : (tokens'/856[0] == v783)) ? [true, searchIdx/2346 ] : [false, (searchIdx/2346 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2368 = ((((initAcc/953[0] ? true : (tokens'/856[0] == v783)) ? [true, searchIdx/2346 ] : [false, (searchIdx/2346 + 1) ])[0] ? true : (tokens'/856[1] == v783)) ? [true, searchIdx/2357 ] : [false, (searchIdx/2357 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2379 = ((((((initAcc/953[0] ? true : (tokens'/856[0] == v783)) ? [true, searchIdx/2346 ] : [false, (searchIdx/2346 + 1) ])[0] ? true : (tokens'/856[1] == v783)) ? [true, searchIdx/2357 ] : [false, (searchIdx/2357 + 1) ])[0] ? true : (tokens'/856[2] == v783)) ? [true, searchIdx/2368 ] : [false, (searchIdx/2368 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2390 = ((((((((initAcc/953[0] ? true : (tokens'/856[0] == v783)) ? [true, searchIdx/2346 ] : [false, (searchIdx/2346 + 1) ])[0] ? true : (tokens'/856[1] == v783)) ? [true, searchIdx/2357 ] : [false, (searchIdx/2357 + 1) ])[0] ? true : (tokens'/856[2] == v783)) ? [true, searchIdx/2368 ] : [false, (searchIdx/2368 + 1) ])[0] ? true : (tokens'/856[3] == v783)) ? [true, searchIdx/2379 ] : [false, (searchIdx/2379 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2406 = initAcc/953[1];
  //    ^ would be 0
  const searchIdx/2417 = ((initAcc/953[0] ? true : (tokens'/856[0] == v783)) ? [true, searchIdx/2406 ] : [false, (searchIdx/2406 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2428 = ((((initAcc/953[0] ? true : (tokens'/856[0] == v783)) ? [true, searchIdx/2406 ] : [false, (searchIdx/2406 + 1) ])[0] ? true : (tokens'/856[1] == v783)) ? [true, searchIdx/2417 ] : [false, (searchIdx/2417 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2439 = ((((((initAcc/953[0] ? true : (tokens'/856[0] == v783)) ? [true, searchIdx/2406 ] : [false, (searchIdx/2406 + 1) ])[0] ? true : (tokens'/856[1] == v783)) ? [true, searchIdx/2417 ] : [false, (searchIdx/2417 + 1) ])[0] ? true : (tokens'/856[2] == v783)) ? [true, searchIdx/2428 ] : [false, (searchIdx/2428 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2450 = ((((((((initAcc/953[0] ? true : (tokens'/856[0] == v783)) ? [true, searchIdx/2406 ] : [false, (searchIdx/2406 + 1) ])[0] ? true : (tokens'/856[1] == v783)) ? [true, searchIdx/2417 ] : [false, (searchIdx/2417 + 1) ])[0] ? true : (tokens'/856[2] == v783)) ? [true, searchIdx/2428 ] : [false, (searchIdx/2428 + 1) ])[0] ? true : (tokens'/856[3] == v783)) ? [true, searchIdx/2439 ] : [false, (searchIdx/2439 + 1) ])[1];
  //    ^ would be 1
  const tokIdx/1243 = ((((((((((initAcc/953[0] ? true : (tokens'/856[0] == v783)) ? [true, searchIdx/2406 ] : [false, (searchIdx/2406 + 1) ])[0] ? true : (tokens'/856[1] == v783)) ? [true, searchIdx/2417 ] : [false, (searchIdx/2417 + 1) ])[0] ? true : (tokens'/856[2] == v783)) ? [true, searchIdx/2428 ] : [false, (searchIdx/2428 + 1) ])[0] ? true : (tokens'/856[3] == v783)) ? [true, searchIdx/2439 ] : [false, (searchIdx/2439 + 1) ])[0] ? true : (tokens'/856[4] == v783)) ? [true, searchIdx/2450 ] : [false, (searchIdx/2450 + 1) ])[1];
  //    ^ would be 1
  const tokInfos'/1247 = Array.set(tokInfos'/1192, tokIdx/1243, Tuple.set(tokInfos'/1192[tokIdx/1243], 0, (tokInfos'/1192[((((((((((initAcc/953[0] ? true : (tokens'/856[0] == v783)) ? [true, searchIdx/2346 ] : [false, (searchIdx/2346 + 1) ])[0] ? true : (tokens'/856[1] == v783)) ? [true, searchIdx/2357 ] : [false, (searchIdx/2357 + 1) ])[0] ? true : (tokens'/856[2] == v783)) ? [true, searchIdx/2368 ] : [false, (searchIdx/2368 + 1) ])[0] ? true : (tokens'/856[3] == v783)) ? [true, searchIdx/2379 ] : [false, (searchIdx/2379 + 1) ])[0] ? true : (tokens'/856[4] == v783)) ? [true, searchIdx/2390 ] : [false, (searchIdx/2390 + 1) ])[1]][0] - 1) ) );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[0, 0, false ], [0, 0, false ], [1, 0, false ], [1, 0, false ], [1, 0, false ] ] )
  const searchIdx/2526 = initAcc/953[1];
  //    ^ would be 0
  const searchIdx/2537 = ((initAcc/953[0] ? true : (tokens'/856[0] == v784)) ? [true, searchIdx/2526 ] : [false, (searchIdx/2526 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2548 = ((((initAcc/953[0] ? true : (tokens'/856[0] == v784)) ? [true, searchIdx/2526 ] : [false, (searchIdx/2526 + 1) ])[0] ? true : (tokens'/856[1] == v784)) ? [true, searchIdx/2537 ] : [false, (searchIdx/2537 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/2559 = ((((((initAcc/953[0] ? true : (tokens'/856[0] == v784)) ? [true, searchIdx/2526 ] : [false, (searchIdx/2526 + 1) ])[0] ? true : (tokens'/856[1] == v784)) ? [true, searchIdx/2537 ] : [false, (searchIdx/2537 + 1) ])[0] ? true : (tokens'/856[2] == v784)) ? [true, searchIdx/2548 ] : [false, (searchIdx/2548 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/2570 = ((((((((initAcc/953[0] ? true : (tokens'/856[0] == v784)) ? [true, searchIdx/2526 ] : [false, (searchIdx/2526 + 1) ])[0] ? true : (tokens'/856[1] == v784)) ? [true, searchIdx/2537 ] : [false, (searchIdx/2537 + 1) ])[0] ? true : (tokens'/856[2] == v784)) ? [true, searchIdx/2548 ] : [false, (searchIdx/2548 + 1) ])[0] ? true : (tokens'/856[3] == v784)) ? [true, searchIdx/2559 ] : [false, (searchIdx/2559 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/2586 = initAcc/953[1];
  //    ^ would be 0
  const searchIdx/2597 = ((initAcc/953[0] ? true : (tokens'/856[0] == v784)) ? [true, searchIdx/2586 ] : [false, (searchIdx/2586 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2608 = ((((initAcc/953[0] ? true : (tokens'/856[0] == v784)) ? [true, searchIdx/2586 ] : [false, (searchIdx/2586 + 1) ])[0] ? true : (tokens'/856[1] == v784)) ? [true, searchIdx/2597 ] : [false, (searchIdx/2597 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/2619 = ((((((initAcc/953[0] ? true : (tokens'/856[0] == v784)) ? [true, searchIdx/2586 ] : [false, (searchIdx/2586 + 1) ])[0] ? true : (tokens'/856[1] == v784)) ? [true, searchIdx/2597 ] : [false, (searchIdx/2597 + 1) ])[0] ? true : (tokens'/856[2] == v784)) ? [true, searchIdx/2608 ] : [false, (searchIdx/2608 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/2630 = ((((((((initAcc/953[0] ? true : (tokens'/856[0] == v784)) ? [true, searchIdx/2586 ] : [false, (searchIdx/2586 + 1) ])[0] ? true : (tokens'/856[1] == v784)) ? [true, searchIdx/2597 ] : [false, (searchIdx/2597 + 1) ])[0] ? true : (tokens'/856[2] == v784)) ? [true, searchIdx/2608 ] : [false, (searchIdx/2608 + 1) ])[0] ? true : (tokens'/856[3] == v784)) ? [true, searchIdx/2619 ] : [false, (searchIdx/2619 + 1) ])[1];
  //    ^ would be 2
  const tokIdx/1298 = ((((((((((initAcc/953[0] ? true : (tokens'/856[0] == v784)) ? [true, searchIdx/2586 ] : [false, (searchIdx/2586 + 1) ])[0] ? true : (tokens'/856[1] == v784)) ? [true, searchIdx/2597 ] : [false, (searchIdx/2597 + 1) ])[0] ? true : (tokens'/856[2] == v784)) ? [true, searchIdx/2608 ] : [false, (searchIdx/2608 + 1) ])[0] ? true : (tokens'/856[3] == v784)) ? [true, searchIdx/2619 ] : [false, (searchIdx/2619 + 1) ])[0] ? true : (tokens'/856[4] == v784)) ? [true, searchIdx/2630 ] : [false, (searchIdx/2630 + 1) ])[1];
  //    ^ would be 2
  const tokInfos'/1302 = Array.set(tokInfos'/1247, tokIdx/1298, Tuple.set(tokInfos'/1247[tokIdx/1298], 0, (tokInfos'/1247[((((((((((initAcc/953[0] ? true : (tokens'/856[0] == v784)) ? [true, searchIdx/2526 ] : [false, (searchIdx/2526 + 1) ])[0] ? true : (tokens'/856[1] == v784)) ? [true, searchIdx/2537 ] : [false, (searchIdx/2537 + 1) ])[0] ? true : (tokens'/856[2] == v784)) ? [true, searchIdx/2548 ] : [false, (searchIdx/2548 + 1) ])[0] ? true : (tokens'/856[3] == v784)) ? [true, searchIdx/2559 ] : [false, (searchIdx/2559 + 1) ])[0] ? true : (tokens'/856[4] == v784)) ? [true, searchIdx/2570 ] : [false, (searchIdx/2570 + 1) ])[1]][0] - 1) ) );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[0, 0, false ], [0, 0, false ], [0, 0, false ], [1, 0, false ], [1, 0, false ] ] )
  const searchIdx/2706 = initAcc/953[1];
  //    ^ would be 0
  const searchIdx/2717 = ((initAcc/953[0] ? true : (tokens'/856[0] == v786)) ? [true, searchIdx/2706 ] : [false, (searchIdx/2706 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2728 = ((((initAcc/953[0] ? true : (tokens'/856[0] == v786)) ? [true, searchIdx/2706 ] : [false, (searchIdx/2706 + 1) ])[0] ? true : (tokens'/856[1] == v786)) ? [true, searchIdx/2717 ] : [false, (searchIdx/2717 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/2739 = ((((((initAcc/953[0] ? true : (tokens'/856[0] == v786)) ? [true, searchIdx/2706 ] : [false, (searchIdx/2706 + 1) ])[0] ? true : (tokens'/856[1] == v786)) ? [true, searchIdx/2717 ] : [false, (searchIdx/2717 + 1) ])[0] ? true : (tokens'/856[2] == v786)) ? [true, searchIdx/2728 ] : [false, (searchIdx/2728 + 1) ])[1];
  //    ^ would be 3
  const searchIdx/2750 = ((((((((initAcc/953[0] ? true : (tokens'/856[0] == v786)) ? [true, searchIdx/2706 ] : [false, (searchIdx/2706 + 1) ])[0] ? true : (tokens'/856[1] == v786)) ? [true, searchIdx/2717 ] : [false, (searchIdx/2717 + 1) ])[0] ? true : (tokens'/856[2] == v786)) ? [true, searchIdx/2728 ] : [false, (searchIdx/2728 + 1) ])[0] ? true : (tokens'/856[3] == v786)) ? [true, searchIdx/2739 ] : [false, (searchIdx/2739 + 1) ])[1];
  //    ^ would be 4
  const searchIdx/2766 = initAcc/953[1];
  //    ^ would be 0
  const searchIdx/2777 = ((initAcc/953[0] ? true : (tokens'/856[0] == v786)) ? [true, searchIdx/2766 ] : [false, (searchIdx/2766 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2788 = ((((initAcc/953[0] ? true : (tokens'/856[0] == v786)) ? [true, searchIdx/2766 ] : [false, (searchIdx/2766 + 1) ])[0] ? true : (tokens'/856[1] == v786)) ? [true, searchIdx/2777 ] : [false, (searchIdx/2777 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/2799 = ((((((initAcc/953[0] ? true : (tokens'/856[0] == v786)) ? [true, searchIdx/2766 ] : [false, (searchIdx/2766 + 1) ])[0] ? true : (tokens'/856[1] == v786)) ? [true, searchIdx/2777 ] : [false, (searchIdx/2777 + 1) ])[0] ? true : (tokens'/856[2] == v786)) ? [true, searchIdx/2788 ] : [false, (searchIdx/2788 + 1) ])[1];
  //    ^ would be 3
  const searchIdx/2810 = ((((((((initAcc/953[0] ? true : (tokens'/856[0] == v786)) ? [true, searchIdx/2766 ] : [false, (searchIdx/2766 + 1) ])[0] ? true : (tokens'/856[1] == v786)) ? [true, searchIdx/2777 ] : [false, (searchIdx/2777 + 1) ])[0] ? true : (tokens'/856[2] == v786)) ? [true, searchIdx/2788 ] : [false, (searchIdx/2788 + 1) ])[0] ? true : (tokens'/856[3] == v786)) ? [true, searchIdx/2799 ] : [false, (searchIdx/2799 + 1) ])[1];
  //    ^ would be 4
  const tokIdx/1353 = ((((((((((initAcc/953[0] ? true : (tokens'/856[0] == v786)) ? [true, searchIdx/2766 ] : [false, (searchIdx/2766 + 1) ])[0] ? true : (tokens'/856[1] == v786)) ? [true, searchIdx/2777 ] : [false, (searchIdx/2777 + 1) ])[0] ? true : (tokens'/856[2] == v786)) ? [true, searchIdx/2788 ] : [false, (searchIdx/2788 + 1) ])[0] ? true : (tokens'/856[3] == v786)) ? [true, searchIdx/2799 ] : [false, (searchIdx/2799 + 1) ])[0] ? true : (tokens'/856[4] == v786)) ? [true, searchIdx/2810 ] : [false, (searchIdx/2810 + 1) ])[1];
  //    ^ would be 4
  const v1371 = 0 == Array.set(tokInfos'/1302, tokIdx/1353, Tuple.set(tokInfos'/1302[tokIdx/1353], 0, (tokInfos'/1302[((((((((((initAcc/953[0] ? true : (tokens'/856[0] == v786)) ? [true, searchIdx/2706 ] : [false, (searchIdx/2706 + 1) ])[0] ? true : (tokens'/856[1] == v786)) ? [true, searchIdx/2717 ] : [false, (searchIdx/2717 + 1) ])[0] ? true : (tokens'/856[2] == v786)) ? [true, searchIdx/2728 ] : [false, (searchIdx/2728 + 1) ])[0] ? true : (tokens'/856[3] == v786)) ? [true, searchIdx/2739 ] : [false, (searchIdx/2739 + 1) ])[0] ? true : (tokens'/856[4] == v786)) ? [true, searchIdx/2750 ] : [false, (searchIdx/2750 + 1) ])[1]][0] - 1) ) )[3][0];
  //    ^ would be false
  assert(v1371);

  Verifying when NO participants are honest
Checked 107 theorems; 2 failures (and 1 omitted repeats) :'(

For a guide to understanding verification failures, see: https://docs.reach.sh/rsh/errors/#how-to-read-verification-failures
