Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: assert
  msg: "balance zero at application exit"
  at ./token_track_container_zero_bal.rsh:32:7:application

  // Violation Witness

  const UInt.max = 5;

  const toks/779 = protect<Array(Token, 5)>("A".interact.getTokens());
  //    ^ could = array(Token, [Token!val!0, Token!val!1, Token!val!3, Token!val!4, Token!val!2 ] )
  //      from: ./token_track_container_zero_bal.rsh:10:47:application

  // Theorem Formalization

  const initialInfo/772 = [0, 0, false ];
  //    ^ would be [0, 0, false ]
  const tokInfos/773 = array(Tuple(UInt, UInt, Bool), [initialInfo/772, initialInfo/772, initialInfo/772, initialInfo/772, initialInfo/772 ]);
  //    ^ would be Array.const(Tuple(UInt, UInt, Bool), [0, 0, false ] )
  const v824 = toks/779[0];
  //    ^ would be Token!val!0
  const v825 = toks/779[1];
  //    ^ would be Token!val!1
  const v826 = toks/779[2];
  //    ^ would be Token!val!3
  const v827 = toks/779[3];
  //    ^ would be Token!val!4
  const v828 = toks/779[4];
  //    ^ would be Token!val!2
  const tokInfo/864 = tokInfos/773[0];
  //    ^ would be [0, 0, false ]
  const tokInfos'/869 = Array.set(tokInfos/773, 0, [0, tokInfo/864[1], tokInfo/864[2] ] );
  //    ^ would be Array.const(Tuple(UInt, UInt, Bool), [0, 0, false ] )
  const tokInfo/871 = tokInfos'/869[1];
  //    ^ would be [0, 0, false ]
  const tokInfos'/876 = Array.set(tokInfos'/869, 1, [0, tokInfo/871[1], tokInfo/871[2] ] );
  //    ^ would be Array.const(Tuple(UInt, UInt, Bool), [0, 0, false ] )
  const tokInfo/880 = tokInfos'/876[2];
  //    ^ would be [0, 0, false ]
  const tokInfos'/885 = Array.set(tokInfos'/876, 2, [0, tokInfo/880[1], tokInfo/880[2] ] );
  //    ^ would be Array.const(Tuple(UInt, UInt, Bool), [0, 0, false ] )
  const tokInfo/892 = tokInfos'/885[3];
  //    ^ would be [0, 0, false ]
  const tokInfos'/897 = Array.set(tokInfos'/885, 3, [0, tokInfo/892[1], tokInfo/892[2] ] );
  //    ^ would be Array.const(Tuple(UInt, UInt, Bool), [0, 0, false ] )
  const tokInfo/907 = tokInfos'/897[4];
  //    ^ would be [0, 0, false ]
  const tokInfos'/912 = Array.set(tokInfos'/897, 4, [0, tokInfo/907[1], tokInfo/907[2] ] );
  //    ^ would be Array.const(Tuple(UInt, UInt, Bool), [0, 0, false ] )
  const tokens'/913 = Array.set(Array.set(Array.set(Array.set(Array.set(array(Token, [Token.zero, Token.zero, Token.zero, Token.zero, Token.zero ]), 0, v824 ), 1, v825 ), 2, v826 ), 3, v827 ), 4, v828 );
  //    ^ would be array(Token, [Token!val!0, Token!val!1, Token!val!3, Token!val!4, Token!val!2 ] )
  const initAcc/1010 = [false, 0 ];
  //    ^ would be [false, 0 ]
  const searchIdx/1590 = initAcc/1010[1];
  //    ^ would be 0
  const searchIdx/1601 = ((initAcc/1010[0] ? true : (tokens'/913[0] == v824)) ? [true, searchIdx/1590 ] : [false, (searchIdx/1590 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/1612 = ((((initAcc/1010[0] ? true : (tokens'/913[0] == v824)) ? [true, searchIdx/1590 ] : [false, (searchIdx/1590 + 1) ])[0] ? true : (tokens'/913[1] == v824)) ? [true, searchIdx/1601 ] : [false, (searchIdx/1601 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/1623 = ((((((initAcc/1010[0] ? true : (tokens'/913[0] == v824)) ? [true, searchIdx/1590 ] : [false, (searchIdx/1590 + 1) ])[0] ? true : (tokens'/913[1] == v824)) ? [true, searchIdx/1601 ] : [false, (searchIdx/1601 + 1) ])[0] ? true : (tokens'/913[2] == v824)) ? [true, searchIdx/1612 ] : [false, (searchIdx/1612 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/1634 = ((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v824)) ? [true, searchIdx/1590 ] : [false, (searchIdx/1590 + 1) ])[0] ? true : (tokens'/913[1] == v824)) ? [true, searchIdx/1601 ] : [false, (searchIdx/1601 + 1) ])[0] ? true : (tokens'/913[2] == v824)) ? [true, searchIdx/1612 ] : [false, (searchIdx/1612 + 1) ])[0] ? true : (tokens'/913[3] == v824)) ? [true, searchIdx/1623 ] : [false, (searchIdx/1623 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/1650 = initAcc/1010[1];
  //    ^ would be 0
  const searchIdx/1661 = ((initAcc/1010[0] ? true : (tokens'/913[0] == v824)) ? [true, searchIdx/1650 ] : [false, (searchIdx/1650 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/1672 = ((((initAcc/1010[0] ? true : (tokens'/913[0] == v824)) ? [true, searchIdx/1650 ] : [false, (searchIdx/1650 + 1) ])[0] ? true : (tokens'/913[1] == v824)) ? [true, searchIdx/1661 ] : [false, (searchIdx/1661 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/1683 = ((((((initAcc/1010[0] ? true : (tokens'/913[0] == v824)) ? [true, searchIdx/1650 ] : [false, (searchIdx/1650 + 1) ])[0] ? true : (tokens'/913[1] == v824)) ? [true, searchIdx/1661 ] : [false, (searchIdx/1661 + 1) ])[0] ? true : (tokens'/913[2] == v824)) ? [true, searchIdx/1672 ] : [false, (searchIdx/1672 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/1694 = ((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v824)) ? [true, searchIdx/1650 ] : [false, (searchIdx/1650 + 1) ])[0] ? true : (tokens'/913[1] == v824)) ? [true, searchIdx/1661 ] : [false, (searchIdx/1661 + 1) ])[0] ? true : (tokens'/913[2] == v824)) ? [true, searchIdx/1672 ] : [false, (searchIdx/1672 + 1) ])[0] ? true : (tokens'/913[3] == v824)) ? [true, searchIdx/1683 ] : [false, (searchIdx/1683 + 1) ])[1];
  //    ^ would be 0
  const tokIdx/1041 = ((((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v824)) ? [true, searchIdx/1650 ] : [false, (searchIdx/1650 + 1) ])[0] ? true : (tokens'/913[1] == v824)) ? [true, searchIdx/1661 ] : [false, (searchIdx/1661 + 1) ])[0] ? true : (tokens'/913[2] == v824)) ? [true, searchIdx/1672 ] : [false, (searchIdx/1672 + 1) ])[0] ? true : (tokens'/913[3] == v824)) ? [true, searchIdx/1683 ] : [false, (searchIdx/1683 + 1) ])[0] ? true : (tokens'/913[4] == v824)) ? [true, searchIdx/1694 ] : [false, (searchIdx/1694 + 1) ])[1];
  //    ^ would be 0
  const tokInfo/1043 = tokInfos'/912[tokIdx/1041];
  //    ^ would be [0, 0, false ]
  const tokInfos'/1048 = Array.set(tokInfos'/912, tokIdx/1041, [(tokInfos'/912[((((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v824)) ? [true, searchIdx/1590 ] : [false, (searchIdx/1590 + 1) ])[0] ? true : (tokens'/913[1] == v824)) ? [true, searchIdx/1601 ] : [false, (searchIdx/1601 + 1) ])[0] ? true : (tokens'/913[2] == v824)) ? [true, searchIdx/1612 ] : [false, (searchIdx/1612 + 1) ])[0] ? true : (tokens'/913[3] == v824)) ? [true, searchIdx/1623 ] : [false, (searchIdx/1623 + 1) ])[0] ? true : (tokens'/913[4] == v824)) ? [true, searchIdx/1634 ] : [false, (searchIdx/1634 + 1) ])[1]][0] + 1), tokInfo/1043[1], tokInfo/1043[2] ] );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[1, 0, false ] ] )
  const searchIdx/1710 = initAcc/1010[1];
  //    ^ would be 0
  const searchIdx/1721 = ((initAcc/1010[0] ? true : (tokens'/913[0] == v825)) ? [true, searchIdx/1710 ] : [false, (searchIdx/1710 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1732 = ((((initAcc/1010[0] ? true : (tokens'/913[0] == v825)) ? [true, searchIdx/1710 ] : [false, (searchIdx/1710 + 1) ])[0] ? true : (tokens'/913[1] == v825)) ? [true, searchIdx/1721 ] : [false, (searchIdx/1721 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1743 = ((((((initAcc/1010[0] ? true : (tokens'/913[0] == v825)) ? [true, searchIdx/1710 ] : [false, (searchIdx/1710 + 1) ])[0] ? true : (tokens'/913[1] == v825)) ? [true, searchIdx/1721 ] : [false, (searchIdx/1721 + 1) ])[0] ? true : (tokens'/913[2] == v825)) ? [true, searchIdx/1732 ] : [false, (searchIdx/1732 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1754 = ((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v825)) ? [true, searchIdx/1710 ] : [false, (searchIdx/1710 + 1) ])[0] ? true : (tokens'/913[1] == v825)) ? [true, searchIdx/1721 ] : [false, (searchIdx/1721 + 1) ])[0] ? true : (tokens'/913[2] == v825)) ? [true, searchIdx/1732 ] : [false, (searchIdx/1732 + 1) ])[0] ? true : (tokens'/913[3] == v825)) ? [true, searchIdx/1743 ] : [false, (searchIdx/1743 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1770 = initAcc/1010[1];
  //    ^ would be 0
  const searchIdx/1781 = ((initAcc/1010[0] ? true : (tokens'/913[0] == v825)) ? [true, searchIdx/1770 ] : [false, (searchIdx/1770 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1792 = ((((initAcc/1010[0] ? true : (tokens'/913[0] == v825)) ? [true, searchIdx/1770 ] : [false, (searchIdx/1770 + 1) ])[0] ? true : (tokens'/913[1] == v825)) ? [true, searchIdx/1781 ] : [false, (searchIdx/1781 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1803 = ((((((initAcc/1010[0] ? true : (tokens'/913[0] == v825)) ? [true, searchIdx/1770 ] : [false, (searchIdx/1770 + 1) ])[0] ? true : (tokens'/913[1] == v825)) ? [true, searchIdx/1781 ] : [false, (searchIdx/1781 + 1) ])[0] ? true : (tokens'/913[2] == v825)) ? [true, searchIdx/1792 ] : [false, (searchIdx/1792 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1814 = ((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v825)) ? [true, searchIdx/1770 ] : [false, (searchIdx/1770 + 1) ])[0] ? true : (tokens'/913[1] == v825)) ? [true, searchIdx/1781 ] : [false, (searchIdx/1781 + 1) ])[0] ? true : (tokens'/913[2] == v825)) ? [true, searchIdx/1792 ] : [false, (searchIdx/1792 + 1) ])[0] ? true : (tokens'/913[3] == v825)) ? [true, searchIdx/1803 ] : [false, (searchIdx/1803 + 1) ])[1];
  //    ^ would be 1
  const tokIdx/1080 = ((((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v825)) ? [true, searchIdx/1770 ] : [false, (searchIdx/1770 + 1) ])[0] ? true : (tokens'/913[1] == v825)) ? [true, searchIdx/1781 ] : [false, (searchIdx/1781 + 1) ])[0] ? true : (tokens'/913[2] == v825)) ? [true, searchIdx/1792 ] : [false, (searchIdx/1792 + 1) ])[0] ? true : (tokens'/913[3] == v825)) ? [true, searchIdx/1803 ] : [false, (searchIdx/1803 + 1) ])[0] ? true : (tokens'/913[4] == v825)) ? [true, searchIdx/1814 ] : [false, (searchIdx/1814 + 1) ])[1];
  //    ^ would be 1
  const tokInfo/1082 = tokInfos'/1048[tokIdx/1080];
  //    ^ would be [0, 0, false ]
  const tokInfos'/1087 = Array.set(tokInfos'/1048, tokIdx/1080, [(tokInfos'/1048[((((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v825)) ? [true, searchIdx/1710 ] : [false, (searchIdx/1710 + 1) ])[0] ? true : (tokens'/913[1] == v825)) ? [true, searchIdx/1721 ] : [false, (searchIdx/1721 + 1) ])[0] ? true : (tokens'/913[2] == v825)) ? [true, searchIdx/1732 ] : [false, (searchIdx/1732 + 1) ])[0] ? true : (tokens'/913[3] == v825)) ? [true, searchIdx/1743 ] : [false, (searchIdx/1743 + 1) ])[0] ? true : (tokens'/913[4] == v825)) ? [true, searchIdx/1754 ] : [false, (searchIdx/1754 + 1) ])[1]][0] + 1), tokInfo/1082[1], tokInfo/1082[2] ] );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[1, 0, false ], [1, 0, false ] ] )
  const searchIdx/1830 = initAcc/1010[1];
  //    ^ would be 0
  const searchIdx/1841 = ((initAcc/1010[0] ? true : (tokens'/913[0] == v826)) ? [true, searchIdx/1830 ] : [false, (searchIdx/1830 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1852 = ((((initAcc/1010[0] ? true : (tokens'/913[0] == v826)) ? [true, searchIdx/1830 ] : [false, (searchIdx/1830 + 1) ])[0] ? true : (tokens'/913[1] == v826)) ? [true, searchIdx/1841 ] : [false, (searchIdx/1841 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/1863 = ((((((initAcc/1010[0] ? true : (tokens'/913[0] == v826)) ? [true, searchIdx/1830 ] : [false, (searchIdx/1830 + 1) ])[0] ? true : (tokens'/913[1] == v826)) ? [true, searchIdx/1841 ] : [false, (searchIdx/1841 + 1) ])[0] ? true : (tokens'/913[2] == v826)) ? [true, searchIdx/1852 ] : [false, (searchIdx/1852 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/1874 = ((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v826)) ? [true, searchIdx/1830 ] : [false, (searchIdx/1830 + 1) ])[0] ? true : (tokens'/913[1] == v826)) ? [true, searchIdx/1841 ] : [false, (searchIdx/1841 + 1) ])[0] ? true : (tokens'/913[2] == v826)) ? [true, searchIdx/1852 ] : [false, (searchIdx/1852 + 1) ])[0] ? true : (tokens'/913[3] == v826)) ? [true, searchIdx/1863 ] : [false, (searchIdx/1863 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/1890 = initAcc/1010[1];
  //    ^ would be 0
  const searchIdx/1901 = ((initAcc/1010[0] ? true : (tokens'/913[0] == v826)) ? [true, searchIdx/1890 ] : [false, (searchIdx/1890 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1912 = ((((initAcc/1010[0] ? true : (tokens'/913[0] == v826)) ? [true, searchIdx/1890 ] : [false, (searchIdx/1890 + 1) ])[0] ? true : (tokens'/913[1] == v826)) ? [true, searchIdx/1901 ] : [false, (searchIdx/1901 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/1923 = ((((((initAcc/1010[0] ? true : (tokens'/913[0] == v826)) ? [true, searchIdx/1890 ] : [false, (searchIdx/1890 + 1) ])[0] ? true : (tokens'/913[1] == v826)) ? [true, searchIdx/1901 ] : [false, (searchIdx/1901 + 1) ])[0] ? true : (tokens'/913[2] == v826)) ? [true, searchIdx/1912 ] : [false, (searchIdx/1912 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/1934 = ((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v826)) ? [true, searchIdx/1890 ] : [false, (searchIdx/1890 + 1) ])[0] ? true : (tokens'/913[1] == v826)) ? [true, searchIdx/1901 ] : [false, (searchIdx/1901 + 1) ])[0] ? true : (tokens'/913[2] == v826)) ? [true, searchIdx/1912 ] : [false, (searchIdx/1912 + 1) ])[0] ? true : (tokens'/913[3] == v826)) ? [true, searchIdx/1923 ] : [false, (searchIdx/1923 + 1) ])[1];
  //    ^ would be 2
  const tokIdx/1119 = ((((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v826)) ? [true, searchIdx/1890 ] : [false, (searchIdx/1890 + 1) ])[0] ? true : (tokens'/913[1] == v826)) ? [true, searchIdx/1901 ] : [false, (searchIdx/1901 + 1) ])[0] ? true : (tokens'/913[2] == v826)) ? [true, searchIdx/1912 ] : [false, (searchIdx/1912 + 1) ])[0] ? true : (tokens'/913[3] == v826)) ? [true, searchIdx/1923 ] : [false, (searchIdx/1923 + 1) ])[0] ? true : (tokens'/913[4] == v826)) ? [true, searchIdx/1934 ] : [false, (searchIdx/1934 + 1) ])[1];
  //    ^ would be 2
  const tokInfo/1121 = tokInfos'/1087[tokIdx/1119];
  //    ^ would be [0, 0, false ]
  const tokInfos'/1126 = Array.set(tokInfos'/1087, tokIdx/1119, [(tokInfos'/1087[((((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v826)) ? [true, searchIdx/1830 ] : [false, (searchIdx/1830 + 1) ])[0] ? true : (tokens'/913[1] == v826)) ? [true, searchIdx/1841 ] : [false, (searchIdx/1841 + 1) ])[0] ? true : (tokens'/913[2] == v826)) ? [true, searchIdx/1852 ] : [false, (searchIdx/1852 + 1) ])[0] ? true : (tokens'/913[3] == v826)) ? [true, searchIdx/1863 ] : [false, (searchIdx/1863 + 1) ])[0] ? true : (tokens'/913[4] == v826)) ? [true, searchIdx/1874 ] : [false, (searchIdx/1874 + 1) ])[1]][0] + 1), tokInfo/1121[1], tokInfo/1121[2] ] );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[1, 0, false ], [1, 0, false ], [1, 0, false ] ] )
  const searchIdx/1950 = initAcc/1010[1];
  //    ^ would be 0
  const searchIdx/1961 = ((initAcc/1010[0] ? true : (tokens'/913[0] == v827)) ? [true, searchIdx/1950 ] : [false, (searchIdx/1950 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/1972 = ((((initAcc/1010[0] ? true : (tokens'/913[0] == v827)) ? [true, searchIdx/1950 ] : [false, (searchIdx/1950 + 1) ])[0] ? true : (tokens'/913[1] == v827)) ? [true, searchIdx/1961 ] : [false, (searchIdx/1961 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/1983 = ((((((initAcc/1010[0] ? true : (tokens'/913[0] == v827)) ? [true, searchIdx/1950 ] : [false, (searchIdx/1950 + 1) ])[0] ? true : (tokens'/913[1] == v827)) ? [true, searchIdx/1961 ] : [false, (searchIdx/1961 + 1) ])[0] ? true : (tokens'/913[2] == v827)) ? [true, searchIdx/1972 ] : [false, (searchIdx/1972 + 1) ])[1];
  //    ^ would be 3
  const searchIdx/1994 = ((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v827)) ? [true, searchIdx/1950 ] : [false, (searchIdx/1950 + 1) ])[0] ? true : (tokens'/913[1] == v827)) ? [true, searchIdx/1961 ] : [false, (searchIdx/1961 + 1) ])[0] ? true : (tokens'/913[2] == v827)) ? [true, searchIdx/1972 ] : [false, (searchIdx/1972 + 1) ])[0] ? true : (tokens'/913[3] == v827)) ? [true, searchIdx/1983 ] : [false, (searchIdx/1983 + 1) ])[1];
  //    ^ would be 3
  const searchIdx/2010 = initAcc/1010[1];
  //    ^ would be 0
  const searchIdx/2021 = ((initAcc/1010[0] ? true : (tokens'/913[0] == v827)) ? [true, searchIdx/2010 ] : [false, (searchIdx/2010 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2032 = ((((initAcc/1010[0] ? true : (tokens'/913[0] == v827)) ? [true, searchIdx/2010 ] : [false, (searchIdx/2010 + 1) ])[0] ? true : (tokens'/913[1] == v827)) ? [true, searchIdx/2021 ] : [false, (searchIdx/2021 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/2043 = ((((((initAcc/1010[0] ? true : (tokens'/913[0] == v827)) ? [true, searchIdx/2010 ] : [false, (searchIdx/2010 + 1) ])[0] ? true : (tokens'/913[1] == v827)) ? [true, searchIdx/2021 ] : [false, (searchIdx/2021 + 1) ])[0] ? true : (tokens'/913[2] == v827)) ? [true, searchIdx/2032 ] : [false, (searchIdx/2032 + 1) ])[1];
  //    ^ would be 3
  const searchIdx/2054 = ((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v827)) ? [true, searchIdx/2010 ] : [false, (searchIdx/2010 + 1) ])[0] ? true : (tokens'/913[1] == v827)) ? [true, searchIdx/2021 ] : [false, (searchIdx/2021 + 1) ])[0] ? true : (tokens'/913[2] == v827)) ? [true, searchIdx/2032 ] : [false, (searchIdx/2032 + 1) ])[0] ? true : (tokens'/913[3] == v827)) ? [true, searchIdx/2043 ] : [false, (searchIdx/2043 + 1) ])[1];
  //    ^ would be 3
  const tokIdx/1158 = ((((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v827)) ? [true, searchIdx/2010 ] : [false, (searchIdx/2010 + 1) ])[0] ? true : (tokens'/913[1] == v827)) ? [true, searchIdx/2021 ] : [false, (searchIdx/2021 + 1) ])[0] ? true : (tokens'/913[2] == v827)) ? [true, searchIdx/2032 ] : [false, (searchIdx/2032 + 1) ])[0] ? true : (tokens'/913[3] == v827)) ? [true, searchIdx/2043 ] : [false, (searchIdx/2043 + 1) ])[0] ? true : (tokens'/913[4] == v827)) ? [true, searchIdx/2054 ] : [false, (searchIdx/2054 + 1) ])[1];
  //    ^ would be 3
  const tokInfo/1160 = tokInfos'/1126[tokIdx/1158];
  //    ^ would be [0, 0, false ]
  const tokInfos'/1165 = Array.set(tokInfos'/1126, tokIdx/1158, [(tokInfos'/1126[((((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v827)) ? [true, searchIdx/1950 ] : [false, (searchIdx/1950 + 1) ])[0] ? true : (tokens'/913[1] == v827)) ? [true, searchIdx/1961 ] : [false, (searchIdx/1961 + 1) ])[0] ? true : (tokens'/913[2] == v827)) ? [true, searchIdx/1972 ] : [false, (searchIdx/1972 + 1) ])[0] ? true : (tokens'/913[3] == v827)) ? [true, searchIdx/1983 ] : [false, (searchIdx/1983 + 1) ])[0] ? true : (tokens'/913[4] == v827)) ? [true, searchIdx/1994 ] : [false, (searchIdx/1994 + 1) ])[1]][0] + 1), tokInfo/1160[1], tokInfo/1160[2] ] );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[1, 0, false ], [1, 0, false ], [1, 0, false ], [1, 0, false ] ] )
  const searchIdx/2070 = initAcc/1010[1];
  //    ^ would be 0
  const searchIdx/2081 = ((initAcc/1010[0] ? true : (tokens'/913[0] == v828)) ? [true, searchIdx/2070 ] : [false, (searchIdx/2070 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2092 = ((((initAcc/1010[0] ? true : (tokens'/913[0] == v828)) ? [true, searchIdx/2070 ] : [false, (searchIdx/2070 + 1) ])[0] ? true : (tokens'/913[1] == v828)) ? [true, searchIdx/2081 ] : [false, (searchIdx/2081 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/2103 = ((((((initAcc/1010[0] ? true : (tokens'/913[0] == v828)) ? [true, searchIdx/2070 ] : [false, (searchIdx/2070 + 1) ])[0] ? true : (tokens'/913[1] == v828)) ? [true, searchIdx/2081 ] : [false, (searchIdx/2081 + 1) ])[0] ? true : (tokens'/913[2] == v828)) ? [true, searchIdx/2092 ] : [false, (searchIdx/2092 + 1) ])[1];
  //    ^ would be 3
  const searchIdx/2114 = ((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v828)) ? [true, searchIdx/2070 ] : [false, (searchIdx/2070 + 1) ])[0] ? true : (tokens'/913[1] == v828)) ? [true, searchIdx/2081 ] : [false, (searchIdx/2081 + 1) ])[0] ? true : (tokens'/913[2] == v828)) ? [true, searchIdx/2092 ] : [false, (searchIdx/2092 + 1) ])[0] ? true : (tokens'/913[3] == v828)) ? [true, searchIdx/2103 ] : [false, (searchIdx/2103 + 1) ])[1];
  //    ^ would be 4
  const searchIdx/2130 = initAcc/1010[1];
  //    ^ would be 0
  const searchIdx/2141 = ((initAcc/1010[0] ? true : (tokens'/913[0] == v828)) ? [true, searchIdx/2130 ] : [false, (searchIdx/2130 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2152 = ((((initAcc/1010[0] ? true : (tokens'/913[0] == v828)) ? [true, searchIdx/2130 ] : [false, (searchIdx/2130 + 1) ])[0] ? true : (tokens'/913[1] == v828)) ? [true, searchIdx/2141 ] : [false, (searchIdx/2141 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/2163 = ((((((initAcc/1010[0] ? true : (tokens'/913[0] == v828)) ? [true, searchIdx/2130 ] : [false, (searchIdx/2130 + 1) ])[0] ? true : (tokens'/913[1] == v828)) ? [true, searchIdx/2141 ] : [false, (searchIdx/2141 + 1) ])[0] ? true : (tokens'/913[2] == v828)) ? [true, searchIdx/2152 ] : [false, (searchIdx/2152 + 1) ])[1];
  //    ^ would be 3
  const searchIdx/2174 = ((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v828)) ? [true, searchIdx/2130 ] : [false, (searchIdx/2130 + 1) ])[0] ? true : (tokens'/913[1] == v828)) ? [true, searchIdx/2141 ] : [false, (searchIdx/2141 + 1) ])[0] ? true : (tokens'/913[2] == v828)) ? [true, searchIdx/2152 ] : [false, (searchIdx/2152 + 1) ])[0] ? true : (tokens'/913[3] == v828)) ? [true, searchIdx/2163 ] : [false, (searchIdx/2163 + 1) ])[1];
  //    ^ would be 4
  const tokIdx/1197 = ((((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v828)) ? [true, searchIdx/2130 ] : [false, (searchIdx/2130 + 1) ])[0] ? true : (tokens'/913[1] == v828)) ? [true, searchIdx/2141 ] : [false, (searchIdx/2141 + 1) ])[0] ? true : (tokens'/913[2] == v828)) ? [true, searchIdx/2152 ] : [false, (searchIdx/2152 + 1) ])[0] ? true : (tokens'/913[3] == v828)) ? [true, searchIdx/2163 ] : [false, (searchIdx/2163 + 1) ])[0] ? true : (tokens'/913[4] == v828)) ? [true, searchIdx/2174 ] : [false, (searchIdx/2174 + 1) ])[1];
  //    ^ would be 4
  const tokInfo/1199 = tokInfos'/1165[tokIdx/1197];
  //    ^ would be [0, 0, false ]
  const tokInfos'/1204 = Array.set(tokInfos'/1165, tokIdx/1197, [(tokInfos'/1165[((((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v828)) ? [true, searchIdx/2070 ] : [false, (searchIdx/2070 + 1) ])[0] ? true : (tokens'/913[1] == v828)) ? [true, searchIdx/2081 ] : [false, (searchIdx/2081 + 1) ])[0] ? true : (tokens'/913[2] == v828)) ? [true, searchIdx/2092 ] : [false, (searchIdx/2092 + 1) ])[0] ? true : (tokens'/913[3] == v828)) ? [true, searchIdx/2103 ] : [false, (searchIdx/2103 + 1) ])[0] ? true : (tokens'/913[4] == v828)) ? [true, searchIdx/2114 ] : [false, (searchIdx/2114 + 1) ])[1]][0] + 1), tokInfo/1199[1], tokInfo/1199[2] ] );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[1, 0, false ], [1, 0, false ], [1, 0, false ], [1, 0, false ], [1, 0, false ] ] )
  const searchIdx/2250 = initAcc/1010[1];
  //    ^ would be 0
  const searchIdx/2261 = ((initAcc/1010[0] ? true : (tokens'/913[0] == v824)) ? [true, searchIdx/2250 ] : [false, (searchIdx/2250 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/2272 = ((((initAcc/1010[0] ? true : (tokens'/913[0] == v824)) ? [true, searchIdx/2250 ] : [false, (searchIdx/2250 + 1) ])[0] ? true : (tokens'/913[1] == v824)) ? [true, searchIdx/2261 ] : [false, (searchIdx/2261 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/2283 = ((((((initAcc/1010[0] ? true : (tokens'/913[0] == v824)) ? [true, searchIdx/2250 ] : [false, (searchIdx/2250 + 1) ])[0] ? true : (tokens'/913[1] == v824)) ? [true, searchIdx/2261 ] : [false, (searchIdx/2261 + 1) ])[0] ? true : (tokens'/913[2] == v824)) ? [true, searchIdx/2272 ] : [false, (searchIdx/2272 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/2294 = ((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v824)) ? [true, searchIdx/2250 ] : [false, (searchIdx/2250 + 1) ])[0] ? true : (tokens'/913[1] == v824)) ? [true, searchIdx/2261 ] : [false, (searchIdx/2261 + 1) ])[0] ? true : (tokens'/913[2] == v824)) ? [true, searchIdx/2272 ] : [false, (searchIdx/2272 + 1) ])[0] ? true : (tokens'/913[3] == v824)) ? [true, searchIdx/2283 ] : [false, (searchIdx/2283 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/2310 = initAcc/1010[1];
  //    ^ would be 0
  const searchIdx/2321 = ((initAcc/1010[0] ? true : (tokens'/913[0] == v824)) ? [true, searchIdx/2310 ] : [false, (searchIdx/2310 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/2332 = ((((initAcc/1010[0] ? true : (tokens'/913[0] == v824)) ? [true, searchIdx/2310 ] : [false, (searchIdx/2310 + 1) ])[0] ? true : (tokens'/913[1] == v824)) ? [true, searchIdx/2321 ] : [false, (searchIdx/2321 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/2343 = ((((((initAcc/1010[0] ? true : (tokens'/913[0] == v824)) ? [true, searchIdx/2310 ] : [false, (searchIdx/2310 + 1) ])[0] ? true : (tokens'/913[1] == v824)) ? [true, searchIdx/2321 ] : [false, (searchIdx/2321 + 1) ])[0] ? true : (tokens'/913[2] == v824)) ? [true, searchIdx/2332 ] : [false, (searchIdx/2332 + 1) ])[1];
  //    ^ would be 0
  const searchIdx/2354 = ((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v824)) ? [true, searchIdx/2310 ] : [false, (searchIdx/2310 + 1) ])[0] ? true : (tokens'/913[1] == v824)) ? [true, searchIdx/2321 ] : [false, (searchIdx/2321 + 1) ])[0] ? true : (tokens'/913[2] == v824)) ? [true, searchIdx/2332 ] : [false, (searchIdx/2332 + 1) ])[0] ? true : (tokens'/913[3] == v824)) ? [true, searchIdx/2343 ] : [false, (searchIdx/2343 + 1) ])[1];
  //    ^ would be 0
  const tokIdx/1260 = ((((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v824)) ? [true, searchIdx/2310 ] : [false, (searchIdx/2310 + 1) ])[0] ? true : (tokens'/913[1] == v824)) ? [true, searchIdx/2321 ] : [false, (searchIdx/2321 + 1) ])[0] ? true : (tokens'/913[2] == v824)) ? [true, searchIdx/2332 ] : [false, (searchIdx/2332 + 1) ])[0] ? true : (tokens'/913[3] == v824)) ? [true, searchIdx/2343 ] : [false, (searchIdx/2343 + 1) ])[0] ? true : (tokens'/913[4] == v824)) ? [true, searchIdx/2354 ] : [false, (searchIdx/2354 + 1) ])[1];
  //    ^ would be 0
  const tokInfo/1262 = tokInfos'/1204[tokIdx/1260];
  //    ^ would be [1, 0, false ]
  const tokInfos'/1267 = Array.set(tokInfos'/1204, tokIdx/1260, [(tokInfos'/1204[((((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v824)) ? [true, searchIdx/2250 ] : [false, (searchIdx/2250 + 1) ])[0] ? true : (tokens'/913[1] == v824)) ? [true, searchIdx/2261 ] : [false, (searchIdx/2261 + 1) ])[0] ? true : (tokens'/913[2] == v824)) ? [true, searchIdx/2272 ] : [false, (searchIdx/2272 + 1) ])[0] ? true : (tokens'/913[3] == v824)) ? [true, searchIdx/2283 ] : [false, (searchIdx/2283 + 1) ])[0] ? true : (tokens'/913[4] == v824)) ? [true, searchIdx/2294 ] : [false, (searchIdx/2294 + 1) ])[1]][0] - 1), tokInfo/1262[1], tokInfo/1262[2] ] );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[0, 0, false ], [1, 0, false ], [1, 0, false ], [1, 0, false ], [1, 0, false ] ] )
  const searchIdx/2430 = initAcc/1010[1];
  //    ^ would be 0
  const searchIdx/2441 = ((initAcc/1010[0] ? true : (tokens'/913[0] == v825)) ? [true, searchIdx/2430 ] : [false, (searchIdx/2430 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2452 = ((((initAcc/1010[0] ? true : (tokens'/913[0] == v825)) ? [true, searchIdx/2430 ] : [false, (searchIdx/2430 + 1) ])[0] ? true : (tokens'/913[1] == v825)) ? [true, searchIdx/2441 ] : [false, (searchIdx/2441 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2463 = ((((((initAcc/1010[0] ? true : (tokens'/913[0] == v825)) ? [true, searchIdx/2430 ] : [false, (searchIdx/2430 + 1) ])[0] ? true : (tokens'/913[1] == v825)) ? [true, searchIdx/2441 ] : [false, (searchIdx/2441 + 1) ])[0] ? true : (tokens'/913[2] == v825)) ? [true, searchIdx/2452 ] : [false, (searchIdx/2452 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2474 = ((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v825)) ? [true, searchIdx/2430 ] : [false, (searchIdx/2430 + 1) ])[0] ? true : (tokens'/913[1] == v825)) ? [true, searchIdx/2441 ] : [false, (searchIdx/2441 + 1) ])[0] ? true : (tokens'/913[2] == v825)) ? [true, searchIdx/2452 ] : [false, (searchIdx/2452 + 1) ])[0] ? true : (tokens'/913[3] == v825)) ? [true, searchIdx/2463 ] : [false, (searchIdx/2463 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2490 = initAcc/1010[1];
  //    ^ would be 0
  const searchIdx/2501 = ((initAcc/1010[0] ? true : (tokens'/913[0] == v825)) ? [true, searchIdx/2490 ] : [false, (searchIdx/2490 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2512 = ((((initAcc/1010[0] ? true : (tokens'/913[0] == v825)) ? [true, searchIdx/2490 ] : [false, (searchIdx/2490 + 1) ])[0] ? true : (tokens'/913[1] == v825)) ? [true, searchIdx/2501 ] : [false, (searchIdx/2501 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2523 = ((((((initAcc/1010[0] ? true : (tokens'/913[0] == v825)) ? [true, searchIdx/2490 ] : [false, (searchIdx/2490 + 1) ])[0] ? true : (tokens'/913[1] == v825)) ? [true, searchIdx/2501 ] : [false, (searchIdx/2501 + 1) ])[0] ? true : (tokens'/913[2] == v825)) ? [true, searchIdx/2512 ] : [false, (searchIdx/2512 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2534 = ((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v825)) ? [true, searchIdx/2490 ] : [false, (searchIdx/2490 + 1) ])[0] ? true : (tokens'/913[1] == v825)) ? [true, searchIdx/2501 ] : [false, (searchIdx/2501 + 1) ])[0] ? true : (tokens'/913[2] == v825)) ? [true, searchIdx/2512 ] : [false, (searchIdx/2512 + 1) ])[0] ? true : (tokens'/913[3] == v825)) ? [true, searchIdx/2523 ] : [false, (searchIdx/2523 + 1) ])[1];
  //    ^ would be 1
  const tokIdx/1318 = ((((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v825)) ? [true, searchIdx/2490 ] : [false, (searchIdx/2490 + 1) ])[0] ? true : (tokens'/913[1] == v825)) ? [true, searchIdx/2501 ] : [false, (searchIdx/2501 + 1) ])[0] ? true : (tokens'/913[2] == v825)) ? [true, searchIdx/2512 ] : [false, (searchIdx/2512 + 1) ])[0] ? true : (tokens'/913[3] == v825)) ? [true, searchIdx/2523 ] : [false, (searchIdx/2523 + 1) ])[0] ? true : (tokens'/913[4] == v825)) ? [true, searchIdx/2534 ] : [false, (searchIdx/2534 + 1) ])[1];
  //    ^ would be 1
  const tokInfo/1320 = tokInfos'/1267[tokIdx/1318];
  //    ^ would be [1, 0, false ]
  const tokInfos'/1325 = Array.set(tokInfos'/1267, tokIdx/1318, [(tokInfos'/1267[((((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v825)) ? [true, searchIdx/2430 ] : [false, (searchIdx/2430 + 1) ])[0] ? true : (tokens'/913[1] == v825)) ? [true, searchIdx/2441 ] : [false, (searchIdx/2441 + 1) ])[0] ? true : (tokens'/913[2] == v825)) ? [true, searchIdx/2452 ] : [false, (searchIdx/2452 + 1) ])[0] ? true : (tokens'/913[3] == v825)) ? [true, searchIdx/2463 ] : [false, (searchIdx/2463 + 1) ])[0] ? true : (tokens'/913[4] == v825)) ? [true, searchIdx/2474 ] : [false, (searchIdx/2474 + 1) ])[1]][0] - 1), tokInfo/1320[1], tokInfo/1320[2] ] );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[0, 0, false ], [0, 0, false ], [1, 0, false ], [1, 0, false ], [1, 0, false ] ] )
  const searchIdx/2610 = initAcc/1010[1];
  //    ^ would be 0
  const searchIdx/2621 = ((initAcc/1010[0] ? true : (tokens'/913[0] == v826)) ? [true, searchIdx/2610 ] : [false, (searchIdx/2610 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2632 = ((((initAcc/1010[0] ? true : (tokens'/913[0] == v826)) ? [true, searchIdx/2610 ] : [false, (searchIdx/2610 + 1) ])[0] ? true : (tokens'/913[1] == v826)) ? [true, searchIdx/2621 ] : [false, (searchIdx/2621 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/2643 = ((((((initAcc/1010[0] ? true : (tokens'/913[0] == v826)) ? [true, searchIdx/2610 ] : [false, (searchIdx/2610 + 1) ])[0] ? true : (tokens'/913[1] == v826)) ? [true, searchIdx/2621 ] : [false, (searchIdx/2621 + 1) ])[0] ? true : (tokens'/913[2] == v826)) ? [true, searchIdx/2632 ] : [false, (searchIdx/2632 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/2654 = ((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v826)) ? [true, searchIdx/2610 ] : [false, (searchIdx/2610 + 1) ])[0] ? true : (tokens'/913[1] == v826)) ? [true, searchIdx/2621 ] : [false, (searchIdx/2621 + 1) ])[0] ? true : (tokens'/913[2] == v826)) ? [true, searchIdx/2632 ] : [false, (searchIdx/2632 + 1) ])[0] ? true : (tokens'/913[3] == v826)) ? [true, searchIdx/2643 ] : [false, (searchIdx/2643 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/2670 = initAcc/1010[1];
  //    ^ would be 0
  const searchIdx/2681 = ((initAcc/1010[0] ? true : (tokens'/913[0] == v826)) ? [true, searchIdx/2670 ] : [false, (searchIdx/2670 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2692 = ((((initAcc/1010[0] ? true : (tokens'/913[0] == v826)) ? [true, searchIdx/2670 ] : [false, (searchIdx/2670 + 1) ])[0] ? true : (tokens'/913[1] == v826)) ? [true, searchIdx/2681 ] : [false, (searchIdx/2681 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/2703 = ((((((initAcc/1010[0] ? true : (tokens'/913[0] == v826)) ? [true, searchIdx/2670 ] : [false, (searchIdx/2670 + 1) ])[0] ? true : (tokens'/913[1] == v826)) ? [true, searchIdx/2681 ] : [false, (searchIdx/2681 + 1) ])[0] ? true : (tokens'/913[2] == v826)) ? [true, searchIdx/2692 ] : [false, (searchIdx/2692 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/2714 = ((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v826)) ? [true, searchIdx/2670 ] : [false, (searchIdx/2670 + 1) ])[0] ? true : (tokens'/913[1] == v826)) ? [true, searchIdx/2681 ] : [false, (searchIdx/2681 + 1) ])[0] ? true : (tokens'/913[2] == v826)) ? [true, searchIdx/2692 ] : [false, (searchIdx/2692 + 1) ])[0] ? true : (tokens'/913[3] == v826)) ? [true, searchIdx/2703 ] : [false, (searchIdx/2703 + 1) ])[1];
  //    ^ would be 2
  const tokIdx/1376 = ((((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v826)) ? [true, searchIdx/2670 ] : [false, (searchIdx/2670 + 1) ])[0] ? true : (tokens'/913[1] == v826)) ? [true, searchIdx/2681 ] : [false, (searchIdx/2681 + 1) ])[0] ? true : (tokens'/913[2] == v826)) ? [true, searchIdx/2692 ] : [false, (searchIdx/2692 + 1) ])[0] ? true : (tokens'/913[3] == v826)) ? [true, searchIdx/2703 ] : [false, (searchIdx/2703 + 1) ])[0] ? true : (tokens'/913[4] == v826)) ? [true, searchIdx/2714 ] : [false, (searchIdx/2714 + 1) ])[1];
  //    ^ would be 2
  const tokInfo/1378 = tokInfos'/1325[tokIdx/1376];
  //    ^ would be [1, 0, false ]
  const tokInfos'/1383 = Array.set(tokInfos'/1325, tokIdx/1376, [(tokInfos'/1325[((((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v826)) ? [true, searchIdx/2610 ] : [false, (searchIdx/2610 + 1) ])[0] ? true : (tokens'/913[1] == v826)) ? [true, searchIdx/2621 ] : [false, (searchIdx/2621 + 1) ])[0] ? true : (tokens'/913[2] == v826)) ? [true, searchIdx/2632 ] : [false, (searchIdx/2632 + 1) ])[0] ? true : (tokens'/913[3] == v826)) ? [true, searchIdx/2643 ] : [false, (searchIdx/2643 + 1) ])[0] ? true : (tokens'/913[4] == v826)) ? [true, searchIdx/2654 ] : [false, (searchIdx/2654 + 1) ])[1]][0] - 1), tokInfo/1378[1], tokInfo/1378[2] ] );
  //    ^ would be array(Tuple(UInt, UInt, Bool), [[0, 0, false ], [0, 0, false ], [0, 0, false ], [1, 0, false ], [1, 0, false ] ] )
  const searchIdx/2790 = initAcc/1010[1];
  //    ^ would be 0
  const searchIdx/2801 = ((initAcc/1010[0] ? true : (tokens'/913[0] == v828)) ? [true, searchIdx/2790 ] : [false, (searchIdx/2790 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2812 = ((((initAcc/1010[0] ? true : (tokens'/913[0] == v828)) ? [true, searchIdx/2790 ] : [false, (searchIdx/2790 + 1) ])[0] ? true : (tokens'/913[1] == v828)) ? [true, searchIdx/2801 ] : [false, (searchIdx/2801 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/2823 = ((((((initAcc/1010[0] ? true : (tokens'/913[0] == v828)) ? [true, searchIdx/2790 ] : [false, (searchIdx/2790 + 1) ])[0] ? true : (tokens'/913[1] == v828)) ? [true, searchIdx/2801 ] : [false, (searchIdx/2801 + 1) ])[0] ? true : (tokens'/913[2] == v828)) ? [true, searchIdx/2812 ] : [false, (searchIdx/2812 + 1) ])[1];
  //    ^ would be 3
  const searchIdx/2834 = ((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v828)) ? [true, searchIdx/2790 ] : [false, (searchIdx/2790 + 1) ])[0] ? true : (tokens'/913[1] == v828)) ? [true, searchIdx/2801 ] : [false, (searchIdx/2801 + 1) ])[0] ? true : (tokens'/913[2] == v828)) ? [true, searchIdx/2812 ] : [false, (searchIdx/2812 + 1) ])[0] ? true : (tokens'/913[3] == v828)) ? [true, searchIdx/2823 ] : [false, (searchIdx/2823 + 1) ])[1];
  //    ^ would be 4
  const searchIdx/2850 = initAcc/1010[1];
  //    ^ would be 0
  const searchIdx/2861 = ((initAcc/1010[0] ? true : (tokens'/913[0] == v828)) ? [true, searchIdx/2850 ] : [false, (searchIdx/2850 + 1) ])[1];
  //    ^ would be 1
  const searchIdx/2872 = ((((initAcc/1010[0] ? true : (tokens'/913[0] == v828)) ? [true, searchIdx/2850 ] : [false, (searchIdx/2850 + 1) ])[0] ? true : (tokens'/913[1] == v828)) ? [true, searchIdx/2861 ] : [false, (searchIdx/2861 + 1) ])[1];
  //    ^ would be 2
  const searchIdx/2883 = ((((((initAcc/1010[0] ? true : (tokens'/913[0] == v828)) ? [true, searchIdx/2850 ] : [false, (searchIdx/2850 + 1) ])[0] ? true : (tokens'/913[1] == v828)) ? [true, searchIdx/2861 ] : [false, (searchIdx/2861 + 1) ])[0] ? true : (tokens'/913[2] == v828)) ? [true, searchIdx/2872 ] : [false, (searchIdx/2872 + 1) ])[1];
  //    ^ would be 3
  const searchIdx/2894 = ((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v828)) ? [true, searchIdx/2850 ] : [false, (searchIdx/2850 + 1) ])[0] ? true : (tokens'/913[1] == v828)) ? [true, searchIdx/2861 ] : [false, (searchIdx/2861 + 1) ])[0] ? true : (tokens'/913[2] == v828)) ? [true, searchIdx/2872 ] : [false, (searchIdx/2872 + 1) ])[0] ? true : (tokens'/913[3] == v828)) ? [true, searchIdx/2883 ] : [false, (searchIdx/2883 + 1) ])[1];
  //    ^ would be 4
  const tokIdx/1434 = ((((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v828)) ? [true, searchIdx/2850 ] : [false, (searchIdx/2850 + 1) ])[0] ? true : (tokens'/913[1] == v828)) ? [true, searchIdx/2861 ] : [false, (searchIdx/2861 + 1) ])[0] ? true : (tokens'/913[2] == v828)) ? [true, searchIdx/2872 ] : [false, (searchIdx/2872 + 1) ])[0] ? true : (tokens'/913[3] == v828)) ? [true, searchIdx/2883 ] : [false, (searchIdx/2883 + 1) ])[0] ? true : (tokens'/913[4] == v828)) ? [true, searchIdx/2894 ] : [false, (searchIdx/2894 + 1) ])[1];
  //    ^ would be 4
  const tokInfo/1436 = tokInfos'/1383[tokIdx/1434];
  //    ^ would be [1, 0, false ]
  const v1455 = 0 == Array.set(tokInfos'/1383, tokIdx/1434, [(tokInfos'/1383[((((((((((initAcc/1010[0] ? true : (tokens'/913[0] == v828)) ? [true, searchIdx/2790 ] : [false, (searchIdx/2790 + 1) ])[0] ? true : (tokens'/913[1] == v828)) ? [true, searchIdx/2801 ] : [false, (searchIdx/2801 + 1) ])[0] ? true : (tokens'/913[2] == v828)) ? [true, searchIdx/2812 ] : [false, (searchIdx/2812 + 1) ])[0] ? true : (tokens'/913[3] == v828)) ? [true, searchIdx/2823 ] : [false, (searchIdx/2823 + 1) ])[0] ? true : (tokens'/913[4] == v828)) ? [true, searchIdx/2834 ] : [false, (searchIdx/2834 + 1) ])[1]][0] - 1), tokInfo/1436[1], tokInfo/1436[2] ] )[3][0];
  //    ^ would be false
  assert(v1455);

  Verifying when NO participants are honest
Checked 110 theorems; 2 failures (and 1 omitted repeats) :'(
