Compiling `main`...
Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: require
  at reach standard library:57:5:application
  at ./uint_map_array.rsh:20:8:application call to "check" (defined at: reach standard library:49:32:function exp)

  // Violation Witness

  const UInt.max = 2;

  const v73 = "A".interact.t;
  //    ^ could = [2, 1 ]
  //      from: ./uint_map_array.rsh:8:6:property binding

  // Theorem Formalization

  const map0_1/104 = new Map()[0 <- Some v73[0]];
  //    ^ would be <map: (None(null ))>[0 <- Some(2 )]
  const map0_2/105 = map0_1/104[1 <- Some v73[1]];
  //    ^ would be <map: (None(null ))>[0 <- Some(2 )][1 <- Some(1 )]
  const v94 = digest(map0_2/105[v73[0]] ) == digest(<Some v73[1]> );
  //    ^ would be false
  require(v94);

  Verifying when NO participants are honest
Checked 4 theorems; 1 failures :'(

For a guide to understanding verification failures, see: https://docs.reach.sh/rsh/errors/#how-to-read-verification-failures
