FROM reachsh/haskell-build-artifacts as build
FROM ethereum/solc:0.8.5             as solc

FROM alpine:3.12 as z3
RUN apk add wget unzip --no-cache
ENV Z3_VER 4.8.10
ENV Z3_SYS x64-ubuntu-18.04
RUN wget -O /tmp/z3.zip \
     https://github.com/Z3Prover/z3/releases/download/z3-${Z3_VER}/z3-${Z3_VER}-${Z3_SYS}.zip \
  && unzip -p /tmp/z3.zip z3-${Z3_VER}-${Z3_SYS}/bin/z3 | cat > /usr/bin/z3 \
  && rm /tmp/z3.zip

FROM ubuntu:18.04

RUN  apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    libgmp10 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY --from=solc  /usr/bin/solc     /usr/bin/solc
COPY --from=z3    /usr/bin/z3       /usr/bin/z3
COPY --from=build /build/bin/reachc /usr/bin/reachc

RUN chmod +x /usr/bin/solc
RUN chmod +x /usr/bin/z3

WORKDIR /app
ENTRYPOINT ["/usr/bin/reachc"]
ARG REACHC_HASH
ENV REACHC_HASH="${REACHC_HASH}"
ENV REACH_GIT_HASH="${REACHC_HASH}"
