FROM ethereum/solc:0.8.0 as solc

FROM alpine:3 as dl-deps
RUN apk add wget=1.20.3-r1 unzip=6.0-r8 --no-cache

WORKDIR /z3
ENV Z3_VER 4.8.9
RUN wget https://github.com/Z3Prover/z3/releases/download/z3-${Z3_VER}/z3-${Z3_VER}-x64-ubuntu-16.04.zip
RUN unzip z3-${Z3_VER}-x64-ubuntu-16.04.zip
RUN rm z3-${Z3_VER}-x64-ubuntu-16.04.zip
RUN ln -s /z3/z3-${Z3_VER}-x64-ubuntu-16.04/bin/z3 /z3/z3

FROM ubuntu:18.04
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  aha=0.4.10.6-4 \
  curl=7.58.0-2ubuntu3.10 \
  docker-compose=1.17.1-2 \
  docker.io=19.03.6-0ubuntu1~18.04.2 \
  gcc=4:7.4.0-1ubuntu2.3 \
  git=1:2.17.1-1ubuntu0.7 \
  gnupg=2.2.4-1ubuntu1.3 \
  libc6-dev=2.27-3ubuntu1.3 \
  libcairo2=1.15.10-2ubuntu0.1 \
  libffi-dev=3.2.1-8 \
  libfontconfig1=2.12.6-0ubuntu2 \
  libgmp-dev=2:6.1.2+dfsg-2 \
  libgmp10=2:6.1.2+dfsg-2 \
  libjpeg62=1:6b2-3 \
  libpango-1.0=1.40.14-1ubuntu0.1 \
  libpangocairo-1.0=1.40.14-1ubuntu0.1 \
  libtinfo-dev=6.1-1ubuntu1.18.04 \
  locales=2.27-3ubuntu1.3 \
  make=4.1-9.1ubuntu1 \
  netbase=5.4 \
  python3-pip=9.0.1-2.3~ubuntu1.18.04.4 \
  python3-setuptools=39.0.1-2 \
  silversearcher-ag=2.1.0-1 \
  software-properties-common=0.96.24.32.14 \
  xz-utils=5.2.2-1.3 \
  zlib1g-dev=1:1.2.11.dfsg-0ubuntu2 \
  && add-apt-repository -y ppa:plt/racket \
  && apt-get update \
  && apt-get install -y racket=7.9+ppa2-1~bionic1 --no-install-recommends \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

#    raco pkg install https://github.com/jeapostrophe/scribble-minted.git && \
#    pip3 install pygments-style-solarized

# Maybe:
# RUN pip3 install pygments-style-solarized

# RUN add-apt-repository -y ppa:plt/racket
# RUN apt-get update
# RUN apt-get install -y racket && \
#         raco pkg remove --force --no-setup scribble-lib && \
#         raco pkg install https://github.com/jeapostrophe/scribble.git/?path=scribble-lib
# RUN raco pkg install https://github.com/jeapostrophe/scribble-minted.git

# solc
COPY --from=solc /usr/bin/solc /usr/bin/solc

# z3
COPY --from=dl-deps /z3 /z3
RUN ln -s /z3/z3 /usr/bin/z3

# stack
RUN curl -sSL https://get.haskellstack.org/ | sh

RUN stack --resolver lts-16.12 setup

# Thanks for the hint. Not sure why language-javascript built fine before this.
# https://github.com/tianon/docker-brew-debian/issues/45#issuecomment-325235517
RUN echo "LC_ALL=en_US.UTF-8" >> /etc/environment
RUN echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
RUN echo "LANG=en_US.UTF-8" > /etc/locale.conf
RUN locale-gen en_US.UTF-8
ENV LC_ALL en_US.UTF-8

ARG REACH_GIT_HASH
ENV REACH_GIT_HASH="${REACH_GIT_HASH}"
