#lang scribble/manual
@(require "lib.rkt")

@title[#:version reach-vers #:tag "community"]{Community}

Below are links to Reach-related instructional content from the Reach community. If you would like to submit a link for consideration, please create a @link["https://github.com/reach-sh/reach-lang/issues"]{Github} issue.

@itemlist[

@item{
  @link["https://github.com/hagenhaus/market-day"]{2021-07-20: Market Day} example app by Matt Hagen.
}

@item{
  @link["https://devtimeblog.medium.com/connecting-funding-an-algorand-test-wallet-from-a-svelte-reach-application-6e3166462436"]{2021-07-05: Connecting/Funding an Algorand (test) Wallet from a Svelte + Reach Application} by Krysztof.
}

@item{
  @link["https://devtimeblog.medium.com/connecting-funding-an-algorand-test-wallet-from-a-angular-reach-application-93999a8c23d3"]{2021-07-05: Connecting/Funding an Algorand (test) Wallet from a Angular + Reach Application} by Krysztof.
}

@item{
  @link["https://devtimeblog.medium.com/connecting-funding-an-algorand-test-wallet-from-a-vanillajs-parcel-reach-application-54f9fc996d53"]{2021-06-28: Connecting/Funding an Algorand (test) Wallet from a VanillaJS + Parcel + Reach Application} by Krysztof.
}

@item{
  @link["https://devtimeblog.medium.com/connecting-funding-an-algorand-test-wallet-from-a-reach-react-application-e6affaadcf65"]{2021-05-29: Connecting/Funding an Algorand (test) Wallet from a Reach + React Application} by Krysztof.
}

@item{
  @link["https://devtimeblog.medium.com/the-reach-algorand-bounty-hack-c46e8b823003"]{2021-05-25: The Reach Algorand Bounty Hack} by Krysztof.
}

]