#lang scribble/manual
@(require "lib.rkt")

@title[#:version reach-vers #:tag "guide" #:style 'toc]{Guide}

These guides discuss some key ideas and concepts used through Reach.
They aim to teach the "Why" of aspects of some Reach features and discss the many alternatives available to @|DApp| developers.
Indeed, many of these points are relevant to all @|DApp| developers, because the problems appear in all applications.

The following guides are available:

@local-table-of-contents[#:style 'immediate-only]

@include-section["guide-windows.scrbl"]

@section[#:tag "guide-versions"]{How does Reach use version numbers?}

XXX

@section[#:tag "guide-types"]{Using types effectively in Reach}

XXX

@section[#:tag "guide-testing"]{Testing and validating decentralized applications}

XXX

@section[#:tag "guide-assert"]{How and what to verify}

XXX

@section[#:tag "guide-determ"]{Determinism and choice in protocols}

XXX

@section[#:tag "guide-abstract"]{Building decentralized abstractions}

XXX

@section[#:tag "guide-timeout"]{Non-participation: What it is and how to protect against it}

XXX

@section[#:tag "guide-loop-invs"]{Finding and using loop invariants}

XXX 

@section[#:tag "guide-reach"]{How does Reach work?}

XXX

@section[#:tag "guide-limits"]{What are Reach's limitations and its future roadmap}

XXX

