#lang scribble/manual
@(require "lib.rkt")

@title[#:version reach-vers #:tag "guide-editor-support"]{IDE/Text Editor Support}

There are a number of text editor plugins available to provide a
better development experience for Reach. These plugins provide syntax
highlighting, build commands, key mappings, snippets, and more. The
following plugins are availabe:

@itemlist[
@item{Visual Studio Code: @link["https://marketplace.visualstudio.com/items?itemName=ericglau.reach-ide"]{Reach IDE}}
@item{Atom: @link["https://atom.io/packages/language-reach"]{Reach Language Support}, @link["https://atom.io/packages/reach-ide"]{Reach IDE}}
@item{Sublime Text: @link["https://github.com/chrisnevers/reach-ide-sublime"]{Reach IDE}}
]

