#lang scribble/manual
@(require "lib.rkt")

@title[#:version reach-vers #:tag "howtos" #:style 'toc]{How-tos}

These how-to guides walkthrough the design and implementation of a specific project in Reach.
They are designed to demonstrate effective use of Reach and point out some of the design decisions that Reach programmers often make.

Unlike @seclink["tut"]{the tutorial}, they are not always incremental, and often show only a "final" version.
If they are too dense or go too fast, we recommend revisiting @seclink["tut"]{the tutorial}.

The following how-tos are available:

@local-table-of-contents[#:style 'immediate-only]

@section[#:tag "howto-nim"]{How to build Nim in Reach}

XXX

@section[#:tag "howto-ttt"]{How to build Tic-Tac-Toe in Reach}

XXX
