#lang scribble/manual
@(require "lib.rkt")

@title[#:version reach-vers #:tag "overview" #:style 'toc]{Overview}

This is an informal overview of what Reach does and what the structure of a Reach program is.
The goal of this document is to give enough technical specifics to help you understand what Reach does, but it isn't intended as either a @seclink["tut"]{tutorial} or a @seclink["ref"]{reference}.
When you're ready to really begin a project, you can start with one of those, or a @seclink["howtos"]{how-to guide}.

@section{XXX}

XXX

@section{Compile}

XXX

@section{Interface}

XXX

@section{Execute}

XXX

@section{Keep Going}

We've only given a brief overview of what Reach can do, and we left a lot out. For example,

@itemlist[

@item{Performing @seclink["guide-verify"]{automatic verification} of your application; or}

@item{Building @seclink["guide-abstract"]{interaction abstractions} for related applications.}

]

The next steps for you are to

@itemlist[

@item{@seclink["install"]{Install Reach},}

@item{Work through the @seclink["tut"]{tutorial}, and}

@item{Join @(the-community-link).}

]

Thanks for being part of Reach!

