#lang scribble/manual
@(require "lib.rkt")

@title[#:version "" #:tag "reach-top"]{Reach: DApps as Easy as Apps: Blockchain for Everyone}
@author{Jay McCarthy}

Reach is a domain-specific language for building decentralized
applications, which we abbreviate as @|DApps|. This set of
documents contains a reference manual for Reach, as well as a series
of guiding tutorials to help introduce the key concepts of the
language and @DApp design.

@local-table-of-contents[#:style 'immediate-only]

@include-section["ref.scrbl"]
@include-section["tut.scrbl"]
