#lang scribble/manual
@(require "lib.rkt")

@title[#:version "" #:tag "reach-top"]{Reach: The Safest and Easiest DApp Programming Language}
@author{Jay McCarthy}

Reach is a domain-specific language for building decentralized applications (@|DApps|). This set of documents contains a reference manual for Reach, as well as a series of guiding tutorials to help introduce the key concepts of the language and @DApp design.

@margin-note{The source of this document is available on @hyperlink["https://github.com/reach-sh/reach-lang/tree/master/docs-src"]{GitHub}.}

@local-table-of-contents[#:style 'immediate-only]

@include-section["ref.scrbl"]
@include-section["tut.scrbl"]
