#lang scribble/manual
@(require "lib.rkt")

@title[#:version reach-vers #:tag "ref-backends" #:style 'toc]{Participant Backends}

This section describes the @tech{participant} @tech{backends}
supported by Reach version @|reach-vers|.

@local-table-of-contents[#:style 'immediate-only]

@section[#:tag "ref-backend-js"]{JavaScript}

XXX

@section[#:tag "ref-backend-go"]{Go} @(experimental)

An experimental, and undocumented, Go @tech{backend} is in progress in the
repository. When we complete it, this section will describe the use of
the @tech{backend}.
