#lang scribble/manual
@(require "lib.rkt")

@title[#:version "" #:tag "ref" #:style 'toc]{Reach Reference}

This document contains an exhaustive discussion of each of the parts
of the Reach @DApp language and its standard library. In contrast,
@secref{tut} contains a series of guiding tutorials to introduce the
key concepts of the language and @DApp design.

@local-table-of-contents[#:style 'immediate-only]

@section[#:tag "ref-install"]{Installation & Usage}

XXX

@include-section["ref-model.scrbl"]
@include-section["ref-programs.scrbl"]
@include-section["ref-networks.scrbl"]
@include-section["ref-backends.scrbl"]

