#lang scribble/manual
@(require "lib.rkt")

@title[#:version reach-vers #:tag "tut-7-rpc" #:style 'toc]{Rock, Paper, Scissors in Python}

The main sequence of the tutorial uses the @seclink["ref-frontends-js"]{JavaScript frontend support library} to implement a frontend for our Reach program using JavaScript.
But, Reach supports using any programming language through the @seclink["ref-backends-rpc"]{Reach RPC Server}.

This tutorial walks through using this technique to implement an @|RPS| frontend in Python.
It is based on the frontend from @secref["tut-7"], so it does not include a text-based interface, or a Web interface, but uses the final version of the Reach code.

XXX show the code in comparison to the JS, with JS first

XXX 66 - 72

XXX 73 - 76

XXX 77 - 85

XXX 86 - 88

XXX 89 - 110

XXX 111 - 118

XXX 119 - 129

XXX 130 - 138

XXX 139 - eof

XXX link to the JS rpc and Go RPC code in the repo
