<stdout>
Verifying knowledge assertions
Verifying with mode = VM_Honest
Verification failed:
  in VM_Honest mode
  of theorem TBalanceZero
  at ./tut-4-attack/index-bad.rsh:45:11:application

  Theorem formalization:
  (= ctc_balance4 0 )

  This could be violated if...
    "interact_Alice_wager" = 1
      (bound at: ./tut-4-attack/index-bad.rsh:14:12:application)
      (because: interaction)
    "v1" = 0
      (from: v1)
      (bound at: ./tut-4-attack/index-bad.rsh:20:50:application)
      (because: evaluating interact("Alice")."getHand"())

  In context...
    "ctc_balance4" = (- ctc_balance3 v35 )
      (bound at: ./tut-4-attack/index-bad.rsh:40:32:application)
      (because: a transfer to v13 of v35)
    "ctc_balance3" = (- ctc_balance2 v34 )
      (bound at: ./tut-4-attack/index-bad.rsh:39:32:application)
      (because: a transfer to v4 of v34)
    "v35" = (* v33 v2 )
      (from: v35)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating MUL(v33, v2))
    "ctc_balance2" = (+ ctc_balance1 txn_value1 )
      (bound at: ./tut-4-attack/index-bad.rsh:28:8:dot)
      (because: publication)
    "v34" = (* v32 v2 )
      (from: v34)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating MUL(v32, v2))
    "v2" = interact_Alice_wager
      (from: v2)
      (bound at: ./tut-4-attack/index-bad.rsh:21:8:dot)
      (because: an honest message from "Alice" of interact("Alice")."wager"(UInt256))
    "v33" = (T2_elem1 v31 )
      (from: v33)
      (bound at: ./tut-4-attack/index-bad.rsh:34:7:const)
      (because: evaluating v31[1])
    "ctc_balance1" = (+ ctc_balance0 txn_value0 )
      (bound at: ./tut-4-attack/index-bad.rsh:21:8:dot)
      (because: publication)
    "txn_value1" = v2
      (bound at: ./tut-4-attack/index-bad.rsh:28:8:dot)
      (because: an honest payment from "Bob" of v2)
    "v32" = (T2_elem0 v31 )
      (from: v32)
      (bound at: ./tut-4-attack/index-bad.rsh:34:7:const)
      (because: evaluating v31[0])
    "v31" = (ite v27 (T2_cons 0 1 ) v30 )
      (from: v31)
      (bound at: ./tut-4-attack/index-bad.rsh:34:26:var initializer)
      (because: evaluating IF_THEN_ELSE(v27, [DLC_Int 0, DLC_Int 1], v30))
    "ctc_balance0" = 0
      (bound at: ./tut-4-attack/index-bad.rsh:14:12:application)
      (because: initialization)
    "txn_value0" = interact_Alice_wager
      (bound at: ./tut-4-attack/index-bad.rsh:21:8:dot)
      (because: an honest payment from "Alice" of interact("Alice")."wager"(UInt256))
    "v27" = (= v19 0 )
      (from: v27)
      (bound at: reach standard library:12:18:application)
      (because: evaluating PEQ(v19, DLC_Int 0))
    "v30" = (ite v29 (T2_cons 1 1 ) (T2_cons 2 0 ) )
      (from: v30)
      (bound at: ./tut-4-attack/index-bad.rsh:36:35:?: > false)
      (because: evaluating IF_THEN_ELSE(v29, [DLC_Int 1, DLC_Int 1], [DLC_Int 2, DLC_Int 0]))
    "v19" = (mod v18 3 )
      (from: v19)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating MOD(v18, DLC_Int 3))
    "v29" = (= v19 1 )
      (from: v29)
      (bound at: reach standard library:12:18:application)
      (because: evaluating PEQ(v19, DLC_Int 1))
    "v18" = (+ v3 v17 )
      (from: v18)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating ADD(v3, v17))
    "v17" = (- 4 v12 )
      (from: v17)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating SUB(DLC_Int 4, v12))
    "v3" = v1
      (from: v3)
      (bound at: ./tut-4-attack/index-bad.rsh:21:8:dot)
      (because: an honest message from "Alice" of v1)
    "v12" = v11
      (from: v12)
      (bound at: ./tut-4-attack/index-bad.rsh:28:8:dot)
      (because: an honest message from "Bob" of v11)
    "v11" = (mod v10 3 )
      (from: v11)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating MOD(v10, DLC_Int 3))
    "v10" = (+ v3 1 )
      (from: v10)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating ADD(v3, DLC_Int 1))
Verifying with mode = VM_Dishonest RoleContract
Verification failed:
  in VM_Dishonest RoleContract mode
  of theorem TBalanceZero
  at ./tut-4-attack/index-bad.rsh:45:11:application

  Theorem formalization:
  (= ctc_balance4 0 )

  This could be violated if...
    "v2" = 1
      (from: v2)
      (bound at: ./tut-4-attack/index-bad.rsh:21:8:dot)
      (because: a dishonest message from "Alice")
    "txn_value1" = 1
      (bound at: ./tut-4-attack/index-bad.rsh:28:8:dot)
      (because: a dishonest payment from "Bob")
    "txn_value0" = 1
      (bound at: ./tut-4-attack/index-bad.rsh:21:8:dot)
      (because: a dishonest payment from "Alice")
    "v3" = 0
      (from: v3)
      (bound at: ./tut-4-attack/index-bad.rsh:21:8:dot)
      (because: a dishonest message from "Alice")
    "v12" = 1
      (from: v12)
      (bound at: ./tut-4-attack/index-bad.rsh:28:8:dot)
      (because: a dishonest message from "Bob")

  In context...
    "ctc_balance4" = (- ctc_balance3 v35 )
      (bound at: ./tut-4-attack/index-bad.rsh:40:32:application)
      (because: a transfer to v13 of v35)
    "ctc_balance3" = (- ctc_balance2 v34 )
      (bound at: ./tut-4-attack/index-bad.rsh:39:32:application)
      (because: a transfer to v4 of v34)
    "v35" = (* v33 v2 )
      (from: v35)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating MUL(v33, v2))
    "ctc_balance2" = (+ ctc_balance1 txn_value1 )
      (bound at: ./tut-4-attack/index-bad.rsh:28:8:dot)
      (because: publication)
    "v34" = (* v32 v2 )
      (from: v34)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating MUL(v32, v2))
    "v33" = (T2_elem1 v31 )
      (from: v33)
      (bound at: ./tut-4-attack/index-bad.rsh:34:7:const)
      (because: evaluating v31[1])
    "ctc_balance1" = (+ ctc_balance0 txn_value0 )
      (bound at: ./tut-4-attack/index-bad.rsh:21:8:dot)
      (because: publication)
    "v32" = (T2_elem0 v31 )
      (from: v32)
      (bound at: ./tut-4-attack/index-bad.rsh:34:7:const)
      (because: evaluating v31[0])
    "v31" = (ite v27 (T2_cons 0 1 ) v30 )
      (from: v31)
      (bound at: ./tut-4-attack/index-bad.rsh:34:26:var initializer)
      (because: evaluating IF_THEN_ELSE(v27, [DLC_Int 0, DLC_Int 1], v30))
    "ctc_balance0" = 0
      (bound at: ./tut-4-attack/index-bad.rsh:14:12:application)
      (because: initialization)
    "v27" = (= v19 0 )
      (from: v27)
      (bound at: reach standard library:12:18:application)
      (because: evaluating PEQ(v19, DLC_Int 0))
    "v30" = (ite v29 (T2_cons 1 1 ) (T2_cons 2 0 ) )
      (from: v30)
      (bound at: ./tut-4-attack/index-bad.rsh:36:35:?: > false)
      (because: evaluating IF_THEN_ELSE(v29, [DLC_Int 1, DLC_Int 1], [DLC_Int 2, DLC_Int 0]))
    "v19" = (mod v18 3 )
      (from: v19)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating MOD(v18, DLC_Int 3))
    "v29" = (= v19 1 )
      (from: v29)
      (bound at: reach standard library:12:18:application)
      (because: evaluating PEQ(v19, DLC_Int 1))
    "v18" = (+ v3 v17 )
      (from: v18)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating ADD(v3, v17))
    "v17" = (- 4 v12 )
      (from: v17)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating SUB(DLC_Int 4, v12))
Verifying with mode = VM_Dishonest (RolePart "Alice")
Verification failed:
  in VM_Dishonest (RolePart "Alice") mode
  of theorem TBalanceZero
  at ./tut-4-attack/index-bad.rsh:45:11:application

  Theorem formalization:
  (= ctc_balance4 0 )

  This could be violated if...
    "txn_value1" = 1
      (bound at: ./tut-4-attack/index-bad.rsh:28:8:dot)
      (because: a dishonest payment from "Bob")
    "interact_Alice_wager" = 1
      (bound at: ./tut-4-attack/index-bad.rsh:14:12:application)
      (because: interaction)
    "v12" = 1
      (from: v12)
      (bound at: ./tut-4-attack/index-bad.rsh:28:8:dot)
      (because: a dishonest message from "Bob")
    "v1" = 0
      (from: v1)
      (bound at: ./tut-4-attack/index-bad.rsh:20:50:application)
      (because: evaluating interact("Alice")."getHand"())

  In context...
    "ctc_balance4" = (- ctc_balance3 v35 )
      (bound at: ./tut-4-attack/index-bad.rsh:40:32:application)
      (because: a transfer to v13 of v35)
    "ctc_balance3" = (- ctc_balance2 v34 )
      (bound at: ./tut-4-attack/index-bad.rsh:39:32:application)
      (because: a transfer to v4 of v34)
    "v35" = (* v33 v2 )
      (from: v35)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating MUL(v33, v2))
    "ctc_balance2" = (+ ctc_balance1 txn_value1 )
      (bound at: ./tut-4-attack/index-bad.rsh:28:8:dot)
      (because: publication)
    "v34" = (* v32 v2 )
      (from: v34)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating MUL(v32, v2))
    "v2" = interact_Alice_wager
      (from: v2)
      (bound at: ./tut-4-attack/index-bad.rsh:21:8:dot)
      (because: an honest message from "Alice" of interact("Alice")."wager"(UInt256))
    "v33" = (T2_elem1 v31 )
      (from: v33)
      (bound at: ./tut-4-attack/index-bad.rsh:34:7:const)
      (because: evaluating v31[1])
    "ctc_balance1" = (+ ctc_balance0 txn_value0 )
      (bound at: ./tut-4-attack/index-bad.rsh:21:8:dot)
      (because: publication)
    "v32" = (T2_elem0 v31 )
      (from: v32)
      (bound at: ./tut-4-attack/index-bad.rsh:34:7:const)
      (because: evaluating v31[0])
    "v31" = (ite v27 (T2_cons 0 1 ) v30 )
      (from: v31)
      (bound at: ./tut-4-attack/index-bad.rsh:34:26:var initializer)
      (because: evaluating IF_THEN_ELSE(v27, [DLC_Int 0, DLC_Int 1], v30))
    "ctc_balance0" = 0
      (bound at: ./tut-4-attack/index-bad.rsh:14:12:application)
      (because: initialization)
    "txn_value0" = interact_Alice_wager
      (bound at: ./tut-4-attack/index-bad.rsh:21:8:dot)
      (because: an honest payment from "Alice" of interact("Alice")."wager"(UInt256))
    "v27" = (= v19 0 )
      (from: v27)
      (bound at: reach standard library:12:18:application)
      (because: evaluating PEQ(v19, DLC_Int 0))
    "v30" = (ite v29 (T2_cons 1 1 ) (T2_cons 2 0 ) )
      (from: v30)
      (bound at: ./tut-4-attack/index-bad.rsh:36:35:?: > false)
      (because: evaluating IF_THEN_ELSE(v29, [DLC_Int 1, DLC_Int 1], [DLC_Int 2, DLC_Int 0]))
    "v19" = (mod v18 3 )
      (from: v19)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating MOD(v18, DLC_Int 3))
    "v29" = (= v19 1 )
      (from: v29)
      (bound at: reach standard library:12:18:application)
      (because: evaluating PEQ(v19, DLC_Int 1))
    "v18" = (+ v3 v17 )
      (from: v18)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating ADD(v3, v17))
    "v17" = (- 4 v12 )
      (from: v17)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating SUB(DLC_Int 4, v12))
    "v3" = v1
      (from: v3)
      (bound at: ./tut-4-attack/index-bad.rsh:21:8:dot)
      (because: an honest message from "Alice" of v1)
Verifying with mode = VM_Dishonest (RolePart "Bob")
Verification failed:
  in VM_Dishonest (RolePart "Bob") mode
  of theorem TBalanceZero
  at ./tut-4-attack/index-bad.rsh:45:11:application

  Theorem formalization:
  (= ctc_balance4 0 )

  This could be violated if...
    "v2" = 1
      (from: v2)
      (bound at: ./tut-4-attack/index-bad.rsh:21:8:dot)
      (because: a dishonest message from "Alice")
    "txn_value0" = 1
      (bound at: ./tut-4-attack/index-bad.rsh:21:8:dot)
      (because: a dishonest payment from "Alice")
    "v3" = 0
      (from: v3)
      (bound at: ./tut-4-attack/index-bad.rsh:21:8:dot)
      (because: a dishonest message from "Alice")

  In context...
    "ctc_balance4" = (- ctc_balance3 v35 )
      (bound at: ./tut-4-attack/index-bad.rsh:40:32:application)
      (because: a transfer to v13 of v35)
    "ctc_balance3" = (- ctc_balance2 v34 )
      (bound at: ./tut-4-attack/index-bad.rsh:39:32:application)
      (because: a transfer to v4 of v34)
    "v35" = (* v33 v2 )
      (from: v35)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating MUL(v33, v2))
    "ctc_balance2" = (+ ctc_balance1 txn_value1 )
      (bound at: ./tut-4-attack/index-bad.rsh:28:8:dot)
      (because: publication)
    "v34" = (* v32 v2 )
      (from: v34)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating MUL(v32, v2))
    "v33" = (T2_elem1 v31 )
      (from: v33)
      (bound at: ./tut-4-attack/index-bad.rsh:34:7:const)
      (because: evaluating v31[1])
    "ctc_balance1" = (+ ctc_balance0 txn_value0 )
      (bound at: ./tut-4-attack/index-bad.rsh:21:8:dot)
      (because: publication)
    "txn_value1" = v2
      (bound at: ./tut-4-attack/index-bad.rsh:28:8:dot)
      (because: an honest payment from "Bob" of v2)
    "v32" = (T2_elem0 v31 )
      (from: v32)
      (bound at: ./tut-4-attack/index-bad.rsh:34:7:const)
      (because: evaluating v31[0])
    "v31" = (ite v27 (T2_cons 0 1 ) v30 )
      (from: v31)
      (bound at: ./tut-4-attack/index-bad.rsh:34:26:var initializer)
      (because: evaluating IF_THEN_ELSE(v27, [DLC_Int 0, DLC_Int 1], v30))
    "ctc_balance0" = 0
      (bound at: ./tut-4-attack/index-bad.rsh:14:12:application)
      (because: initialization)
    "v27" = (= v19 0 )
      (from: v27)
      (bound at: reach standard library:12:18:application)
      (because: evaluating PEQ(v19, DLC_Int 0))
    "v30" = (ite v29 (T2_cons 1 1 ) (T2_cons 2 0 ) )
      (from: v30)
      (bound at: ./tut-4-attack/index-bad.rsh:36:35:?: > false)
      (because: evaluating IF_THEN_ELSE(v29, [DLC_Int 1, DLC_Int 1], [DLC_Int 2, DLC_Int 0]))
    "v19" = (mod v18 3 )
      (from: v19)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating MOD(v18, DLC_Int 3))
    "v29" = (= v19 1 )
      (from: v29)
      (bound at: reach standard library:12:18:application)
      (because: evaluating PEQ(v19, DLC_Int 1))
    "v18" = (+ v3 v17 )
      (from: v18)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating ADD(v3, v17))
    "v17" = (- 4 v12 )
      (from: v17)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating SUB(DLC_Int 4, v12))
    "v12" = v11
      (from: v12)
      (bound at: ./tut-4-attack/index-bad.rsh:28:8:dot)
      (because: an honest message from "Bob" of v11)
    "v11" = (mod v10 3 )
      (from: v11)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating MOD(v10, DLC_Int 3))
    "v10" = (+ v3 1 )
      (from: v10)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating ADD(v3, DLC_Int 1))
Checked 19 theorems; 4 failures. :'(

</stdout>
<stderr>
</stderr>
<exception>
ExitFailure 1
</exception>
