<stdout>
Verifying knowledge assertions
Verifying with mode = VM_Honest
Verification failed:
  in VM_Honest mode
  of theorem TAssert
  at ./tut-4-attack/index-bad.rsh:45:11:application

  Theorem formalization:
  v51

  This could be violated if...
    "interact_Alice_wager" = 1
      (bound at: ./tut-4-attack/index-bad.rsh:14:12:application)
      (because: interaction)
    "v1" = 0
      (from: v1)
      (bound at: ./tut-4-attack/index-bad.rsh:20:50:application)
      (because: evaluating interact("Alice")."getHand"())

  In context...
    "v51" = (= 0 v50 )
      (from: v51)
      (bound at: ./tut-4-attack/index-bad.rsh:45:11:application)
      (because: evaluating PEQ(DLC_Int 0, v50))
    "v50" = v45
      (from: v50)
      (bound at: ./tut-4-attack/index-bad.rsh:45:11:application)
      (because: evaluating v45)
    "v45" = (- v44 v41 )
      (from: v45)
      (bound at: ./tut-4-attack/index-bad.rsh:40:32:application)
      (because: evaluating SUB(v44, v41))
    "v41" = (* v35 v2 )
      (from: v41)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating MUL(v35, v2))
    "v44" = v40
      (from: v44)
      (bound at: ./tut-4-attack/index-bad.rsh:40:32:application)
      (because: evaluating v40)
    "v2" = interact_Alice_wager
      (from: v2)
      (bound at: ./tut-4-attack/index-bad.rsh:21:8:dot)
      (because: an honest message from "Alice" of interact("Alice")."wager"(UInt256))
    "v35" = (T2_elem1 v33 )
      (from: v35)
      (bound at: ./tut-4-attack/index-bad.rsh:34:7:const)
      (because: evaluating v33[1])
    "v40" = (- v39 v36 )
      (from: v40)
      (bound at: ./tut-4-attack/index-bad.rsh:39:32:application)
      (because: evaluating SUB(v39, v36))
    "v33" = (ite v29 (T2_cons 0 1 ) v32 )
      (from: v33)
      (bound at: ./tut-4-attack/index-bad.rsh:34:26:var initializer)
      (because: evaluating IF_THEN_ELSE(v29, [DLC_Int 0, DLC_Int 1], v32))
    "v36" = (* v34 v2 )
      (from: v36)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating MUL(v34, v2))
    "v39" = v18
      (from: v39)
      (bound at: ./tut-4-attack/index-bad.rsh:39:32:application)
      (because: evaluating v18)
    "v29" = (= v21 0 )
      (from: v29)
      (bound at: reach standard library:18:17:application)
      (because: evaluating PEQ(v21, DLC_Int 0))
    "v32" = (ite v31 (T2_cons 1 1 ) (T2_cons 2 0 ) )
      (from: v32)
      (bound at: ./tut-4-attack/index-bad.rsh:36:35:?: > false)
      (because: evaluating IF_THEN_ELSE(v31, [DLC_Int 1, DLC_Int 1], [DLC_Int 2, DLC_Int 0]))
    "v34" = (T2_elem0 v33 )
      (from: v34)
      (bound at: ./tut-4-attack/index-bad.rsh:34:7:const)
      (because: evaluating v33[0])
    "v18" = (+ v17 v15 )
      (from: v18)
      (bound at: ./tut-4-attack/index-bad.rsh:29:20:after expr stmt semicolon)
      (because: evaluating ADD(v17, v15))
    "v21" = (mod v20 3 )
      (from: v21)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating MOD(v20, DLC_Int 3))
    "v31" = (= v21 1 )
      (from: v31)
      (bound at: reach standard library:18:17:application)
      (because: evaluating PEQ(v21, DLC_Int 1))
    "v15" = v2
      (from: v15)
      (bound at: ./tut-4-attack/index-bad.rsh:28:8:dot)
      (because: an honest payment from "Bob" of v2)
    "v17" = v8
      (from: v17)
      (bound at: ./tut-4-attack/index-bad.rsh:29:20:after expr stmt semicolon)
      (because: evaluating v8)
    "v20" = (+ v3 v19 )
      (from: v20)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating ADD(v3, v19))
    "v8" = (+ v7 v5 )
      (from: v8)
      (bound at: ./tut-4-attack/index-bad.rsh:22:20:after expr stmt semicolon)
      (because: evaluating ADD(v7, v5))
    "v19" = (- 4 v13 )
      (from: v19)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating SUB(DLC_Int 4, v13))
    "v3" = v1
      (from: v3)
      (bound at: ./tut-4-attack/index-bad.rsh:21:8:dot)
      (because: an honest message from "Alice" of v1)
    "v5" = interact_Alice_wager
      (from: v5)
      (bound at: ./tut-4-attack/index-bad.rsh:21:8:dot)
      (because: an honest payment from "Alice" of interact("Alice")."wager"(UInt256))
    "v7" = 0
      (from: v7)
      (bound at: ./tut-4-attack/index-bad.rsh:22:20:after expr stmt semicolon)
      (because: evaluating DLC_Int 0)
    "v13" = v12
      (from: v13)
      (bound at: ./tut-4-attack/index-bad.rsh:28:8:dot)
      (because: an honest message from "Bob" of v12)
    "v12" = (mod v11 3 )
      (from: v12)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating MOD(v11, DLC_Int 3))
    "v11" = (+ v3 1 )
      (from: v11)
      (bound at: ./tut-4-attack/index-bad.rsh:application)
      (because: evaluating ADD(v3, DLC_Int 1))
Verifying with mode = VM_Dishonest RoleContract
Verification failed:
  in VM_Dishonest RoleContract mode
  of theorem TAssert
  at ./tut-4-attack/index-bad.rsh:45:11:application

  (details omitted on repeat)
Verifying with mode = VM_Dishonest (RolePart "Alice")
Verification failed:
  in VM_Dishonest (RolePart "Alice") mode
  of theorem TAssert
  at ./tut-4-attack/index-bad.rsh:45:11:application

  (details omitted on repeat)
Verifying with mode = VM_Dishonest (RolePart "Bob")
Verification failed:
  in VM_Dishonest (RolePart "Bob") mode
  of theorem TAssert
  at ./tut-4-attack/index-bad.rsh:45:11:application

  (details omitted on repeat)
Checked 19 theorems; 4 failures. :'(

</stdout>
<stderr>
</stderr>
<exception>
ExitFailure 1
</exception>
