Verifying knowledge assertions
Verifying for generic connector
  Verifying with mode = VM_Honest
Verification failed:
  in VM_Honest mode
  of theorem TClaim CT_Assert
  msg: "balance assertion"
  at ./index-bad.rsh:45:11:application

  Theorem formalization:
  v70

  This could be violated if...
    "interact_Alice_wager" = 1
      (bound at: ./index-bad.rsh:14:12:application)
      (because: interaction)
    "v2" = 0
      (from: v2)
      (bound at: ./index-bad.rsh:20:50:application)
      (because: evaluating interact("Alice")."getHand"())

  In context...
    "v70" = (= 0 v69 )
      (from: v70)
      (bound at: ./index-bad.rsh:45:11:application)
      (because: evaluating PEQ(0, v69 ))
    "v69" = v62
      (from: v69)
      (bound at: ./index-bad.rsh:45:11:application)
      (because: evaluating v62)
    "v62" = (- v58 v56 )
      (from: v62)
      (bound at: ./index-bad.rsh:40:32:application)
      (because: evaluating SUB(v58, v56 ))
    "v56" = (* v48 v3 )
      (from: v56)
      (bound at: ./index-bad.rsh:application)
      (because: evaluating MUL(v48, v3 ))
    "v58" = v55
      (from: v58)
      (bound at: ./index-bad.rsh:40:32:application)
      (because: evaluating v55)
    "v3" = interact_Alice_wager
      (from: v3)
      (bound at: ./index-bad.rsh:21:8:dot)
      (because: an honest message from "Alice" of interact("Alice")."wager"(UInt))
    "v48" = (T2_elem1 v46 )
      (from: v48)
      (bound at: ./index-bad.rsh:34:13:array)
      (because: evaluating v46[1])
    "v55" = (- v51 v49 )
      (from: v55)
      (bound at: ./index-bad.rsh:39:32:application)
      (because: evaluating SUB(v51, v49 ))
    "v46" = (ite v40 (T2_cons 0 1 ) v45 )
      (from: v46)
      (bound at: ./index-bad.rsh:34:7:const)
      (because: evaluating IF_THEN_ELSE(v40, [0, 1 ], v45 ))
    "v49" = (* v47 v3 )
      (from: v49)
      (bound at: ./index-bad.rsh:application)
      (because: evaluating MUL(v47, v3 ))
    "v51" = v26
      (from: v51)
      (bound at: ./index-bad.rsh:39:32:application)
      (because: evaluating v26)
    "v40" = (= v32 0 )
      (from: v40)
      (bound at: reach standard library:21:17:application)
      (because: evaluating PEQ(v32, 0 ))
    "v45" = (ite v44 (T2_cons 1 1 ) (T2_cons 2 0 ) )
      (from: v45)
      (bound at: ./index-bad.rsh:36:35:?: > false)
      (because: evaluating IF_THEN_ELSE(v44, [1, 1 ], [2, 0 ] ))
    "v47" = (T2_elem0 v46 )
      (from: v47)
      (bound at: ./index-bad.rsh:34:13:array)
      (because: evaluating v46[0])
    "v26" = (+ v23 v21 )
      (from: v26)
      (bound at: ./index-bad.rsh:29:20:after expr stmt semicolon)
      (because: evaluating ADD(v23, v21 ))
    "v32" = (mod v31 3 )
      (from: v32)
      (bound at: ./index-bad.rsh:application)
      (because: evaluating MOD(v31, 3 ))
    "v44" = (= v32 1 )
      (from: v44)
      (bound at: reach standard library:21:17:application)
      (because: evaluating PEQ(v32, 1 ))
    "v21" = v3
      (from: v21)
      (bound at: ./index-bad.rsh:28:8:dot)
      (because: an honest payment from "Bob" of v3)
    "v23" = v11
      (from: v23)
      (bound at: ./index-bad.rsh:29:20:after expr stmt semicolon)
      (because: evaluating v11)
    "v31" = (+ v4 v28 )
      (from: v31)
      (bound at: ./index-bad.rsh:application)
      (because: evaluating ADD(v4, v28 ))
    "v11" = (+ v8 v6 )
      (from: v11)
      (bound at: ./index-bad.rsh:22:20:after expr stmt semicolon)
      (because: evaluating ADD(v8, v6 ))
    "v28" = (- 4 v19 )
      (from: v28)
      (bound at: ./index-bad.rsh:application)
      (because: evaluating SUB(4, v19 ))
    "v4" = v2
      (from: v4)
      (bound at: ./index-bad.rsh:21:8:dot)
      (because: an honest message from "Alice" of v2)
    "v6" = interact_Alice_wager
      (from: v6)
      (bound at: ./index-bad.rsh:21:8:dot)
      (because: an honest payment from "Alice" of interact("Alice")."wager"(UInt))
    "v8" = 0
      (from: v8)
      (bound at: ./index-bad.rsh:22:20:after expr stmt semicolon)
      (because: evaluating 0)
    "v19" = v18
      (from: v19)
      (bound at: ./index-bad.rsh:28:8:dot)
      (because: an honest message from "Bob" of v18)
    "v18" = (mod v17 3 )
      (from: v18)
      (bound at: ./index-bad.rsh:application)
      (because: evaluating MOD(v17, 3 ))
    "v17" = (+ v4 1 )
      (from: v17)
      (bound at: ./index-bad.rsh:application)
      (because: evaluating ADD(v4, 1 ))
  Verifying with mode = VM_Dishonest RoleContract
Verification failed:
  in VM_Dishonest RoleContract mode
  of theorem TClaim CT_Assert
  msg: "balance assertion"
  at ./index-bad.rsh:45:11:application

  (details omitted on repeat)
  Verifying with mode = VM_Dishonest (RolePart "Alice")
Verification failed:
  in VM_Dishonest (RolePart "Alice") mode
  of theorem TClaim CT_Assert
  msg: "balance assertion"
  at ./index-bad.rsh:45:11:application

  (details omitted on repeat)
  Verifying with mode = VM_Dishonest (RolePart "Bob")
Verification failed:
  in VM_Dishonest (RolePart "Bob") mode
  of theorem TClaim CT_Assert
  msg: "balance assertion"
  at ./index-bad.rsh:45:11:application

  (details omitted on repeat)
Checked 19 theorems; 4 failures. :'(
