Verifying knowledge assertions
Verifying for generic connector
  Verifying with mode = VM_Honest
Verification failed:
  in VM_Honest mode
  of theorem TClaim CT_Assert
  msg: "balance assertion"
  at ./index-bad.rsh:45:11:application

  Theorem formalization:
  v77

  This could be violated if...
    "interact_Alice_wager" = 1
      (bound at: ./index-bad.rsh:14:12:application)
      (because: interaction)
    "v2" = 0
      (from: v2)
      (bound at: ./index-bad.rsh:20:50:application)
      (because: evaluating interact("Alice")."getHand"())

  In context...
    "v77" = (= 0 v76 )
      (from: v77)
      (bound at: ./index-bad.rsh:45:11:application)
      (because: evaluating PEQ(0, v76 ))
    "v76" = v69
      (from: v76)
      (bound at: ./index-bad.rsh:45:11:application)
      (because: evaluating v69)
    "v69" = (- v65 v63 )
      (from: v69)
      (bound at: ./index-bad.rsh:40:32:application)
      (because: evaluating SUB(v65, v63 ))
    "v63" = (* v55 v4 )
      (from: v63)
      (bound at: ./index-bad.rsh:application)
      (because: evaluating MUL(v55, v4 ))
    "v65" = v62
      (from: v65)
      (bound at: ./index-bad.rsh:40:32:application)
      (because: evaluating v62)
    "v4" = interact_Alice_wager
      (from: v4)
      (bound at: ./index-bad.rsh:21:8:dot)
      (because: an honest message from "Alice" of interact("Alice")."wager"(UInt))
    "v55" = (T2_elem1 v53 )
      (from: v55)
      (bound at: ./index-bad.rsh:34:13:array)
      (because: evaluating v53[1])
    "v62" = (- v58 v56 )
      (from: v62)
      (bound at: ./index-bad.rsh:39:32:application)
      (because: evaluating SUB(v58, v56 ))
    "v53" = (ite v41 v52 v51 )
      (from: v53)
      (bound at: ./index-bad.rsh:34:7:const)
      (because: evaluating IF_THEN_ELSE(v41, v52, v51 ))
    "v56" = (* v54 v4 )
      (from: v56)
      (bound at: ./index-bad.rsh:application)
      (because: evaluating MUL(v54, v4 ))
    "v58" = v26
      (from: v58)
      (bound at: ./index-bad.rsh:39:32:application)
      (because: evaluating v26)
    "v41" = (= v32 0 )
      (from: v41)
      (bound at: reach standard library:21:17:application)
      (because: evaluating PEQ(v32, 0 ))
    "v51" = (ite v47 v49 v50 )
      (from: v51)
      (bound at: ./index-bad.rsh:36:35:?: > false)
      (because: evaluating IF_THEN_ELSE(v47, v49, v50 ))
    "v52" = (T2_cons 0 1 )
      (from: v52)
      (bound at: ./index-bad.rsh:34:7:const)
      (because: evaluating [0, 1 ])
    "v54" = (T2_elem0 v53 )
      (from: v54)
      (bound at: ./index-bad.rsh:34:13:array)
      (because: evaluating v53[0])
    "v26" = (+ v23 v21 )
      (from: v26)
      (bound at: ./index-bad.rsh:28:8:dot)
      (because: evaluating ADD(v23, v21 ))
    "v32" = (mod v31 3 )
      (from: v32)
      (bound at: ./index-bad.rsh:application)
      (because: evaluating MOD(v31, 3 ))
    "v47" = (= v32 1 )
      (from: v47)
      (bound at: reach standard library:21:17:application)
      (because: evaluating PEQ(v32, 1 ))
    "v49" = (T2_cons 1 1 )
      (from: v49)
      (bound at: ./index-bad.rsh:36:35:?: > false)
      (because: evaluating [1, 1 ])
    "v50" = (T2_cons 2 0 )
      (from: v50)
      (bound at: ./index-bad.rsh:36:35:?: > false)
      (because: evaluating [2, 0 ])
    "v21" = v4
      (from: v21)
      (bound at: ./index-bad.rsh:28:8:dot)
      (because: an honest payment from "Bob" of v4)
    "v23" = v11
      (from: v23)
      (bound at: ./index-bad.rsh:28:8:dot)
      (because: evaluating v11)
    "v31" = (+ v5 v28 )
      (from: v31)
      (bound at: ./index-bad.rsh:application)
      (because: evaluating ADD(v5, v28 ))
    "v11" = (+ v8 v6 )
      (from: v11)
      (bound at: ./index-bad.rsh:21:8:dot)
      (because: evaluating ADD(v8, v6 ))
    "v28" = (- 4 v20 )
      (from: v28)
      (bound at: ./index-bad.rsh:application)
      (because: evaluating SUB(4, v20 ))
    "v5" = v2
      (from: v5)
      (bound at: ./index-bad.rsh:21:8:dot)
      (because: an honest message from "Alice" of v2)
    "v6" = interact_Alice_wager
      (from: v6)
      (bound at: ./index-bad.rsh:21:8:dot)
      (because: an honest payment from "Alice" of interact("Alice")."wager"(UInt))
    "v8" = 0
      (from: v8)
      (bound at: ./index-bad.rsh:21:8:dot)
      (because: evaluating 0)
    "v20" = v18
      (from: v20)
      (bound at: ./index-bad.rsh:28:8:dot)
      (because: an honest message from "Bob" of v18)
    "v18" = (mod v17 3 )
      (from: v18)
      (bound at: ./index-bad.rsh:application)
      (because: evaluating MOD(v17, 3 ))
    "v17" = (+ v5 1 )
      (from: v17)
      (bound at: ./index-bad.rsh:application)
      (because: evaluating ADD(v5, 1 ))
  Verifying with mode = VM_Dishonest RoleContract
Verification failed:
  in VM_Dishonest RoleContract mode
  of theorem TClaim CT_Assert
  msg: "balance assertion"
  at ./index-bad.rsh:45:11:application

  (details omitted on repeat)
  Verifying with mode = VM_Dishonest (RolePart "Alice")
Verification failed:
  in VM_Dishonest (RolePart "Alice") mode
  of theorem TClaim CT_Assert
  msg: "balance assertion"
  at ./index-bad.rsh:45:11:application

  (details omitted on repeat)
  Verifying with mode = VM_Dishonest (RolePart "Bob")
Verification failed:
  in VM_Dishonest (RolePart "Bob") mode
  of theorem TClaim CT_Assert
  msg: "balance assertion"
  at ./index-bad.rsh:45:11:application

  (details omitted on repeat)
Checked 21 theorems; 4 failures. :'(
