Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
  Verifying when NO participants are honest
  Verifying when ONLY "Alice" is honest
Checked 54 theorems; No failures!
WARNING: Compiler instructed to emit for Algorand, but the conservative analysis found these potential problems:
 * This program could use 929 units of cost, but the limit is 700: [("l1:",109),("l2:",41),("l3:",44),("l4:",44),("l5:",44),("l6:",44),("l7:",44),("l8:",44),("l9:",44),("l10:",44),("l11:",44),("l12:",44),("l13:",44),("l14:",44),("l15:",44),("l16:",44),("l17:",44),("l18:",44),("l19:",42),("updateState:",6),("checkSize:",9),("done:",16),("BOT:",2)]

WARNING: Compiler instructed to emit for Algorand, but we can statically determine that this program will not work on Algorand, because:
 * Step 0 could have too many txns: could have 20 but limit is 16
