Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
  Verifying when NO participants are honest
Checked 517 theorems; No failures!
WARNING: Compiler instructed to emit for Algorand, but the conservative analysis found these potential problems:
 * This program could use 3217 units of cost, but the limit is 700; longest path:
     TOP --> preamble --> api --> publish --> publish0 --> l0_checkTxnK --> l1_checkTxnK --> l2_makeTxnK --> l3_makeTxnK --> l4_makeTxnK --> l5_makeTxnK --> l6_makeTxnK --> l7_makeTxnK --> l8_makeTxnK --> l9_makeTxnK --> l10_makeTxnK --> l11_makeTxnK --> l12_makeTxnK --> l13_makeTxnK --> l14_makeTxnK --> l15_makeTxnK --> l16_makeTxnK --> l17_makeTxnK --> l18_makeTxnK --> l19_makeTxnK --> l20_makeTxnK --> l21_makeTxnK --> l22_makeTxnK --> l23_makeTxnK --> l24_makeTxnK --> l25_makeTxnK --> l26_makeTxnK --> l27_makeTxnK --> l28_makeTxnK --> l29_makeTxnK --> l30_makeTxnK --> l31_makeTxnK --> l32_makeTxnK --> l33_makeTxnK --> l34_makeTxnK --> l35_makeTxnK --> l36_makeTxnK --> l37_makeTxnK --> l38_makeTxnK --> l39_makeTxnK --> l40_makeTxnK --> l41_makeTxnK --> l42_makeTxnK --> l43_makeTxnK --> l44_makeTxnK --> l45_makeTxnK --> l46_makeTxnK --> l47_makeTxnK --> l48_makeTxnK --> l49_makeTxnK --> l50_makeTxnK --> l51_makeTxnK --> l52_makeTxnK --> l53_makeTxnK --> l54_makeTxnK --> l55_makeTxnK --> l56_makeTxnK --> l57_makeTxnK --> l58_makeTxnK --> l59_makeTxnK --> l60_makeTxnK --> l61_makeTxnK --> l62_makeTxnK --> l63_makeTxnK --> l64_makeTxnK --> l65_makeTxnK --> l66_makeTxnK --> l67_makeTxnK --> l68_makeTxnK --> l69_makeTxnK --> l70_makeTxnK --> l71_makeTxnK --> l72_makeTxnK --> l73_makeTxnK --> l74_makeTxnK --> l75_makeTxnK --> l76_makeTxnK --> l77_makeTxnK --> l78_makeTxnK --> l79_makeTxnK --> l80_makeTxnK --> l81_makeTxnK --> l82_makeTxnK --> l83_makeTxnK --> l84_makeTxnK --> l85_makeTxnK --> l86_makeTxnK --> l87_makeTxnK --> l88_makeTxnK --> l89_makeTxnK --> l90_makeTxnK --> l91_makeTxnK --> l92_makeTxnK --> l93_makeTxnK --> l94_makeTxnK --> l95_makeTxnK --> l96_makeTxnK --> l97_makeTxnK --> l98_makeTxnK --> l99_makeTxnK --> l100_makeTxnK --> l101_makeTxnK --> l102_makeTxnK --> l103_makeTxnK --> l104_makeTxnK --> l105_makeTxnK --> l106_makeTxnK --> l107_makeTxnK --> l108_makeTxnK --> l109_makeTxnK --> l110_makeTxnK --> l111_makeTxnK --> l112_makeTxnK --> l113_makeTxnK --> l114_makeTxnK --> l115_makeTxnK --> l116_makeTxnK --> l117_makeTxnK --> l118_makeTxnK --> l119_makeTxnK --> l120_makeTxnK --> l121_makeTxnK --> l122_makeTxnK --> l123_makeTxnK --> l124_makeTxnK --> l125_makeTxnK --> l126_makeTxnK --> l127_makeTxnK --> l128_makeTxnK --> l129_makeTxnK --> l130_makeTxnK --> l131_makeTxnK --> l132_makeTxnK --> l133_makeTxnK --> l134_makeTxnK --> l135_makeTxnK --> l136_makeTxnK --> l137_makeTxnK --> l138_makeTxnK --> l139_makeTxnK --> l140_makeTxnK --> l141_makeTxnK --> l142_makeTxnK --> l143_makeTxnK --> l144_makeTxnK --> l145_makeTxnK --> l146_makeTxnK --> l147_makeTxnK --> l148_makeTxnK --> l149_makeTxnK --> l150_makeTxnK --> l151_makeTxnK --> l152_makeTxnK --> l153_makeTxnK --> l154_makeTxnK --> l155_makeTxnK --> l156_makeTxnK --> l157_makeTxnK --> l158_makeTxnK --> l159_makeTxnK --> l160_makeTxnK --> l161_makeTxnK --> l162_makeTxnK --> l163_makeTxnK --> l164_makeTxnK --> l165_makeTxnK --> l166_makeTxnK --> l167_makeTxnK --> l168_makeTxnK --> l169_makeTxnK --> l170_makeTxnK --> l171_makeTxnK --> l172_makeTxnK --> l173_makeTxnK --> l174_makeTxnK --> l175_makeTxnK --> l176_makeTxnK --> l177_makeTxnK --> l178_makeTxnK --> l179_makeTxnK --> l180_makeTxnK --> l181_makeTxnK --> l182_makeTxnK --> l183_makeTxnK --> l184_makeTxnK --> l185_makeTxnK --> l186_makeTxnK --> l187_makeTxnK --> l188_makeTxnK --> l189_makeTxnK --> l190_makeTxnK --> l191_makeTxnK --> l192_makeTxnK --> l193_makeTxnK --> l194_makeTxnK --> l195_makeTxnK --> l196_makeTxnK --> l197_makeTxnK --> l198_makeTxnK --> l199_makeTxnK --> l200_makeTxnK --> l201_makeTxnK --> l202_makeTxnK --> l203_makeTxnK --> l204_makeTxnK --> l205_makeTxnK --> l206_makeTxnK --> l207_makeTxnK --> l208_makeTxnK --> l209_makeTxnK --> l210_makeTxnK --> l211_makeTxnK --> l212_makeTxnK --> l213_makeTxnK --> l214_makeTxnK --> l215_makeTxnK --> l216_makeTxnK --> l217_makeTxnK --> l218_makeTxnK --> l219_makeTxnK --> l220_makeTxnK --> l221_makeTxnK --> l222_makeTxnK --> l223_makeTxnK --> l224_makeTxnK --> l225_makeTxnK --> l226_makeTxnK --> l227_makeTxnK --> l228_makeTxnK --> l229_makeTxnK --> l230_makeTxnK --> l231_makeTxnK --> l232_makeTxnK --> l233_makeTxnK --> l234_makeTxnK --> l235_makeTxnK --> l236_makeTxnK --> l237_makeTxnK --> l238_makeTxnK --> l239_makeTxnK --> l240_makeTxnK --> l241_makeTxnK --> l242_makeTxnK --> l243_makeTxnK --> l244_makeTxnK --> l245_makeTxnK --> l246_makeTxnK --> l247_makeTxnK --> l248_makeTxnK --> l249_makeTxnK --> l250_makeTxnK --> l251_makeTxnK --> l252_makeTxnK --> l253_makeTxnK --> l254_makeTxnK --> l255_makeTxnK --> l256_makeTxnK --> l257_makeTxnK --> l258_makeTxnK --> updateState --> apiReturn --> checkSize --> done --> BOT

WARNING: Compiler instructed to emit for Algorand, but we can statically determine that this program will not work on Algorand, because:
 * Step 0 (the one starting from the consensus transfer at ./many_txns.rsh:13:5:dot) could have too many inner transactions: could have 257 but limit is 256
