-- Code generated by `rebuild` script.  DO NOT EDIT.

let Connector = < ALGO | CFX | ETH >

let examples =
  [ { mapKey = "abstract-simul"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "algorand-placeholder"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "argz"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "atomic-swap"
    , mapValue = [ < ALGO | CFX | ETH >.ETH, < ALGO | CFX | ETH >.ALGO ]
    }
  , { mapKey = "atomic-swap-auction"
    , mapValue = [ < ALGO | CFX | ETH >.ETH, < ALGO | CFX | ETH >.ALGO ]
    }
  , { mapKey = "chicken-fork"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "chicken-parallel"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "chicken-race"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "default-app"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "exports"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "log"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "many-args"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "map-any"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "map-big"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "map-multi"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "map-rwrw"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "map-sender"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "map-vary"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "maybe-send"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "multiple-pr-case"
    , mapValue = [ < ALGO | CFX | ETH >.ETH, < ALGO | CFX | ETH >.ALGO ]
    }
  , { mapKey = "multisig"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "nft-auction", mapValue = [ < ALGO | CFX | ETH >.ETH ] }
  , { mapKey = "nft-dumb"
    , mapValue = [ < ALGO | CFX | ETH >.ETH, < ALGO | CFX | ETH >.ALGO ]
    }
  , { mapKey = "nim"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "object-digest"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "overview"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "overview-more-deps"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "overview-react"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "own-addr"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "popularity-contest"
    , mapValue = [ < ALGO | CFX | ETH >.ETH, < ALGO | CFX | ETH >.ALGO ]
    }
  , { mapKey = "pr202105-zet"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "race"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "raffle"
    , mapValue = [ < ALGO | CFX | ETH >.ETH, < ALGO | CFX | ETH >.ALGO ]
    }
  , { mapKey = "remote"
    , mapValue = [ < ALGO | CFX | ETH >.ETH, < ALGO | CFX | ETH >.ALGO ]
    }
  , { mapKey = "rent-seeking"
    , mapValue = [ < ALGO | CFX | ETH >.ETH, < ALGO | CFX | ETH >.ALGO ]
    }
  , { mapKey = "rental"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "secured-loan"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "timeoutception"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "ttt"
    , mapValue = [ < ALGO | CFX | ETH >.ETH, < ALGO | CFX | ETH >.ALGO ]
    }
  , { mapKey = "tut-2"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "tut-3"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "tut-4"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "tut-5"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "tut-5-attack"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "tut-6"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "tut-7"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "tut-7-array"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "tut-7-rpc", mapValue = [] : List < ALGO | CFX | ETH > }
  , { mapKey = "tut-9"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "variable-transfers"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "view-bytes"
    , mapValue = [ < ALGO | CFX | ETH >.ETH, < ALGO | CFX | ETH >.ALGO ]
    }
  , { mapKey = "view-fun"
    , mapValue = [ < ALGO | CFX | ETH >.ETH, < ALGO | CFX | ETH >.ALGO ]
    }
  , { mapKey = "view-map"
    , mapValue = [ < ALGO | CFX | ETH >.ETH, < ALGO | CFX | ETH >.ALGO ]
    }
  , { mapKey = "view-maybe"
    , mapValue = [ < ALGO | CFX | ETH >.ETH, < ALGO | CFX | ETH >.ALGO ]
    }
  , { mapKey = "view-steps"
    , mapValue = [ < ALGO | CFX | ETH >.ETH, < ALGO | CFX | ETH >.ALGO ]
    }
  , { mapKey = "weird-swap"
    , mapValue = [ < ALGO | CFX | ETH >.ETH, < ALGO | CFX | ETH >.ALGO ]
    }
  , { mapKey = "workshop-fomo"
    , mapValue = [ < ALGO | CFX | ETH >.ETH, < ALGO | CFX | ETH >.ALGO ]
    }
  , { mapKey = "workshop-fomo-generalized"
    , mapValue = [ < ALGO | CFX | ETH >.ETH ]
    }
  , { mapKey = "workshop-hash-lock"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "workshop-relay"
    , mapValue =
      [ < ALGO | CFX | ETH >.ETH
      , < ALGO | CFX | ETH >.ALGO
      , < ALGO | CFX | ETH >.CFX
      ]
    }
  , { mapKey = "workshop-trust-fund"
    , mapValue = [ < ALGO | CFX | ETH >.ETH, < ALGO | CFX | ETH >.ALGO ]
    }
  ]

in { Connector, examples }
