-- Code generated by `rebuild` script.  DO NOT EDIT.

[ { mapKey = "abstract-simul", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "algorand-placeholder", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "argz", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "atomic-swap", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "atomic-swap-auction", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "chicken-fork", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "chicken-parallel", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "chicken-race", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "default-app", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "exports", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "log", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "many-args", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "maybe-send", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "multiple-pr-case", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "multisig", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "nft-auction", mapValue = [ "ETH" ] }
, { mapKey = "nft-dumb", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "nim", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "object-digest", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "overview", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "overview-more-deps", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "overview-react", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "own-addr", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "popularity-contest", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "pr202105-zet", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "race", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "raffle", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "remote", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "rent-seeking", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "rental", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "secured-loan", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "timeoutception", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "ttt", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "tut-2", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "tut-3", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "tut-4", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "tut-5", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "tut-5-attack", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "tut-6", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "tut-7", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "tut-7-array", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "tut-7-rpc", mapValue = [] : List Text }
, { mapKey = "tut-8", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "tut-9", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "variable-transfers", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "view-bytes", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "view-fun", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "view-map", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "view-maybe", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "view-steps", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "weird-swap", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "workshop-fomo", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "workshop-fomo-generalized", mapValue = [ "ETH" ] }
, { mapKey = "workshop-hash-lock", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "workshop-relay", mapValue = [ "ETH", "ALGO" ] }
, { mapKey = "workshop-trust-fund", mapValue = [ "ETH", "ALGO" ] }
]
