-- Code generated by `rebuild` script.  DO NOT EDIT.
[ "abstract-simul"
, "algorand-placeholder"
, "argz"
, "atomic-swap"
, "atomic-swap-auction"
, "chicken-fork"
, "chicken-parallel"
, "chicken-race"
, "default-app"
, "exports"
, "many-args"
, "maybe-send"
, "multiple-pr-case"
, "multisig"
, "nft-auction"
, "nft-dumb"
, "nim"
, "object-digest"
, "overview"
, "overview-more-deps"
, "overview-react"
, "own-addr"
, "popularity-contest"
, "pr202105-zet"
, "race"
, "raffle"
, "remote"
, "rent-seeking"
, "rental"
, "secured-loan"
, "timeoutception"
, "ttt"
, "tut-2"
, "tut-3"
, "tut-4"
, "tut-5"
, "tut-5-attack"
, "tut-6"
, "tut-7"
, "tut-7-array"
, "tut-7-rpc"
, "tut-8"
, "tut-9"
, "variable-transfers"
, "view-bytes"
, "view-fun"
, "view-map"
, "view-maybe"
, "view-steps"
, "weird-swap"
, "workshop-fomo"
, "workshop-fomo-generalized"
, "workshop-hash-lock"
, "workshop-relay"
, "workshop-trust-fund"
]
