#lang scribble/manual
@(require "lib.rkt")

@title[#:version reach-vers #:tag "guide" #:style 'toc]{Guide}

These guides discuss some key ideas and concepts used through Reach.
They aim to teach the "Why" of aspects of some Reach features and discuss the many alternatives available to @|DApp| developers.
Indeed, many of these points are relevant to all @|DApp| developers, because the problems appear in all applications.

The following guides are available:
@itemlist[
@item{@secref["guide-windows"]}
@item{@secref["guide-versions"]}
@item{@secref["guide-solidity"]}
@item{@secref["guide-rpc"]}
@item{@secref["guide-logging"]}
@item{@secref["guide-nntoks"]}
@item{@secref["guide-ctransfers"]}
@item{@secref["guide-assert"]}
@item{@secref["guide-loop-invs"]}
@item{@secref["guide-timeout"]}
@item{@secref["guide-determ"]}
@item{@secref["guide-race"]}
@item{@secref["guide-abstract"]}
@item{@secref["guide-ganache"]}
@item{@secref["guide-editor-support"]}
@item{@secref["guide-packages"]}
@item{@secref["guide-reach"]}
@item{@secref["guide-limits"]}
@item{@secref["guide-roadmap"]}
@item{@secref["guide-changelog"]}
]

@include-section["guide-windows.scrbl"]
@include-section["guide-versions.scrbl"]
@include-section["guide-solidity.scrbl"]
@include-section["guide-rpc.scrbl"]
@include-section["guide-logging.scrbl"]
@include-section["guide-nntoks.scrbl"]
@include-section["guide-ctransfers.scrbl"]
@include-section["guide-assert.scrbl"]
@include-section["guide-loop-invs.scrbl"]
@include-section["guide-timeout.scrbl"]
@include-section["guide-determ.scrbl"]
@include-section["guide-race.scrbl"]
@include-section["guide-abstract.scrbl"]
@include-section["guide-ganache.scrbl"]
@include-section["guide-editor-support.scrbl"]
@include-section["guide-packages.scrbl"]
@include-section["guide-reach.scrbl"]
@include-section["guide-limits.scrbl"]
@include-section["guide-roadmap.scrbl"]
@include-section["guide-changelog.scrbl"]
