(+ (set-option :print-success true ))
(+ (set-option :produce-models true ))
(+ (set-option :produce-unsat-cores true ))
(+ (set-option :print-success true ))
(+ (set-option :produce-models true ))
(+ (set-option :produce-unsat-cores true ))
(+ (set-logic ALL ))
(+ (declare-sort Bytes 0 ))
(+ (declare-fun bytes0 () Bytes ))
(+ (declare-fun bytes (Int ) Bytes ))
(+ (define-fun Bytes_toBytes ((b Bytes ) ) Bytes b ))
(+ (declare-fun bytesAppend (Bytes Bytes ) Bytes ))
(+ (declare-fun digest (Bytes ) Int ))
(+ (declare-sort Null 0 ))
(+ (declare-fun null () Null ))
(+ (declare-fun Null_toBytes (Null ) Bytes ))
(+ (declare-fun Bool_toBytes (Bool ) Bytes ))
(+ (define-sort UInt256 () Int ))
(+ (declare-fun UInt256_toBytes (UInt256 ) Bytes ))
(+ (declare-sort Address 0 ))
(+ (declare-fun Address_toBytes (Address ) Bytes ))
(+ (declare-datatype T6 ((T6_cons (T6_elem0 UInt256 ) (T6_elem1 UInt256 ) ) ) ))
(+ (declare-fun T6_toBytes (T6 ) Bytes ))
(+ (declare-fun ctc_balance0 () UInt256 ))
(+ (assert (<= 0 ctc_balance0 ) ))
(+ (assert (= ctc_balance0 0 ) ))
(push
 (+ (declare-fun v2 () T6 ))
 (+ (assert (<= 0 (T6_elem0 v2 ) ) ))
 (+ (assert (<= 0 (T6_elem1 v2 ) ) ))
 (+ (declare-fun v3 () UInt256 ))
 (+ (assert (<= 0 v3 ) ))
 (+ (assert (= v3 (T6_elem0 v2 ) ) ))
 (+ (declare-fun v4 () UInt256 ))
 (+ (assert (<= 0 v4 ) ))
 (+ (assert (= v4 (T6_elem1 v2 ) ) ))
 (+ (declare-fun v8 () UInt256 ))
 (+ (assert (<= 0 v8 ) ))
 (+ (assert (= v8 (+ v3 v4 ) ) ))
 (push
 )
 (push
  (+ (declare-fun v7 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (assert (= txn_value0 v8 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (assert (= v5 v3 ) ))
  (+ (declare-fun v6 () UInt256 ))
  (+ (assert (<= 0 v6 ) ))
  (+ (assert (= v6 v4 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 (+ v5 v6 ) ) ))
  (+ (declare-fun v10 () UInt256 ))
  (+ (assert (<= 0 v10 ) ))
  (+ (assert (= v10 txn_value0 ) ))
  (+ (declare-fun v11 () Bool ))
  (+ (assert (= v11 (= v9 v10 ) ) ))
  (push
   (+ (assert (not v11 ) ))
   (+ (check-sat ))
   (- unsat)
  )
  (+ (assert v11 ))
  (+ (declare-fun v13 () Null ))
  (+ (declare-fun v14 () Null ))
  (push
   (+ (assert (not true ) ))
   (+ (check-sat ))
   (- unsat)
  )
  (+ (assert true ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (assert (= txn_value1 0 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v23 () UInt256 ))
    (+ (assert (<= 0 v23 ) ))
    (+ (assert (= v23 txn_value1 ) ))
    (+ (declare-fun v24 () Bool ))
    (+ (assert (= v24 (= 0 v23 ) ) ))
    (push
     (+ (assert (not v24 ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert v24 ))
    (+ (declare-fun v25 () UInt256 ))
    (+ (assert (<= 0 v25 ) ))
    (+ (assert (= v25 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v25 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v25 ) ) ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v15 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (assert (= txn_value1 v5 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v16 () UInt256 ))
   (+ (assert (<= 0 v16 ) ))
   (+ (assert (= v16 txn_value1 ) ))
   (+ (declare-fun v17 () Bool ))
   (+ (assert (= v17 (= v5 v16 ) ) ))
   (push
    (+ (assert (not v17 ) ))
    (+ (check-sat ))
    (- unsat)
   )
   (+ (assert v17 ))
   (+ (declare-fun v27 () Null ))
   (+ (declare-fun v29 () UInt256 ))
   (+ (assert (<= 0 v29 ) ))
   (+ (declare-fun v30 () Bytes ))
   (+ (declare-fun v31 () Bool ))
   (+ (assert (= v31 (= v30 (bytes 31217174 ) ) ) ))
   (+ (declare-fun v32 () Bool ))
   (+ (assert (= v32 (= v30 (bytes 3108938406 ) ) ) ))
   (+ (declare-fun v33 () Bool ))
   (+ (assert (= v33 (= v30 (bytes 1142816574 ) ) ) ))
   (+ (declare-fun v35 () Bool ))
   (+ (assert (= v35 (ite v31 true v32 ) ) ))
   (+ (declare-fun v37 () Bool ))
   (+ (assert (= v37 (ite v35 true v33 ) ) ))
   (+ (assert v37 ))
   (+ (assert (=> (and v31 ) (= v29 0 ) ) ))
   (+ (assert (=> (and v32 (not v31 ) ) (= v29 1 ) ) ))
   (+ (assert (=> (and (not v32 ) (not v31 ) ) (= v29 2 ) ) ))
   (+ (declare-fun v40 () Bool ))
   (+ (assert (= v40 (<= 0 v29 ) ) ))
   (+ (declare-fun v41 () Bool ))
   (+ (assert (= v41 (< v29 3 ) ) ))
   (+ (declare-fun v43 () Bool ))
   (+ (assert (= v43 (ite v40 v41 false ) ) ))
   (push
    (+ (assert (not v43 ) ))
    (+ (check-sat ))
    (- unsat)
   )
   (+ (assert v43 ))
   (+ (declare-fun v45 () UInt256 ))
   (+ (assert (<= 0 v45 ) ))
   (+ (declare-fun v46 () UInt256 ))
   (+ (assert (<= 0 v46 ) ))
   (+ (assert (= v46 (digest (bytesAppend (UInt256_toBytes v45 ) (UInt256_toBytes v29 ) ) ) ) ))
   (+ (declare-fun v47 () Null ))
   (push
    (+ (assert (not true ) ))
    (+ (check-sat ))
    (- unsat)
   )
   (+ (assert true ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (assert (= txn_value2 0 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v56 () UInt256 ))
     (+ (assert (<= 0 v56 ) ))
     (+ (assert (= v56 txn_value2 ) ))
     (+ (declare-fun v57 () Bool ))
     (+ (assert (= v57 (= 0 v56 ) ) ))
     (push
      (+ (assert (not v57 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v57 ))
     (+ (declare-fun v58 () UInt256 ))
     (+ (assert (<= 0 v58 ) ))
     (+ (assert (= v58 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v58 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v58 ) ) ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (assert (= txn_value2 0 ) ))
    (+ (declare-fun v48 () UInt256 ))
    (+ (assert (<= 0 v48 ) ))
    (+ (assert (= v48 v46 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v49 () UInt256 ))
    (+ (assert (<= 0 v49 ) ))
    (+ (assert (= v49 txn_value2 ) ))
    (+ (declare-fun v50 () Bool ))
    (+ (assert (= v50 (= 0 v49 ) ) ))
    (push
     (+ (assert (not v50 ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert v50 ))
    (+ (declare-fun v61 () UInt256 ))
    (+ (assert (<= 0 v61 ) ))
    (+ (declare-fun v62 () Bytes ))
    (+ (declare-fun v63 () Bool ))
    (+ (assert (= v63 (= v62 (bytes 31217174 ) ) ) ))
    (+ (declare-fun v64 () Bool ))
    (+ (assert (= v64 (= v62 (bytes 3108938406 ) ) ) ))
    (+ (declare-fun v65 () Bool ))
    (+ (assert (= v65 (= v62 (bytes 1142816574 ) ) ) ))
    (+ (declare-fun v67 () Bool ))
    (+ (assert (= v67 (ite v63 true v64 ) ) ))
    (+ (declare-fun v69 () Bool ))
    (+ (assert (= v69 (ite v67 true v65 ) ) ))
    (+ (assert v69 ))
    (+ (assert (=> (and v63 ) (= v61 0 ) ) ))
    (+ (assert (=> (and v64 (not v63 ) ) (= v61 1 ) ) ))
    (+ (assert (=> (and (not v64 ) (not v63 ) ) (= v61 2 ) ) ))
    (+ (declare-fun v72 () Bool ))
    (+ (assert (= v72 (<= 0 v61 ) ) ))
    (+ (declare-fun v73 () Bool ))
    (+ (assert (= v73 (< v61 3 ) ) ))
    (+ (declare-fun v75 () Bool ))
    (+ (assert (= v75 (ite v72 v73 false ) ) ))
    (push
     (+ (assert (not v75 ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert v75 ))
    (+ (declare-fun v76 () Null ))
    (push
     (+ (assert (not true ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert true ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (assert (= txn_value3 0 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v85 () UInt256 ))
      (+ (assert (<= 0 v85 ) ))
      (+ (assert (= v85 txn_value3 ) ))
      (+ (declare-fun v86 () Bool ))
      (+ (assert (= v86 (= 0 v85 ) ) ))
      (push
       (+ (assert (not v86 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v86 ))
      (+ (declare-fun v87 () UInt256 ))
      (+ (assert (<= 0 v87 ) ))
      (+ (assert (= v87 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v87 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v87 ) ) ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (assert (= txn_value3 0 ) ))
     (+ (declare-fun v77 () UInt256 ))
     (+ (assert (<= 0 v77 ) ))
     (+ (assert (= v77 v61 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v78 () UInt256 ))
     (+ (assert (<= 0 v78 ) ))
     (+ (assert (= v78 txn_value3 ) ))
     (+ (declare-fun v79 () Bool ))
     (+ (assert (= v79 (= 0 v78 ) ) ))
     (push
      (+ (assert (not v79 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v79 ))
     (+ (declare-fun v89 () Bool ))
     (+ (assert (= v89 (<= 0 v77 ) ) ))
     (+ (declare-fun v90 () Bool ))
     (+ (assert (= v90 (< v77 3 ) ) ))
     (+ (declare-fun v92 () Bool ))
     (+ (assert (= v92 (ite v89 v90 false ) ) ))
     (push
      (+ (assert (not v92 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v92 ))
     (+ (declare-fun v94 () Bytes ))
     (+ (declare-fun v96 () Bool ))
     (+ (assert (= v96 (<= 0 v77 ) ) ))
     (+ (declare-fun v97 () Bool ))
     (+ (assert (= v97 (< v77 3 ) ) ))
     (+ (declare-fun v99 () Bool ))
     (+ (assert (= v99 (ite v96 v97 false ) ) ))
     (push
      (+ (assert (not v99 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v99 ))
     (+ (declare-fun v100 () Bool ))
     (+ (assert (= v100 (= v77 0 ) ) ))
     (+ (assert (=> (and v100 ) (= v94 (bytes 31217174 ) ) ) ))
     (+ (declare-fun v101 () Bool ))
     (+ (assert (= v101 (= v77 1 ) ) ))
     (+ (assert (=> (and v101 (not v100 ) ) (= v94 (bytes 3108938406 ) ) ) ))
     (+ (assert (=> (and (not v101 ) (not v100 ) ) (= v94 (bytes 1142816574 ) ) ) ))
     (+ (declare-fun v102 () Null ))
     (push
      (+ (assert (not true ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert true ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (assert (= txn_value4 0 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v112 () UInt256 ))
       (+ (assert (<= 0 v112 ) ))
       (+ (assert (= v112 txn_value4 ) ))
       (+ (declare-fun v113 () Bool ))
       (+ (assert (= v113 (= 0 v112 ) ) ))
       (push
        (+ (assert (not v113 ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (assert v113 ))
       (+ (declare-fun v114 () UInt256 ))
       (+ (assert (<= 0 v114 ) ))
       (+ (assert (= v114 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v114 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v114 ) ) ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (assert (= txn_value4 0 ) ))
      (+ (declare-fun v103 () UInt256 ))
      (+ (assert (<= 0 v103 ) ))
      (+ (assert (= v103 v45 ) ))
      (+ (declare-fun v104 () UInt256 ))
      (+ (assert (<= 0 v104 ) ))
      (+ (assert (= v104 v29 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v105 () UInt256 ))
      (+ (assert (<= 0 v105 ) ))
      (+ (assert (= v105 txn_value4 ) ))
      (+ (declare-fun v106 () Bool ))
      (+ (assert (= v106 (= 0 v105 ) ) ))
      (push
       (+ (assert (not v106 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v106 ))
      (+ (declare-fun v116 () UInt256 ))
      (+ (assert (<= 0 v116 ) ))
      (+ (assert (= v116 (digest (bytesAppend (UInt256_toBytes v103 ) (UInt256_toBytes v104 ) ) ) ) ))
      (+ (declare-fun v117 () Bool ))
      (+ (assert (= v117 (= v48 v116 ) ) ))
      (push
       (+ (assert (not v117 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v117 ))
      (+ (declare-fun v119 () Bool ))
      (+ (assert (= v119 (<= 0 v104 ) ) ))
      (+ (declare-fun v120 () Bool ))
      (+ (assert (= v120 (< v104 3 ) ) ))
      (+ (declare-fun v122 () Bool ))
      (+ (assert (= v122 (ite v119 v120 false ) ) ))
      (push
       (+ (assert (not v122 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v122 ))
      (+ (declare-fun v124 () UInt256 ))
      (+ (assert (<= 0 v124 ) ))
      (+ (declare-fun v126 () Bool ))
      (+ (assert (= v126 (<= 0 v104 ) ) ))
      (+ (declare-fun v127 () Bool ))
      (+ (assert (= v127 (< v104 3 ) ) ))
      (+ (declare-fun v129 () Bool ))
      (+ (assert (= v129 (ite v126 v127 false ) ) ))
      (+ (declare-fun v131 () Bool ))
      (+ (assert (= v131 (<= 0 v77 ) ) ))
      (+ (declare-fun v132 () Bool ))
      (+ (assert (= v132 (< v77 3 ) ) ))
      (+ (declare-fun v134 () Bool ))
      (+ (assert (= v134 (ite v131 v132 false ) ) ))
      (+ (declare-fun v136 () Bool ))
      (+ (assert (= v136 (ite v129 v134 false ) ) ))
      (+ (declare-fun v137 () UInt256 ))
      (+ (assert (<= 0 v137 ) ))
      (+ (assert (= v137 (- 4 v77 ) ) ))
      (+ (declare-fun v138 () UInt256 ))
      (+ (assert (<= 0 v138 ) ))
      (+ (assert (= v138 (+ v104 v137 ) ) ))
      (+ (declare-fun v139 () UInt256 ))
      (+ (assert (<= 0 v139 ) ))
      (+ (assert (= v139 (mod v138 3 ) ) ))
      (+ (assert (=> (and v136 ) (= v124 v139 ) ) ))
      (+ (assert (=> (and v129 (not v136 ) ) (= v124 2 ) ) ))
      (+ (assert (=> (and v134 (not v129 ) (not v136 ) ) (= v124 0 ) ) ))
      (+ (assert (=> (and (not v134 ) (not v129 ) (not v136 ) ) (= v124 1 ) ) ))
      (+ (declare-fun v142 () Bool ))
      (+ (assert (= v142 (<= 0 v124 ) ) ))
      (+ (declare-fun v143 () Bool ))
      (+ (assert (= v143 (< v124 5 ) ) ))
      (+ (declare-fun v145 () Bool ))
      (+ (assert (= v145 (ite v142 v143 false ) ) ))
      (push
       (+ (assert (not v145 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v145 ))
      (+ (declare-fun v146 () Bool ))
      (+ (assert (= v146 (= v124 2 ) ) ))
      (+ (declare-fun v148 () Bool ))
      (+ (assert (= v148 (<= 0 v104 ) ) ))
      (+ (declare-fun v149 () Bool ))
      (+ (assert (= v149 (< v104 3 ) ) ))
      (+ (declare-fun v151 () Bool ))
      (+ (assert (= v151 (ite v148 v149 false ) ) ))
      (+ (declare-fun v154 () Bool ))
      (+ (assert (= v154 (ite v146 false true ) ) ))
      (+ (declare-fun v156 () Bool ))
      (+ (assert (= v156 (ite v154 true v151 ) ) ))
      (push
       (+ (assert (not v156 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v156 ))
      (+ (declare-fun v157 () Bool ))
      (+ (assert (= v157 (= v124 0 ) ) ))
      (+ (declare-fun v159 () Bool ))
      (+ (assert (= v159 (<= 0 v77 ) ) ))
      (+ (declare-fun v160 () Bool ))
      (+ (assert (= v160 (< v77 3 ) ) ))
      (+ (declare-fun v162 () Bool ))
      (+ (assert (= v162 (ite v159 v160 false ) ) ))
      (+ (declare-fun v165 () Bool ))
      (+ (assert (= v165 (ite v157 false true ) ) ))
      (+ (declare-fun v167 () Bool ))
      (+ (assert (= v167 (ite v165 true v162 ) ) ))
      (push
       (+ (assert (not v167 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v167 ))
      (+ (declare-fun v169 () Bool ))
      (+ (assert (= v169 (= v124 2 ) ) ))
      (+ (declare-fun v172 () Bool ))
      (+ (assert (= v172 (= v104 0 ) ) ))
      (+ (declare-fun v174 () Bool ))
      (+ (assert (= v174 (ite v172 v169 false ) ) ))
      (push
       (+ (assert v174 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v176 () Bool ))
      (+ (assert (= v176 (= v104 1 ) ) ))
      (+ (declare-fun v178 () Bool ))
      (+ (assert (= v178 (ite v176 v169 false ) ) ))
      (push
       (+ (assert v178 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v180 () Bool ))
      (+ (assert (= v180 (= v104 2 ) ) ))
      (+ (declare-fun v182 () Bool ))
      (+ (assert (= v182 (ite v180 v169 false ) ) ))
      (push
       (+ (assert v182 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v183 () Bool ))
      (+ (assert (= v183 (= v124 0 ) ) ))
      (+ (declare-fun v186 () Bool ))
      (+ (assert (= v186 (= v77 0 ) ) ))
      (+ (declare-fun v188 () Bool ))
      (+ (assert (= v188 (ite v186 v183 false ) ) ))
      (push
       (+ (assert v188 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v190 () Bool ))
      (+ (assert (= v190 (= v77 1 ) ) ))
      (+ (declare-fun v192 () Bool ))
      (+ (assert (= v192 (ite v190 v183 false ) ) ))
      (push
       (+ (assert v192 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v194 () Bool ))
      (+ (assert (= v194 (= v77 2 ) ) ))
      (+ (declare-fun v196 () Bool ))
      (+ (assert (= v196 (ite v194 v183 false ) ) ))
      (push
       (+ (assert v196 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v197 () T6 ))
      (+ (assert (<= 0 (T6_elem0 v197 ) ) ))
      (+ (assert (<= 0 (T6_elem1 v197 ) ) ))
      (+ (declare-fun v198 () Bool ))
      (+ (assert (= v198 (= v124 2 ) ) ))
      (+ (declare-fun v199 () UInt256 ))
      (+ (assert (<= 0 v199 ) ))
      (+ (assert (= v199 (* 2 v5 ) ) ))
      (+ (assert (=> (and v198 ) (= v197 (T6_cons v199 0 ) ) ) ))
      (+ (declare-fun v200 () Bool ))
      (+ (assert (= v200 (= v124 0 ) ) ))
      (+ (declare-fun v201 () UInt256 ))
      (+ (assert (<= 0 v201 ) ))
      (+ (assert (= v201 (* 2 v5 ) ) ))
      (+ (assert (=> (and v200 (not v198 ) ) (= v197 (T6_cons 0 v201 ) ) ) ))
      (+ (assert (=> (and (not v200 ) (not v198 ) ) (= v197 (T6_cons v5 v5 ) ) ) ))
      (+ (declare-fun v202 () UInt256 ))
      (+ (assert (<= 0 v202 ) ))
      (+ (assert (= v202 (T6_elem0 v197 ) ) ))
      (+ (declare-fun v203 () UInt256 ))
      (+ (assert (<= 0 v203 ) ))
      (+ (assert (= v203 (T6_elem1 v197 ) ) ))
      (+ (declare-fun v204 () UInt256 ))
      (+ (assert (<= 0 v204 ) ))
      (+ (assert (= v204 (+ v6 v202 ) ) ))
      (push
       (+ (assert (not (<= v204 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v204 ) ) ))
      (push
       (+ (assert (not (<= v203 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v203 ) ) ))
      (+ (declare-fun v205 () Bytes ))
      (+ (declare-fun v207 () Bool ))
      (+ (assert (= v207 (<= 0 v124 ) ) ))
      (+ (declare-fun v208 () Bool ))
      (+ (assert (= v208 (< v124 5 ) ) ))
      (+ (declare-fun v210 () Bool ))
      (+ (assert (= v210 (ite v207 v208 false ) ) ))
      (push
       (+ (assert (not v210 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v210 ))
      (+ (declare-fun v211 () Bool ))
      (+ (assert (= v211 (= v124 0 ) ) ))
      (+ (assert (=> (and v211 ) (= v205 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v212 () Bool ))
      (+ (assert (= v212 (= v124 1 ) ) ))
      (+ (assert (=> (and v212 (not v211 ) ) (= v205 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v213 () Bool ))
      (+ (assert (= v213 (= v124 2 ) ) ))
      (+ (assert (=> (and v213 (not v212 ) (not v211 ) ) (= v205 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v214 () Bool ))
      (+ (assert (= v214 (= v124 3 ) ) ))
      (+ (assert (=> (and v214 (not v213 ) (not v212 ) (not v211 ) ) (= v205 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v214 ) (not v213 ) (not v212 ) (not v211 ) ) (= v205 (bytes 1495867592 ) ) ) ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(push
 (push
 )
 (push
  (+ (declare-fun v7 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (declare-fun v6 () UInt256 ))
  (+ (assert (<= 0 v6 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 (+ v5 v6 ) ) ))
  (+ (declare-fun v10 () UInt256 ))
  (+ (assert (<= 0 v10 ) ))
  (+ (assert (= v10 txn_value0 ) ))
  (+ (declare-fun v11 () Bool ))
  (+ (assert (= v11 (= v9 v10 ) ) ))
  (+ (assert v11 ))
  (+ (assert true ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v23 () UInt256 ))
    (+ (assert (<= 0 v23 ) ))
    (+ (assert (= v23 txn_value1 ) ))
    (+ (declare-fun v24 () Bool ))
    (+ (assert (= v24 (= 0 v23 ) ) ))
    (+ (assert v24 ))
    (+ (declare-fun v25 () UInt256 ))
    (+ (assert (<= 0 v25 ) ))
    (+ (assert (= v25 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v25 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v25 ) ) ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v15 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v16 () UInt256 ))
   (+ (assert (<= 0 v16 ) ))
   (+ (assert (= v16 txn_value1 ) ))
   (+ (declare-fun v17 () Bool ))
   (+ (assert (= v17 (= v5 v16 ) ) ))
   (+ (assert v17 ))
   (+ (assert true ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v56 () UInt256 ))
     (+ (assert (<= 0 v56 ) ))
     (+ (assert (= v56 txn_value2 ) ))
     (+ (declare-fun v57 () Bool ))
     (+ (assert (= v57 (= 0 v56 ) ) ))
     (+ (assert v57 ))
     (+ (declare-fun v58 () UInt256 ))
     (+ (assert (<= 0 v58 ) ))
     (+ (assert (= v58 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v58 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v58 ) ) ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (declare-fun v48 () UInt256 ))
    (+ (assert (<= 0 v48 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v49 () UInt256 ))
    (+ (assert (<= 0 v49 ) ))
    (+ (assert (= v49 txn_value2 ) ))
    (+ (declare-fun v50 () Bool ))
    (+ (assert (= v50 (= 0 v49 ) ) ))
    (+ (assert v50 ))
    (+ (assert true ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v85 () UInt256 ))
      (+ (assert (<= 0 v85 ) ))
      (+ (assert (= v85 txn_value3 ) ))
      (+ (declare-fun v86 () Bool ))
      (+ (assert (= v86 (= 0 v85 ) ) ))
      (+ (assert v86 ))
      (+ (declare-fun v87 () UInt256 ))
      (+ (assert (<= 0 v87 ) ))
      (+ (assert (= v87 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v87 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v87 ) ) ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (declare-fun v77 () UInt256 ))
     (+ (assert (<= 0 v77 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v78 () UInt256 ))
     (+ (assert (<= 0 v78 ) ))
     (+ (assert (= v78 txn_value3 ) ))
     (+ (declare-fun v79 () Bool ))
     (+ (assert (= v79 (= 0 v78 ) ) ))
     (+ (assert v79 ))
     (+ (declare-fun v89 () Bool ))
     (+ (assert (= v89 (<= 0 v77 ) ) ))
     (+ (declare-fun v90 () Bool ))
     (+ (assert (= v90 (< v77 3 ) ) ))
     (+ (declare-fun v92 () Bool ))
     (+ (assert (= v92 (ite v89 v90 false ) ) ))
     (+ (assert v92 ))
     (+ (assert true ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v112 () UInt256 ))
       (+ (assert (<= 0 v112 ) ))
       (+ (assert (= v112 txn_value4 ) ))
       (+ (declare-fun v113 () Bool ))
       (+ (assert (= v113 (= 0 v112 ) ) ))
       (+ (assert v113 ))
       (+ (declare-fun v114 () UInt256 ))
       (+ (assert (<= 0 v114 ) ))
       (+ (assert (= v114 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v114 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v114 ) ) ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (declare-fun v103 () UInt256 ))
      (+ (assert (<= 0 v103 ) ))
      (+ (declare-fun v104 () UInt256 ))
      (+ (assert (<= 0 v104 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v105 () UInt256 ))
      (+ (assert (<= 0 v105 ) ))
      (+ (assert (= v105 txn_value4 ) ))
      (+ (declare-fun v106 () Bool ))
      (+ (assert (= v106 (= 0 v105 ) ) ))
      (+ (assert v106 ))
      (+ (declare-fun v116 () UInt256 ))
      (+ (assert (<= 0 v116 ) ))
      (+ (assert (= v116 (digest (bytesAppend (UInt256_toBytes v103 ) (UInt256_toBytes v104 ) ) ) ) ))
      (+ (declare-fun v117 () Bool ))
      (+ (assert (= v117 (= v48 v116 ) ) ))
      (+ (assert v117 ))
      (+ (declare-fun v119 () Bool ))
      (+ (assert (= v119 (<= 0 v104 ) ) ))
      (+ (declare-fun v120 () Bool ))
      (+ (assert (= v120 (< v104 3 ) ) ))
      (+ (declare-fun v122 () Bool ))
      (+ (assert (= v122 (ite v119 v120 false ) ) ))
      (+ (assert v122 ))
      (+ (declare-fun v124 () UInt256 ))
      (+ (assert (<= 0 v124 ) ))
      (+ (declare-fun v126 () Bool ))
      (+ (assert (= v126 (<= 0 v104 ) ) ))
      (+ (declare-fun v127 () Bool ))
      (+ (assert (= v127 (< v104 3 ) ) ))
      (+ (declare-fun v129 () Bool ))
      (+ (assert (= v129 (ite v126 v127 false ) ) ))
      (+ (declare-fun v131 () Bool ))
      (+ (assert (= v131 (<= 0 v77 ) ) ))
      (+ (declare-fun v132 () Bool ))
      (+ (assert (= v132 (< v77 3 ) ) ))
      (+ (declare-fun v134 () Bool ))
      (+ (assert (= v134 (ite v131 v132 false ) ) ))
      (+ (declare-fun v136 () Bool ))
      (+ (assert (= v136 (ite v129 v134 false ) ) ))
      (+ (declare-fun v137 () UInt256 ))
      (+ (assert (<= 0 v137 ) ))
      (+ (assert (= v137 (- 4 v77 ) ) ))
      (+ (declare-fun v138 () UInt256 ))
      (+ (assert (<= 0 v138 ) ))
      (+ (assert (= v138 (+ v104 v137 ) ) ))
      (+ (declare-fun v139 () UInt256 ))
      (+ (assert (<= 0 v139 ) ))
      (+ (assert (= v139 (mod v138 3 ) ) ))
      (+ (assert (=> (and v136 ) (= v124 v139 ) ) ))
      (+ (assert (=> (and v129 (not v136 ) ) (= v124 2 ) ) ))
      (+ (assert (=> (and v134 (not v129 ) (not v136 ) ) (= v124 0 ) ) ))
      (+ (assert (=> (and (not v134 ) (not v129 ) (not v136 ) ) (= v124 1 ) ) ))
      (+ (declare-fun v142 () Bool ))
      (+ (assert (= v142 (<= 0 v124 ) ) ))
      (+ (declare-fun v143 () Bool ))
      (+ (assert (= v143 (< v124 5 ) ) ))
      (+ (declare-fun v145 () Bool ))
      (+ (assert (= v145 (ite v142 v143 false ) ) ))
      (push
       (+ (assert (not v145 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v145 ))
      (+ (declare-fun v146 () Bool ))
      (+ (assert (= v146 (= v124 2 ) ) ))
      (+ (declare-fun v148 () Bool ))
      (+ (assert (= v148 (<= 0 v104 ) ) ))
      (+ (declare-fun v149 () Bool ))
      (+ (assert (= v149 (< v104 3 ) ) ))
      (+ (declare-fun v151 () Bool ))
      (+ (assert (= v151 (ite v148 v149 false ) ) ))
      (+ (declare-fun v154 () Bool ))
      (+ (assert (= v154 (ite v146 false true ) ) ))
      (+ (declare-fun v156 () Bool ))
      (+ (assert (= v156 (ite v154 true v151 ) ) ))
      (push
       (+ (assert (not v156 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v156 ))
      (+ (declare-fun v157 () Bool ))
      (+ (assert (= v157 (= v124 0 ) ) ))
      (+ (declare-fun v159 () Bool ))
      (+ (assert (= v159 (<= 0 v77 ) ) ))
      (+ (declare-fun v160 () Bool ))
      (+ (assert (= v160 (< v77 3 ) ) ))
      (+ (declare-fun v162 () Bool ))
      (+ (assert (= v162 (ite v159 v160 false ) ) ))
      (+ (declare-fun v165 () Bool ))
      (+ (assert (= v165 (ite v157 false true ) ) ))
      (+ (declare-fun v167 () Bool ))
      (+ (assert (= v167 (ite v165 true v162 ) ) ))
      (push
       (+ (assert (not v167 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v167 ))
      (+ (declare-fun v169 () Bool ))
      (+ (assert (= v169 (= v124 2 ) ) ))
      (+ (declare-fun v172 () Bool ))
      (+ (assert (= v172 (= v104 0 ) ) ))
      (+ (declare-fun v174 () Bool ))
      (+ (assert (= v174 (ite v172 v169 false ) ) ))
      (push
       (+ (assert v174 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v176 () Bool ))
      (+ (assert (= v176 (= v104 1 ) ) ))
      (+ (declare-fun v178 () Bool ))
      (+ (assert (= v178 (ite v176 v169 false ) ) ))
      (push
       (+ (assert v178 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v180 () Bool ))
      (+ (assert (= v180 (= v104 2 ) ) ))
      (+ (declare-fun v182 () Bool ))
      (+ (assert (= v182 (ite v180 v169 false ) ) ))
      (push
       (+ (assert v182 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v183 () Bool ))
      (+ (assert (= v183 (= v124 0 ) ) ))
      (+ (declare-fun v186 () Bool ))
      (+ (assert (= v186 (= v77 0 ) ) ))
      (+ (declare-fun v188 () Bool ))
      (+ (assert (= v188 (ite v186 v183 false ) ) ))
      (push
       (+ (assert v188 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v190 () Bool ))
      (+ (assert (= v190 (= v77 1 ) ) ))
      (+ (declare-fun v192 () Bool ))
      (+ (assert (= v192 (ite v190 v183 false ) ) ))
      (push
       (+ (assert v192 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v194 () Bool ))
      (+ (assert (= v194 (= v77 2 ) ) ))
      (+ (declare-fun v196 () Bool ))
      (+ (assert (= v196 (ite v194 v183 false ) ) ))
      (push
       (+ (assert v196 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v197 () T6 ))
      (+ (assert (<= 0 (T6_elem0 v197 ) ) ))
      (+ (assert (<= 0 (T6_elem1 v197 ) ) ))
      (+ (declare-fun v198 () Bool ))
      (+ (assert (= v198 (= v124 2 ) ) ))
      (+ (declare-fun v199 () UInt256 ))
      (+ (assert (<= 0 v199 ) ))
      (+ (assert (= v199 (* 2 v5 ) ) ))
      (+ (assert (=> (and v198 ) (= v197 (T6_cons v199 0 ) ) ) ))
      (+ (declare-fun v200 () Bool ))
      (+ (assert (= v200 (= v124 0 ) ) ))
      (+ (declare-fun v201 () UInt256 ))
      (+ (assert (<= 0 v201 ) ))
      (+ (assert (= v201 (* 2 v5 ) ) ))
      (+ (assert (=> (and v200 (not v198 ) ) (= v197 (T6_cons 0 v201 ) ) ) ))
      (+ (assert (=> (and (not v200 ) (not v198 ) ) (= v197 (T6_cons v5 v5 ) ) ) ))
      (+ (declare-fun v202 () UInt256 ))
      (+ (assert (<= 0 v202 ) ))
      (+ (assert (= v202 (T6_elem0 v197 ) ) ))
      (+ (declare-fun v203 () UInt256 ))
      (+ (assert (<= 0 v203 ) ))
      (+ (assert (= v203 (T6_elem1 v197 ) ) ))
      (+ (declare-fun v204 () UInt256 ))
      (+ (assert (<= 0 v204 ) ))
      (+ (assert (= v204 (+ v6 v202 ) ) ))
      (push
       (+ (assert (not (<= v204 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v204 ) ) ))
      (push
       (+ (assert (not (<= v203 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v203 ) ) ))
      (+ (declare-fun v205 () Bytes ))
      (+ (declare-fun v207 () Bool ))
      (+ (assert (= v207 (<= 0 v124 ) ) ))
      (+ (declare-fun v208 () Bool ))
      (+ (assert (= v208 (< v124 5 ) ) ))
      (+ (declare-fun v210 () Bool ))
      (+ (assert (= v210 (ite v207 v208 false ) ) ))
      (+ (assert v210 ))
      (+ (declare-fun v211 () Bool ))
      (+ (assert (= v211 (= v124 0 ) ) ))
      (+ (assert (=> (and v211 ) (= v205 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v212 () Bool ))
      (+ (assert (= v212 (= v124 1 ) ) ))
      (+ (assert (=> (and v212 (not v211 ) ) (= v205 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v213 () Bool ))
      (+ (assert (= v213 (= v124 2 ) ) ))
      (+ (assert (=> (and v213 (not v212 ) (not v211 ) ) (= v205 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v214 () Bool ))
      (+ (assert (= v214 (= v124 3 ) ) ))
      (+ (assert (=> (and v214 (not v213 ) (not v212 ) (not v211 ) ) (= v205 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v214 ) (not v213 ) (not v212 ) (not v211 ) ) (= v205 (bytes 1495867592 ) ) ) ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(push
 (+ (declare-fun v2 () T6 ))
 (+ (assert (<= 0 (T6_elem0 v2 ) ) ))
 (+ (assert (<= 0 (T6_elem1 v2 ) ) ))
 (+ (declare-fun v3 () UInt256 ))
 (+ (assert (<= 0 v3 ) ))
 (+ (assert (= v3 (T6_elem0 v2 ) ) ))
 (+ (declare-fun v4 () UInt256 ))
 (+ (assert (<= 0 v4 ) ))
 (+ (assert (= v4 (T6_elem1 v2 ) ) ))
 (+ (declare-fun v8 () UInt256 ))
 (+ (assert (<= 0 v8 ) ))
 (+ (assert (= v8 (+ v3 v4 ) ) ))
 (push
 )
 (push
  (+ (declare-fun v7 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (assert (= txn_value0 v8 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (assert (= v5 v3 ) ))
  (+ (declare-fun v6 () UInt256 ))
  (+ (assert (<= 0 v6 ) ))
  (+ (assert (= v6 v4 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 (+ v5 v6 ) ) ))
  (+ (declare-fun v10 () UInt256 ))
  (+ (assert (<= 0 v10 ) ))
  (+ (assert (= v10 txn_value0 ) ))
  (+ (declare-fun v11 () Bool ))
  (+ (assert (= v11 (= v9 v10 ) ) ))
  (+ (assert v11 ))
  (+ (assert true ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (assert (= txn_value1 0 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v23 () UInt256 ))
    (+ (assert (<= 0 v23 ) ))
    (+ (assert (= v23 txn_value1 ) ))
    (+ (declare-fun v24 () Bool ))
    (+ (assert (= v24 (= 0 v23 ) ) ))
    (+ (assert v24 ))
    (+ (declare-fun v25 () UInt256 ))
    (+ (assert (<= 0 v25 ) ))
    (+ (assert (= v25 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v25 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v25 ) ) ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v15 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v16 () UInt256 ))
   (+ (assert (<= 0 v16 ) ))
   (+ (assert (= v16 txn_value1 ) ))
   (+ (declare-fun v17 () Bool ))
   (+ (assert (= v17 (= v5 v16 ) ) ))
   (+ (assert v17 ))
   (+ (declare-fun v27 () Null ))
   (+ (declare-fun v29 () UInt256 ))
   (+ (assert (<= 0 v29 ) ))
   (+ (declare-fun v30 () Bytes ))
   (+ (declare-fun v31 () Bool ))
   (+ (assert (= v31 (= v30 (bytes 31217174 ) ) ) ))
   (+ (declare-fun v32 () Bool ))
   (+ (assert (= v32 (= v30 (bytes 3108938406 ) ) ) ))
   (+ (declare-fun v33 () Bool ))
   (+ (assert (= v33 (= v30 (bytes 1142816574 ) ) ) ))
   (+ (declare-fun v35 () Bool ))
   (+ (assert (= v35 (ite v31 true v32 ) ) ))
   (+ (declare-fun v37 () Bool ))
   (+ (assert (= v37 (ite v35 true v33 ) ) ))
   (+ (assert v37 ))
   (+ (assert (=> (and v31 ) (= v29 0 ) ) ))
   (+ (assert (=> (and v32 (not v31 ) ) (= v29 1 ) ) ))
   (+ (assert (=> (and (not v32 ) (not v31 ) ) (= v29 2 ) ) ))
   (+ (declare-fun v40 () Bool ))
   (+ (assert (= v40 (<= 0 v29 ) ) ))
   (+ (declare-fun v41 () Bool ))
   (+ (assert (= v41 (< v29 3 ) ) ))
   (+ (declare-fun v43 () Bool ))
   (+ (assert (= v43 (ite v40 v41 false ) ) ))
   (push
    (+ (assert (not v43 ) ))
    (+ (check-sat ))
    (- unsat)
   )
   (+ (assert v43 ))
   (+ (declare-fun v45 () UInt256 ))
   (+ (assert (<= 0 v45 ) ))
   (+ (declare-fun v46 () UInt256 ))
   (+ (assert (<= 0 v46 ) ))
   (+ (assert (= v46 (digest (bytesAppend (UInt256_toBytes v45 ) (UInt256_toBytes v29 ) ) ) ) ))
   (+ (declare-fun v47 () Null ))
   (+ (assert true ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v56 () UInt256 ))
     (+ (assert (<= 0 v56 ) ))
     (+ (assert (= v56 txn_value2 ) ))
     (+ (declare-fun v57 () Bool ))
     (+ (assert (= v57 (= 0 v56 ) ) ))
     (+ (assert v57 ))
     (+ (declare-fun v58 () UInt256 ))
     (+ (assert (<= 0 v58 ) ))
     (+ (assert (= v58 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v58 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v58 ) ) ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (assert (= txn_value2 0 ) ))
    (+ (declare-fun v48 () UInt256 ))
    (+ (assert (<= 0 v48 ) ))
    (+ (assert (= v48 v46 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v49 () UInt256 ))
    (+ (assert (<= 0 v49 ) ))
    (+ (assert (= v49 txn_value2 ) ))
    (+ (declare-fun v50 () Bool ))
    (+ (assert (= v50 (= 0 v49 ) ) ))
    (+ (assert v50 ))
    (+ (assert true ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (assert (= txn_value3 0 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v85 () UInt256 ))
      (+ (assert (<= 0 v85 ) ))
      (+ (assert (= v85 txn_value3 ) ))
      (+ (declare-fun v86 () Bool ))
      (+ (assert (= v86 (= 0 v85 ) ) ))
      (+ (assert v86 ))
      (+ (declare-fun v87 () UInt256 ))
      (+ (assert (<= 0 v87 ) ))
      (+ (assert (= v87 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v87 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v87 ) ) ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (declare-fun v77 () UInt256 ))
     (+ (assert (<= 0 v77 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v78 () UInt256 ))
     (+ (assert (<= 0 v78 ) ))
     (+ (assert (= v78 txn_value3 ) ))
     (+ (declare-fun v79 () Bool ))
     (+ (assert (= v79 (= 0 v78 ) ) ))
     (+ (assert v79 ))
     (+ (declare-fun v89 () Bool ))
     (+ (assert (= v89 (<= 0 v77 ) ) ))
     (+ (declare-fun v90 () Bool ))
     (+ (assert (= v90 (< v77 3 ) ) ))
     (+ (declare-fun v92 () Bool ))
     (+ (assert (= v92 (ite v89 v90 false ) ) ))
     (+ (assert v92 ))
     (+ (declare-fun v94 () Bytes ))
     (+ (declare-fun v96 () Bool ))
     (+ (assert (= v96 (<= 0 v77 ) ) ))
     (+ (declare-fun v97 () Bool ))
     (+ (assert (= v97 (< v77 3 ) ) ))
     (+ (declare-fun v99 () Bool ))
     (+ (assert (= v99 (ite v96 v97 false ) ) ))
     (+ (assert v99 ))
     (+ (declare-fun v100 () Bool ))
     (+ (assert (= v100 (= v77 0 ) ) ))
     (+ (assert (=> (and v100 ) (= v94 (bytes 31217174 ) ) ) ))
     (+ (declare-fun v101 () Bool ))
     (+ (assert (= v101 (= v77 1 ) ) ))
     (+ (assert (=> (and v101 (not v100 ) ) (= v94 (bytes 3108938406 ) ) ) ))
     (+ (assert (=> (and (not v101 ) (not v100 ) ) (= v94 (bytes 1142816574 ) ) ) ))
     (+ (declare-fun v102 () Null ))
     (+ (assert true ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v112 () UInt256 ))
       (+ (assert (<= 0 v112 ) ))
       (+ (assert (= v112 txn_value4 ) ))
       (+ (declare-fun v113 () Bool ))
       (+ (assert (= v113 (= 0 v112 ) ) ))
       (+ (assert v113 ))
       (+ (declare-fun v114 () UInt256 ))
       (+ (assert (<= 0 v114 ) ))
       (+ (assert (= v114 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v114 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v114 ) ) ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (assert (= txn_value4 0 ) ))
      (+ (declare-fun v103 () UInt256 ))
      (+ (assert (<= 0 v103 ) ))
      (+ (assert (= v103 v45 ) ))
      (+ (declare-fun v104 () UInt256 ))
      (+ (assert (<= 0 v104 ) ))
      (+ (assert (= v104 v29 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v105 () UInt256 ))
      (+ (assert (<= 0 v105 ) ))
      (+ (assert (= v105 txn_value4 ) ))
      (+ (declare-fun v106 () Bool ))
      (+ (assert (= v106 (= 0 v105 ) ) ))
      (+ (assert v106 ))
      (+ (declare-fun v116 () UInt256 ))
      (+ (assert (<= 0 v116 ) ))
      (+ (assert (= v116 (digest (bytesAppend (UInt256_toBytes v103 ) (UInt256_toBytes v104 ) ) ) ) ))
      (+ (declare-fun v117 () Bool ))
      (+ (assert (= v117 (= v48 v116 ) ) ))
      (+ (assert v117 ))
      (+ (declare-fun v119 () Bool ))
      (+ (assert (= v119 (<= 0 v104 ) ) ))
      (+ (declare-fun v120 () Bool ))
      (+ (assert (= v120 (< v104 3 ) ) ))
      (+ (declare-fun v122 () Bool ))
      (+ (assert (= v122 (ite v119 v120 false ) ) ))
      (+ (assert v122 ))
      (+ (declare-fun v124 () UInt256 ))
      (+ (assert (<= 0 v124 ) ))
      (+ (declare-fun v126 () Bool ))
      (+ (assert (= v126 (<= 0 v104 ) ) ))
      (+ (declare-fun v127 () Bool ))
      (+ (assert (= v127 (< v104 3 ) ) ))
      (+ (declare-fun v129 () Bool ))
      (+ (assert (= v129 (ite v126 v127 false ) ) ))
      (+ (declare-fun v131 () Bool ))
      (+ (assert (= v131 (<= 0 v77 ) ) ))
      (+ (declare-fun v132 () Bool ))
      (+ (assert (= v132 (< v77 3 ) ) ))
      (+ (declare-fun v134 () Bool ))
      (+ (assert (= v134 (ite v131 v132 false ) ) ))
      (+ (declare-fun v136 () Bool ))
      (+ (assert (= v136 (ite v129 v134 false ) ) ))
      (+ (declare-fun v137 () UInt256 ))
      (+ (assert (<= 0 v137 ) ))
      (+ (assert (= v137 (- 4 v77 ) ) ))
      (+ (declare-fun v138 () UInt256 ))
      (+ (assert (<= 0 v138 ) ))
      (+ (assert (= v138 (+ v104 v137 ) ) ))
      (+ (declare-fun v139 () UInt256 ))
      (+ (assert (<= 0 v139 ) ))
      (+ (assert (= v139 (mod v138 3 ) ) ))
      (+ (assert (=> (and v136 ) (= v124 v139 ) ) ))
      (+ (assert (=> (and v129 (not v136 ) ) (= v124 2 ) ) ))
      (+ (assert (=> (and v134 (not v129 ) (not v136 ) ) (= v124 0 ) ) ))
      (+ (assert (=> (and (not v134 ) (not v129 ) (not v136 ) ) (= v124 1 ) ) ))
      (+ (declare-fun v142 () Bool ))
      (+ (assert (= v142 (<= 0 v124 ) ) ))
      (+ (declare-fun v143 () Bool ))
      (+ (assert (= v143 (< v124 5 ) ) ))
      (+ (declare-fun v145 () Bool ))
      (+ (assert (= v145 (ite v142 v143 false ) ) ))
      (push
       (+ (assert (not v145 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v145 ))
      (+ (declare-fun v146 () Bool ))
      (+ (assert (= v146 (= v124 2 ) ) ))
      (+ (declare-fun v148 () Bool ))
      (+ (assert (= v148 (<= 0 v104 ) ) ))
      (+ (declare-fun v149 () Bool ))
      (+ (assert (= v149 (< v104 3 ) ) ))
      (+ (declare-fun v151 () Bool ))
      (+ (assert (= v151 (ite v148 v149 false ) ) ))
      (+ (declare-fun v154 () Bool ))
      (+ (assert (= v154 (ite v146 false true ) ) ))
      (+ (declare-fun v156 () Bool ))
      (+ (assert (= v156 (ite v154 true v151 ) ) ))
      (push
       (+ (assert (not v156 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v156 ))
      (+ (declare-fun v157 () Bool ))
      (+ (assert (= v157 (= v124 0 ) ) ))
      (+ (declare-fun v159 () Bool ))
      (+ (assert (= v159 (<= 0 v77 ) ) ))
      (+ (declare-fun v160 () Bool ))
      (+ (assert (= v160 (< v77 3 ) ) ))
      (+ (declare-fun v162 () Bool ))
      (+ (assert (= v162 (ite v159 v160 false ) ) ))
      (+ (declare-fun v165 () Bool ))
      (+ (assert (= v165 (ite v157 false true ) ) ))
      (+ (declare-fun v167 () Bool ))
      (+ (assert (= v167 (ite v165 true v162 ) ) ))
      (push
       (+ (assert (not v167 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v167 ))
      (+ (declare-fun v169 () Bool ))
      (+ (assert (= v169 (= v124 2 ) ) ))
      (+ (declare-fun v172 () Bool ))
      (+ (assert (= v172 (= v104 0 ) ) ))
      (+ (declare-fun v174 () Bool ))
      (+ (assert (= v174 (ite v172 v169 false ) ) ))
      (push
       (+ (assert v174 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v176 () Bool ))
      (+ (assert (= v176 (= v104 1 ) ) ))
      (+ (declare-fun v178 () Bool ))
      (+ (assert (= v178 (ite v176 v169 false ) ) ))
      (push
       (+ (assert v178 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v180 () Bool ))
      (+ (assert (= v180 (= v104 2 ) ) ))
      (+ (declare-fun v182 () Bool ))
      (+ (assert (= v182 (ite v180 v169 false ) ) ))
      (push
       (+ (assert v182 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v183 () Bool ))
      (+ (assert (= v183 (= v124 0 ) ) ))
      (+ (declare-fun v186 () Bool ))
      (+ (assert (= v186 (= v77 0 ) ) ))
      (+ (declare-fun v188 () Bool ))
      (+ (assert (= v188 (ite v186 v183 false ) ) ))
      (push
       (+ (assert v188 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v190 () Bool ))
      (+ (assert (= v190 (= v77 1 ) ) ))
      (+ (declare-fun v192 () Bool ))
      (+ (assert (= v192 (ite v190 v183 false ) ) ))
      (push
       (+ (assert v192 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v194 () Bool ))
      (+ (assert (= v194 (= v77 2 ) ) ))
      (+ (declare-fun v196 () Bool ))
      (+ (assert (= v196 (ite v194 v183 false ) ) ))
      (push
       (+ (assert v196 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v197 () T6 ))
      (+ (assert (<= 0 (T6_elem0 v197 ) ) ))
      (+ (assert (<= 0 (T6_elem1 v197 ) ) ))
      (+ (declare-fun v198 () Bool ))
      (+ (assert (= v198 (= v124 2 ) ) ))
      (+ (declare-fun v199 () UInt256 ))
      (+ (assert (<= 0 v199 ) ))
      (+ (assert (= v199 (* 2 v5 ) ) ))
      (+ (assert (=> (and v198 ) (= v197 (T6_cons v199 0 ) ) ) ))
      (+ (declare-fun v200 () Bool ))
      (+ (assert (= v200 (= v124 0 ) ) ))
      (+ (declare-fun v201 () UInt256 ))
      (+ (assert (<= 0 v201 ) ))
      (+ (assert (= v201 (* 2 v5 ) ) ))
      (+ (assert (=> (and v200 (not v198 ) ) (= v197 (T6_cons 0 v201 ) ) ) ))
      (+ (assert (=> (and (not v200 ) (not v198 ) ) (= v197 (T6_cons v5 v5 ) ) ) ))
      (+ (declare-fun v202 () UInt256 ))
      (+ (assert (<= 0 v202 ) ))
      (+ (assert (= v202 (T6_elem0 v197 ) ) ))
      (+ (declare-fun v203 () UInt256 ))
      (+ (assert (<= 0 v203 ) ))
      (+ (assert (= v203 (T6_elem1 v197 ) ) ))
      (+ (declare-fun v204 () UInt256 ))
      (+ (assert (<= 0 v204 ) ))
      (+ (assert (= v204 (+ v6 v202 ) ) ))
      (push
       (+ (assert (not (<= v204 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v204 ) ) ))
      (push
       (+ (assert (not (<= v203 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v203 ) ) ))
      (+ (declare-fun v205 () Bytes ))
      (+ (declare-fun v207 () Bool ))
      (+ (assert (= v207 (<= 0 v124 ) ) ))
      (+ (declare-fun v208 () Bool ))
      (+ (assert (= v208 (< v124 5 ) ) ))
      (+ (declare-fun v210 () Bool ))
      (+ (assert (= v210 (ite v207 v208 false ) ) ))
      (+ (assert v210 ))
      (+ (declare-fun v211 () Bool ))
      (+ (assert (= v211 (= v124 0 ) ) ))
      (+ (assert (=> (and v211 ) (= v205 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v212 () Bool ))
      (+ (assert (= v212 (= v124 1 ) ) ))
      (+ (assert (=> (and v212 (not v211 ) ) (= v205 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v213 () Bool ))
      (+ (assert (= v213 (= v124 2 ) ) ))
      (+ (assert (=> (and v213 (not v212 ) (not v211 ) ) (= v205 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v214 () Bool ))
      (+ (assert (= v214 (= v124 3 ) ) ))
      (+ (assert (=> (and v214 (not v213 ) (not v212 ) (not v211 ) ) (= v205 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v214 ) (not v213 ) (not v212 ) (not v211 ) ) (= v205 (bytes 1495867592 ) ) ) ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(push
 (push
 )
 (push
  (+ (declare-fun v7 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (declare-fun v6 () UInt256 ))
  (+ (assert (<= 0 v6 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 (+ v5 v6 ) ) ))
  (+ (declare-fun v10 () UInt256 ))
  (+ (assert (<= 0 v10 ) ))
  (+ (assert (= v10 txn_value0 ) ))
  (+ (declare-fun v11 () Bool ))
  (+ (assert (= v11 (= v9 v10 ) ) ))
  (+ (assert v11 ))
  (+ (declare-fun v13 () Null ))
  (+ (declare-fun v14 () Null ))
  (+ (assert true ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v23 () UInt256 ))
    (+ (assert (<= 0 v23 ) ))
    (+ (assert (= v23 txn_value1 ) ))
    (+ (declare-fun v24 () Bool ))
    (+ (assert (= v24 (= 0 v23 ) ) ))
    (+ (assert v24 ))
    (+ (declare-fun v25 () UInt256 ))
    (+ (assert (<= 0 v25 ) ))
    (+ (assert (= v25 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v25 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v25 ) ) ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v15 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (assert (= txn_value1 v5 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v16 () UInt256 ))
   (+ (assert (<= 0 v16 ) ))
   (+ (assert (= v16 txn_value1 ) ))
   (+ (declare-fun v17 () Bool ))
   (+ (assert (= v17 (= v5 v16 ) ) ))
   (+ (assert v17 ))
   (+ (assert true ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (assert (= txn_value2 0 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v56 () UInt256 ))
     (+ (assert (<= 0 v56 ) ))
     (+ (assert (= v56 txn_value2 ) ))
     (+ (declare-fun v57 () Bool ))
     (+ (assert (= v57 (= 0 v56 ) ) ))
     (+ (assert v57 ))
     (+ (declare-fun v58 () UInt256 ))
     (+ (assert (<= 0 v58 ) ))
     (+ (assert (= v58 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v58 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v58 ) ) ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (declare-fun v48 () UInt256 ))
    (+ (assert (<= 0 v48 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v49 () UInt256 ))
    (+ (assert (<= 0 v49 ) ))
    (+ (assert (= v49 txn_value2 ) ))
    (+ (declare-fun v50 () Bool ))
    (+ (assert (= v50 (= 0 v49 ) ) ))
    (+ (assert v50 ))
    (+ (declare-fun v61 () UInt256 ))
    (+ (assert (<= 0 v61 ) ))
    (+ (declare-fun v62 () Bytes ))
    (+ (declare-fun v63 () Bool ))
    (+ (assert (= v63 (= v62 (bytes 31217174 ) ) ) ))
    (+ (declare-fun v64 () Bool ))
    (+ (assert (= v64 (= v62 (bytes 3108938406 ) ) ) ))
    (+ (declare-fun v65 () Bool ))
    (+ (assert (= v65 (= v62 (bytes 1142816574 ) ) ) ))
    (+ (declare-fun v67 () Bool ))
    (+ (assert (= v67 (ite v63 true v64 ) ) ))
    (+ (declare-fun v69 () Bool ))
    (+ (assert (= v69 (ite v67 true v65 ) ) ))
    (+ (assert v69 ))
    (+ (assert (=> (and v63 ) (= v61 0 ) ) ))
    (+ (assert (=> (and v64 (not v63 ) ) (= v61 1 ) ) ))
    (+ (assert (=> (and (not v64 ) (not v63 ) ) (= v61 2 ) ) ))
    (+ (declare-fun v72 () Bool ))
    (+ (assert (= v72 (<= 0 v61 ) ) ))
    (+ (declare-fun v73 () Bool ))
    (+ (assert (= v73 (< v61 3 ) ) ))
    (+ (declare-fun v75 () Bool ))
    (+ (assert (= v75 (ite v72 v73 false ) ) ))
    (push
     (+ (assert (not v75 ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert v75 ))
    (+ (declare-fun v76 () Null ))
    (+ (assert true ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v85 () UInt256 ))
      (+ (assert (<= 0 v85 ) ))
      (+ (assert (= v85 txn_value3 ) ))
      (+ (declare-fun v86 () Bool ))
      (+ (assert (= v86 (= 0 v85 ) ) ))
      (+ (assert v86 ))
      (+ (declare-fun v87 () UInt256 ))
      (+ (assert (<= 0 v87 ) ))
      (+ (assert (= v87 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v87 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v87 ) ) ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (assert (= txn_value3 0 ) ))
     (+ (declare-fun v77 () UInt256 ))
     (+ (assert (<= 0 v77 ) ))
     (+ (assert (= v77 v61 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v78 () UInt256 ))
     (+ (assert (<= 0 v78 ) ))
     (+ (assert (= v78 txn_value3 ) ))
     (+ (declare-fun v79 () Bool ))
     (+ (assert (= v79 (= 0 v78 ) ) ))
     (+ (assert v79 ))
     (+ (declare-fun v89 () Bool ))
     (+ (assert (= v89 (<= 0 v77 ) ) ))
     (+ (declare-fun v90 () Bool ))
     (+ (assert (= v90 (< v77 3 ) ) ))
     (+ (declare-fun v92 () Bool ))
     (+ (assert (= v92 (ite v89 v90 false ) ) ))
     (+ (assert v92 ))
     (+ (assert true ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (assert (= txn_value4 0 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v112 () UInt256 ))
       (+ (assert (<= 0 v112 ) ))
       (+ (assert (= v112 txn_value4 ) ))
       (+ (declare-fun v113 () Bool ))
       (+ (assert (= v113 (= 0 v112 ) ) ))
       (+ (assert v113 ))
       (+ (declare-fun v114 () UInt256 ))
       (+ (assert (<= 0 v114 ) ))
       (+ (assert (= v114 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v114 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v114 ) ) ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (declare-fun v103 () UInt256 ))
      (+ (assert (<= 0 v103 ) ))
      (+ (declare-fun v104 () UInt256 ))
      (+ (assert (<= 0 v104 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v105 () UInt256 ))
      (+ (assert (<= 0 v105 ) ))
      (+ (assert (= v105 txn_value4 ) ))
      (+ (declare-fun v106 () Bool ))
      (+ (assert (= v106 (= 0 v105 ) ) ))
      (+ (assert v106 ))
      (+ (declare-fun v116 () UInt256 ))
      (+ (assert (<= 0 v116 ) ))
      (+ (assert (= v116 (digest (bytesAppend (UInt256_toBytes v103 ) (UInt256_toBytes v104 ) ) ) ) ))
      (+ (declare-fun v117 () Bool ))
      (+ (assert (= v117 (= v48 v116 ) ) ))
      (+ (assert v117 ))
      (+ (declare-fun v119 () Bool ))
      (+ (assert (= v119 (<= 0 v104 ) ) ))
      (+ (declare-fun v120 () Bool ))
      (+ (assert (= v120 (< v104 3 ) ) ))
      (+ (declare-fun v122 () Bool ))
      (+ (assert (= v122 (ite v119 v120 false ) ) ))
      (+ (assert v122 ))
      (+ (declare-fun v124 () UInt256 ))
      (+ (assert (<= 0 v124 ) ))
      (+ (declare-fun v126 () Bool ))
      (+ (assert (= v126 (<= 0 v104 ) ) ))
      (+ (declare-fun v127 () Bool ))
      (+ (assert (= v127 (< v104 3 ) ) ))
      (+ (declare-fun v129 () Bool ))
      (+ (assert (= v129 (ite v126 v127 false ) ) ))
      (+ (declare-fun v131 () Bool ))
      (+ (assert (= v131 (<= 0 v77 ) ) ))
      (+ (declare-fun v132 () Bool ))
      (+ (assert (= v132 (< v77 3 ) ) ))
      (+ (declare-fun v134 () Bool ))
      (+ (assert (= v134 (ite v131 v132 false ) ) ))
      (+ (declare-fun v136 () Bool ))
      (+ (assert (= v136 (ite v129 v134 false ) ) ))
      (+ (declare-fun v137 () UInt256 ))
      (+ (assert (<= 0 v137 ) ))
      (+ (assert (= v137 (- 4 v77 ) ) ))
      (+ (declare-fun v138 () UInt256 ))
      (+ (assert (<= 0 v138 ) ))
      (+ (assert (= v138 (+ v104 v137 ) ) ))
      (+ (declare-fun v139 () UInt256 ))
      (+ (assert (<= 0 v139 ) ))
      (+ (assert (= v139 (mod v138 3 ) ) ))
      (+ (assert (=> (and v136 ) (= v124 v139 ) ) ))
      (+ (assert (=> (and v129 (not v136 ) ) (= v124 2 ) ) ))
      (+ (assert (=> (and v134 (not v129 ) (not v136 ) ) (= v124 0 ) ) ))
      (+ (assert (=> (and (not v134 ) (not v129 ) (not v136 ) ) (= v124 1 ) ) ))
      (+ (declare-fun v142 () Bool ))
      (+ (assert (= v142 (<= 0 v124 ) ) ))
      (+ (declare-fun v143 () Bool ))
      (+ (assert (= v143 (< v124 5 ) ) ))
      (+ (declare-fun v145 () Bool ))
      (+ (assert (= v145 (ite v142 v143 false ) ) ))
      (push
       (+ (assert (not v145 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v145 ))
      (+ (declare-fun v146 () Bool ))
      (+ (assert (= v146 (= v124 2 ) ) ))
      (+ (declare-fun v148 () Bool ))
      (+ (assert (= v148 (<= 0 v104 ) ) ))
      (+ (declare-fun v149 () Bool ))
      (+ (assert (= v149 (< v104 3 ) ) ))
      (+ (declare-fun v151 () Bool ))
      (+ (assert (= v151 (ite v148 v149 false ) ) ))
      (+ (declare-fun v154 () Bool ))
      (+ (assert (= v154 (ite v146 false true ) ) ))
      (+ (declare-fun v156 () Bool ))
      (+ (assert (= v156 (ite v154 true v151 ) ) ))
      (push
       (+ (assert (not v156 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v156 ))
      (+ (declare-fun v157 () Bool ))
      (+ (assert (= v157 (= v124 0 ) ) ))
      (+ (declare-fun v159 () Bool ))
      (+ (assert (= v159 (<= 0 v77 ) ) ))
      (+ (declare-fun v160 () Bool ))
      (+ (assert (= v160 (< v77 3 ) ) ))
      (+ (declare-fun v162 () Bool ))
      (+ (assert (= v162 (ite v159 v160 false ) ) ))
      (+ (declare-fun v165 () Bool ))
      (+ (assert (= v165 (ite v157 false true ) ) ))
      (+ (declare-fun v167 () Bool ))
      (+ (assert (= v167 (ite v165 true v162 ) ) ))
      (push
       (+ (assert (not v167 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v167 ))
      (+ (declare-fun v169 () Bool ))
      (+ (assert (= v169 (= v124 2 ) ) ))
      (+ (declare-fun v172 () Bool ))
      (+ (assert (= v172 (= v104 0 ) ) ))
      (+ (declare-fun v174 () Bool ))
      (+ (assert (= v174 (ite v172 v169 false ) ) ))
      (push
       (+ (assert v174 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v176 () Bool ))
      (+ (assert (= v176 (= v104 1 ) ) ))
      (+ (declare-fun v178 () Bool ))
      (+ (assert (= v178 (ite v176 v169 false ) ) ))
      (push
       (+ (assert v178 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v180 () Bool ))
      (+ (assert (= v180 (= v104 2 ) ) ))
      (+ (declare-fun v182 () Bool ))
      (+ (assert (= v182 (ite v180 v169 false ) ) ))
      (push
       (+ (assert v182 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v183 () Bool ))
      (+ (assert (= v183 (= v124 0 ) ) ))
      (+ (declare-fun v186 () Bool ))
      (+ (assert (= v186 (= v77 0 ) ) ))
      (+ (declare-fun v188 () Bool ))
      (+ (assert (= v188 (ite v186 v183 false ) ) ))
      (push
       (+ (assert v188 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v190 () Bool ))
      (+ (assert (= v190 (= v77 1 ) ) ))
      (+ (declare-fun v192 () Bool ))
      (+ (assert (= v192 (ite v190 v183 false ) ) ))
      (push
       (+ (assert v192 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v194 () Bool ))
      (+ (assert (= v194 (= v77 2 ) ) ))
      (+ (declare-fun v196 () Bool ))
      (+ (assert (= v196 (ite v194 v183 false ) ) ))
      (push
       (+ (assert v196 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v197 () T6 ))
      (+ (assert (<= 0 (T6_elem0 v197 ) ) ))
      (+ (assert (<= 0 (T6_elem1 v197 ) ) ))
      (+ (declare-fun v198 () Bool ))
      (+ (assert (= v198 (= v124 2 ) ) ))
      (+ (declare-fun v199 () UInt256 ))
      (+ (assert (<= 0 v199 ) ))
      (+ (assert (= v199 (* 2 v5 ) ) ))
      (+ (assert (=> (and v198 ) (= v197 (T6_cons v199 0 ) ) ) ))
      (+ (declare-fun v200 () Bool ))
      (+ (assert (= v200 (= v124 0 ) ) ))
      (+ (declare-fun v201 () UInt256 ))
      (+ (assert (<= 0 v201 ) ))
      (+ (assert (= v201 (* 2 v5 ) ) ))
      (+ (assert (=> (and v200 (not v198 ) ) (= v197 (T6_cons 0 v201 ) ) ) ))
      (+ (assert (=> (and (not v200 ) (not v198 ) ) (= v197 (T6_cons v5 v5 ) ) ) ))
      (+ (declare-fun v202 () UInt256 ))
      (+ (assert (<= 0 v202 ) ))
      (+ (assert (= v202 (T6_elem0 v197 ) ) ))
      (+ (declare-fun v203 () UInt256 ))
      (+ (assert (<= 0 v203 ) ))
      (+ (assert (= v203 (T6_elem1 v197 ) ) ))
      (+ (declare-fun v204 () UInt256 ))
      (+ (assert (<= 0 v204 ) ))
      (+ (assert (= v204 (+ v6 v202 ) ) ))
      (push
       (+ (assert (not (<= v204 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v204 ) ) ))
      (push
       (+ (assert (not (<= v203 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v203 ) ) ))
      (+ (declare-fun v205 () Bytes ))
      (+ (declare-fun v207 () Bool ))
      (+ (assert (= v207 (<= 0 v124 ) ) ))
      (+ (declare-fun v208 () Bool ))
      (+ (assert (= v208 (< v124 5 ) ) ))
      (+ (declare-fun v210 () Bool ))
      (+ (assert (= v210 (ite v207 v208 false ) ) ))
      (+ (assert v210 ))
      (+ (declare-fun v211 () Bool ))
      (+ (assert (= v211 (= v124 0 ) ) ))
      (+ (assert (=> (and v211 ) (= v205 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v212 () Bool ))
      (+ (assert (= v212 (= v124 1 ) ) ))
      (+ (assert (=> (and v212 (not v211 ) ) (= v205 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v213 () Bool ))
      (+ (assert (= v213 (= v124 2 ) ) ))
      (+ (assert (=> (and v213 (not v212 ) (not v211 ) ) (= v205 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v214 () Bool ))
      (+ (assert (= v214 (= v124 3 ) ) ))
      (+ (assert (=> (and v214 (not v213 ) (not v212 ) (not v211 ) ) (= v205 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v214 ) (not v213 ) (not v212 ) (not v211 ) ) (= v205 (bytes 1495867592 ) ) ) ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(push
 (push
 )
 (push
  (+ (declare-fun v7 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (declare-fun v6 () UInt256 ))
  (+ (assert (<= 0 v6 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 (+ v5 v6 ) ) ))
  (+ (declare-fun v10 () UInt256 ))
  (+ (assert (<= 0 v10 ) ))
  (+ (assert (= v10 txn_value0 ) ))
  (+ (declare-fun v11 () Bool ))
  (+ (assert (= v11 (= v9 v10 ) ) ))
  (+ (assert v11 ))
  (+ (assert true ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v23 () UInt256 ))
    (+ (assert (<= 0 v23 ) ))
    (+ (assert (= v23 txn_value1 ) ))
    (+ (declare-fun v24 () Bool ))
    (+ (assert (= v24 (= 0 v23 ) ) ))
    (+ (assert v24 ))
    (+ (declare-fun v25 () UInt256 ))
    (+ (assert (<= 0 v25 ) ))
    (+ (assert (= v25 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v25 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v25 ) ) ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v15 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v16 () UInt256 ))
   (+ (assert (<= 0 v16 ) ))
   (+ (assert (= v16 txn_value1 ) ))
   (+ (declare-fun v17 () Bool ))
   (+ (assert (= v17 (= v5 v16 ) ) ))
   (+ (assert v17 ))
   (+ (assert true ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v56 () UInt256 ))
     (+ (assert (<= 0 v56 ) ))
     (+ (assert (= v56 txn_value2 ) ))
     (+ (declare-fun v57 () Bool ))
     (+ (assert (= v57 (= 0 v56 ) ) ))
     (+ (assert v57 ))
     (+ (declare-fun v58 () UInt256 ))
     (+ (assert (<= 0 v58 ) ))
     (+ (assert (= v58 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v58 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v58 ) ) ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (declare-fun v48 () UInt256 ))
    (+ (assert (<= 0 v48 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v49 () UInt256 ))
    (+ (assert (<= 0 v49 ) ))
    (+ (assert (= v49 txn_value2 ) ))
    (+ (declare-fun v50 () Bool ))
    (+ (assert (= v50 (= 0 v49 ) ) ))
    (+ (assert v50 ))
    (+ (assert true ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v85 () UInt256 ))
      (+ (assert (<= 0 v85 ) ))
      (+ (assert (= v85 txn_value3 ) ))
      (+ (declare-fun v86 () Bool ))
      (+ (assert (= v86 (= 0 v85 ) ) ))
      (+ (assert v86 ))
      (+ (declare-fun v87 () UInt256 ))
      (+ (assert (<= 0 v87 ) ))
      (+ (assert (= v87 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v87 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v87 ) ) ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (declare-fun v77 () UInt256 ))
     (+ (assert (<= 0 v77 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v78 () UInt256 ))
     (+ (assert (<= 0 v78 ) ))
     (+ (assert (= v78 txn_value3 ) ))
     (+ (declare-fun v79 () Bool ))
     (+ (assert (= v79 (= 0 v78 ) ) ))
     (+ (assert v79 ))
     (+ (declare-fun v89 () Bool ))
     (+ (assert (= v89 (<= 0 v77 ) ) ))
     (+ (declare-fun v90 () Bool ))
     (+ (assert (= v90 (< v77 3 ) ) ))
     (+ (declare-fun v92 () Bool ))
     (+ (assert (= v92 (ite v89 v90 false ) ) ))
     (+ (assert v92 ))
     (+ (assert true ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v112 () UInt256 ))
       (+ (assert (<= 0 v112 ) ))
       (+ (assert (= v112 txn_value4 ) ))
       (+ (declare-fun v113 () Bool ))
       (+ (assert (= v113 (= 0 v112 ) ) ))
       (+ (assert v113 ))
       (+ (declare-fun v114 () UInt256 ))
       (+ (assert (<= 0 v114 ) ))
       (+ (assert (= v114 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v114 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v114 ) ) ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (declare-fun v103 () UInt256 ))
      (+ (assert (<= 0 v103 ) ))
      (+ (declare-fun v104 () UInt256 ))
      (+ (assert (<= 0 v104 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v105 () UInt256 ))
      (+ (assert (<= 0 v105 ) ))
      (+ (assert (= v105 txn_value4 ) ))
      (+ (declare-fun v106 () Bool ))
      (+ (assert (= v106 (= 0 v105 ) ) ))
      (+ (assert v106 ))
      (+ (declare-fun v116 () UInt256 ))
      (+ (assert (<= 0 v116 ) ))
      (+ (assert (= v116 (digest (bytesAppend (UInt256_toBytes v103 ) (UInt256_toBytes v104 ) ) ) ) ))
      (+ (declare-fun v117 () Bool ))
      (+ (assert (= v117 (= v48 v116 ) ) ))
      (+ (assert v117 ))
      (+ (declare-fun v119 () Bool ))
      (+ (assert (= v119 (<= 0 v104 ) ) ))
      (+ (declare-fun v120 () Bool ))
      (+ (assert (= v120 (< v104 3 ) ) ))
      (+ (declare-fun v122 () Bool ))
      (+ (assert (= v122 (ite v119 v120 false ) ) ))
      (+ (assert v122 ))
      (+ (declare-fun v124 () UInt256 ))
      (+ (assert (<= 0 v124 ) ))
      (+ (declare-fun v126 () Bool ))
      (+ (assert (= v126 (<= 0 v104 ) ) ))
      (+ (declare-fun v127 () Bool ))
      (+ (assert (= v127 (< v104 3 ) ) ))
      (+ (declare-fun v129 () Bool ))
      (+ (assert (= v129 (ite v126 v127 false ) ) ))
      (+ (declare-fun v131 () Bool ))
      (+ (assert (= v131 (<= 0 v77 ) ) ))
      (+ (declare-fun v132 () Bool ))
      (+ (assert (= v132 (< v77 3 ) ) ))
      (+ (declare-fun v134 () Bool ))
      (+ (assert (= v134 (ite v131 v132 false ) ) ))
      (+ (declare-fun v136 () Bool ))
      (+ (assert (= v136 (ite v129 v134 false ) ) ))
      (+ (declare-fun v137 () UInt256 ))
      (+ (assert (<= 0 v137 ) ))
      (+ (assert (= v137 (- 4 v77 ) ) ))
      (+ (declare-fun v138 () UInt256 ))
      (+ (assert (<= 0 v138 ) ))
      (+ (assert (= v138 (+ v104 v137 ) ) ))
      (+ (declare-fun v139 () UInt256 ))
      (+ (assert (<= 0 v139 ) ))
      (+ (assert (= v139 (mod v138 3 ) ) ))
      (+ (assert (=> (and v136 ) (= v124 v139 ) ) ))
      (+ (assert (=> (and v129 (not v136 ) ) (= v124 2 ) ) ))
      (+ (assert (=> (and v134 (not v129 ) (not v136 ) ) (= v124 0 ) ) ))
      (+ (assert (=> (and (not v134 ) (not v129 ) (not v136 ) ) (= v124 1 ) ) ))
      (+ (declare-fun v142 () Bool ))
      (+ (assert (= v142 (<= 0 v124 ) ) ))
      (+ (declare-fun v143 () Bool ))
      (+ (assert (= v143 (< v124 5 ) ) ))
      (+ (declare-fun v145 () Bool ))
      (+ (assert (= v145 (ite v142 v143 false ) ) ))
      (push
       (+ (assert (not v145 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v145 ))
      (+ (declare-fun v146 () Bool ))
      (+ (assert (= v146 (= v124 2 ) ) ))
      (+ (declare-fun v148 () Bool ))
      (+ (assert (= v148 (<= 0 v104 ) ) ))
      (+ (declare-fun v149 () Bool ))
      (+ (assert (= v149 (< v104 3 ) ) ))
      (+ (declare-fun v151 () Bool ))
      (+ (assert (= v151 (ite v148 v149 false ) ) ))
      (+ (declare-fun v154 () Bool ))
      (+ (assert (= v154 (ite v146 false true ) ) ))
      (+ (declare-fun v156 () Bool ))
      (+ (assert (= v156 (ite v154 true v151 ) ) ))
      (push
       (+ (assert (not v156 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v156 ))
      (+ (declare-fun v157 () Bool ))
      (+ (assert (= v157 (= v124 0 ) ) ))
      (+ (declare-fun v159 () Bool ))
      (+ (assert (= v159 (<= 0 v77 ) ) ))
      (+ (declare-fun v160 () Bool ))
      (+ (assert (= v160 (< v77 3 ) ) ))
      (+ (declare-fun v162 () Bool ))
      (+ (assert (= v162 (ite v159 v160 false ) ) ))
      (+ (declare-fun v165 () Bool ))
      (+ (assert (= v165 (ite v157 false true ) ) ))
      (+ (declare-fun v167 () Bool ))
      (+ (assert (= v167 (ite v165 true v162 ) ) ))
      (push
       (+ (assert (not v167 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v167 ))
      (+ (declare-fun v169 () Bool ))
      (+ (assert (= v169 (= v124 2 ) ) ))
      (+ (declare-fun v172 () Bool ))
      (+ (assert (= v172 (= v104 0 ) ) ))
      (+ (declare-fun v174 () Bool ))
      (+ (assert (= v174 (ite v172 v169 false ) ) ))
      (push
       (+ (assert v174 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v176 () Bool ))
      (+ (assert (= v176 (= v104 1 ) ) ))
      (+ (declare-fun v178 () Bool ))
      (+ (assert (= v178 (ite v176 v169 false ) ) ))
      (push
       (+ (assert v178 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v180 () Bool ))
      (+ (assert (= v180 (= v104 2 ) ) ))
      (+ (declare-fun v182 () Bool ))
      (+ (assert (= v182 (ite v180 v169 false ) ) ))
      (push
       (+ (assert v182 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v183 () Bool ))
      (+ (assert (= v183 (= v124 0 ) ) ))
      (+ (declare-fun v186 () Bool ))
      (+ (assert (= v186 (= v77 0 ) ) ))
      (+ (declare-fun v188 () Bool ))
      (+ (assert (= v188 (ite v186 v183 false ) ) ))
      (push
       (+ (assert v188 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v190 () Bool ))
      (+ (assert (= v190 (= v77 1 ) ) ))
      (+ (declare-fun v192 () Bool ))
      (+ (assert (= v192 (ite v190 v183 false ) ) ))
      (push
       (+ (assert v192 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v194 () Bool ))
      (+ (assert (= v194 (= v77 2 ) ) ))
      (+ (declare-fun v196 () Bool ))
      (+ (assert (= v196 (ite v194 v183 false ) ) ))
      (push
       (+ (assert v196 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v197 () T6 ))
      (+ (assert (<= 0 (T6_elem0 v197 ) ) ))
      (+ (assert (<= 0 (T6_elem1 v197 ) ) ))
      (+ (declare-fun v198 () Bool ))
      (+ (assert (= v198 (= v124 2 ) ) ))
      (+ (declare-fun v199 () UInt256 ))
      (+ (assert (<= 0 v199 ) ))
      (+ (assert (= v199 (* 2 v5 ) ) ))
      (+ (assert (=> (and v198 ) (= v197 (T6_cons v199 0 ) ) ) ))
      (+ (declare-fun v200 () Bool ))
      (+ (assert (= v200 (= v124 0 ) ) ))
      (+ (declare-fun v201 () UInt256 ))
      (+ (assert (<= 0 v201 ) ))
      (+ (assert (= v201 (* 2 v5 ) ) ))
      (+ (assert (=> (and v200 (not v198 ) ) (= v197 (T6_cons 0 v201 ) ) ) ))
      (+ (assert (=> (and (not v200 ) (not v198 ) ) (= v197 (T6_cons v5 v5 ) ) ) ))
      (+ (declare-fun v202 () UInt256 ))
      (+ (assert (<= 0 v202 ) ))
      (+ (assert (= v202 (T6_elem0 v197 ) ) ))
      (+ (declare-fun v203 () UInt256 ))
      (+ (assert (<= 0 v203 ) ))
      (+ (assert (= v203 (T6_elem1 v197 ) ) ))
      (+ (declare-fun v204 () UInt256 ))
      (+ (assert (<= 0 v204 ) ))
      (+ (assert (= v204 (+ v6 v202 ) ) ))
      (push
       (+ (assert (not (<= v204 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v204 ) ) ))
      (push
       (+ (assert (not (<= v203 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v203 ) ) ))
      (+ (declare-fun v205 () Bytes ))
      (+ (declare-fun v207 () Bool ))
      (+ (assert (= v207 (<= 0 v124 ) ) ))
      (+ (declare-fun v208 () Bool ))
      (+ (assert (= v208 (< v124 5 ) ) ))
      (+ (declare-fun v210 () Bool ))
      (+ (assert (= v210 (ite v207 v208 false ) ) ))
      (+ (assert v210 ))
      (+ (declare-fun v211 () Bool ))
      (+ (assert (= v211 (= v124 0 ) ) ))
      (+ (assert (=> (and v211 ) (= v205 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v212 () Bool ))
      (+ (assert (= v212 (= v124 1 ) ) ))
      (+ (assert (=> (and v212 (not v211 ) ) (= v205 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v213 () Bool ))
      (+ (assert (= v213 (= v124 2 ) ) ))
      (+ (assert (=> (and v213 (not v212 ) (not v211 ) ) (= v205 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v214 () Bool ))
      (+ (assert (= v214 (= v124 3 ) ) ))
      (+ (assert (=> (and v214 (not v213 ) (not v212 ) (not v211 ) ) (= v205 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v214 ) (not v213 ) (not v212 ) (not v211 ) ) (= v205 (bytes 1495867592 ) ) ) ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(+ (exit ))
