(+ (set-option :print-success true ))
(+ (set-option :produce-models true ))
(+ (set-option :produce-unsat-cores true ))
(+ (set-option :print-success true ))
(+ (set-option :produce-models true ))
(+ (set-option :produce-unsat-cores true ))
(+ (set-logic ALL ))
(+ (define-sort UInt256 () Int ))
(+ (declare-sort Bytes 0 ))
(+ (declare-fun bytes0 () Bytes ))
(+ (declare-fun bytes (Int ) Bytes ))
(+ (define-fun Bytes_toBytes ((b Bytes ) ) Bytes b ))
(+ (declare-fun bytesAppend (Bytes Bytes ) Bytes ))
(+ (declare-fun digest (Bytes ) UInt256 ))
(+ (declare-sort Null 0 ))
(+ (declare-fun null () Null ))
(+ (define-fun Null_toBytes ((n Null ) ) Bytes bytes0 ))
(+ (declare-fun Bool_toBytes (Bool ) Bytes ))
(+ (declare-fun UInt256_toBytes (UInt256 ) Bytes ))
(+ (declare-sort Address 0 ))
(+ (declare-fun Address_toBytes (Address ) Bytes ))
(+ (declare-datatype T7 ((T7_cons (T7_elem0 UInt256 ) (T7_elem1 UInt256 ) ) ) ))
(+ (declare-fun T7_toBytes (T7 ) Bytes ))
(+ (declare-fun ctc_balance0 () UInt256 ))
(+ (assert (<= 0 ctc_balance0 ) ))
(+ (assert (= ctc_balance0 0 ) ))
(push
 (+ (declare-fun v2 () T7 ))
 (+ (assert (<= 0 (T7_elem0 v2 ) ) ))
 (+ (assert (<= 0 (T7_elem1 v2 ) ) ))
 (+ (declare-fun v3 () UInt256 ))
 (+ (assert (<= 0 v3 ) ))
 (+ (assert (= v3 (T7_elem0 v2 ) ) ))
 (+ (declare-fun v4 () UInt256 ))
 (+ (assert (<= 0 v4 ) ))
 (+ (assert (= v4 (T7_elem1 v2 ) ) ))
 (+ (declare-fun v8 () UInt256 ))
 (+ (assert (<= 0 v8 ) ))
 (+ (assert (= v8 (+ v3 v4 ) ) ))
 (push
 )
 (push
  (+ (declare-fun v7 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (assert (= txn_value0 v8 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (assert (= v5 v3 ) ))
  (+ (declare-fun v6 () UInt256 ))
  (+ (assert (<= 0 v6 ) ))
  (+ (assert (= v6 v4 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 (+ v5 v6 ) ) ))
  (+ (declare-fun v10 () UInt256 ))
  (+ (assert (<= 0 v10 ) ))
  (+ (assert (= v10 txn_value0 ) ))
  (+ (declare-fun v12 () Bool ))
  (+ (assert (= v12 (= v9 v10 ) ) ))
  (push
   (+ (assert (not v12 ) ))
   (+ (check-sat ))
   (- unsat)
  )
  (+ (assert v12 ))
  (+ (declare-fun v14 () Null ))
  (+ (declare-fun v15 () Null ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (assert (= txn_value1 0 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v22 () UInt256 ))
    (+ (assert (<= 0 v22 ) ))
    (+ (assert (= v22 txn_value1 ) ))
    (+ (declare-fun v24 () Bool ))
    (+ (assert (= v24 (= 0 v22 ) ) ))
    (push
     (+ (assert (not v24 ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert v24 ))
    (+ (declare-fun v25 () UInt256 ))
    (+ (assert (<= 0 v25 ) ))
    (+ (assert (= v25 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v25 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v25 ) ) ))
    (push
     (+ (assert (not true ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert true ))
    (+ (declare-fun v34 () Null ))
    (push
     (+ (assert (not true ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert true ))
    (+ (declare-fun v42 () Null ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v16 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (assert (= txn_value1 v5 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v17 () UInt256 ))
   (+ (assert (<= 0 v17 ) ))
   (+ (assert (= v17 txn_value1 ) ))
   (+ (declare-fun v19 () Bool ))
   (+ (assert (= v19 (= v5 v17 ) ) ))
   (push
    (+ (assert (not v19 ) ))
    (+ (check-sat ))
    (- unsat)
   )
   (+ (assert v19 ))
   (+ (declare-fun v44 () Null ))
   (+ (declare-fun v48 () UInt256 ))
   (+ (assert (<= 0 v48 ) ))
   (+ (declare-fun v49 () Bytes ))
   (+ (declare-fun v51 () Bool ))
   (+ (assert (= v51 (= v49 (bytes 31217174 ) ) ) ))
   (+ (declare-fun v53 () Bool ))
   (+ (assert (= v53 (= v49 (bytes 3108938406 ) ) ) ))
   (+ (declare-fun v55 () Bool ))
   (+ (assert (= v55 (= v49 (bytes 1142816574 ) ) ) ))
   (+ (declare-fun v56 () Bool ))
   (+ (assert (= v56 (ite v51 true v53 ) ) ))
   (+ (declare-fun v57 () Bool ))
   (+ (assert (= v57 (ite v56 true v55 ) ) ))
   (+ (assert v57 ))
   (+ (assert (=> (and v51 ) (= v48 0 ) ) ))
   (+ (assert (=> (and v53 (not v51 ) ) (= v48 1 ) ) ))
   (+ (assert (=> (and (not v53 ) (not v51 ) ) (= v48 2 ) ) ))
   (+ (declare-fun v60 () Bool ))
   (+ (assert (= v60 (<= 0 v48 ) ) ))
   (+ (declare-fun v61 () Bool ))
   (+ (assert (= v61 (< v48 3 ) ) ))
   (+ (declare-fun v62 () Bool ))
   (+ (assert (= v62 (ite v60 v61 false ) ) ))
   (push
    (+ (assert (not v62 ) ))
    (+ (check-sat ))
    (- unsat)
   )
   (+ (assert v62 ))
   (+ (declare-fun v64 () UInt256 ))
   (+ (assert (<= 0 v64 ) ))
   (+ (declare-fun v65 () UInt256 ))
   (+ (assert (<= 0 v65 ) ))
   (+ (assert (= v65 (digest (bytesAppend (UInt256_toBytes v64 ) (UInt256_toBytes v48 ) ) ) ) ))
   (+ (declare-fun v66 () Null ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (assert (= txn_value2 0 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v73 () UInt256 ))
     (+ (assert (<= 0 v73 ) ))
     (+ (assert (= v73 txn_value2 ) ))
     (+ (declare-fun v75 () Bool ))
     (+ (assert (= v75 (= 0 v73 ) ) ))
     (push
      (+ (assert (not v75 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v75 ))
     (+ (declare-fun v76 () UInt256 ))
     (+ (assert (<= 0 v76 ) ))
     (+ (assert (= v76 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v76 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v76 ) ) ))
     (push
      (+ (assert (not true ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert true ))
     (+ (declare-fun v85 () Null ))
     (push
      (+ (assert (not true ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert true ))
     (+ (declare-fun v93 () Null ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (assert (= txn_value2 0 ) ))
    (+ (declare-fun v67 () UInt256 ))
    (+ (assert (<= 0 v67 ) ))
    (+ (assert (= v67 v65 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v68 () UInt256 ))
    (+ (assert (<= 0 v68 ) ))
    (+ (assert (= v68 txn_value2 ) ))
    (+ (declare-fun v70 () Bool ))
    (+ (assert (= v70 (= 0 v68 ) ) ))
    (push
     (+ (assert (not v70 ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert v70 ))
    (+ (declare-fun v96 () UInt256 ))
    (+ (assert (<= 0 v96 ) ))
    (+ (declare-fun v97 () Bytes ))
    (+ (declare-fun v99 () Bool ))
    (+ (assert (= v99 (= v97 (bytes 31217174 ) ) ) ))
    (+ (declare-fun v101 () Bool ))
    (+ (assert (= v101 (= v97 (bytes 3108938406 ) ) ) ))
    (+ (declare-fun v103 () Bool ))
    (+ (assert (= v103 (= v97 (bytes 1142816574 ) ) ) ))
    (+ (declare-fun v104 () Bool ))
    (+ (assert (= v104 (ite v99 true v101 ) ) ))
    (+ (declare-fun v105 () Bool ))
    (+ (assert (= v105 (ite v104 true v103 ) ) ))
    (+ (assert v105 ))
    (+ (assert (=> (and v99 ) (= v96 0 ) ) ))
    (+ (assert (=> (and v101 (not v99 ) ) (= v96 1 ) ) ))
    (+ (assert (=> (and (not v101 ) (not v99 ) ) (= v96 2 ) ) ))
    (+ (declare-fun v108 () Bool ))
    (+ (assert (= v108 (<= 0 v96 ) ) ))
    (+ (declare-fun v109 () Bool ))
    (+ (assert (= v109 (< v96 3 ) ) ))
    (+ (declare-fun v110 () Bool ))
    (+ (assert (= v110 (ite v108 v109 false ) ) ))
    (push
     (+ (assert (not v110 ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert v110 ))
    (+ (declare-fun v111 () Null ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (assert (= txn_value3 0 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v118 () UInt256 ))
      (+ (assert (<= 0 v118 ) ))
      (+ (assert (= v118 txn_value3 ) ))
      (+ (declare-fun v120 () Bool ))
      (+ (assert (= v120 (= 0 v118 ) ) ))
      (push
       (+ (assert (not v120 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v120 ))
      (+ (declare-fun v121 () UInt256 ))
      (+ (assert (<= 0 v121 ) ))
      (+ (assert (= v121 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v121 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v121 ) ) ))
      (push
       (+ (assert (not true ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert true ))
      (+ (declare-fun v130 () Null ))
      (push
       (+ (assert (not true ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert true ))
      (+ (declare-fun v138 () Null ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (assert (= txn_value3 0 ) ))
     (+ (declare-fun v112 () UInt256 ))
     (+ (assert (<= 0 v112 ) ))
     (+ (assert (= v112 v96 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v113 () UInt256 ))
     (+ (assert (<= 0 v113 ) ))
     (+ (assert (= v113 txn_value3 ) ))
     (+ (declare-fun v115 () Bool ))
     (+ (assert (= v115 (= 0 v113 ) ) ))
     (push
      (+ (assert (not v115 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v115 ))
     (+ (declare-fun v140 () Bool ))
     (+ (assert (= v140 (<= 0 v112 ) ) ))
     (+ (declare-fun v141 () Bool ))
     (+ (assert (= v141 (< v112 3 ) ) ))
     (+ (declare-fun v142 () Bool ))
     (+ (assert (= v142 (ite v140 v141 false ) ) ))
     (push
      (+ (assert (not v142 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v142 ))
     (+ (declare-fun v144 () Bytes ))
     (+ (declare-fun v146 () Bool ))
     (+ (assert (= v146 (<= 0 v112 ) ) ))
     (+ (declare-fun v147 () Bool ))
     (+ (assert (= v147 (< v112 3 ) ) ))
     (+ (declare-fun v148 () Bool ))
     (+ (assert (= v148 (ite v146 v147 false ) ) ))
     (push
      (+ (assert (not v148 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v148 ))
     (+ (declare-fun v150 () Bool ))
     (+ (assert (= v150 (= v112 0 ) ) ))
     (+ (assert (=> (and v150 ) (= v144 (bytes 31217174 ) ) ) ))
     (+ (declare-fun v152 () Bool ))
     (+ (assert (= v152 (= v112 1 ) ) ))
     (+ (assert (=> (and v152 (not v150 ) ) (= v144 (bytes 3108938406 ) ) ) ))
     (+ (assert (=> (and (not v152 ) (not v150 ) ) (= v144 (bytes 1142816574 ) ) ) ))
     (+ (declare-fun v153 () Null ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (assert (= txn_value4 0 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v161 () UInt256 ))
       (+ (assert (<= 0 v161 ) ))
       (+ (assert (= v161 txn_value4 ) ))
       (+ (declare-fun v163 () Bool ))
       (+ (assert (= v163 (= 0 v161 ) ) ))
       (push
        (+ (assert (not v163 ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (assert v163 ))
       (+ (declare-fun v164 () UInt256 ))
       (+ (assert (<= 0 v164 ) ))
       (+ (assert (= v164 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v164 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v164 ) ) ))
       (push
        (+ (assert (not true ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (assert true ))
       (+ (declare-fun v173 () Null ))
       (push
        (+ (assert (not true ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (assert true ))
       (+ (declare-fun v181 () Null ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (assert (= txn_value4 0 ) ))
      (+ (declare-fun v154 () UInt256 ))
      (+ (assert (<= 0 v154 ) ))
      (+ (assert (= v154 v64 ) ))
      (+ (declare-fun v155 () UInt256 ))
      (+ (assert (<= 0 v155 ) ))
      (+ (assert (= v155 v48 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v156 () UInt256 ))
      (+ (assert (<= 0 v156 ) ))
      (+ (assert (= v156 txn_value4 ) ))
      (+ (declare-fun v158 () Bool ))
      (+ (assert (= v158 (= 0 v156 ) ) ))
      (push
       (+ (assert (not v158 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v158 ))
      (+ (declare-fun v183 () UInt256 ))
      (+ (assert (<= 0 v183 ) ))
      (+ (assert (= v183 (digest (bytesAppend (UInt256_toBytes v154 ) (UInt256_toBytes v155 ) ) ) ) ))
      (+ (declare-fun v185 () Bool ))
      (+ (assert (= v185 (= v67 v183 ) ) ))
      (push
       (+ (assert (not v185 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v185 ))
      (+ (declare-fun v187 () Bool ))
      (+ (assert (= v187 (<= 0 v155 ) ) ))
      (+ (declare-fun v188 () Bool ))
      (+ (assert (= v188 (< v155 3 ) ) ))
      (+ (declare-fun v189 () Bool ))
      (+ (assert (= v189 (ite v187 v188 false ) ) ))
      (push
       (+ (assert (not v189 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v189 ))
      (+ (declare-fun v191 () UInt256 ))
      (+ (assert (<= 0 v191 ) ))
      (+ (declare-fun v193 () Bool ))
      (+ (assert (= v193 (<= 0 v155 ) ) ))
      (+ (declare-fun v194 () Bool ))
      (+ (assert (= v194 (< v155 3 ) ) ))
      (+ (declare-fun v195 () Bool ))
      (+ (assert (= v195 (ite v193 v194 false ) ) ))
      (+ (declare-fun v197 () Bool ))
      (+ (assert (= v197 (<= 0 v112 ) ) ))
      (+ (declare-fun v198 () Bool ))
      (+ (assert (= v198 (< v112 3 ) ) ))
      (+ (declare-fun v199 () Bool ))
      (+ (assert (= v199 (ite v197 v198 false ) ) ))
      (+ (declare-fun v200 () Bool ))
      (+ (assert (= v200 (ite v195 v199 false ) ) ))
      (+ (declare-fun v201 () UInt256 ))
      (+ (assert (<= 0 v201 ) ))
      (+ (assert (= v201 (- 4 v112 ) ) ))
      (+ (declare-fun v202 () UInt256 ))
      (+ (assert (<= 0 v202 ) ))
      (+ (assert (= v202 (+ v155 v201 ) ) ))
      (+ (declare-fun v203 () UInt256 ))
      (+ (assert (<= 0 v203 ) ))
      (+ (assert (= v203 (mod v202 3 ) ) ))
      (+ (assert (=> (and v200 ) (= v191 v203 ) ) ))
      (+ (assert (=> (and v195 (not v200 ) ) (= v191 2 ) ) ))
      (+ (assert (=> (and v199 (not v195 ) (not v200 ) ) (= v191 0 ) ) ))
      (+ (assert (=> (and (not v199 ) (not v195 ) (not v200 ) ) (= v191 1 ) ) ))
      (+ (declare-fun v206 () Bool ))
      (+ (assert (= v206 (<= 0 v191 ) ) ))
      (+ (declare-fun v207 () Bool ))
      (+ (assert (= v207 (< v191 5 ) ) ))
      (+ (declare-fun v208 () Bool ))
      (+ (assert (= v208 (ite v206 v207 false ) ) ))
      (push
       (+ (assert (not v208 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v208 ))
      (+ (declare-fun v210 () Bool ))
      (+ (assert (= v210 (= v191 2 ) ) ))
      (+ (declare-fun v212 () Bool ))
      (+ (assert (= v212 (<= 0 v155 ) ) ))
      (+ (declare-fun v213 () Bool ))
      (+ (assert (= v213 (< v155 3 ) ) ))
      (+ (declare-fun v214 () Bool ))
      (+ (assert (= v214 (ite v212 v213 false ) ) ))
      (+ (declare-fun v217 () Bool ))
      (+ (assert (= v217 (ite v210 false true ) ) ))
      (+ (declare-fun v218 () Bool ))
      (+ (assert (= v218 (ite v217 true v214 ) ) ))
      (push
       (+ (assert (not v218 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v218 ))
      (+ (declare-fun v220 () Bool ))
      (+ (assert (= v220 (= v191 0 ) ) ))
      (+ (declare-fun v222 () Bool ))
      (+ (assert (= v222 (<= 0 v112 ) ) ))
      (+ (declare-fun v223 () Bool ))
      (+ (assert (= v223 (< v112 3 ) ) ))
      (+ (declare-fun v224 () Bool ))
      (+ (assert (= v224 (ite v222 v223 false ) ) ))
      (+ (declare-fun v227 () Bool ))
      (+ (assert (= v227 (ite v220 false true ) ) ))
      (+ (declare-fun v228 () Bool ))
      (+ (assert (= v228 (ite v227 true v224 ) ) ))
      (push
       (+ (assert (not v228 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v228 ))
      (+ (declare-fun v231 () Bool ))
      (+ (assert (= v231 (= v191 2 ) ) ))
      (+ (declare-fun v235 () Bool ))
      (+ (assert (= v235 (= v155 0 ) ) ))
      (+ (declare-fun v236 () Bool ))
      (+ (assert (= v236 (ite v235 v231 false ) ) ))
      (push
       (+ (assert v236 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v239 () Bool ))
      (+ (assert (= v239 (= v155 1 ) ) ))
      (+ (declare-fun v240 () Bool ))
      (+ (assert (= v240 (ite v239 v231 false ) ) ))
      (push
       (+ (assert v240 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v243 () Bool ))
      (+ (assert (= v243 (= v155 2 ) ) ))
      (+ (declare-fun v244 () Bool ))
      (+ (assert (= v244 (ite v243 v231 false ) ) ))
      (push
       (+ (assert v244 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v246 () Bool ))
      (+ (assert (= v246 (= v191 0 ) ) ))
      (+ (declare-fun v250 () Bool ))
      (+ (assert (= v250 (= v112 0 ) ) ))
      (+ (declare-fun v251 () Bool ))
      (+ (assert (= v251 (ite v250 v246 false ) ) ))
      (push
       (+ (assert v251 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v254 () Bool ))
      (+ (assert (= v254 (= v112 1 ) ) ))
      (+ (declare-fun v255 () Bool ))
      (+ (assert (= v255 (ite v254 v246 false ) ) ))
      (push
       (+ (assert v255 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v258 () Bool ))
      (+ (assert (= v258 (= v112 2 ) ) ))
      (+ (declare-fun v259 () Bool ))
      (+ (assert (= v259 (ite v258 v246 false ) ) ))
      (push
       (+ (assert v259 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v261 () T7 ))
      (+ (assert (<= 0 (T7_elem0 v261 ) ) ))
      (+ (assert (<= 0 (T7_elem1 v261 ) ) ))
      (+ (declare-fun v263 () Bool ))
      (+ (assert (= v263 (= v191 2 ) ) ))
      (+ (declare-fun v264 () UInt256 ))
      (+ (assert (<= 0 v264 ) ))
      (+ (assert (= v264 (* 2 v5 ) ) ))
      (+ (assert (=> (and v263 ) (= v261 (T7_cons v264 0 ) ) ) ))
      (+ (declare-fun v266 () Bool ))
      (+ (assert (= v266 (= v191 0 ) ) ))
      (+ (declare-fun v267 () UInt256 ))
      (+ (assert (<= 0 v267 ) ))
      (+ (assert (= v267 (* 2 v5 ) ) ))
      (+ (assert (=> (and v266 (not v263 ) ) (= v261 (T7_cons 0 v267 ) ) ) ))
      (+ (assert (=> (and (not v266 ) (not v263 ) ) (= v261 (T7_cons v5 v5 ) ) ) ))
      (+ (declare-fun v268 () UInt256 ))
      (+ (assert (<= 0 v268 ) ))
      (+ (assert (= v268 (T7_elem0 v261 ) ) ))
      (+ (declare-fun v269 () UInt256 ))
      (+ (assert (<= 0 v269 ) ))
      (+ (assert (= v269 (T7_elem1 v261 ) ) ))
      (+ (declare-fun v270 () UInt256 ))
      (+ (assert (<= 0 v270 ) ))
      (+ (assert (= v270 (+ v6 v268 ) ) ))
      (push
       (+ (assert (not (<= v270 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v270 ) ) ))
      (push
       (+ (assert (not (<= v269 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v269 ) ) ))
      (+ (declare-fun v274 () Bytes ))
      (+ (declare-fun v276 () Bool ))
      (+ (assert (= v276 (<= 0 v191 ) ) ))
      (+ (declare-fun v277 () Bool ))
      (+ (assert (= v277 (< v191 5 ) ) ))
      (+ (declare-fun v278 () Bool ))
      (+ (assert (= v278 (ite v276 v277 false ) ) ))
      (push
       (+ (assert (not v278 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v278 ))
      (+ (declare-fun v280 () Bool ))
      (+ (assert (= v280 (= v191 0 ) ) ))
      (+ (assert (=> (and v280 ) (= v274 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v282 () Bool ))
      (+ (assert (= v282 (= v191 1 ) ) ))
      (+ (assert (=> (and v282 (not v280 ) ) (= v274 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v284 () Bool ))
      (+ (assert (= v284 (= v191 2 ) ) ))
      (+ (assert (=> (and v284 (not v282 ) (not v280 ) ) (= v274 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v286 () Bool ))
      (+ (assert (= v286 (= v191 3 ) ) ))
      (+ (assert (=> (and v286 (not v284 ) (not v282 ) (not v280 ) ) (= v274 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v286 ) (not v284 ) (not v282 ) (not v280 ) ) (= v274 (bytes 1495867592 ) ) ) ))
      (+ (declare-fun v287 () Null ))
      (+ (declare-fun v289 () Bytes ))
      (+ (declare-fun v291 () Bool ))
      (+ (assert (= v291 (<= 0 v191 ) ) ))
      (+ (declare-fun v292 () Bool ))
      (+ (assert (= v292 (< v191 5 ) ) ))
      (+ (declare-fun v293 () Bool ))
      (+ (assert (= v293 (ite v291 v292 false ) ) ))
      (push
       (+ (assert (not v293 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v293 ))
      (+ (declare-fun v295 () Bool ))
      (+ (assert (= v295 (= v191 0 ) ) ))
      (+ (assert (=> (and v295 ) (= v289 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v297 () Bool ))
      (+ (assert (= v297 (= v191 1 ) ) ))
      (+ (assert (=> (and v297 (not v295 ) ) (= v289 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v299 () Bool ))
      (+ (assert (= v299 (= v191 2 ) ) ))
      (+ (assert (=> (and v299 (not v297 ) (not v295 ) ) (= v289 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v301 () Bool ))
      (+ (assert (= v301 (= v191 3 ) ) ))
      (+ (assert (=> (and v301 (not v299 ) (not v297 ) (not v295 ) ) (= v289 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v301 ) (not v299 ) (not v297 ) (not v295 ) ) (= v289 (bytes 1495867592 ) ) ) ))
      (+ (declare-fun v302 () Null ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(push
 (push
 )
 (push
  (+ (declare-fun v7 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (declare-fun v6 () UInt256 ))
  (+ (assert (<= 0 v6 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 (+ v5 v6 ) ) ))
  (+ (declare-fun v10 () UInt256 ))
  (+ (assert (<= 0 v10 ) ))
  (+ (assert (= v10 txn_value0 ) ))
  (+ (declare-fun v12 () Bool ))
  (+ (assert (= v12 (= v9 v10 ) ) ))
  (+ (assert v12 ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v22 () UInt256 ))
    (+ (assert (<= 0 v22 ) ))
    (+ (assert (= v22 txn_value1 ) ))
    (+ (declare-fun v24 () Bool ))
    (+ (assert (= v24 (= 0 v22 ) ) ))
    (+ (assert v24 ))
    (+ (declare-fun v25 () UInt256 ))
    (+ (assert (<= 0 v25 ) ))
    (+ (assert (= v25 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v25 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v25 ) ) ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v16 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v17 () UInt256 ))
   (+ (assert (<= 0 v17 ) ))
   (+ (assert (= v17 txn_value1 ) ))
   (+ (declare-fun v19 () Bool ))
   (+ (assert (= v19 (= v5 v17 ) ) ))
   (+ (assert v19 ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v73 () UInt256 ))
     (+ (assert (<= 0 v73 ) ))
     (+ (assert (= v73 txn_value2 ) ))
     (+ (declare-fun v75 () Bool ))
     (+ (assert (= v75 (= 0 v73 ) ) ))
     (+ (assert v75 ))
     (+ (declare-fun v76 () UInt256 ))
     (+ (assert (<= 0 v76 ) ))
     (+ (assert (= v76 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v76 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v76 ) ) ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (declare-fun v67 () UInt256 ))
    (+ (assert (<= 0 v67 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v68 () UInt256 ))
    (+ (assert (<= 0 v68 ) ))
    (+ (assert (= v68 txn_value2 ) ))
    (+ (declare-fun v70 () Bool ))
    (+ (assert (= v70 (= 0 v68 ) ) ))
    (+ (assert v70 ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v118 () UInt256 ))
      (+ (assert (<= 0 v118 ) ))
      (+ (assert (= v118 txn_value3 ) ))
      (+ (declare-fun v120 () Bool ))
      (+ (assert (= v120 (= 0 v118 ) ) ))
      (+ (assert v120 ))
      (+ (declare-fun v121 () UInt256 ))
      (+ (assert (<= 0 v121 ) ))
      (+ (assert (= v121 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v121 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v121 ) ) ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (declare-fun v112 () UInt256 ))
     (+ (assert (<= 0 v112 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v113 () UInt256 ))
     (+ (assert (<= 0 v113 ) ))
     (+ (assert (= v113 txn_value3 ) ))
     (+ (declare-fun v115 () Bool ))
     (+ (assert (= v115 (= 0 v113 ) ) ))
     (+ (assert v115 ))
     (+ (declare-fun v140 () Bool ))
     (+ (assert (= v140 (<= 0 v112 ) ) ))
     (+ (declare-fun v141 () Bool ))
     (+ (assert (= v141 (< v112 3 ) ) ))
     (+ (declare-fun v142 () Bool ))
     (+ (assert (= v142 (ite v140 v141 false ) ) ))
     (+ (assert v142 ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v161 () UInt256 ))
       (+ (assert (<= 0 v161 ) ))
       (+ (assert (= v161 txn_value4 ) ))
       (+ (declare-fun v163 () Bool ))
       (+ (assert (= v163 (= 0 v161 ) ) ))
       (+ (assert v163 ))
       (+ (declare-fun v164 () UInt256 ))
       (+ (assert (<= 0 v164 ) ))
       (+ (assert (= v164 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v164 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v164 ) ) ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (declare-fun v154 () UInt256 ))
      (+ (assert (<= 0 v154 ) ))
      (+ (declare-fun v155 () UInt256 ))
      (+ (assert (<= 0 v155 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v156 () UInt256 ))
      (+ (assert (<= 0 v156 ) ))
      (+ (assert (= v156 txn_value4 ) ))
      (+ (declare-fun v158 () Bool ))
      (+ (assert (= v158 (= 0 v156 ) ) ))
      (+ (assert v158 ))
      (+ (declare-fun v183 () UInt256 ))
      (+ (assert (<= 0 v183 ) ))
      (+ (assert (= v183 (digest (bytesAppend (UInt256_toBytes v154 ) (UInt256_toBytes v155 ) ) ) ) ))
      (+ (declare-fun v185 () Bool ))
      (+ (assert (= v185 (= v67 v183 ) ) ))
      (+ (assert v185 ))
      (+ (declare-fun v187 () Bool ))
      (+ (assert (= v187 (<= 0 v155 ) ) ))
      (+ (declare-fun v188 () Bool ))
      (+ (assert (= v188 (< v155 3 ) ) ))
      (+ (declare-fun v189 () Bool ))
      (+ (assert (= v189 (ite v187 v188 false ) ) ))
      (+ (assert v189 ))
      (+ (declare-fun v191 () UInt256 ))
      (+ (assert (<= 0 v191 ) ))
      (+ (declare-fun v193 () Bool ))
      (+ (assert (= v193 (<= 0 v155 ) ) ))
      (+ (declare-fun v194 () Bool ))
      (+ (assert (= v194 (< v155 3 ) ) ))
      (+ (declare-fun v195 () Bool ))
      (+ (assert (= v195 (ite v193 v194 false ) ) ))
      (+ (declare-fun v197 () Bool ))
      (+ (assert (= v197 (<= 0 v112 ) ) ))
      (+ (declare-fun v198 () Bool ))
      (+ (assert (= v198 (< v112 3 ) ) ))
      (+ (declare-fun v199 () Bool ))
      (+ (assert (= v199 (ite v197 v198 false ) ) ))
      (+ (declare-fun v200 () Bool ))
      (+ (assert (= v200 (ite v195 v199 false ) ) ))
      (+ (declare-fun v201 () UInt256 ))
      (+ (assert (<= 0 v201 ) ))
      (+ (assert (= v201 (- 4 v112 ) ) ))
      (+ (declare-fun v202 () UInt256 ))
      (+ (assert (<= 0 v202 ) ))
      (+ (assert (= v202 (+ v155 v201 ) ) ))
      (+ (declare-fun v203 () UInt256 ))
      (+ (assert (<= 0 v203 ) ))
      (+ (assert (= v203 (mod v202 3 ) ) ))
      (+ (assert (=> (and v200 ) (= v191 v203 ) ) ))
      (+ (assert (=> (and v195 (not v200 ) ) (= v191 2 ) ) ))
      (+ (assert (=> (and v199 (not v195 ) (not v200 ) ) (= v191 0 ) ) ))
      (+ (assert (=> (and (not v199 ) (not v195 ) (not v200 ) ) (= v191 1 ) ) ))
      (+ (declare-fun v206 () Bool ))
      (+ (assert (= v206 (<= 0 v191 ) ) ))
      (+ (declare-fun v207 () Bool ))
      (+ (assert (= v207 (< v191 5 ) ) ))
      (+ (declare-fun v208 () Bool ))
      (+ (assert (= v208 (ite v206 v207 false ) ) ))
      (push
       (+ (assert (not v208 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v208 ))
      (+ (declare-fun v210 () Bool ))
      (+ (assert (= v210 (= v191 2 ) ) ))
      (+ (declare-fun v212 () Bool ))
      (+ (assert (= v212 (<= 0 v155 ) ) ))
      (+ (declare-fun v213 () Bool ))
      (+ (assert (= v213 (< v155 3 ) ) ))
      (+ (declare-fun v214 () Bool ))
      (+ (assert (= v214 (ite v212 v213 false ) ) ))
      (+ (declare-fun v217 () Bool ))
      (+ (assert (= v217 (ite v210 false true ) ) ))
      (+ (declare-fun v218 () Bool ))
      (+ (assert (= v218 (ite v217 true v214 ) ) ))
      (push
       (+ (assert (not v218 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v218 ))
      (+ (declare-fun v220 () Bool ))
      (+ (assert (= v220 (= v191 0 ) ) ))
      (+ (declare-fun v222 () Bool ))
      (+ (assert (= v222 (<= 0 v112 ) ) ))
      (+ (declare-fun v223 () Bool ))
      (+ (assert (= v223 (< v112 3 ) ) ))
      (+ (declare-fun v224 () Bool ))
      (+ (assert (= v224 (ite v222 v223 false ) ) ))
      (+ (declare-fun v227 () Bool ))
      (+ (assert (= v227 (ite v220 false true ) ) ))
      (+ (declare-fun v228 () Bool ))
      (+ (assert (= v228 (ite v227 true v224 ) ) ))
      (push
       (+ (assert (not v228 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v228 ))
      (+ (declare-fun v231 () Bool ))
      (+ (assert (= v231 (= v191 2 ) ) ))
      (+ (declare-fun v235 () Bool ))
      (+ (assert (= v235 (= v155 0 ) ) ))
      (+ (declare-fun v236 () Bool ))
      (+ (assert (= v236 (ite v235 v231 false ) ) ))
      (push
       (+ (assert v236 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v239 () Bool ))
      (+ (assert (= v239 (= v155 1 ) ) ))
      (+ (declare-fun v240 () Bool ))
      (+ (assert (= v240 (ite v239 v231 false ) ) ))
      (push
       (+ (assert v240 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v243 () Bool ))
      (+ (assert (= v243 (= v155 2 ) ) ))
      (+ (declare-fun v244 () Bool ))
      (+ (assert (= v244 (ite v243 v231 false ) ) ))
      (push
       (+ (assert v244 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v246 () Bool ))
      (+ (assert (= v246 (= v191 0 ) ) ))
      (+ (declare-fun v250 () Bool ))
      (+ (assert (= v250 (= v112 0 ) ) ))
      (+ (declare-fun v251 () Bool ))
      (+ (assert (= v251 (ite v250 v246 false ) ) ))
      (push
       (+ (assert v251 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v254 () Bool ))
      (+ (assert (= v254 (= v112 1 ) ) ))
      (+ (declare-fun v255 () Bool ))
      (+ (assert (= v255 (ite v254 v246 false ) ) ))
      (push
       (+ (assert v255 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v258 () Bool ))
      (+ (assert (= v258 (= v112 2 ) ) ))
      (+ (declare-fun v259 () Bool ))
      (+ (assert (= v259 (ite v258 v246 false ) ) ))
      (push
       (+ (assert v259 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v261 () T7 ))
      (+ (assert (<= 0 (T7_elem0 v261 ) ) ))
      (+ (assert (<= 0 (T7_elem1 v261 ) ) ))
      (+ (declare-fun v263 () Bool ))
      (+ (assert (= v263 (= v191 2 ) ) ))
      (+ (declare-fun v264 () UInt256 ))
      (+ (assert (<= 0 v264 ) ))
      (+ (assert (= v264 (* 2 v5 ) ) ))
      (+ (assert (=> (and v263 ) (= v261 (T7_cons v264 0 ) ) ) ))
      (+ (declare-fun v266 () Bool ))
      (+ (assert (= v266 (= v191 0 ) ) ))
      (+ (declare-fun v267 () UInt256 ))
      (+ (assert (<= 0 v267 ) ))
      (+ (assert (= v267 (* 2 v5 ) ) ))
      (+ (assert (=> (and v266 (not v263 ) ) (= v261 (T7_cons 0 v267 ) ) ) ))
      (+ (assert (=> (and (not v266 ) (not v263 ) ) (= v261 (T7_cons v5 v5 ) ) ) ))
      (+ (declare-fun v268 () UInt256 ))
      (+ (assert (<= 0 v268 ) ))
      (+ (assert (= v268 (T7_elem0 v261 ) ) ))
      (+ (declare-fun v269 () UInt256 ))
      (+ (assert (<= 0 v269 ) ))
      (+ (assert (= v269 (T7_elem1 v261 ) ) ))
      (+ (declare-fun v270 () UInt256 ))
      (+ (assert (<= 0 v270 ) ))
      (+ (assert (= v270 (+ v6 v268 ) ) ))
      (push
       (+ (assert (not (<= v270 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v270 ) ) ))
      (push
       (+ (assert (not (<= v269 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v269 ) ) ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(push
 (+ (declare-fun v2 () T7 ))
 (+ (assert (<= 0 (T7_elem0 v2 ) ) ))
 (+ (assert (<= 0 (T7_elem1 v2 ) ) ))
 (+ (declare-fun v3 () UInt256 ))
 (+ (assert (<= 0 v3 ) ))
 (+ (assert (= v3 (T7_elem0 v2 ) ) ))
 (+ (declare-fun v4 () UInt256 ))
 (+ (assert (<= 0 v4 ) ))
 (+ (assert (= v4 (T7_elem1 v2 ) ) ))
 (+ (declare-fun v8 () UInt256 ))
 (+ (assert (<= 0 v8 ) ))
 (+ (assert (= v8 (+ v3 v4 ) ) ))
 (push
 )
 (push
  (+ (declare-fun v7 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (assert (= txn_value0 v8 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (assert (= v5 v3 ) ))
  (+ (declare-fun v6 () UInt256 ))
  (+ (assert (<= 0 v6 ) ))
  (+ (assert (= v6 v4 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 (+ v5 v6 ) ) ))
  (+ (declare-fun v10 () UInt256 ))
  (+ (assert (<= 0 v10 ) ))
  (+ (assert (= v10 txn_value0 ) ))
  (+ (declare-fun v12 () Bool ))
  (+ (assert (= v12 (= v9 v10 ) ) ))
  (+ (assert v12 ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (assert (= txn_value1 0 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v22 () UInt256 ))
    (+ (assert (<= 0 v22 ) ))
    (+ (assert (= v22 txn_value1 ) ))
    (+ (declare-fun v24 () Bool ))
    (+ (assert (= v24 (= 0 v22 ) ) ))
    (+ (assert v24 ))
    (+ (declare-fun v25 () UInt256 ))
    (+ (assert (<= 0 v25 ) ))
    (+ (assert (= v25 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v25 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v25 ) ) ))
    (push
     (+ (assert (not true ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert true ))
    (+ (declare-fun v34 () Null ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v16 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v17 () UInt256 ))
   (+ (assert (<= 0 v17 ) ))
   (+ (assert (= v17 txn_value1 ) ))
   (+ (declare-fun v19 () Bool ))
   (+ (assert (= v19 (= v5 v17 ) ) ))
   (+ (assert v19 ))
   (+ (declare-fun v44 () Null ))
   (+ (declare-fun v48 () UInt256 ))
   (+ (assert (<= 0 v48 ) ))
   (+ (declare-fun v49 () Bytes ))
   (+ (declare-fun v51 () Bool ))
   (+ (assert (= v51 (= v49 (bytes 31217174 ) ) ) ))
   (+ (declare-fun v53 () Bool ))
   (+ (assert (= v53 (= v49 (bytes 3108938406 ) ) ) ))
   (+ (declare-fun v55 () Bool ))
   (+ (assert (= v55 (= v49 (bytes 1142816574 ) ) ) ))
   (+ (declare-fun v56 () Bool ))
   (+ (assert (= v56 (ite v51 true v53 ) ) ))
   (+ (declare-fun v57 () Bool ))
   (+ (assert (= v57 (ite v56 true v55 ) ) ))
   (+ (assert v57 ))
   (+ (assert (=> (and v51 ) (= v48 0 ) ) ))
   (+ (assert (=> (and v53 (not v51 ) ) (= v48 1 ) ) ))
   (+ (assert (=> (and (not v53 ) (not v51 ) ) (= v48 2 ) ) ))
   (+ (declare-fun v60 () Bool ))
   (+ (assert (= v60 (<= 0 v48 ) ) ))
   (+ (declare-fun v61 () Bool ))
   (+ (assert (= v61 (< v48 3 ) ) ))
   (+ (declare-fun v62 () Bool ))
   (+ (assert (= v62 (ite v60 v61 false ) ) ))
   (push
    (+ (assert (not v62 ) ))
    (+ (check-sat ))
    (- unsat)
   )
   (+ (assert v62 ))
   (+ (declare-fun v64 () UInt256 ))
   (+ (assert (<= 0 v64 ) ))
   (+ (declare-fun v65 () UInt256 ))
   (+ (assert (<= 0 v65 ) ))
   (+ (assert (= v65 (digest (bytesAppend (UInt256_toBytes v64 ) (UInt256_toBytes v48 ) ) ) ) ))
   (+ (declare-fun v66 () Null ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v73 () UInt256 ))
     (+ (assert (<= 0 v73 ) ))
     (+ (assert (= v73 txn_value2 ) ))
     (+ (declare-fun v75 () Bool ))
     (+ (assert (= v75 (= 0 v73 ) ) ))
     (+ (assert v75 ))
     (+ (declare-fun v76 () UInt256 ))
     (+ (assert (<= 0 v76 ) ))
     (+ (assert (= v76 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v76 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v76 ) ) ))
     (push
      (+ (assert (not true ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert true ))
     (+ (declare-fun v85 () Null ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (assert (= txn_value2 0 ) ))
    (+ (declare-fun v67 () UInt256 ))
    (+ (assert (<= 0 v67 ) ))
    (+ (assert (= v67 v65 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v68 () UInt256 ))
    (+ (assert (<= 0 v68 ) ))
    (+ (assert (= v68 txn_value2 ) ))
    (+ (declare-fun v70 () Bool ))
    (+ (assert (= v70 (= 0 v68 ) ) ))
    (+ (assert v70 ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (assert (= txn_value3 0 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v118 () UInt256 ))
      (+ (assert (<= 0 v118 ) ))
      (+ (assert (= v118 txn_value3 ) ))
      (+ (declare-fun v120 () Bool ))
      (+ (assert (= v120 (= 0 v118 ) ) ))
      (+ (assert v120 ))
      (+ (declare-fun v121 () UInt256 ))
      (+ (assert (<= 0 v121 ) ))
      (+ (assert (= v121 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v121 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v121 ) ) ))
      (push
       (+ (assert (not true ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert true ))
      (+ (declare-fun v130 () Null ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (declare-fun v112 () UInt256 ))
     (+ (assert (<= 0 v112 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v113 () UInt256 ))
     (+ (assert (<= 0 v113 ) ))
     (+ (assert (= v113 txn_value3 ) ))
     (+ (declare-fun v115 () Bool ))
     (+ (assert (= v115 (= 0 v113 ) ) ))
     (+ (assert v115 ))
     (+ (declare-fun v140 () Bool ))
     (+ (assert (= v140 (<= 0 v112 ) ) ))
     (+ (declare-fun v141 () Bool ))
     (+ (assert (= v141 (< v112 3 ) ) ))
     (+ (declare-fun v142 () Bool ))
     (+ (assert (= v142 (ite v140 v141 false ) ) ))
     (+ (assert v142 ))
     (+ (declare-fun v144 () Bytes ))
     (+ (declare-fun v146 () Bool ))
     (+ (assert (= v146 (<= 0 v112 ) ) ))
     (+ (declare-fun v147 () Bool ))
     (+ (assert (= v147 (< v112 3 ) ) ))
     (+ (declare-fun v148 () Bool ))
     (+ (assert (= v148 (ite v146 v147 false ) ) ))
     (push
      (+ (assert (not v148 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v148 ))
     (+ (declare-fun v150 () Bool ))
     (+ (assert (= v150 (= v112 0 ) ) ))
     (+ (assert (=> (and v150 ) (= v144 (bytes 31217174 ) ) ) ))
     (+ (declare-fun v152 () Bool ))
     (+ (assert (= v152 (= v112 1 ) ) ))
     (+ (assert (=> (and v152 (not v150 ) ) (= v144 (bytes 3108938406 ) ) ) ))
     (+ (assert (=> (and (not v152 ) (not v150 ) ) (= v144 (bytes 1142816574 ) ) ) ))
     (+ (declare-fun v153 () Null ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v161 () UInt256 ))
       (+ (assert (<= 0 v161 ) ))
       (+ (assert (= v161 txn_value4 ) ))
       (+ (declare-fun v163 () Bool ))
       (+ (assert (= v163 (= 0 v161 ) ) ))
       (+ (assert v163 ))
       (+ (declare-fun v164 () UInt256 ))
       (+ (assert (<= 0 v164 ) ))
       (+ (assert (= v164 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v164 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v164 ) ) ))
       (push
        (+ (assert (not true ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (assert true ))
       (+ (declare-fun v173 () Null ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (assert (= txn_value4 0 ) ))
      (+ (declare-fun v154 () UInt256 ))
      (+ (assert (<= 0 v154 ) ))
      (+ (assert (= v154 v64 ) ))
      (+ (declare-fun v155 () UInt256 ))
      (+ (assert (<= 0 v155 ) ))
      (+ (assert (= v155 v48 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v156 () UInt256 ))
      (+ (assert (<= 0 v156 ) ))
      (+ (assert (= v156 txn_value4 ) ))
      (+ (declare-fun v158 () Bool ))
      (+ (assert (= v158 (= 0 v156 ) ) ))
      (+ (assert v158 ))
      (+ (declare-fun v183 () UInt256 ))
      (+ (assert (<= 0 v183 ) ))
      (+ (assert (= v183 (digest (bytesAppend (UInt256_toBytes v154 ) (UInt256_toBytes v155 ) ) ) ) ))
      (+ (declare-fun v185 () Bool ))
      (+ (assert (= v185 (= v67 v183 ) ) ))
      (+ (assert v185 ))
      (+ (declare-fun v187 () Bool ))
      (+ (assert (= v187 (<= 0 v155 ) ) ))
      (+ (declare-fun v188 () Bool ))
      (+ (assert (= v188 (< v155 3 ) ) ))
      (+ (declare-fun v189 () Bool ))
      (+ (assert (= v189 (ite v187 v188 false ) ) ))
      (+ (assert v189 ))
      (+ (declare-fun v191 () UInt256 ))
      (+ (assert (<= 0 v191 ) ))
      (+ (declare-fun v193 () Bool ))
      (+ (assert (= v193 (<= 0 v155 ) ) ))
      (+ (declare-fun v194 () Bool ))
      (+ (assert (= v194 (< v155 3 ) ) ))
      (+ (declare-fun v195 () Bool ))
      (+ (assert (= v195 (ite v193 v194 false ) ) ))
      (+ (declare-fun v197 () Bool ))
      (+ (assert (= v197 (<= 0 v112 ) ) ))
      (+ (declare-fun v198 () Bool ))
      (+ (assert (= v198 (< v112 3 ) ) ))
      (+ (declare-fun v199 () Bool ))
      (+ (assert (= v199 (ite v197 v198 false ) ) ))
      (+ (declare-fun v200 () Bool ))
      (+ (assert (= v200 (ite v195 v199 false ) ) ))
      (+ (declare-fun v201 () UInt256 ))
      (+ (assert (<= 0 v201 ) ))
      (+ (assert (= v201 (- 4 v112 ) ) ))
      (+ (declare-fun v202 () UInt256 ))
      (+ (assert (<= 0 v202 ) ))
      (+ (assert (= v202 (+ v155 v201 ) ) ))
      (+ (declare-fun v203 () UInt256 ))
      (+ (assert (<= 0 v203 ) ))
      (+ (assert (= v203 (mod v202 3 ) ) ))
      (+ (assert (=> (and v200 ) (= v191 v203 ) ) ))
      (+ (assert (=> (and v195 (not v200 ) ) (= v191 2 ) ) ))
      (+ (assert (=> (and v199 (not v195 ) (not v200 ) ) (= v191 0 ) ) ))
      (+ (assert (=> (and (not v199 ) (not v195 ) (not v200 ) ) (= v191 1 ) ) ))
      (+ (declare-fun v206 () Bool ))
      (+ (assert (= v206 (<= 0 v191 ) ) ))
      (+ (declare-fun v207 () Bool ))
      (+ (assert (= v207 (< v191 5 ) ) ))
      (+ (declare-fun v208 () Bool ))
      (+ (assert (= v208 (ite v206 v207 false ) ) ))
      (push
       (+ (assert (not v208 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v208 ))
      (+ (declare-fun v210 () Bool ))
      (+ (assert (= v210 (= v191 2 ) ) ))
      (+ (declare-fun v212 () Bool ))
      (+ (assert (= v212 (<= 0 v155 ) ) ))
      (+ (declare-fun v213 () Bool ))
      (+ (assert (= v213 (< v155 3 ) ) ))
      (+ (declare-fun v214 () Bool ))
      (+ (assert (= v214 (ite v212 v213 false ) ) ))
      (+ (declare-fun v217 () Bool ))
      (+ (assert (= v217 (ite v210 false true ) ) ))
      (+ (declare-fun v218 () Bool ))
      (+ (assert (= v218 (ite v217 true v214 ) ) ))
      (push
       (+ (assert (not v218 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v218 ))
      (+ (declare-fun v220 () Bool ))
      (+ (assert (= v220 (= v191 0 ) ) ))
      (+ (declare-fun v222 () Bool ))
      (+ (assert (= v222 (<= 0 v112 ) ) ))
      (+ (declare-fun v223 () Bool ))
      (+ (assert (= v223 (< v112 3 ) ) ))
      (+ (declare-fun v224 () Bool ))
      (+ (assert (= v224 (ite v222 v223 false ) ) ))
      (+ (declare-fun v227 () Bool ))
      (+ (assert (= v227 (ite v220 false true ) ) ))
      (+ (declare-fun v228 () Bool ))
      (+ (assert (= v228 (ite v227 true v224 ) ) ))
      (push
       (+ (assert (not v228 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v228 ))
      (+ (declare-fun v231 () Bool ))
      (+ (assert (= v231 (= v191 2 ) ) ))
      (+ (declare-fun v235 () Bool ))
      (+ (assert (= v235 (= v155 0 ) ) ))
      (+ (declare-fun v236 () Bool ))
      (+ (assert (= v236 (ite v235 v231 false ) ) ))
      (push
       (+ (assert v236 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v239 () Bool ))
      (+ (assert (= v239 (= v155 1 ) ) ))
      (+ (declare-fun v240 () Bool ))
      (+ (assert (= v240 (ite v239 v231 false ) ) ))
      (push
       (+ (assert v240 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v243 () Bool ))
      (+ (assert (= v243 (= v155 2 ) ) ))
      (+ (declare-fun v244 () Bool ))
      (+ (assert (= v244 (ite v243 v231 false ) ) ))
      (push
       (+ (assert v244 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v246 () Bool ))
      (+ (assert (= v246 (= v191 0 ) ) ))
      (+ (declare-fun v250 () Bool ))
      (+ (assert (= v250 (= v112 0 ) ) ))
      (+ (declare-fun v251 () Bool ))
      (+ (assert (= v251 (ite v250 v246 false ) ) ))
      (push
       (+ (assert v251 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v254 () Bool ))
      (+ (assert (= v254 (= v112 1 ) ) ))
      (+ (declare-fun v255 () Bool ))
      (+ (assert (= v255 (ite v254 v246 false ) ) ))
      (push
       (+ (assert v255 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v258 () Bool ))
      (+ (assert (= v258 (= v112 2 ) ) ))
      (+ (declare-fun v259 () Bool ))
      (+ (assert (= v259 (ite v258 v246 false ) ) ))
      (push
       (+ (assert v259 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v261 () T7 ))
      (+ (assert (<= 0 (T7_elem0 v261 ) ) ))
      (+ (assert (<= 0 (T7_elem1 v261 ) ) ))
      (+ (declare-fun v263 () Bool ))
      (+ (assert (= v263 (= v191 2 ) ) ))
      (+ (declare-fun v264 () UInt256 ))
      (+ (assert (<= 0 v264 ) ))
      (+ (assert (= v264 (* 2 v5 ) ) ))
      (+ (assert (=> (and v263 ) (= v261 (T7_cons v264 0 ) ) ) ))
      (+ (declare-fun v266 () Bool ))
      (+ (assert (= v266 (= v191 0 ) ) ))
      (+ (declare-fun v267 () UInt256 ))
      (+ (assert (<= 0 v267 ) ))
      (+ (assert (= v267 (* 2 v5 ) ) ))
      (+ (assert (=> (and v266 (not v263 ) ) (= v261 (T7_cons 0 v267 ) ) ) ))
      (+ (assert (=> (and (not v266 ) (not v263 ) ) (= v261 (T7_cons v5 v5 ) ) ) ))
      (+ (declare-fun v268 () UInt256 ))
      (+ (assert (<= 0 v268 ) ))
      (+ (assert (= v268 (T7_elem0 v261 ) ) ))
      (+ (declare-fun v269 () UInt256 ))
      (+ (assert (<= 0 v269 ) ))
      (+ (assert (= v269 (T7_elem1 v261 ) ) ))
      (+ (declare-fun v270 () UInt256 ))
      (+ (assert (<= 0 v270 ) ))
      (+ (assert (= v270 (+ v6 v268 ) ) ))
      (push
       (+ (assert (not (<= v270 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v270 ) ) ))
      (push
       (+ (assert (not (<= v269 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v269 ) ) ))
      (+ (declare-fun v274 () Bytes ))
      (+ (declare-fun v276 () Bool ))
      (+ (assert (= v276 (<= 0 v191 ) ) ))
      (+ (declare-fun v277 () Bool ))
      (+ (assert (= v277 (< v191 5 ) ) ))
      (+ (declare-fun v278 () Bool ))
      (+ (assert (= v278 (ite v276 v277 false ) ) ))
      (push
       (+ (assert (not v278 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v278 ))
      (+ (declare-fun v280 () Bool ))
      (+ (assert (= v280 (= v191 0 ) ) ))
      (+ (assert (=> (and v280 ) (= v274 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v282 () Bool ))
      (+ (assert (= v282 (= v191 1 ) ) ))
      (+ (assert (=> (and v282 (not v280 ) ) (= v274 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v284 () Bool ))
      (+ (assert (= v284 (= v191 2 ) ) ))
      (+ (assert (=> (and v284 (not v282 ) (not v280 ) ) (= v274 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v286 () Bool ))
      (+ (assert (= v286 (= v191 3 ) ) ))
      (+ (assert (=> (and v286 (not v284 ) (not v282 ) (not v280 ) ) (= v274 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v286 ) (not v284 ) (not v282 ) (not v280 ) ) (= v274 (bytes 1495867592 ) ) ) ))
      (+ (declare-fun v287 () Null ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(push
 (push
 )
 (push
  (+ (declare-fun v7 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (declare-fun v6 () UInt256 ))
  (+ (assert (<= 0 v6 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 (+ v5 v6 ) ) ))
  (+ (declare-fun v10 () UInt256 ))
  (+ (assert (<= 0 v10 ) ))
  (+ (assert (= v10 txn_value0 ) ))
  (+ (declare-fun v12 () Bool ))
  (+ (assert (= v12 (= v9 v10 ) ) ))
  (+ (assert v12 ))
  (+ (declare-fun v14 () Null ))
  (+ (declare-fun v15 () Null ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v22 () UInt256 ))
    (+ (assert (<= 0 v22 ) ))
    (+ (assert (= v22 txn_value1 ) ))
    (+ (declare-fun v24 () Bool ))
    (+ (assert (= v24 (= 0 v22 ) ) ))
    (+ (assert v24 ))
    (+ (declare-fun v25 () UInt256 ))
    (+ (assert (<= 0 v25 ) ))
    (+ (assert (= v25 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v25 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v25 ) ) ))
    (push
     (+ (assert (not true ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert true ))
    (+ (declare-fun v42 () Null ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v16 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (assert (= txn_value1 v5 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v17 () UInt256 ))
   (+ (assert (<= 0 v17 ) ))
   (+ (assert (= v17 txn_value1 ) ))
   (+ (declare-fun v19 () Bool ))
   (+ (assert (= v19 (= v5 v17 ) ) ))
   (+ (assert v19 ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (assert (= txn_value2 0 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v73 () UInt256 ))
     (+ (assert (<= 0 v73 ) ))
     (+ (assert (= v73 txn_value2 ) ))
     (+ (declare-fun v75 () Bool ))
     (+ (assert (= v75 (= 0 v73 ) ) ))
     (+ (assert v75 ))
     (+ (declare-fun v76 () UInt256 ))
     (+ (assert (<= 0 v76 ) ))
     (+ (assert (= v76 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v76 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v76 ) ) ))
     (push
      (+ (assert (not true ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert true ))
     (+ (declare-fun v93 () Null ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (declare-fun v67 () UInt256 ))
    (+ (assert (<= 0 v67 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v68 () UInt256 ))
    (+ (assert (<= 0 v68 ) ))
    (+ (assert (= v68 txn_value2 ) ))
    (+ (declare-fun v70 () Bool ))
    (+ (assert (= v70 (= 0 v68 ) ) ))
    (+ (assert v70 ))
    (+ (declare-fun v96 () UInt256 ))
    (+ (assert (<= 0 v96 ) ))
    (+ (declare-fun v97 () Bytes ))
    (+ (declare-fun v99 () Bool ))
    (+ (assert (= v99 (= v97 (bytes 31217174 ) ) ) ))
    (+ (declare-fun v101 () Bool ))
    (+ (assert (= v101 (= v97 (bytes 3108938406 ) ) ) ))
    (+ (declare-fun v103 () Bool ))
    (+ (assert (= v103 (= v97 (bytes 1142816574 ) ) ) ))
    (+ (declare-fun v104 () Bool ))
    (+ (assert (= v104 (ite v99 true v101 ) ) ))
    (+ (declare-fun v105 () Bool ))
    (+ (assert (= v105 (ite v104 true v103 ) ) ))
    (+ (assert v105 ))
    (+ (assert (=> (and v99 ) (= v96 0 ) ) ))
    (+ (assert (=> (and v101 (not v99 ) ) (= v96 1 ) ) ))
    (+ (assert (=> (and (not v101 ) (not v99 ) ) (= v96 2 ) ) ))
    (+ (declare-fun v108 () Bool ))
    (+ (assert (= v108 (<= 0 v96 ) ) ))
    (+ (declare-fun v109 () Bool ))
    (+ (assert (= v109 (< v96 3 ) ) ))
    (+ (declare-fun v110 () Bool ))
    (+ (assert (= v110 (ite v108 v109 false ) ) ))
    (push
     (+ (assert (not v110 ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert v110 ))
    (+ (declare-fun v111 () Null ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v118 () UInt256 ))
      (+ (assert (<= 0 v118 ) ))
      (+ (assert (= v118 txn_value3 ) ))
      (+ (declare-fun v120 () Bool ))
      (+ (assert (= v120 (= 0 v118 ) ) ))
      (+ (assert v120 ))
      (+ (declare-fun v121 () UInt256 ))
      (+ (assert (<= 0 v121 ) ))
      (+ (assert (= v121 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v121 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v121 ) ) ))
      (push
       (+ (assert (not true ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert true ))
      (+ (declare-fun v138 () Null ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (assert (= txn_value3 0 ) ))
     (+ (declare-fun v112 () UInt256 ))
     (+ (assert (<= 0 v112 ) ))
     (+ (assert (= v112 v96 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v113 () UInt256 ))
     (+ (assert (<= 0 v113 ) ))
     (+ (assert (= v113 txn_value3 ) ))
     (+ (declare-fun v115 () Bool ))
     (+ (assert (= v115 (= 0 v113 ) ) ))
     (+ (assert v115 ))
     (+ (declare-fun v140 () Bool ))
     (+ (assert (= v140 (<= 0 v112 ) ) ))
     (+ (declare-fun v141 () Bool ))
     (+ (assert (= v141 (< v112 3 ) ) ))
     (+ (declare-fun v142 () Bool ))
     (+ (assert (= v142 (ite v140 v141 false ) ) ))
     (+ (assert v142 ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (assert (= txn_value4 0 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v161 () UInt256 ))
       (+ (assert (<= 0 v161 ) ))
       (+ (assert (= v161 txn_value4 ) ))
       (+ (declare-fun v163 () Bool ))
       (+ (assert (= v163 (= 0 v161 ) ) ))
       (+ (assert v163 ))
       (+ (declare-fun v164 () UInt256 ))
       (+ (assert (<= 0 v164 ) ))
       (+ (assert (= v164 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v164 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v164 ) ) ))
       (push
        (+ (assert (not true ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (assert true ))
       (+ (declare-fun v181 () Null ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (declare-fun v154 () UInt256 ))
      (+ (assert (<= 0 v154 ) ))
      (+ (declare-fun v155 () UInt256 ))
      (+ (assert (<= 0 v155 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v156 () UInt256 ))
      (+ (assert (<= 0 v156 ) ))
      (+ (assert (= v156 txn_value4 ) ))
      (+ (declare-fun v158 () Bool ))
      (+ (assert (= v158 (= 0 v156 ) ) ))
      (+ (assert v158 ))
      (+ (declare-fun v183 () UInt256 ))
      (+ (assert (<= 0 v183 ) ))
      (+ (assert (= v183 (digest (bytesAppend (UInt256_toBytes v154 ) (UInt256_toBytes v155 ) ) ) ) ))
      (+ (declare-fun v185 () Bool ))
      (+ (assert (= v185 (= v67 v183 ) ) ))
      (+ (assert v185 ))
      (+ (declare-fun v187 () Bool ))
      (+ (assert (= v187 (<= 0 v155 ) ) ))
      (+ (declare-fun v188 () Bool ))
      (+ (assert (= v188 (< v155 3 ) ) ))
      (+ (declare-fun v189 () Bool ))
      (+ (assert (= v189 (ite v187 v188 false ) ) ))
      (+ (assert v189 ))
      (+ (declare-fun v191 () UInt256 ))
      (+ (assert (<= 0 v191 ) ))
      (+ (declare-fun v193 () Bool ))
      (+ (assert (= v193 (<= 0 v155 ) ) ))
      (+ (declare-fun v194 () Bool ))
      (+ (assert (= v194 (< v155 3 ) ) ))
      (+ (declare-fun v195 () Bool ))
      (+ (assert (= v195 (ite v193 v194 false ) ) ))
      (+ (declare-fun v197 () Bool ))
      (+ (assert (= v197 (<= 0 v112 ) ) ))
      (+ (declare-fun v198 () Bool ))
      (+ (assert (= v198 (< v112 3 ) ) ))
      (+ (declare-fun v199 () Bool ))
      (+ (assert (= v199 (ite v197 v198 false ) ) ))
      (+ (declare-fun v200 () Bool ))
      (+ (assert (= v200 (ite v195 v199 false ) ) ))
      (+ (declare-fun v201 () UInt256 ))
      (+ (assert (<= 0 v201 ) ))
      (+ (assert (= v201 (- 4 v112 ) ) ))
      (+ (declare-fun v202 () UInt256 ))
      (+ (assert (<= 0 v202 ) ))
      (+ (assert (= v202 (+ v155 v201 ) ) ))
      (+ (declare-fun v203 () UInt256 ))
      (+ (assert (<= 0 v203 ) ))
      (+ (assert (= v203 (mod v202 3 ) ) ))
      (+ (assert (=> (and v200 ) (= v191 v203 ) ) ))
      (+ (assert (=> (and v195 (not v200 ) ) (= v191 2 ) ) ))
      (+ (assert (=> (and v199 (not v195 ) (not v200 ) ) (= v191 0 ) ) ))
      (+ (assert (=> (and (not v199 ) (not v195 ) (not v200 ) ) (= v191 1 ) ) ))
      (+ (declare-fun v206 () Bool ))
      (+ (assert (= v206 (<= 0 v191 ) ) ))
      (+ (declare-fun v207 () Bool ))
      (+ (assert (= v207 (< v191 5 ) ) ))
      (+ (declare-fun v208 () Bool ))
      (+ (assert (= v208 (ite v206 v207 false ) ) ))
      (push
       (+ (assert (not v208 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v208 ))
      (+ (declare-fun v210 () Bool ))
      (+ (assert (= v210 (= v191 2 ) ) ))
      (+ (declare-fun v212 () Bool ))
      (+ (assert (= v212 (<= 0 v155 ) ) ))
      (+ (declare-fun v213 () Bool ))
      (+ (assert (= v213 (< v155 3 ) ) ))
      (+ (declare-fun v214 () Bool ))
      (+ (assert (= v214 (ite v212 v213 false ) ) ))
      (+ (declare-fun v217 () Bool ))
      (+ (assert (= v217 (ite v210 false true ) ) ))
      (+ (declare-fun v218 () Bool ))
      (+ (assert (= v218 (ite v217 true v214 ) ) ))
      (push
       (+ (assert (not v218 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v218 ))
      (+ (declare-fun v220 () Bool ))
      (+ (assert (= v220 (= v191 0 ) ) ))
      (+ (declare-fun v222 () Bool ))
      (+ (assert (= v222 (<= 0 v112 ) ) ))
      (+ (declare-fun v223 () Bool ))
      (+ (assert (= v223 (< v112 3 ) ) ))
      (+ (declare-fun v224 () Bool ))
      (+ (assert (= v224 (ite v222 v223 false ) ) ))
      (+ (declare-fun v227 () Bool ))
      (+ (assert (= v227 (ite v220 false true ) ) ))
      (+ (declare-fun v228 () Bool ))
      (+ (assert (= v228 (ite v227 true v224 ) ) ))
      (push
       (+ (assert (not v228 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v228 ))
      (+ (declare-fun v231 () Bool ))
      (+ (assert (= v231 (= v191 2 ) ) ))
      (+ (declare-fun v235 () Bool ))
      (+ (assert (= v235 (= v155 0 ) ) ))
      (+ (declare-fun v236 () Bool ))
      (+ (assert (= v236 (ite v235 v231 false ) ) ))
      (push
       (+ (assert v236 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v239 () Bool ))
      (+ (assert (= v239 (= v155 1 ) ) ))
      (+ (declare-fun v240 () Bool ))
      (+ (assert (= v240 (ite v239 v231 false ) ) ))
      (push
       (+ (assert v240 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v243 () Bool ))
      (+ (assert (= v243 (= v155 2 ) ) ))
      (+ (declare-fun v244 () Bool ))
      (+ (assert (= v244 (ite v243 v231 false ) ) ))
      (push
       (+ (assert v244 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v246 () Bool ))
      (+ (assert (= v246 (= v191 0 ) ) ))
      (+ (declare-fun v250 () Bool ))
      (+ (assert (= v250 (= v112 0 ) ) ))
      (+ (declare-fun v251 () Bool ))
      (+ (assert (= v251 (ite v250 v246 false ) ) ))
      (push
       (+ (assert v251 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v254 () Bool ))
      (+ (assert (= v254 (= v112 1 ) ) ))
      (+ (declare-fun v255 () Bool ))
      (+ (assert (= v255 (ite v254 v246 false ) ) ))
      (push
       (+ (assert v255 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v258 () Bool ))
      (+ (assert (= v258 (= v112 2 ) ) ))
      (+ (declare-fun v259 () Bool ))
      (+ (assert (= v259 (ite v258 v246 false ) ) ))
      (push
       (+ (assert v259 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v261 () T7 ))
      (+ (assert (<= 0 (T7_elem0 v261 ) ) ))
      (+ (assert (<= 0 (T7_elem1 v261 ) ) ))
      (+ (declare-fun v263 () Bool ))
      (+ (assert (= v263 (= v191 2 ) ) ))
      (+ (declare-fun v264 () UInt256 ))
      (+ (assert (<= 0 v264 ) ))
      (+ (assert (= v264 (* 2 v5 ) ) ))
      (+ (assert (=> (and v263 ) (= v261 (T7_cons v264 0 ) ) ) ))
      (+ (declare-fun v266 () Bool ))
      (+ (assert (= v266 (= v191 0 ) ) ))
      (+ (declare-fun v267 () UInt256 ))
      (+ (assert (<= 0 v267 ) ))
      (+ (assert (= v267 (* 2 v5 ) ) ))
      (+ (assert (=> (and v266 (not v263 ) ) (= v261 (T7_cons 0 v267 ) ) ) ))
      (+ (assert (=> (and (not v266 ) (not v263 ) ) (= v261 (T7_cons v5 v5 ) ) ) ))
      (+ (declare-fun v268 () UInt256 ))
      (+ (assert (<= 0 v268 ) ))
      (+ (assert (= v268 (T7_elem0 v261 ) ) ))
      (+ (declare-fun v269 () UInt256 ))
      (+ (assert (<= 0 v269 ) ))
      (+ (assert (= v269 (T7_elem1 v261 ) ) ))
      (+ (declare-fun v270 () UInt256 ))
      (+ (assert (<= 0 v270 ) ))
      (+ (assert (= v270 (+ v6 v268 ) ) ))
      (push
       (+ (assert (not (<= v270 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v270 ) ) ))
      (push
       (+ (assert (not (<= v269 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v269 ) ) ))
      (+ (declare-fun v289 () Bytes ))
      (+ (declare-fun v291 () Bool ))
      (+ (assert (= v291 (<= 0 v191 ) ) ))
      (+ (declare-fun v292 () Bool ))
      (+ (assert (= v292 (< v191 5 ) ) ))
      (+ (declare-fun v293 () Bool ))
      (+ (assert (= v293 (ite v291 v292 false ) ) ))
      (push
       (+ (assert (not v293 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v293 ))
      (+ (declare-fun v295 () Bool ))
      (+ (assert (= v295 (= v191 0 ) ) ))
      (+ (assert (=> (and v295 ) (= v289 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v297 () Bool ))
      (+ (assert (= v297 (= v191 1 ) ) ))
      (+ (assert (=> (and v297 (not v295 ) ) (= v289 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v299 () Bool ))
      (+ (assert (= v299 (= v191 2 ) ) ))
      (+ (assert (=> (and v299 (not v297 ) (not v295 ) ) (= v289 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v301 () Bool ))
      (+ (assert (= v301 (= v191 3 ) ) ))
      (+ (assert (=> (and v301 (not v299 ) (not v297 ) (not v295 ) ) (= v289 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v301 ) (not v299 ) (not v297 ) (not v295 ) ) (= v289 (bytes 1495867592 ) ) ) ))
      (+ (declare-fun v302 () Null ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(push
 (push
 )
 (push
  (+ (declare-fun v7 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (declare-fun v6 () UInt256 ))
  (+ (assert (<= 0 v6 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 (+ v5 v6 ) ) ))
  (+ (declare-fun v10 () UInt256 ))
  (+ (assert (<= 0 v10 ) ))
  (+ (assert (= v10 txn_value0 ) ))
  (+ (declare-fun v12 () Bool ))
  (+ (assert (= v12 (= v9 v10 ) ) ))
  (+ (assert v12 ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v22 () UInt256 ))
    (+ (assert (<= 0 v22 ) ))
    (+ (assert (= v22 txn_value1 ) ))
    (+ (declare-fun v24 () Bool ))
    (+ (assert (= v24 (= 0 v22 ) ) ))
    (+ (assert v24 ))
    (+ (declare-fun v25 () UInt256 ))
    (+ (assert (<= 0 v25 ) ))
    (+ (assert (= v25 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v25 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v25 ) ) ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v16 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v17 () UInt256 ))
   (+ (assert (<= 0 v17 ) ))
   (+ (assert (= v17 txn_value1 ) ))
   (+ (declare-fun v19 () Bool ))
   (+ (assert (= v19 (= v5 v17 ) ) ))
   (+ (assert v19 ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v73 () UInt256 ))
     (+ (assert (<= 0 v73 ) ))
     (+ (assert (= v73 txn_value2 ) ))
     (+ (declare-fun v75 () Bool ))
     (+ (assert (= v75 (= 0 v73 ) ) ))
     (+ (assert v75 ))
     (+ (declare-fun v76 () UInt256 ))
     (+ (assert (<= 0 v76 ) ))
     (+ (assert (= v76 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v76 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v76 ) ) ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (declare-fun v67 () UInt256 ))
    (+ (assert (<= 0 v67 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v68 () UInt256 ))
    (+ (assert (<= 0 v68 ) ))
    (+ (assert (= v68 txn_value2 ) ))
    (+ (declare-fun v70 () Bool ))
    (+ (assert (= v70 (= 0 v68 ) ) ))
    (+ (assert v70 ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v118 () UInt256 ))
      (+ (assert (<= 0 v118 ) ))
      (+ (assert (= v118 txn_value3 ) ))
      (+ (declare-fun v120 () Bool ))
      (+ (assert (= v120 (= 0 v118 ) ) ))
      (+ (assert v120 ))
      (+ (declare-fun v121 () UInt256 ))
      (+ (assert (<= 0 v121 ) ))
      (+ (assert (= v121 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v121 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v121 ) ) ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (declare-fun v112 () UInt256 ))
     (+ (assert (<= 0 v112 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v113 () UInt256 ))
     (+ (assert (<= 0 v113 ) ))
     (+ (assert (= v113 txn_value3 ) ))
     (+ (declare-fun v115 () Bool ))
     (+ (assert (= v115 (= 0 v113 ) ) ))
     (+ (assert v115 ))
     (+ (declare-fun v140 () Bool ))
     (+ (assert (= v140 (<= 0 v112 ) ) ))
     (+ (declare-fun v141 () Bool ))
     (+ (assert (= v141 (< v112 3 ) ) ))
     (+ (declare-fun v142 () Bool ))
     (+ (assert (= v142 (ite v140 v141 false ) ) ))
     (+ (assert v142 ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v161 () UInt256 ))
       (+ (assert (<= 0 v161 ) ))
       (+ (assert (= v161 txn_value4 ) ))
       (+ (declare-fun v163 () Bool ))
       (+ (assert (= v163 (= 0 v161 ) ) ))
       (+ (assert v163 ))
       (+ (declare-fun v164 () UInt256 ))
       (+ (assert (<= 0 v164 ) ))
       (+ (assert (= v164 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v164 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v164 ) ) ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (declare-fun v154 () UInt256 ))
      (+ (assert (<= 0 v154 ) ))
      (+ (declare-fun v155 () UInt256 ))
      (+ (assert (<= 0 v155 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v156 () UInt256 ))
      (+ (assert (<= 0 v156 ) ))
      (+ (assert (= v156 txn_value4 ) ))
      (+ (declare-fun v158 () Bool ))
      (+ (assert (= v158 (= 0 v156 ) ) ))
      (+ (assert v158 ))
      (+ (declare-fun v183 () UInt256 ))
      (+ (assert (<= 0 v183 ) ))
      (+ (assert (= v183 (digest (bytesAppend (UInt256_toBytes v154 ) (UInt256_toBytes v155 ) ) ) ) ))
      (+ (declare-fun v185 () Bool ))
      (+ (assert (= v185 (= v67 v183 ) ) ))
      (+ (assert v185 ))
      (+ (declare-fun v187 () Bool ))
      (+ (assert (= v187 (<= 0 v155 ) ) ))
      (+ (declare-fun v188 () Bool ))
      (+ (assert (= v188 (< v155 3 ) ) ))
      (+ (declare-fun v189 () Bool ))
      (+ (assert (= v189 (ite v187 v188 false ) ) ))
      (+ (assert v189 ))
      (+ (declare-fun v191 () UInt256 ))
      (+ (assert (<= 0 v191 ) ))
      (+ (declare-fun v193 () Bool ))
      (+ (assert (= v193 (<= 0 v155 ) ) ))
      (+ (declare-fun v194 () Bool ))
      (+ (assert (= v194 (< v155 3 ) ) ))
      (+ (declare-fun v195 () Bool ))
      (+ (assert (= v195 (ite v193 v194 false ) ) ))
      (+ (declare-fun v197 () Bool ))
      (+ (assert (= v197 (<= 0 v112 ) ) ))
      (+ (declare-fun v198 () Bool ))
      (+ (assert (= v198 (< v112 3 ) ) ))
      (+ (declare-fun v199 () Bool ))
      (+ (assert (= v199 (ite v197 v198 false ) ) ))
      (+ (declare-fun v200 () Bool ))
      (+ (assert (= v200 (ite v195 v199 false ) ) ))
      (+ (declare-fun v201 () UInt256 ))
      (+ (assert (<= 0 v201 ) ))
      (+ (assert (= v201 (- 4 v112 ) ) ))
      (+ (declare-fun v202 () UInt256 ))
      (+ (assert (<= 0 v202 ) ))
      (+ (assert (= v202 (+ v155 v201 ) ) ))
      (+ (declare-fun v203 () UInt256 ))
      (+ (assert (<= 0 v203 ) ))
      (+ (assert (= v203 (mod v202 3 ) ) ))
      (+ (assert (=> (and v200 ) (= v191 v203 ) ) ))
      (+ (assert (=> (and v195 (not v200 ) ) (= v191 2 ) ) ))
      (+ (assert (=> (and v199 (not v195 ) (not v200 ) ) (= v191 0 ) ) ))
      (+ (assert (=> (and (not v199 ) (not v195 ) (not v200 ) ) (= v191 1 ) ) ))
      (+ (declare-fun v206 () Bool ))
      (+ (assert (= v206 (<= 0 v191 ) ) ))
      (+ (declare-fun v207 () Bool ))
      (+ (assert (= v207 (< v191 5 ) ) ))
      (+ (declare-fun v208 () Bool ))
      (+ (assert (= v208 (ite v206 v207 false ) ) ))
      (push
       (+ (assert (not v208 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v208 ))
      (+ (declare-fun v210 () Bool ))
      (+ (assert (= v210 (= v191 2 ) ) ))
      (+ (declare-fun v212 () Bool ))
      (+ (assert (= v212 (<= 0 v155 ) ) ))
      (+ (declare-fun v213 () Bool ))
      (+ (assert (= v213 (< v155 3 ) ) ))
      (+ (declare-fun v214 () Bool ))
      (+ (assert (= v214 (ite v212 v213 false ) ) ))
      (+ (declare-fun v217 () Bool ))
      (+ (assert (= v217 (ite v210 false true ) ) ))
      (+ (declare-fun v218 () Bool ))
      (+ (assert (= v218 (ite v217 true v214 ) ) ))
      (push
       (+ (assert (not v218 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v218 ))
      (+ (declare-fun v220 () Bool ))
      (+ (assert (= v220 (= v191 0 ) ) ))
      (+ (declare-fun v222 () Bool ))
      (+ (assert (= v222 (<= 0 v112 ) ) ))
      (+ (declare-fun v223 () Bool ))
      (+ (assert (= v223 (< v112 3 ) ) ))
      (+ (declare-fun v224 () Bool ))
      (+ (assert (= v224 (ite v222 v223 false ) ) ))
      (+ (declare-fun v227 () Bool ))
      (+ (assert (= v227 (ite v220 false true ) ) ))
      (+ (declare-fun v228 () Bool ))
      (+ (assert (= v228 (ite v227 true v224 ) ) ))
      (push
       (+ (assert (not v228 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v228 ))
      (+ (declare-fun v231 () Bool ))
      (+ (assert (= v231 (= v191 2 ) ) ))
      (+ (declare-fun v235 () Bool ))
      (+ (assert (= v235 (= v155 0 ) ) ))
      (+ (declare-fun v236 () Bool ))
      (+ (assert (= v236 (ite v235 v231 false ) ) ))
      (push
       (+ (assert v236 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v239 () Bool ))
      (+ (assert (= v239 (= v155 1 ) ) ))
      (+ (declare-fun v240 () Bool ))
      (+ (assert (= v240 (ite v239 v231 false ) ) ))
      (push
       (+ (assert v240 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v243 () Bool ))
      (+ (assert (= v243 (= v155 2 ) ) ))
      (+ (declare-fun v244 () Bool ))
      (+ (assert (= v244 (ite v243 v231 false ) ) ))
      (push
       (+ (assert v244 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v246 () Bool ))
      (+ (assert (= v246 (= v191 0 ) ) ))
      (+ (declare-fun v250 () Bool ))
      (+ (assert (= v250 (= v112 0 ) ) ))
      (+ (declare-fun v251 () Bool ))
      (+ (assert (= v251 (ite v250 v246 false ) ) ))
      (push
       (+ (assert v251 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v254 () Bool ))
      (+ (assert (= v254 (= v112 1 ) ) ))
      (+ (declare-fun v255 () Bool ))
      (+ (assert (= v255 (ite v254 v246 false ) ) ))
      (push
       (+ (assert v255 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v258 () Bool ))
      (+ (assert (= v258 (= v112 2 ) ) ))
      (+ (declare-fun v259 () Bool ))
      (+ (assert (= v259 (ite v258 v246 false ) ) ))
      (push
       (+ (assert v259 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v261 () T7 ))
      (+ (assert (<= 0 (T7_elem0 v261 ) ) ))
      (+ (assert (<= 0 (T7_elem1 v261 ) ) ))
      (+ (declare-fun v263 () Bool ))
      (+ (assert (= v263 (= v191 2 ) ) ))
      (+ (declare-fun v264 () UInt256 ))
      (+ (assert (<= 0 v264 ) ))
      (+ (assert (= v264 (* 2 v5 ) ) ))
      (+ (assert (=> (and v263 ) (= v261 (T7_cons v264 0 ) ) ) ))
      (+ (declare-fun v266 () Bool ))
      (+ (assert (= v266 (= v191 0 ) ) ))
      (+ (declare-fun v267 () UInt256 ))
      (+ (assert (<= 0 v267 ) ))
      (+ (assert (= v267 (* 2 v5 ) ) ))
      (+ (assert (=> (and v266 (not v263 ) ) (= v261 (T7_cons 0 v267 ) ) ) ))
      (+ (assert (=> (and (not v266 ) (not v263 ) ) (= v261 (T7_cons v5 v5 ) ) ) ))
      (+ (declare-fun v268 () UInt256 ))
      (+ (assert (<= 0 v268 ) ))
      (+ (assert (= v268 (T7_elem0 v261 ) ) ))
      (+ (declare-fun v269 () UInt256 ))
      (+ (assert (<= 0 v269 ) ))
      (+ (assert (= v269 (T7_elem1 v261 ) ) ))
      (+ (declare-fun v270 () UInt256 ))
      (+ (assert (<= 0 v270 ) ))
      (+ (assert (= v270 (+ v6 v268 ) ) ))
      (push
       (+ (assert (not (<= v270 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v270 ) ) ))
      (push
       (+ (assert (not (<= v269 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v269 ) ) ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(+ (exit ))
