(+ (set-option :print-success true ))
(+ (set-option :produce-models true ))
(+ (set-option :produce-unsat-cores true ))
(+ (set-option :print-success true ))
(+ (set-option :produce-models true ))
(+ (set-option :produce-unsat-cores true ))
(+ (set-logic ALL ))
(+ (declare-sort Bytes 0 ))
(+ (declare-fun bytes0 () Bytes ))
(+ (declare-fun bytes (Int ) Bytes ))
(+ (define-fun Bytes_toBytes ((b Bytes ) ) Bytes b ))
(+ (declare-fun bytesAppend (Bytes Bytes ) Bytes ))
(+ (declare-fun digest (Bytes ) Int ))
(+ (declare-sort Null 0 ))
(+ (declare-fun null () Null ))
(+ (declare-fun Null_toBytes (Null ) Bytes ))
(+ (declare-fun Bool_toBytes (Bool ) Bytes ))
(+ (define-sort UInt256 () Int ))
(+ (declare-fun UInt256_toBytes (UInt256 ) Bytes ))
(+ (declare-sort Address 0 ))
(+ (declare-fun Address_toBytes (Address ) Bytes ))
(+ (declare-datatype T7 ((T7_cons (T7_elem0 UInt256 ) (T7_elem1 UInt256 ) ) ) ))
(+ (declare-fun T7_toBytes (T7 ) Bytes ))
(+ (declare-fun ctc_balance0 () UInt256 ))
(+ (assert (<= 0 ctc_balance0 ) ))
(+ (assert (= ctc_balance0 0 ) ))
(push
 (+ (declare-fun v1 () T7 ))
 (+ (assert (<= 0 (T7_elem0 v1 ) ) ))
 (+ (assert (<= 0 (T7_elem1 v1 ) ) ))
 (+ (declare-fun v2 () UInt256 ))
 (+ (assert (<= 0 v2 ) ))
 (+ (assert (= v2 (T7_elem0 v1 ) ) ))
 (+ (declare-fun v3 () UInt256 ))
 (+ (assert (<= 0 v3 ) ))
 (+ (assert (= v3 (T7_elem1 v1 ) ) ))
 (+ (declare-fun v7 () UInt256 ))
 (+ (assert (<= 0 v7 ) ))
 (+ (assert (= v7 (+ v2 v3 ) ) ))
 (push
 )
 (push
  (+ (declare-fun v6 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (assert (= txn_value0 v7 ) ))
  (+ (declare-fun v4 () UInt256 ))
  (+ (assert (<= 0 v4 ) ))
  (+ (assert (= v4 v2 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (assert (= v5 v3 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v8 () UInt256 ))
  (+ (assert (<= 0 v8 ) ))
  (+ (assert (= v8 (+ v4 v5 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 txn_value0 ) ))
  (+ (declare-fun v10 () Bool ))
  (+ (assert (= v10 (= v8 v9 ) ) ))
  (push
   (+ (assert (not v10 ) ))
   (+ (check-sat ))
   (- unsat)
  )
  (+ (assert v10 ))
  (+ (declare-fun v12 () Null ))
  (+ (declare-fun v13 () Null ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (assert (= txn_value1 0 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v19 () UInt256 ))
    (+ (assert (<= 0 v19 ) ))
    (+ (assert (= v19 txn_value1 ) ))
    (+ (declare-fun v20 () Bool ))
    (+ (assert (= v20 (= 0 v19 ) ) ))
    (push
     (+ (assert (not v20 ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert v20 ))
    (+ (declare-fun v21 () UInt256 ))
    (+ (assert (<= 0 v21 ) ))
    (+ (assert (= v21 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v21 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v21 ) ) ))
    (push
     (+ (assert (not true ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert true ))
    (+ (declare-fun v27 () Null ))
    (push
     (+ (assert (not true ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert true ))
    (+ (declare-fun v32 () Null ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v14 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (assert (= txn_value1 v4 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v15 () UInt256 ))
   (+ (assert (<= 0 v15 ) ))
   (+ (assert (= v15 txn_value1 ) ))
   (+ (declare-fun v16 () Bool ))
   (+ (assert (= v16 (= v4 v15 ) ) ))
   (push
    (+ (assert (not v16 ) ))
    (+ (check-sat ))
    (- unsat)
   )
   (+ (assert v16 ))
   (+ (declare-fun v34 () Null ))
   (+ (declare-fun v36 () UInt256 ))
   (+ (assert (<= 0 v36 ) ))
   (+ (declare-fun v37 () Bytes ))
   (+ (declare-fun v38 () Bool ))
   (+ (assert (= v38 (= v37 (bytes 31217174 ) ) ) ))
   (+ (declare-fun v39 () Bool ))
   (+ (assert (= v39 (= v37 (bytes 3108938406 ) ) ) ))
   (+ (declare-fun v40 () Bool ))
   (+ (assert (= v40 (= v37 (bytes 1142816574 ) ) ) ))
   (+ (declare-fun v42 () Bool ))
   (+ (assert (= v42 (ite v38 true v39 ) ) ))
   (+ (declare-fun v44 () Bool ))
   (+ (assert (= v44 (ite v42 true v40 ) ) ))
   (+ (assert v44 ))
   (+ (assert (=> (and v38 ) (= v36 0 ) ) ))
   (+ (assert (=> (and v39 (not v38 ) ) (= v36 1 ) ) ))
   (+ (assert (=> (and (not v39 ) (not v38 ) ) (= v36 2 ) ) ))
   (+ (declare-fun v47 () Bool ))
   (+ (assert (= v47 (<= 0 v36 ) ) ))
   (+ (declare-fun v48 () Bool ))
   (+ (assert (= v48 (< v36 3 ) ) ))
   (+ (declare-fun v50 () Bool ))
   (+ (assert (= v50 (ite v47 v48 false ) ) ))
   (push
    (+ (assert (not v50 ) ))
    (+ (check-sat ))
    (- unsat)
   )
   (+ (assert v50 ))
   (+ (declare-fun v52 () UInt256 ))
   (+ (assert (<= 0 v52 ) ))
   (+ (declare-fun v53 () UInt256 ))
   (+ (assert (<= 0 v53 ) ))
   (+ (assert (= v53 (digest (bytesAppend (UInt256_toBytes v52 ) (UInt256_toBytes v36 ) ) ) ) ))
   (+ (declare-fun v54 () Null ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (assert (= txn_value2 0 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v60 () UInt256 ))
     (+ (assert (<= 0 v60 ) ))
     (+ (assert (= v60 txn_value2 ) ))
     (+ (declare-fun v61 () Bool ))
     (+ (assert (= v61 (= 0 v60 ) ) ))
     (push
      (+ (assert (not v61 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v61 ))
     (+ (declare-fun v62 () UInt256 ))
     (+ (assert (<= 0 v62 ) ))
     (+ (assert (= v62 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v62 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v62 ) ) ))
     (push
      (+ (assert (not true ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert true ))
     (+ (declare-fun v68 () Null ))
     (push
      (+ (assert (not true ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert true ))
     (+ (declare-fun v73 () Null ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (assert (= txn_value2 0 ) ))
    (+ (declare-fun v55 () UInt256 ))
    (+ (assert (<= 0 v55 ) ))
    (+ (assert (= v55 v53 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v56 () UInt256 ))
    (+ (assert (<= 0 v56 ) ))
    (+ (assert (= v56 txn_value2 ) ))
    (+ (declare-fun v57 () Bool ))
    (+ (assert (= v57 (= 0 v56 ) ) ))
    (push
     (+ (assert (not v57 ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert v57 ))
    (+ (declare-fun v76 () UInt256 ))
    (+ (assert (<= 0 v76 ) ))
    (+ (declare-fun v77 () Bytes ))
    (+ (declare-fun v78 () Bool ))
    (+ (assert (= v78 (= v77 (bytes 31217174 ) ) ) ))
    (+ (declare-fun v79 () Bool ))
    (+ (assert (= v79 (= v77 (bytes 3108938406 ) ) ) ))
    (+ (declare-fun v80 () Bool ))
    (+ (assert (= v80 (= v77 (bytes 1142816574 ) ) ) ))
    (+ (declare-fun v82 () Bool ))
    (+ (assert (= v82 (ite v78 true v79 ) ) ))
    (+ (declare-fun v84 () Bool ))
    (+ (assert (= v84 (ite v82 true v80 ) ) ))
    (+ (assert v84 ))
    (+ (assert (=> (and v78 ) (= v76 0 ) ) ))
    (+ (assert (=> (and v79 (not v78 ) ) (= v76 1 ) ) ))
    (+ (assert (=> (and (not v79 ) (not v78 ) ) (= v76 2 ) ) ))
    (+ (declare-fun v87 () Bool ))
    (+ (assert (= v87 (<= 0 v76 ) ) ))
    (+ (declare-fun v88 () Bool ))
    (+ (assert (= v88 (< v76 3 ) ) ))
    (+ (declare-fun v90 () Bool ))
    (+ (assert (= v90 (ite v87 v88 false ) ) ))
    (push
     (+ (assert (not v90 ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert v90 ))
    (+ (declare-fun v91 () Null ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (assert (= txn_value3 0 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v97 () UInt256 ))
      (+ (assert (<= 0 v97 ) ))
      (+ (assert (= v97 txn_value3 ) ))
      (+ (declare-fun v98 () Bool ))
      (+ (assert (= v98 (= 0 v97 ) ) ))
      (push
       (+ (assert (not v98 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v98 ))
      (+ (declare-fun v99 () UInt256 ))
      (+ (assert (<= 0 v99 ) ))
      (+ (assert (= v99 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v99 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v99 ) ) ))
      (push
       (+ (assert (not true ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert true ))
      (+ (declare-fun v105 () Null ))
      (push
       (+ (assert (not true ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert true ))
      (+ (declare-fun v110 () Null ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (assert (= txn_value3 0 ) ))
     (+ (declare-fun v92 () UInt256 ))
     (+ (assert (<= 0 v92 ) ))
     (+ (assert (= v92 v76 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v93 () UInt256 ))
     (+ (assert (<= 0 v93 ) ))
     (+ (assert (= v93 txn_value3 ) ))
     (+ (declare-fun v94 () Bool ))
     (+ (assert (= v94 (= 0 v93 ) ) ))
     (push
      (+ (assert (not v94 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v94 ))
     (+ (declare-fun v112 () Bool ))
     (+ (assert (= v112 (<= 0 v92 ) ) ))
     (+ (declare-fun v113 () Bool ))
     (+ (assert (= v113 (< v92 3 ) ) ))
     (+ (declare-fun v115 () Bool ))
     (+ (assert (= v115 (ite v112 v113 false ) ) ))
     (push
      (+ (assert (not v115 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v115 ))
     (+ (declare-fun v117 () Bytes ))
     (+ (declare-fun v119 () Bool ))
     (+ (assert (= v119 (<= 0 v92 ) ) ))
     (+ (declare-fun v120 () Bool ))
     (+ (assert (= v120 (< v92 3 ) ) ))
     (+ (declare-fun v122 () Bool ))
     (+ (assert (= v122 (ite v119 v120 false ) ) ))
     (push
      (+ (assert (not v122 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v122 ))
     (+ (declare-fun v123 () Bool ))
     (+ (assert (= v123 (= v92 0 ) ) ))
     (+ (assert (=> (and v123 ) (= v117 (bytes 31217174 ) ) ) ))
     (+ (declare-fun v124 () Bool ))
     (+ (assert (= v124 (= v92 1 ) ) ))
     (+ (assert (=> (and v124 (not v123 ) ) (= v117 (bytes 3108938406 ) ) ) ))
     (+ (assert (=> (and (not v124 ) (not v123 ) ) (= v117 (bytes 1142816574 ) ) ) ))
     (+ (declare-fun v125 () Null ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (assert (= txn_value4 0 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v132 () UInt256 ))
       (+ (assert (<= 0 v132 ) ))
       (+ (assert (= v132 txn_value4 ) ))
       (+ (declare-fun v133 () Bool ))
       (+ (assert (= v133 (= 0 v132 ) ) ))
       (push
        (+ (assert (not v133 ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (assert v133 ))
       (+ (declare-fun v134 () UInt256 ))
       (+ (assert (<= 0 v134 ) ))
       (+ (assert (= v134 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v134 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v134 ) ) ))
       (push
        (+ (assert (not true ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (assert true ))
       (+ (declare-fun v140 () Null ))
       (push
        (+ (assert (not true ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (assert true ))
       (+ (declare-fun v145 () Null ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (assert (= txn_value4 0 ) ))
      (+ (declare-fun v126 () UInt256 ))
      (+ (assert (<= 0 v126 ) ))
      (+ (assert (= v126 v52 ) ))
      (+ (declare-fun v127 () UInt256 ))
      (+ (assert (<= 0 v127 ) ))
      (+ (assert (= v127 v36 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v128 () UInt256 ))
      (+ (assert (<= 0 v128 ) ))
      (+ (assert (= v128 txn_value4 ) ))
      (+ (declare-fun v129 () Bool ))
      (+ (assert (= v129 (= 0 v128 ) ) ))
      (push
       (+ (assert (not v129 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v129 ))
      (+ (declare-fun v147 () UInt256 ))
      (+ (assert (<= 0 v147 ) ))
      (+ (assert (= v147 (digest (bytesAppend (UInt256_toBytes v126 ) (UInt256_toBytes v127 ) ) ) ) ))
      (+ (declare-fun v148 () Bool ))
      (+ (assert (= v148 (= v55 v147 ) ) ))
      (push
       (+ (assert (not v148 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v148 ))
      (+ (declare-fun v150 () Bool ))
      (+ (assert (= v150 (<= 0 v127 ) ) ))
      (+ (declare-fun v151 () Bool ))
      (+ (assert (= v151 (< v127 3 ) ) ))
      (+ (declare-fun v153 () Bool ))
      (+ (assert (= v153 (ite v150 v151 false ) ) ))
      (push
       (+ (assert (not v153 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v153 ))
      (+ (declare-fun v155 () UInt256 ))
      (+ (assert (<= 0 v155 ) ))
      (+ (declare-fun v157 () Bool ))
      (+ (assert (= v157 (<= 0 v127 ) ) ))
      (+ (declare-fun v158 () Bool ))
      (+ (assert (= v158 (< v127 3 ) ) ))
      (+ (declare-fun v160 () Bool ))
      (+ (assert (= v160 (ite v157 v158 false ) ) ))
      (+ (declare-fun v162 () Bool ))
      (+ (assert (= v162 (<= 0 v92 ) ) ))
      (+ (declare-fun v163 () Bool ))
      (+ (assert (= v163 (< v92 3 ) ) ))
      (+ (declare-fun v165 () Bool ))
      (+ (assert (= v165 (ite v162 v163 false ) ) ))
      (+ (declare-fun v167 () Bool ))
      (+ (assert (= v167 (ite v160 v165 false ) ) ))
      (+ (declare-fun v168 () UInt256 ))
      (+ (assert (<= 0 v168 ) ))
      (+ (assert (= v168 (- 4 v92 ) ) ))
      (+ (declare-fun v169 () UInt256 ))
      (+ (assert (<= 0 v169 ) ))
      (+ (assert (= v169 (+ v127 v168 ) ) ))
      (+ (declare-fun v170 () UInt256 ))
      (+ (assert (<= 0 v170 ) ))
      (+ (assert (= v170 (mod v169 3 ) ) ))
      (+ (assert (=> (and v167 ) (= v155 v170 ) ) ))
      (+ (assert (=> (and v160 (not v167 ) ) (= v155 2 ) ) ))
      (+ (assert (=> (and v165 (not v160 ) (not v167 ) ) (= v155 0 ) ) ))
      (+ (assert (=> (and (not v165 ) (not v160 ) (not v167 ) ) (= v155 1 ) ) ))
      (+ (declare-fun v173 () Bool ))
      (+ (assert (= v173 (<= 0 v155 ) ) ))
      (+ (declare-fun v174 () Bool ))
      (+ (assert (= v174 (< v155 5 ) ) ))
      (+ (declare-fun v176 () Bool ))
      (+ (assert (= v176 (ite v173 v174 false ) ) ))
      (push
       (+ (assert (not v176 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v176 ))
      (+ (declare-fun v177 () Bool ))
      (+ (assert (= v177 (= v155 2 ) ) ))
      (+ (declare-fun v179 () Bool ))
      (+ (assert (= v179 (<= 0 v127 ) ) ))
      (+ (declare-fun v180 () Bool ))
      (+ (assert (= v180 (< v127 3 ) ) ))
      (+ (declare-fun v182 () Bool ))
      (+ (assert (= v182 (ite v179 v180 false ) ) ))
      (+ (declare-fun v185 () Bool ))
      (+ (assert (= v185 (ite v177 false true ) ) ))
      (+ (declare-fun v187 () Bool ))
      (+ (assert (= v187 (ite v185 true v182 ) ) ))
      (push
       (+ (assert (not v187 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v187 ))
      (+ (declare-fun v188 () Bool ))
      (+ (assert (= v188 (= v155 0 ) ) ))
      (+ (declare-fun v190 () Bool ))
      (+ (assert (= v190 (<= 0 v92 ) ) ))
      (+ (declare-fun v191 () Bool ))
      (+ (assert (= v191 (< v92 3 ) ) ))
      (+ (declare-fun v193 () Bool ))
      (+ (assert (= v193 (ite v190 v191 false ) ) ))
      (+ (declare-fun v196 () Bool ))
      (+ (assert (= v196 (ite v188 false true ) ) ))
      (+ (declare-fun v198 () Bool ))
      (+ (assert (= v198 (ite v196 true v193 ) ) ))
      (push
       (+ (assert (not v198 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v198 ))
      (+ (declare-fun v200 () Bool ))
      (+ (assert (= v200 (= v155 2 ) ) ))
      (+ (declare-fun v203 () Bool ))
      (+ (assert (= v203 (= v127 0 ) ) ))
      (+ (declare-fun v205 () Bool ))
      (+ (assert (= v205 (ite v203 v200 false ) ) ))
      (push
       (+ (assert v205 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v207 () Bool ))
      (+ (assert (= v207 (= v127 1 ) ) ))
      (+ (declare-fun v209 () Bool ))
      (+ (assert (= v209 (ite v207 v200 false ) ) ))
      (push
       (+ (assert v209 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v211 () Bool ))
      (+ (assert (= v211 (= v127 2 ) ) ))
      (+ (declare-fun v213 () Bool ))
      (+ (assert (= v213 (ite v211 v200 false ) ) ))
      (push
       (+ (assert v213 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v214 () Bool ))
      (+ (assert (= v214 (= v155 0 ) ) ))
      (+ (declare-fun v217 () Bool ))
      (+ (assert (= v217 (= v92 0 ) ) ))
      (+ (declare-fun v219 () Bool ))
      (+ (assert (= v219 (ite v217 v214 false ) ) ))
      (push
       (+ (assert v219 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v221 () Bool ))
      (+ (assert (= v221 (= v92 1 ) ) ))
      (+ (declare-fun v223 () Bool ))
      (+ (assert (= v223 (ite v221 v214 false ) ) ))
      (push
       (+ (assert v223 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v225 () Bool ))
      (+ (assert (= v225 (= v92 2 ) ) ))
      (+ (declare-fun v227 () Bool ))
      (+ (assert (= v227 (ite v225 v214 false ) ) ))
      (push
       (+ (assert v227 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v228 () T7 ))
      (+ (assert (<= 0 (T7_elem0 v228 ) ) ))
      (+ (assert (<= 0 (T7_elem1 v228 ) ) ))
      (+ (declare-fun v229 () Bool ))
      (+ (assert (= v229 (= v155 2 ) ) ))
      (+ (declare-fun v230 () UInt256 ))
      (+ (assert (<= 0 v230 ) ))
      (+ (assert (= v230 (* 2 v4 ) ) ))
      (+ (assert (=> (and v229 ) (= v228 (T7_cons v230 0 ) ) ) ))
      (+ (declare-fun v231 () Bool ))
      (+ (assert (= v231 (= v155 0 ) ) ))
      (+ (declare-fun v232 () UInt256 ))
      (+ (assert (<= 0 v232 ) ))
      (+ (assert (= v232 (* 2 v4 ) ) ))
      (+ (assert (=> (and v231 (not v229 ) ) (= v228 (T7_cons 0 v232 ) ) ) ))
      (+ (assert (=> (and (not v231 ) (not v229 ) ) (= v228 (T7_cons v4 v4 ) ) ) ))
      (+ (declare-fun v233 () UInt256 ))
      (+ (assert (<= 0 v233 ) ))
      (+ (assert (= v233 (T7_elem0 v228 ) ) ))
      (+ (declare-fun v234 () UInt256 ))
      (+ (assert (<= 0 v234 ) ))
      (+ (assert (= v234 (T7_elem1 v228 ) ) ))
      (+ (declare-fun v235 () UInt256 ))
      (+ (assert (<= 0 v235 ) ))
      (+ (assert (= v235 (+ v5 v233 ) ) ))
      (push
       (+ (assert (not (<= v235 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v235 ) ) ))
      (push
       (+ (assert (not (<= v234 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v234 ) ) ))
      (+ (declare-fun v239 () Bytes ))
      (+ (declare-fun v241 () Bool ))
      (+ (assert (= v241 (<= 0 v155 ) ) ))
      (+ (declare-fun v242 () Bool ))
      (+ (assert (= v242 (< v155 5 ) ) ))
      (+ (declare-fun v244 () Bool ))
      (+ (assert (= v244 (ite v241 v242 false ) ) ))
      (push
       (+ (assert (not v244 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v244 ))
      (+ (declare-fun v245 () Bool ))
      (+ (assert (= v245 (= v155 0 ) ) ))
      (+ (assert (=> (and v245 ) (= v239 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v246 () Bool ))
      (+ (assert (= v246 (= v155 1 ) ) ))
      (+ (assert (=> (and v246 (not v245 ) ) (= v239 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v247 () Bool ))
      (+ (assert (= v247 (= v155 2 ) ) ))
      (+ (assert (=> (and v247 (not v246 ) (not v245 ) ) (= v239 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v248 () Bool ))
      (+ (assert (= v248 (= v155 3 ) ) ))
      (+ (assert (=> (and v248 (not v247 ) (not v246 ) (not v245 ) ) (= v239 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v248 ) (not v247 ) (not v246 ) (not v245 ) ) (= v239 (bytes 1495867592 ) ) ) ))
      (+ (declare-fun v249 () Null ))
      (+ (declare-fun v251 () Bytes ))
      (+ (declare-fun v253 () Bool ))
      (+ (assert (= v253 (<= 0 v155 ) ) ))
      (+ (declare-fun v254 () Bool ))
      (+ (assert (= v254 (< v155 5 ) ) ))
      (+ (declare-fun v256 () Bool ))
      (+ (assert (= v256 (ite v253 v254 false ) ) ))
      (push
       (+ (assert (not v256 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v256 ))
      (+ (declare-fun v257 () Bool ))
      (+ (assert (= v257 (= v155 0 ) ) ))
      (+ (assert (=> (and v257 ) (= v251 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v258 () Bool ))
      (+ (assert (= v258 (= v155 1 ) ) ))
      (+ (assert (=> (and v258 (not v257 ) ) (= v251 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v259 () Bool ))
      (+ (assert (= v259 (= v155 2 ) ) ))
      (+ (assert (=> (and v259 (not v258 ) (not v257 ) ) (= v251 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v260 () Bool ))
      (+ (assert (= v260 (= v155 3 ) ) ))
      (+ (assert (=> (and v260 (not v259 ) (not v258 ) (not v257 ) ) (= v251 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v260 ) (not v259 ) (not v258 ) (not v257 ) ) (= v251 (bytes 1495867592 ) ) ) ))
      (+ (declare-fun v261 () Null ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(push
 (push
 )
 (push
  (+ (declare-fun v6 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (declare-fun v4 () UInt256 ))
  (+ (assert (<= 0 v4 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v8 () UInt256 ))
  (+ (assert (<= 0 v8 ) ))
  (+ (assert (= v8 (+ v4 v5 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 txn_value0 ) ))
  (+ (declare-fun v10 () Bool ))
  (+ (assert (= v10 (= v8 v9 ) ) ))
  (+ (assert v10 ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v19 () UInt256 ))
    (+ (assert (<= 0 v19 ) ))
    (+ (assert (= v19 txn_value1 ) ))
    (+ (declare-fun v20 () Bool ))
    (+ (assert (= v20 (= 0 v19 ) ) ))
    (+ (assert v20 ))
    (+ (declare-fun v21 () UInt256 ))
    (+ (assert (<= 0 v21 ) ))
    (+ (assert (= v21 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v21 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v21 ) ) ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v14 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v15 () UInt256 ))
   (+ (assert (<= 0 v15 ) ))
   (+ (assert (= v15 txn_value1 ) ))
   (+ (declare-fun v16 () Bool ))
   (+ (assert (= v16 (= v4 v15 ) ) ))
   (+ (assert v16 ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v60 () UInt256 ))
     (+ (assert (<= 0 v60 ) ))
     (+ (assert (= v60 txn_value2 ) ))
     (+ (declare-fun v61 () Bool ))
     (+ (assert (= v61 (= 0 v60 ) ) ))
     (+ (assert v61 ))
     (+ (declare-fun v62 () UInt256 ))
     (+ (assert (<= 0 v62 ) ))
     (+ (assert (= v62 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v62 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v62 ) ) ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (declare-fun v55 () UInt256 ))
    (+ (assert (<= 0 v55 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v56 () UInt256 ))
    (+ (assert (<= 0 v56 ) ))
    (+ (assert (= v56 txn_value2 ) ))
    (+ (declare-fun v57 () Bool ))
    (+ (assert (= v57 (= 0 v56 ) ) ))
    (+ (assert v57 ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v97 () UInt256 ))
      (+ (assert (<= 0 v97 ) ))
      (+ (assert (= v97 txn_value3 ) ))
      (+ (declare-fun v98 () Bool ))
      (+ (assert (= v98 (= 0 v97 ) ) ))
      (+ (assert v98 ))
      (+ (declare-fun v99 () UInt256 ))
      (+ (assert (<= 0 v99 ) ))
      (+ (assert (= v99 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v99 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v99 ) ) ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (declare-fun v92 () UInt256 ))
     (+ (assert (<= 0 v92 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v93 () UInt256 ))
     (+ (assert (<= 0 v93 ) ))
     (+ (assert (= v93 txn_value3 ) ))
     (+ (declare-fun v94 () Bool ))
     (+ (assert (= v94 (= 0 v93 ) ) ))
     (+ (assert v94 ))
     (+ (declare-fun v112 () Bool ))
     (+ (assert (= v112 (<= 0 v92 ) ) ))
     (+ (declare-fun v113 () Bool ))
     (+ (assert (= v113 (< v92 3 ) ) ))
     (+ (declare-fun v115 () Bool ))
     (+ (assert (= v115 (ite v112 v113 false ) ) ))
     (+ (assert v115 ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v132 () UInt256 ))
       (+ (assert (<= 0 v132 ) ))
       (+ (assert (= v132 txn_value4 ) ))
       (+ (declare-fun v133 () Bool ))
       (+ (assert (= v133 (= 0 v132 ) ) ))
       (+ (assert v133 ))
       (+ (declare-fun v134 () UInt256 ))
       (+ (assert (<= 0 v134 ) ))
       (+ (assert (= v134 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v134 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v134 ) ) ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (declare-fun v126 () UInt256 ))
      (+ (assert (<= 0 v126 ) ))
      (+ (declare-fun v127 () UInt256 ))
      (+ (assert (<= 0 v127 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v128 () UInt256 ))
      (+ (assert (<= 0 v128 ) ))
      (+ (assert (= v128 txn_value4 ) ))
      (+ (declare-fun v129 () Bool ))
      (+ (assert (= v129 (= 0 v128 ) ) ))
      (+ (assert v129 ))
      (+ (declare-fun v147 () UInt256 ))
      (+ (assert (<= 0 v147 ) ))
      (+ (assert (= v147 (digest (bytesAppend (UInt256_toBytes v126 ) (UInt256_toBytes v127 ) ) ) ) ))
      (+ (declare-fun v148 () Bool ))
      (+ (assert (= v148 (= v55 v147 ) ) ))
      (+ (assert v148 ))
      (+ (declare-fun v150 () Bool ))
      (+ (assert (= v150 (<= 0 v127 ) ) ))
      (+ (declare-fun v151 () Bool ))
      (+ (assert (= v151 (< v127 3 ) ) ))
      (+ (declare-fun v153 () Bool ))
      (+ (assert (= v153 (ite v150 v151 false ) ) ))
      (+ (assert v153 ))
      (+ (declare-fun v155 () UInt256 ))
      (+ (assert (<= 0 v155 ) ))
      (+ (declare-fun v157 () Bool ))
      (+ (assert (= v157 (<= 0 v127 ) ) ))
      (+ (declare-fun v158 () Bool ))
      (+ (assert (= v158 (< v127 3 ) ) ))
      (+ (declare-fun v160 () Bool ))
      (+ (assert (= v160 (ite v157 v158 false ) ) ))
      (+ (declare-fun v162 () Bool ))
      (+ (assert (= v162 (<= 0 v92 ) ) ))
      (+ (declare-fun v163 () Bool ))
      (+ (assert (= v163 (< v92 3 ) ) ))
      (+ (declare-fun v165 () Bool ))
      (+ (assert (= v165 (ite v162 v163 false ) ) ))
      (+ (declare-fun v167 () Bool ))
      (+ (assert (= v167 (ite v160 v165 false ) ) ))
      (+ (declare-fun v168 () UInt256 ))
      (+ (assert (<= 0 v168 ) ))
      (+ (assert (= v168 (- 4 v92 ) ) ))
      (+ (declare-fun v169 () UInt256 ))
      (+ (assert (<= 0 v169 ) ))
      (+ (assert (= v169 (+ v127 v168 ) ) ))
      (+ (declare-fun v170 () UInt256 ))
      (+ (assert (<= 0 v170 ) ))
      (+ (assert (= v170 (mod v169 3 ) ) ))
      (+ (assert (=> (and v167 ) (= v155 v170 ) ) ))
      (+ (assert (=> (and v160 (not v167 ) ) (= v155 2 ) ) ))
      (+ (assert (=> (and v165 (not v160 ) (not v167 ) ) (= v155 0 ) ) ))
      (+ (assert (=> (and (not v165 ) (not v160 ) (not v167 ) ) (= v155 1 ) ) ))
      (+ (declare-fun v173 () Bool ))
      (+ (assert (= v173 (<= 0 v155 ) ) ))
      (+ (declare-fun v174 () Bool ))
      (+ (assert (= v174 (< v155 5 ) ) ))
      (+ (declare-fun v176 () Bool ))
      (+ (assert (= v176 (ite v173 v174 false ) ) ))
      (push
       (+ (assert (not v176 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v176 ))
      (+ (declare-fun v177 () Bool ))
      (+ (assert (= v177 (= v155 2 ) ) ))
      (+ (declare-fun v179 () Bool ))
      (+ (assert (= v179 (<= 0 v127 ) ) ))
      (+ (declare-fun v180 () Bool ))
      (+ (assert (= v180 (< v127 3 ) ) ))
      (+ (declare-fun v182 () Bool ))
      (+ (assert (= v182 (ite v179 v180 false ) ) ))
      (+ (declare-fun v185 () Bool ))
      (+ (assert (= v185 (ite v177 false true ) ) ))
      (+ (declare-fun v187 () Bool ))
      (+ (assert (= v187 (ite v185 true v182 ) ) ))
      (push
       (+ (assert (not v187 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v187 ))
      (+ (declare-fun v188 () Bool ))
      (+ (assert (= v188 (= v155 0 ) ) ))
      (+ (declare-fun v190 () Bool ))
      (+ (assert (= v190 (<= 0 v92 ) ) ))
      (+ (declare-fun v191 () Bool ))
      (+ (assert (= v191 (< v92 3 ) ) ))
      (+ (declare-fun v193 () Bool ))
      (+ (assert (= v193 (ite v190 v191 false ) ) ))
      (+ (declare-fun v196 () Bool ))
      (+ (assert (= v196 (ite v188 false true ) ) ))
      (+ (declare-fun v198 () Bool ))
      (+ (assert (= v198 (ite v196 true v193 ) ) ))
      (push
       (+ (assert (not v198 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v198 ))
      (+ (declare-fun v200 () Bool ))
      (+ (assert (= v200 (= v155 2 ) ) ))
      (+ (declare-fun v203 () Bool ))
      (+ (assert (= v203 (= v127 0 ) ) ))
      (+ (declare-fun v205 () Bool ))
      (+ (assert (= v205 (ite v203 v200 false ) ) ))
      (push
       (+ (assert v205 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v207 () Bool ))
      (+ (assert (= v207 (= v127 1 ) ) ))
      (+ (declare-fun v209 () Bool ))
      (+ (assert (= v209 (ite v207 v200 false ) ) ))
      (push
       (+ (assert v209 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v211 () Bool ))
      (+ (assert (= v211 (= v127 2 ) ) ))
      (+ (declare-fun v213 () Bool ))
      (+ (assert (= v213 (ite v211 v200 false ) ) ))
      (push
       (+ (assert v213 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v214 () Bool ))
      (+ (assert (= v214 (= v155 0 ) ) ))
      (+ (declare-fun v217 () Bool ))
      (+ (assert (= v217 (= v92 0 ) ) ))
      (+ (declare-fun v219 () Bool ))
      (+ (assert (= v219 (ite v217 v214 false ) ) ))
      (push
       (+ (assert v219 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v221 () Bool ))
      (+ (assert (= v221 (= v92 1 ) ) ))
      (+ (declare-fun v223 () Bool ))
      (+ (assert (= v223 (ite v221 v214 false ) ) ))
      (push
       (+ (assert v223 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v225 () Bool ))
      (+ (assert (= v225 (= v92 2 ) ) ))
      (+ (declare-fun v227 () Bool ))
      (+ (assert (= v227 (ite v225 v214 false ) ) ))
      (push
       (+ (assert v227 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v228 () T7 ))
      (+ (assert (<= 0 (T7_elem0 v228 ) ) ))
      (+ (assert (<= 0 (T7_elem1 v228 ) ) ))
      (+ (declare-fun v229 () Bool ))
      (+ (assert (= v229 (= v155 2 ) ) ))
      (+ (declare-fun v230 () UInt256 ))
      (+ (assert (<= 0 v230 ) ))
      (+ (assert (= v230 (* 2 v4 ) ) ))
      (+ (assert (=> (and v229 ) (= v228 (T7_cons v230 0 ) ) ) ))
      (+ (declare-fun v231 () Bool ))
      (+ (assert (= v231 (= v155 0 ) ) ))
      (+ (declare-fun v232 () UInt256 ))
      (+ (assert (<= 0 v232 ) ))
      (+ (assert (= v232 (* 2 v4 ) ) ))
      (+ (assert (=> (and v231 (not v229 ) ) (= v228 (T7_cons 0 v232 ) ) ) ))
      (+ (assert (=> (and (not v231 ) (not v229 ) ) (= v228 (T7_cons v4 v4 ) ) ) ))
      (+ (declare-fun v233 () UInt256 ))
      (+ (assert (<= 0 v233 ) ))
      (+ (assert (= v233 (T7_elem0 v228 ) ) ))
      (+ (declare-fun v234 () UInt256 ))
      (+ (assert (<= 0 v234 ) ))
      (+ (assert (= v234 (T7_elem1 v228 ) ) ))
      (+ (declare-fun v235 () UInt256 ))
      (+ (assert (<= 0 v235 ) ))
      (+ (assert (= v235 (+ v5 v233 ) ) ))
      (push
       (+ (assert (not (<= v235 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v235 ) ) ))
      (push
       (+ (assert (not (<= v234 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v234 ) ) ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(push
 (+ (declare-fun v1 () T7 ))
 (+ (assert (<= 0 (T7_elem0 v1 ) ) ))
 (+ (assert (<= 0 (T7_elem1 v1 ) ) ))
 (+ (declare-fun v2 () UInt256 ))
 (+ (assert (<= 0 v2 ) ))
 (+ (assert (= v2 (T7_elem0 v1 ) ) ))
 (+ (declare-fun v3 () UInt256 ))
 (+ (assert (<= 0 v3 ) ))
 (+ (assert (= v3 (T7_elem1 v1 ) ) ))
 (+ (declare-fun v7 () UInt256 ))
 (+ (assert (<= 0 v7 ) ))
 (+ (assert (= v7 (+ v2 v3 ) ) ))
 (push
 )
 (push
  (+ (declare-fun v6 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (assert (= txn_value0 v7 ) ))
  (+ (declare-fun v4 () UInt256 ))
  (+ (assert (<= 0 v4 ) ))
  (+ (assert (= v4 v2 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (assert (= v5 v3 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v8 () UInt256 ))
  (+ (assert (<= 0 v8 ) ))
  (+ (assert (= v8 (+ v4 v5 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 txn_value0 ) ))
  (+ (declare-fun v10 () Bool ))
  (+ (assert (= v10 (= v8 v9 ) ) ))
  (+ (assert v10 ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (assert (= txn_value1 0 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v19 () UInt256 ))
    (+ (assert (<= 0 v19 ) ))
    (+ (assert (= v19 txn_value1 ) ))
    (+ (declare-fun v20 () Bool ))
    (+ (assert (= v20 (= 0 v19 ) ) ))
    (+ (assert v20 ))
    (+ (declare-fun v21 () UInt256 ))
    (+ (assert (<= 0 v21 ) ))
    (+ (assert (= v21 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v21 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v21 ) ) ))
    (+ (assert true ))
    (+ (declare-fun v27 () Null ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v14 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v15 () UInt256 ))
   (+ (assert (<= 0 v15 ) ))
   (+ (assert (= v15 txn_value1 ) ))
   (+ (declare-fun v16 () Bool ))
   (+ (assert (= v16 (= v4 v15 ) ) ))
   (+ (assert v16 ))
   (+ (declare-fun v34 () Null ))
   (+ (declare-fun v36 () UInt256 ))
   (+ (assert (<= 0 v36 ) ))
   (+ (declare-fun v37 () Bytes ))
   (+ (declare-fun v38 () Bool ))
   (+ (assert (= v38 (= v37 (bytes 31217174 ) ) ) ))
   (+ (declare-fun v39 () Bool ))
   (+ (assert (= v39 (= v37 (bytes 3108938406 ) ) ) ))
   (+ (declare-fun v40 () Bool ))
   (+ (assert (= v40 (= v37 (bytes 1142816574 ) ) ) ))
   (+ (declare-fun v42 () Bool ))
   (+ (assert (= v42 (ite v38 true v39 ) ) ))
   (+ (declare-fun v44 () Bool ))
   (+ (assert (= v44 (ite v42 true v40 ) ) ))
   (+ (assert v44 ))
   (+ (assert (=> (and v38 ) (= v36 0 ) ) ))
   (+ (assert (=> (and v39 (not v38 ) ) (= v36 1 ) ) ))
   (+ (assert (=> (and (not v39 ) (not v38 ) ) (= v36 2 ) ) ))
   (+ (declare-fun v47 () Bool ))
   (+ (assert (= v47 (<= 0 v36 ) ) ))
   (+ (declare-fun v48 () Bool ))
   (+ (assert (= v48 (< v36 3 ) ) ))
   (+ (declare-fun v50 () Bool ))
   (+ (assert (= v50 (ite v47 v48 false ) ) ))
   (push
    (+ (assert (not v50 ) ))
    (+ (check-sat ))
    (- unsat)
   )
   (+ (assert v50 ))
   (+ (declare-fun v52 () UInt256 ))
   (+ (assert (<= 0 v52 ) ))
   (+ (declare-fun v53 () UInt256 ))
   (+ (assert (<= 0 v53 ) ))
   (+ (assert (= v53 (digest (bytesAppend (UInt256_toBytes v52 ) (UInt256_toBytes v36 ) ) ) ) ))
   (+ (declare-fun v54 () Null ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v60 () UInt256 ))
     (+ (assert (<= 0 v60 ) ))
     (+ (assert (= v60 txn_value2 ) ))
     (+ (declare-fun v61 () Bool ))
     (+ (assert (= v61 (= 0 v60 ) ) ))
     (+ (assert v61 ))
     (+ (declare-fun v62 () UInt256 ))
     (+ (assert (<= 0 v62 ) ))
     (+ (assert (= v62 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v62 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v62 ) ) ))
     (+ (assert true ))
     (+ (declare-fun v68 () Null ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (assert (= txn_value2 0 ) ))
    (+ (declare-fun v55 () UInt256 ))
    (+ (assert (<= 0 v55 ) ))
    (+ (assert (= v55 v53 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v56 () UInt256 ))
    (+ (assert (<= 0 v56 ) ))
    (+ (assert (= v56 txn_value2 ) ))
    (+ (declare-fun v57 () Bool ))
    (+ (assert (= v57 (= 0 v56 ) ) ))
    (+ (assert v57 ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (assert (= txn_value3 0 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v97 () UInt256 ))
      (+ (assert (<= 0 v97 ) ))
      (+ (assert (= v97 txn_value3 ) ))
      (+ (declare-fun v98 () Bool ))
      (+ (assert (= v98 (= 0 v97 ) ) ))
      (+ (assert v98 ))
      (+ (declare-fun v99 () UInt256 ))
      (+ (assert (<= 0 v99 ) ))
      (+ (assert (= v99 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v99 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v99 ) ) ))
      (+ (assert true ))
      (+ (declare-fun v105 () Null ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (declare-fun v92 () UInt256 ))
     (+ (assert (<= 0 v92 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v93 () UInt256 ))
     (+ (assert (<= 0 v93 ) ))
     (+ (assert (= v93 txn_value3 ) ))
     (+ (declare-fun v94 () Bool ))
     (+ (assert (= v94 (= 0 v93 ) ) ))
     (+ (assert v94 ))
     (+ (declare-fun v112 () Bool ))
     (+ (assert (= v112 (<= 0 v92 ) ) ))
     (+ (declare-fun v113 () Bool ))
     (+ (assert (= v113 (< v92 3 ) ) ))
     (+ (declare-fun v115 () Bool ))
     (+ (assert (= v115 (ite v112 v113 false ) ) ))
     (+ (assert v115 ))
     (+ (declare-fun v117 () Bytes ))
     (+ (declare-fun v119 () Bool ))
     (+ (assert (= v119 (<= 0 v92 ) ) ))
     (+ (declare-fun v120 () Bool ))
     (+ (assert (= v120 (< v92 3 ) ) ))
     (+ (declare-fun v122 () Bool ))
     (+ (assert (= v122 (ite v119 v120 false ) ) ))
     (+ (assert v122 ))
     (+ (declare-fun v123 () Bool ))
     (+ (assert (= v123 (= v92 0 ) ) ))
     (+ (assert (=> (and v123 ) (= v117 (bytes 31217174 ) ) ) ))
     (+ (declare-fun v124 () Bool ))
     (+ (assert (= v124 (= v92 1 ) ) ))
     (+ (assert (=> (and v124 (not v123 ) ) (= v117 (bytes 3108938406 ) ) ) ))
     (+ (assert (=> (and (not v124 ) (not v123 ) ) (= v117 (bytes 1142816574 ) ) ) ))
     (+ (declare-fun v125 () Null ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v132 () UInt256 ))
       (+ (assert (<= 0 v132 ) ))
       (+ (assert (= v132 txn_value4 ) ))
       (+ (declare-fun v133 () Bool ))
       (+ (assert (= v133 (= 0 v132 ) ) ))
       (+ (assert v133 ))
       (+ (declare-fun v134 () UInt256 ))
       (+ (assert (<= 0 v134 ) ))
       (+ (assert (= v134 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v134 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v134 ) ) ))
       (+ (assert true ))
       (+ (declare-fun v140 () Null ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (assert (= txn_value4 0 ) ))
      (+ (declare-fun v126 () UInt256 ))
      (+ (assert (<= 0 v126 ) ))
      (+ (assert (= v126 v52 ) ))
      (+ (declare-fun v127 () UInt256 ))
      (+ (assert (<= 0 v127 ) ))
      (+ (assert (= v127 v36 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v128 () UInt256 ))
      (+ (assert (<= 0 v128 ) ))
      (+ (assert (= v128 txn_value4 ) ))
      (+ (declare-fun v129 () Bool ))
      (+ (assert (= v129 (= 0 v128 ) ) ))
      (+ (assert v129 ))
      (+ (declare-fun v147 () UInt256 ))
      (+ (assert (<= 0 v147 ) ))
      (+ (assert (= v147 (digest (bytesAppend (UInt256_toBytes v126 ) (UInt256_toBytes v127 ) ) ) ) ))
      (+ (declare-fun v148 () Bool ))
      (+ (assert (= v148 (= v55 v147 ) ) ))
      (+ (assert v148 ))
      (+ (declare-fun v150 () Bool ))
      (+ (assert (= v150 (<= 0 v127 ) ) ))
      (+ (declare-fun v151 () Bool ))
      (+ (assert (= v151 (< v127 3 ) ) ))
      (+ (declare-fun v153 () Bool ))
      (+ (assert (= v153 (ite v150 v151 false ) ) ))
      (+ (assert v153 ))
      (+ (declare-fun v155 () UInt256 ))
      (+ (assert (<= 0 v155 ) ))
      (+ (declare-fun v157 () Bool ))
      (+ (assert (= v157 (<= 0 v127 ) ) ))
      (+ (declare-fun v158 () Bool ))
      (+ (assert (= v158 (< v127 3 ) ) ))
      (+ (declare-fun v160 () Bool ))
      (+ (assert (= v160 (ite v157 v158 false ) ) ))
      (+ (declare-fun v162 () Bool ))
      (+ (assert (= v162 (<= 0 v92 ) ) ))
      (+ (declare-fun v163 () Bool ))
      (+ (assert (= v163 (< v92 3 ) ) ))
      (+ (declare-fun v165 () Bool ))
      (+ (assert (= v165 (ite v162 v163 false ) ) ))
      (+ (declare-fun v167 () Bool ))
      (+ (assert (= v167 (ite v160 v165 false ) ) ))
      (+ (declare-fun v168 () UInt256 ))
      (+ (assert (<= 0 v168 ) ))
      (+ (assert (= v168 (- 4 v92 ) ) ))
      (+ (declare-fun v169 () UInt256 ))
      (+ (assert (<= 0 v169 ) ))
      (+ (assert (= v169 (+ v127 v168 ) ) ))
      (+ (declare-fun v170 () UInt256 ))
      (+ (assert (<= 0 v170 ) ))
      (+ (assert (= v170 (mod v169 3 ) ) ))
      (+ (assert (=> (and v167 ) (= v155 v170 ) ) ))
      (+ (assert (=> (and v160 (not v167 ) ) (= v155 2 ) ) ))
      (+ (assert (=> (and v165 (not v160 ) (not v167 ) ) (= v155 0 ) ) ))
      (+ (assert (=> (and (not v165 ) (not v160 ) (not v167 ) ) (= v155 1 ) ) ))
      (+ (declare-fun v173 () Bool ))
      (+ (assert (= v173 (<= 0 v155 ) ) ))
      (+ (declare-fun v174 () Bool ))
      (+ (assert (= v174 (< v155 5 ) ) ))
      (+ (declare-fun v176 () Bool ))
      (+ (assert (= v176 (ite v173 v174 false ) ) ))
      (push
       (+ (assert (not v176 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v176 ))
      (+ (declare-fun v177 () Bool ))
      (+ (assert (= v177 (= v155 2 ) ) ))
      (+ (declare-fun v179 () Bool ))
      (+ (assert (= v179 (<= 0 v127 ) ) ))
      (+ (declare-fun v180 () Bool ))
      (+ (assert (= v180 (< v127 3 ) ) ))
      (+ (declare-fun v182 () Bool ))
      (+ (assert (= v182 (ite v179 v180 false ) ) ))
      (+ (declare-fun v185 () Bool ))
      (+ (assert (= v185 (ite v177 false true ) ) ))
      (+ (declare-fun v187 () Bool ))
      (+ (assert (= v187 (ite v185 true v182 ) ) ))
      (push
       (+ (assert (not v187 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v187 ))
      (+ (declare-fun v188 () Bool ))
      (+ (assert (= v188 (= v155 0 ) ) ))
      (+ (declare-fun v190 () Bool ))
      (+ (assert (= v190 (<= 0 v92 ) ) ))
      (+ (declare-fun v191 () Bool ))
      (+ (assert (= v191 (< v92 3 ) ) ))
      (+ (declare-fun v193 () Bool ))
      (+ (assert (= v193 (ite v190 v191 false ) ) ))
      (+ (declare-fun v196 () Bool ))
      (+ (assert (= v196 (ite v188 false true ) ) ))
      (+ (declare-fun v198 () Bool ))
      (+ (assert (= v198 (ite v196 true v193 ) ) ))
      (push
       (+ (assert (not v198 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v198 ))
      (+ (declare-fun v200 () Bool ))
      (+ (assert (= v200 (= v155 2 ) ) ))
      (+ (declare-fun v203 () Bool ))
      (+ (assert (= v203 (= v127 0 ) ) ))
      (+ (declare-fun v205 () Bool ))
      (+ (assert (= v205 (ite v203 v200 false ) ) ))
      (push
       (+ (assert v205 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v207 () Bool ))
      (+ (assert (= v207 (= v127 1 ) ) ))
      (+ (declare-fun v209 () Bool ))
      (+ (assert (= v209 (ite v207 v200 false ) ) ))
      (push
       (+ (assert v209 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v211 () Bool ))
      (+ (assert (= v211 (= v127 2 ) ) ))
      (+ (declare-fun v213 () Bool ))
      (+ (assert (= v213 (ite v211 v200 false ) ) ))
      (push
       (+ (assert v213 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v214 () Bool ))
      (+ (assert (= v214 (= v155 0 ) ) ))
      (+ (declare-fun v217 () Bool ))
      (+ (assert (= v217 (= v92 0 ) ) ))
      (+ (declare-fun v219 () Bool ))
      (+ (assert (= v219 (ite v217 v214 false ) ) ))
      (push
       (+ (assert v219 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v221 () Bool ))
      (+ (assert (= v221 (= v92 1 ) ) ))
      (+ (declare-fun v223 () Bool ))
      (+ (assert (= v223 (ite v221 v214 false ) ) ))
      (push
       (+ (assert v223 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v225 () Bool ))
      (+ (assert (= v225 (= v92 2 ) ) ))
      (+ (declare-fun v227 () Bool ))
      (+ (assert (= v227 (ite v225 v214 false ) ) ))
      (push
       (+ (assert v227 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v228 () T7 ))
      (+ (assert (<= 0 (T7_elem0 v228 ) ) ))
      (+ (assert (<= 0 (T7_elem1 v228 ) ) ))
      (+ (declare-fun v229 () Bool ))
      (+ (assert (= v229 (= v155 2 ) ) ))
      (+ (declare-fun v230 () UInt256 ))
      (+ (assert (<= 0 v230 ) ))
      (+ (assert (= v230 (* 2 v4 ) ) ))
      (+ (assert (=> (and v229 ) (= v228 (T7_cons v230 0 ) ) ) ))
      (+ (declare-fun v231 () Bool ))
      (+ (assert (= v231 (= v155 0 ) ) ))
      (+ (declare-fun v232 () UInt256 ))
      (+ (assert (<= 0 v232 ) ))
      (+ (assert (= v232 (* 2 v4 ) ) ))
      (+ (assert (=> (and v231 (not v229 ) ) (= v228 (T7_cons 0 v232 ) ) ) ))
      (+ (assert (=> (and (not v231 ) (not v229 ) ) (= v228 (T7_cons v4 v4 ) ) ) ))
      (+ (declare-fun v233 () UInt256 ))
      (+ (assert (<= 0 v233 ) ))
      (+ (assert (= v233 (T7_elem0 v228 ) ) ))
      (+ (declare-fun v234 () UInt256 ))
      (+ (assert (<= 0 v234 ) ))
      (+ (assert (= v234 (T7_elem1 v228 ) ) ))
      (+ (declare-fun v235 () UInt256 ))
      (+ (assert (<= 0 v235 ) ))
      (+ (assert (= v235 (+ v5 v233 ) ) ))
      (push
       (+ (assert (not (<= v235 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v235 ) ) ))
      (push
       (+ (assert (not (<= v234 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v234 ) ) ))
      (+ (declare-fun v239 () Bytes ))
      (+ (declare-fun v241 () Bool ))
      (+ (assert (= v241 (<= 0 v155 ) ) ))
      (+ (declare-fun v242 () Bool ))
      (+ (assert (= v242 (< v155 5 ) ) ))
      (+ (declare-fun v244 () Bool ))
      (+ (assert (= v244 (ite v241 v242 false ) ) ))
      (+ (assert v244 ))
      (+ (declare-fun v245 () Bool ))
      (+ (assert (= v245 (= v155 0 ) ) ))
      (+ (assert (=> (and v245 ) (= v239 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v246 () Bool ))
      (+ (assert (= v246 (= v155 1 ) ) ))
      (+ (assert (=> (and v246 (not v245 ) ) (= v239 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v247 () Bool ))
      (+ (assert (= v247 (= v155 2 ) ) ))
      (+ (assert (=> (and v247 (not v246 ) (not v245 ) ) (= v239 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v248 () Bool ))
      (+ (assert (= v248 (= v155 3 ) ) ))
      (+ (assert (=> (and v248 (not v247 ) (not v246 ) (not v245 ) ) (= v239 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v248 ) (not v247 ) (not v246 ) (not v245 ) ) (= v239 (bytes 1495867592 ) ) ) ))
      (+ (declare-fun v249 () Null ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(push
 (push
 )
 (push
  (+ (declare-fun v6 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (declare-fun v4 () UInt256 ))
  (+ (assert (<= 0 v4 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v8 () UInt256 ))
  (+ (assert (<= 0 v8 ) ))
  (+ (assert (= v8 (+ v4 v5 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 txn_value0 ) ))
  (+ (declare-fun v10 () Bool ))
  (+ (assert (= v10 (= v8 v9 ) ) ))
  (+ (assert v10 ))
  (+ (declare-fun v12 () Null ))
  (+ (declare-fun v13 () Null ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v19 () UInt256 ))
    (+ (assert (<= 0 v19 ) ))
    (+ (assert (= v19 txn_value1 ) ))
    (+ (declare-fun v20 () Bool ))
    (+ (assert (= v20 (= 0 v19 ) ) ))
    (+ (assert v20 ))
    (+ (declare-fun v21 () UInt256 ))
    (+ (assert (<= 0 v21 ) ))
    (+ (assert (= v21 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v21 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v21 ) ) ))
    (+ (assert true ))
    (+ (declare-fun v32 () Null ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v14 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (assert (= txn_value1 v4 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v15 () UInt256 ))
   (+ (assert (<= 0 v15 ) ))
   (+ (assert (= v15 txn_value1 ) ))
   (+ (declare-fun v16 () Bool ))
   (+ (assert (= v16 (= v4 v15 ) ) ))
   (+ (assert v16 ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (assert (= txn_value2 0 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v60 () UInt256 ))
     (+ (assert (<= 0 v60 ) ))
     (+ (assert (= v60 txn_value2 ) ))
     (+ (declare-fun v61 () Bool ))
     (+ (assert (= v61 (= 0 v60 ) ) ))
     (+ (assert v61 ))
     (+ (declare-fun v62 () UInt256 ))
     (+ (assert (<= 0 v62 ) ))
     (+ (assert (= v62 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v62 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v62 ) ) ))
     (+ (assert true ))
     (+ (declare-fun v73 () Null ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (declare-fun v55 () UInt256 ))
    (+ (assert (<= 0 v55 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v56 () UInt256 ))
    (+ (assert (<= 0 v56 ) ))
    (+ (assert (= v56 txn_value2 ) ))
    (+ (declare-fun v57 () Bool ))
    (+ (assert (= v57 (= 0 v56 ) ) ))
    (+ (assert v57 ))
    (+ (declare-fun v76 () UInt256 ))
    (+ (assert (<= 0 v76 ) ))
    (+ (declare-fun v77 () Bytes ))
    (+ (declare-fun v78 () Bool ))
    (+ (assert (= v78 (= v77 (bytes 31217174 ) ) ) ))
    (+ (declare-fun v79 () Bool ))
    (+ (assert (= v79 (= v77 (bytes 3108938406 ) ) ) ))
    (+ (declare-fun v80 () Bool ))
    (+ (assert (= v80 (= v77 (bytes 1142816574 ) ) ) ))
    (+ (declare-fun v82 () Bool ))
    (+ (assert (= v82 (ite v78 true v79 ) ) ))
    (+ (declare-fun v84 () Bool ))
    (+ (assert (= v84 (ite v82 true v80 ) ) ))
    (+ (assert v84 ))
    (+ (assert (=> (and v78 ) (= v76 0 ) ) ))
    (+ (assert (=> (and v79 (not v78 ) ) (= v76 1 ) ) ))
    (+ (assert (=> (and (not v79 ) (not v78 ) ) (= v76 2 ) ) ))
    (+ (declare-fun v87 () Bool ))
    (+ (assert (= v87 (<= 0 v76 ) ) ))
    (+ (declare-fun v88 () Bool ))
    (+ (assert (= v88 (< v76 3 ) ) ))
    (+ (declare-fun v90 () Bool ))
    (+ (assert (= v90 (ite v87 v88 false ) ) ))
    (push
     (+ (assert (not v90 ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert v90 ))
    (+ (declare-fun v91 () Null ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v97 () UInt256 ))
      (+ (assert (<= 0 v97 ) ))
      (+ (assert (= v97 txn_value3 ) ))
      (+ (declare-fun v98 () Bool ))
      (+ (assert (= v98 (= 0 v97 ) ) ))
      (+ (assert v98 ))
      (+ (declare-fun v99 () UInt256 ))
      (+ (assert (<= 0 v99 ) ))
      (+ (assert (= v99 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v99 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v99 ) ) ))
      (+ (assert true ))
      (+ (declare-fun v110 () Null ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (assert (= txn_value3 0 ) ))
     (+ (declare-fun v92 () UInt256 ))
     (+ (assert (<= 0 v92 ) ))
     (+ (assert (= v92 v76 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v93 () UInt256 ))
     (+ (assert (<= 0 v93 ) ))
     (+ (assert (= v93 txn_value3 ) ))
     (+ (declare-fun v94 () Bool ))
     (+ (assert (= v94 (= 0 v93 ) ) ))
     (+ (assert v94 ))
     (+ (declare-fun v112 () Bool ))
     (+ (assert (= v112 (<= 0 v92 ) ) ))
     (+ (declare-fun v113 () Bool ))
     (+ (assert (= v113 (< v92 3 ) ) ))
     (+ (declare-fun v115 () Bool ))
     (+ (assert (= v115 (ite v112 v113 false ) ) ))
     (+ (assert v115 ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (assert (= txn_value4 0 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v132 () UInt256 ))
       (+ (assert (<= 0 v132 ) ))
       (+ (assert (= v132 txn_value4 ) ))
       (+ (declare-fun v133 () Bool ))
       (+ (assert (= v133 (= 0 v132 ) ) ))
       (+ (assert v133 ))
       (+ (declare-fun v134 () UInt256 ))
       (+ (assert (<= 0 v134 ) ))
       (+ (assert (= v134 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v134 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v134 ) ) ))
       (+ (assert true ))
       (+ (declare-fun v145 () Null ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (declare-fun v126 () UInt256 ))
      (+ (assert (<= 0 v126 ) ))
      (+ (declare-fun v127 () UInt256 ))
      (+ (assert (<= 0 v127 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v128 () UInt256 ))
      (+ (assert (<= 0 v128 ) ))
      (+ (assert (= v128 txn_value4 ) ))
      (+ (declare-fun v129 () Bool ))
      (+ (assert (= v129 (= 0 v128 ) ) ))
      (+ (assert v129 ))
      (+ (declare-fun v147 () UInt256 ))
      (+ (assert (<= 0 v147 ) ))
      (+ (assert (= v147 (digest (bytesAppend (UInt256_toBytes v126 ) (UInt256_toBytes v127 ) ) ) ) ))
      (+ (declare-fun v148 () Bool ))
      (+ (assert (= v148 (= v55 v147 ) ) ))
      (+ (assert v148 ))
      (+ (declare-fun v150 () Bool ))
      (+ (assert (= v150 (<= 0 v127 ) ) ))
      (+ (declare-fun v151 () Bool ))
      (+ (assert (= v151 (< v127 3 ) ) ))
      (+ (declare-fun v153 () Bool ))
      (+ (assert (= v153 (ite v150 v151 false ) ) ))
      (+ (assert v153 ))
      (+ (declare-fun v155 () UInt256 ))
      (+ (assert (<= 0 v155 ) ))
      (+ (declare-fun v157 () Bool ))
      (+ (assert (= v157 (<= 0 v127 ) ) ))
      (+ (declare-fun v158 () Bool ))
      (+ (assert (= v158 (< v127 3 ) ) ))
      (+ (declare-fun v160 () Bool ))
      (+ (assert (= v160 (ite v157 v158 false ) ) ))
      (+ (declare-fun v162 () Bool ))
      (+ (assert (= v162 (<= 0 v92 ) ) ))
      (+ (declare-fun v163 () Bool ))
      (+ (assert (= v163 (< v92 3 ) ) ))
      (+ (declare-fun v165 () Bool ))
      (+ (assert (= v165 (ite v162 v163 false ) ) ))
      (+ (declare-fun v167 () Bool ))
      (+ (assert (= v167 (ite v160 v165 false ) ) ))
      (+ (declare-fun v168 () UInt256 ))
      (+ (assert (<= 0 v168 ) ))
      (+ (assert (= v168 (- 4 v92 ) ) ))
      (+ (declare-fun v169 () UInt256 ))
      (+ (assert (<= 0 v169 ) ))
      (+ (assert (= v169 (+ v127 v168 ) ) ))
      (+ (declare-fun v170 () UInt256 ))
      (+ (assert (<= 0 v170 ) ))
      (+ (assert (= v170 (mod v169 3 ) ) ))
      (+ (assert (=> (and v167 ) (= v155 v170 ) ) ))
      (+ (assert (=> (and v160 (not v167 ) ) (= v155 2 ) ) ))
      (+ (assert (=> (and v165 (not v160 ) (not v167 ) ) (= v155 0 ) ) ))
      (+ (assert (=> (and (not v165 ) (not v160 ) (not v167 ) ) (= v155 1 ) ) ))
      (+ (declare-fun v173 () Bool ))
      (+ (assert (= v173 (<= 0 v155 ) ) ))
      (+ (declare-fun v174 () Bool ))
      (+ (assert (= v174 (< v155 5 ) ) ))
      (+ (declare-fun v176 () Bool ))
      (+ (assert (= v176 (ite v173 v174 false ) ) ))
      (push
       (+ (assert (not v176 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v176 ))
      (+ (declare-fun v177 () Bool ))
      (+ (assert (= v177 (= v155 2 ) ) ))
      (+ (declare-fun v179 () Bool ))
      (+ (assert (= v179 (<= 0 v127 ) ) ))
      (+ (declare-fun v180 () Bool ))
      (+ (assert (= v180 (< v127 3 ) ) ))
      (+ (declare-fun v182 () Bool ))
      (+ (assert (= v182 (ite v179 v180 false ) ) ))
      (+ (declare-fun v185 () Bool ))
      (+ (assert (= v185 (ite v177 false true ) ) ))
      (+ (declare-fun v187 () Bool ))
      (+ (assert (= v187 (ite v185 true v182 ) ) ))
      (push
       (+ (assert (not v187 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v187 ))
      (+ (declare-fun v188 () Bool ))
      (+ (assert (= v188 (= v155 0 ) ) ))
      (+ (declare-fun v190 () Bool ))
      (+ (assert (= v190 (<= 0 v92 ) ) ))
      (+ (declare-fun v191 () Bool ))
      (+ (assert (= v191 (< v92 3 ) ) ))
      (+ (declare-fun v193 () Bool ))
      (+ (assert (= v193 (ite v190 v191 false ) ) ))
      (+ (declare-fun v196 () Bool ))
      (+ (assert (= v196 (ite v188 false true ) ) ))
      (+ (declare-fun v198 () Bool ))
      (+ (assert (= v198 (ite v196 true v193 ) ) ))
      (push
       (+ (assert (not v198 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v198 ))
      (+ (declare-fun v200 () Bool ))
      (+ (assert (= v200 (= v155 2 ) ) ))
      (+ (declare-fun v203 () Bool ))
      (+ (assert (= v203 (= v127 0 ) ) ))
      (+ (declare-fun v205 () Bool ))
      (+ (assert (= v205 (ite v203 v200 false ) ) ))
      (push
       (+ (assert v205 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v207 () Bool ))
      (+ (assert (= v207 (= v127 1 ) ) ))
      (+ (declare-fun v209 () Bool ))
      (+ (assert (= v209 (ite v207 v200 false ) ) ))
      (push
       (+ (assert v209 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v211 () Bool ))
      (+ (assert (= v211 (= v127 2 ) ) ))
      (+ (declare-fun v213 () Bool ))
      (+ (assert (= v213 (ite v211 v200 false ) ) ))
      (push
       (+ (assert v213 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v214 () Bool ))
      (+ (assert (= v214 (= v155 0 ) ) ))
      (+ (declare-fun v217 () Bool ))
      (+ (assert (= v217 (= v92 0 ) ) ))
      (+ (declare-fun v219 () Bool ))
      (+ (assert (= v219 (ite v217 v214 false ) ) ))
      (push
       (+ (assert v219 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v221 () Bool ))
      (+ (assert (= v221 (= v92 1 ) ) ))
      (+ (declare-fun v223 () Bool ))
      (+ (assert (= v223 (ite v221 v214 false ) ) ))
      (push
       (+ (assert v223 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v225 () Bool ))
      (+ (assert (= v225 (= v92 2 ) ) ))
      (+ (declare-fun v227 () Bool ))
      (+ (assert (= v227 (ite v225 v214 false ) ) ))
      (push
       (+ (assert v227 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v228 () T7 ))
      (+ (assert (<= 0 (T7_elem0 v228 ) ) ))
      (+ (assert (<= 0 (T7_elem1 v228 ) ) ))
      (+ (declare-fun v229 () Bool ))
      (+ (assert (= v229 (= v155 2 ) ) ))
      (+ (declare-fun v230 () UInt256 ))
      (+ (assert (<= 0 v230 ) ))
      (+ (assert (= v230 (* 2 v4 ) ) ))
      (+ (assert (=> (and v229 ) (= v228 (T7_cons v230 0 ) ) ) ))
      (+ (declare-fun v231 () Bool ))
      (+ (assert (= v231 (= v155 0 ) ) ))
      (+ (declare-fun v232 () UInt256 ))
      (+ (assert (<= 0 v232 ) ))
      (+ (assert (= v232 (* 2 v4 ) ) ))
      (+ (assert (=> (and v231 (not v229 ) ) (= v228 (T7_cons 0 v232 ) ) ) ))
      (+ (assert (=> (and (not v231 ) (not v229 ) ) (= v228 (T7_cons v4 v4 ) ) ) ))
      (+ (declare-fun v233 () UInt256 ))
      (+ (assert (<= 0 v233 ) ))
      (+ (assert (= v233 (T7_elem0 v228 ) ) ))
      (+ (declare-fun v234 () UInt256 ))
      (+ (assert (<= 0 v234 ) ))
      (+ (assert (= v234 (T7_elem1 v228 ) ) ))
      (+ (declare-fun v235 () UInt256 ))
      (+ (assert (<= 0 v235 ) ))
      (+ (assert (= v235 (+ v5 v233 ) ) ))
      (push
       (+ (assert (not (<= v235 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v235 ) ) ))
      (push
       (+ (assert (not (<= v234 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v234 ) ) ))
      (+ (declare-fun v251 () Bytes ))
      (+ (declare-fun v253 () Bool ))
      (+ (assert (= v253 (<= 0 v155 ) ) ))
      (+ (declare-fun v254 () Bool ))
      (+ (assert (= v254 (< v155 5 ) ) ))
      (+ (declare-fun v256 () Bool ))
      (+ (assert (= v256 (ite v253 v254 false ) ) ))
      (+ (assert v256 ))
      (+ (declare-fun v257 () Bool ))
      (+ (assert (= v257 (= v155 0 ) ) ))
      (+ (assert (=> (and v257 ) (= v251 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v258 () Bool ))
      (+ (assert (= v258 (= v155 1 ) ) ))
      (+ (assert (=> (and v258 (not v257 ) ) (= v251 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v259 () Bool ))
      (+ (assert (= v259 (= v155 2 ) ) ))
      (+ (assert (=> (and v259 (not v258 ) (not v257 ) ) (= v251 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v260 () Bool ))
      (+ (assert (= v260 (= v155 3 ) ) ))
      (+ (assert (=> (and v260 (not v259 ) (not v258 ) (not v257 ) ) (= v251 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v260 ) (not v259 ) (not v258 ) (not v257 ) ) (= v251 (bytes 1495867592 ) ) ) ))
      (+ (declare-fun v261 () Null ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(push
 (push
 )
 (push
  (+ (declare-fun v6 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (declare-fun v4 () UInt256 ))
  (+ (assert (<= 0 v4 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v8 () UInt256 ))
  (+ (assert (<= 0 v8 ) ))
  (+ (assert (= v8 (+ v4 v5 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 txn_value0 ) ))
  (+ (declare-fun v10 () Bool ))
  (+ (assert (= v10 (= v8 v9 ) ) ))
  (+ (assert v10 ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v19 () UInt256 ))
    (+ (assert (<= 0 v19 ) ))
    (+ (assert (= v19 txn_value1 ) ))
    (+ (declare-fun v20 () Bool ))
    (+ (assert (= v20 (= 0 v19 ) ) ))
    (+ (assert v20 ))
    (+ (declare-fun v21 () UInt256 ))
    (+ (assert (<= 0 v21 ) ))
    (+ (assert (= v21 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v21 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v21 ) ) ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v14 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v15 () UInt256 ))
   (+ (assert (<= 0 v15 ) ))
   (+ (assert (= v15 txn_value1 ) ))
   (+ (declare-fun v16 () Bool ))
   (+ (assert (= v16 (= v4 v15 ) ) ))
   (+ (assert v16 ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v60 () UInt256 ))
     (+ (assert (<= 0 v60 ) ))
     (+ (assert (= v60 txn_value2 ) ))
     (+ (declare-fun v61 () Bool ))
     (+ (assert (= v61 (= 0 v60 ) ) ))
     (+ (assert v61 ))
     (+ (declare-fun v62 () UInt256 ))
     (+ (assert (<= 0 v62 ) ))
     (+ (assert (= v62 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v62 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v62 ) ) ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (declare-fun v55 () UInt256 ))
    (+ (assert (<= 0 v55 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v56 () UInt256 ))
    (+ (assert (<= 0 v56 ) ))
    (+ (assert (= v56 txn_value2 ) ))
    (+ (declare-fun v57 () Bool ))
    (+ (assert (= v57 (= 0 v56 ) ) ))
    (+ (assert v57 ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v97 () UInt256 ))
      (+ (assert (<= 0 v97 ) ))
      (+ (assert (= v97 txn_value3 ) ))
      (+ (declare-fun v98 () Bool ))
      (+ (assert (= v98 (= 0 v97 ) ) ))
      (+ (assert v98 ))
      (+ (declare-fun v99 () UInt256 ))
      (+ (assert (<= 0 v99 ) ))
      (+ (assert (= v99 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v99 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v99 ) ) ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (declare-fun v92 () UInt256 ))
     (+ (assert (<= 0 v92 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v93 () UInt256 ))
     (+ (assert (<= 0 v93 ) ))
     (+ (assert (= v93 txn_value3 ) ))
     (+ (declare-fun v94 () Bool ))
     (+ (assert (= v94 (= 0 v93 ) ) ))
     (+ (assert v94 ))
     (+ (declare-fun v112 () Bool ))
     (+ (assert (= v112 (<= 0 v92 ) ) ))
     (+ (declare-fun v113 () Bool ))
     (+ (assert (= v113 (< v92 3 ) ) ))
     (+ (declare-fun v115 () Bool ))
     (+ (assert (= v115 (ite v112 v113 false ) ) ))
     (+ (assert v115 ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v132 () UInt256 ))
       (+ (assert (<= 0 v132 ) ))
       (+ (assert (= v132 txn_value4 ) ))
       (+ (declare-fun v133 () Bool ))
       (+ (assert (= v133 (= 0 v132 ) ) ))
       (+ (assert v133 ))
       (+ (declare-fun v134 () UInt256 ))
       (+ (assert (<= 0 v134 ) ))
       (+ (assert (= v134 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v134 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v134 ) ) ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (declare-fun v126 () UInt256 ))
      (+ (assert (<= 0 v126 ) ))
      (+ (declare-fun v127 () UInt256 ))
      (+ (assert (<= 0 v127 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v128 () UInt256 ))
      (+ (assert (<= 0 v128 ) ))
      (+ (assert (= v128 txn_value4 ) ))
      (+ (declare-fun v129 () Bool ))
      (+ (assert (= v129 (= 0 v128 ) ) ))
      (+ (assert v129 ))
      (+ (declare-fun v147 () UInt256 ))
      (+ (assert (<= 0 v147 ) ))
      (+ (assert (= v147 (digest (bytesAppend (UInt256_toBytes v126 ) (UInt256_toBytes v127 ) ) ) ) ))
      (+ (declare-fun v148 () Bool ))
      (+ (assert (= v148 (= v55 v147 ) ) ))
      (+ (assert v148 ))
      (+ (declare-fun v150 () Bool ))
      (+ (assert (= v150 (<= 0 v127 ) ) ))
      (+ (declare-fun v151 () Bool ))
      (+ (assert (= v151 (< v127 3 ) ) ))
      (+ (declare-fun v153 () Bool ))
      (+ (assert (= v153 (ite v150 v151 false ) ) ))
      (+ (assert v153 ))
      (+ (declare-fun v155 () UInt256 ))
      (+ (assert (<= 0 v155 ) ))
      (+ (declare-fun v157 () Bool ))
      (+ (assert (= v157 (<= 0 v127 ) ) ))
      (+ (declare-fun v158 () Bool ))
      (+ (assert (= v158 (< v127 3 ) ) ))
      (+ (declare-fun v160 () Bool ))
      (+ (assert (= v160 (ite v157 v158 false ) ) ))
      (+ (declare-fun v162 () Bool ))
      (+ (assert (= v162 (<= 0 v92 ) ) ))
      (+ (declare-fun v163 () Bool ))
      (+ (assert (= v163 (< v92 3 ) ) ))
      (+ (declare-fun v165 () Bool ))
      (+ (assert (= v165 (ite v162 v163 false ) ) ))
      (+ (declare-fun v167 () Bool ))
      (+ (assert (= v167 (ite v160 v165 false ) ) ))
      (+ (declare-fun v168 () UInt256 ))
      (+ (assert (<= 0 v168 ) ))
      (+ (assert (= v168 (- 4 v92 ) ) ))
      (+ (declare-fun v169 () UInt256 ))
      (+ (assert (<= 0 v169 ) ))
      (+ (assert (= v169 (+ v127 v168 ) ) ))
      (+ (declare-fun v170 () UInt256 ))
      (+ (assert (<= 0 v170 ) ))
      (+ (assert (= v170 (mod v169 3 ) ) ))
      (+ (assert (=> (and v167 ) (= v155 v170 ) ) ))
      (+ (assert (=> (and v160 (not v167 ) ) (= v155 2 ) ) ))
      (+ (assert (=> (and v165 (not v160 ) (not v167 ) ) (= v155 0 ) ) ))
      (+ (assert (=> (and (not v165 ) (not v160 ) (not v167 ) ) (= v155 1 ) ) ))
      (+ (declare-fun v173 () Bool ))
      (+ (assert (= v173 (<= 0 v155 ) ) ))
      (+ (declare-fun v174 () Bool ))
      (+ (assert (= v174 (< v155 5 ) ) ))
      (+ (declare-fun v176 () Bool ))
      (+ (assert (= v176 (ite v173 v174 false ) ) ))
      (push
       (+ (assert (not v176 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v176 ))
      (+ (declare-fun v177 () Bool ))
      (+ (assert (= v177 (= v155 2 ) ) ))
      (+ (declare-fun v179 () Bool ))
      (+ (assert (= v179 (<= 0 v127 ) ) ))
      (+ (declare-fun v180 () Bool ))
      (+ (assert (= v180 (< v127 3 ) ) ))
      (+ (declare-fun v182 () Bool ))
      (+ (assert (= v182 (ite v179 v180 false ) ) ))
      (+ (declare-fun v185 () Bool ))
      (+ (assert (= v185 (ite v177 false true ) ) ))
      (+ (declare-fun v187 () Bool ))
      (+ (assert (= v187 (ite v185 true v182 ) ) ))
      (push
       (+ (assert (not v187 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v187 ))
      (+ (declare-fun v188 () Bool ))
      (+ (assert (= v188 (= v155 0 ) ) ))
      (+ (declare-fun v190 () Bool ))
      (+ (assert (= v190 (<= 0 v92 ) ) ))
      (+ (declare-fun v191 () Bool ))
      (+ (assert (= v191 (< v92 3 ) ) ))
      (+ (declare-fun v193 () Bool ))
      (+ (assert (= v193 (ite v190 v191 false ) ) ))
      (+ (declare-fun v196 () Bool ))
      (+ (assert (= v196 (ite v188 false true ) ) ))
      (+ (declare-fun v198 () Bool ))
      (+ (assert (= v198 (ite v196 true v193 ) ) ))
      (push
       (+ (assert (not v198 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v198 ))
      (+ (declare-fun v200 () Bool ))
      (+ (assert (= v200 (= v155 2 ) ) ))
      (+ (declare-fun v203 () Bool ))
      (+ (assert (= v203 (= v127 0 ) ) ))
      (+ (declare-fun v205 () Bool ))
      (+ (assert (= v205 (ite v203 v200 false ) ) ))
      (push
       (+ (assert v205 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v207 () Bool ))
      (+ (assert (= v207 (= v127 1 ) ) ))
      (+ (declare-fun v209 () Bool ))
      (+ (assert (= v209 (ite v207 v200 false ) ) ))
      (push
       (+ (assert v209 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v211 () Bool ))
      (+ (assert (= v211 (= v127 2 ) ) ))
      (+ (declare-fun v213 () Bool ))
      (+ (assert (= v213 (ite v211 v200 false ) ) ))
      (push
       (+ (assert v213 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v214 () Bool ))
      (+ (assert (= v214 (= v155 0 ) ) ))
      (+ (declare-fun v217 () Bool ))
      (+ (assert (= v217 (= v92 0 ) ) ))
      (+ (declare-fun v219 () Bool ))
      (+ (assert (= v219 (ite v217 v214 false ) ) ))
      (push
       (+ (assert v219 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v221 () Bool ))
      (+ (assert (= v221 (= v92 1 ) ) ))
      (+ (declare-fun v223 () Bool ))
      (+ (assert (= v223 (ite v221 v214 false ) ) ))
      (push
       (+ (assert v223 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v225 () Bool ))
      (+ (assert (= v225 (= v92 2 ) ) ))
      (+ (declare-fun v227 () Bool ))
      (+ (assert (= v227 (ite v225 v214 false ) ) ))
      (push
       (+ (assert v227 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v228 () T7 ))
      (+ (assert (<= 0 (T7_elem0 v228 ) ) ))
      (+ (assert (<= 0 (T7_elem1 v228 ) ) ))
      (+ (declare-fun v229 () Bool ))
      (+ (assert (= v229 (= v155 2 ) ) ))
      (+ (declare-fun v230 () UInt256 ))
      (+ (assert (<= 0 v230 ) ))
      (+ (assert (= v230 (* 2 v4 ) ) ))
      (+ (assert (=> (and v229 ) (= v228 (T7_cons v230 0 ) ) ) ))
      (+ (declare-fun v231 () Bool ))
      (+ (assert (= v231 (= v155 0 ) ) ))
      (+ (declare-fun v232 () UInt256 ))
      (+ (assert (<= 0 v232 ) ))
      (+ (assert (= v232 (* 2 v4 ) ) ))
      (+ (assert (=> (and v231 (not v229 ) ) (= v228 (T7_cons 0 v232 ) ) ) ))
      (+ (assert (=> (and (not v231 ) (not v229 ) ) (= v228 (T7_cons v4 v4 ) ) ) ))
      (+ (declare-fun v233 () UInt256 ))
      (+ (assert (<= 0 v233 ) ))
      (+ (assert (= v233 (T7_elem0 v228 ) ) ))
      (+ (declare-fun v234 () UInt256 ))
      (+ (assert (<= 0 v234 ) ))
      (+ (assert (= v234 (T7_elem1 v228 ) ) ))
      (+ (declare-fun v235 () UInt256 ))
      (+ (assert (<= 0 v235 ) ))
      (+ (assert (= v235 (+ v5 v233 ) ) ))
      (push
       (+ (assert (not (<= v235 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v235 ) ) ))
      (push
       (+ (assert (not (<= v234 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v234 ) ) ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(+ (exit ))
