(+ (set-option :print-success true ))
(+ (set-option :produce-models true ))
(+ (set-option :produce-unsat-cores true ))
(+ (set-option :print-success true ))
(+ (set-option :produce-models true ))
(+ (set-option :produce-unsat-cores true ))
(+ (set-logic ALL ))
(+ (define-sort UInt256 () Int ))
(+ (declare-sort Bytes 0 ))
(+ (declare-fun bytes0 () Bytes ))
(+ (declare-fun bytes (Int ) Bytes ))
(+ (define-fun Bytes_toBytes ((b Bytes ) ) Bytes b ))
(+ (declare-fun bytesAppend (Bytes Bytes ) Bytes ))
(+ (declare-fun digest (Bytes ) UInt256 ))
(+ (declare-sort Null 0 ))
(+ (declare-fun null () Null ))
(+ (declare-fun Null_toBytes (Null ) Bytes ))
(+ (declare-fun Bool_toBytes (Bool ) Bytes ))
(+ (declare-fun UInt256_toBytes (UInt256 ) Bytes ))
(+ (declare-sort Address 0 ))
(+ (declare-fun Address_toBytes (Address ) Bytes ))
(+ (declare-datatype T7 ((T7_cons (T7_elem0 UInt256 ) (T7_elem1 UInt256 ) ) ) ))
(+ (declare-fun T7_toBytes (T7 ) Bytes ))
(+ (declare-fun ctc_balance0 () UInt256 ))
(+ (assert (<= 0 ctc_balance0 ) ))
(+ (assert (= ctc_balance0 0 ) ))
(push
 (+ (declare-fun v2 () T7 ))
 (+ (assert (<= 0 (T7_elem0 v2 ) ) ))
 (+ (assert (<= 0 (T7_elem1 v2 ) ) ))
 (+ (declare-fun v3 () UInt256 ))
 (+ (assert (<= 0 v3 ) ))
 (+ (assert (= v3 (T7_elem0 v2 ) ) ))
 (+ (declare-fun v4 () UInt256 ))
 (+ (assert (<= 0 v4 ) ))
 (+ (assert (= v4 (T7_elem1 v2 ) ) ))
 (+ (declare-fun v8 () UInt256 ))
 (+ (assert (<= 0 v8 ) ))
 (+ (assert (= v8 (+ v3 v4 ) ) ))
 (push
 )
 (push
  (+ (declare-fun v7 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (assert (= txn_value0 v8 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (assert (= v5 v3 ) ))
  (+ (declare-fun v6 () UInt256 ))
  (+ (assert (<= 0 v6 ) ))
  (+ (assert (= v6 v4 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 (+ v5 v6 ) ) ))
  (+ (declare-fun v10 () UInt256 ))
  (+ (assert (<= 0 v10 ) ))
  (+ (assert (= v10 txn_value0 ) ))
  (+ (declare-fun v12 () Bool ))
  (+ (assert (= v12 (= v9 v10 ) ) ))
  (push
   (+ (assert (not v12 ) ))
   (+ (check-sat ))
   (- unsat)
  )
  (+ (assert v12 ))
  (+ (declare-fun v14 () Null ))
  (+ (declare-fun v15 () Null ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (assert (= txn_value1 0 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v22 () UInt256 ))
    (+ (assert (<= 0 v22 ) ))
    (+ (assert (= v22 txn_value1 ) ))
    (+ (declare-fun v24 () Bool ))
    (+ (assert (= v24 (= 0 v22 ) ) ))
    (push
     (+ (assert (not v24 ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert v24 ))
    (+ (declare-fun v25 () UInt256 ))
    (+ (assert (<= 0 v25 ) ))
    (+ (assert (= v25 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v25 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v25 ) ) ))
    (push
     (+ (assert (not true ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert true ))
    (+ (declare-fun v35 () Null ))
    (push
     (+ (assert (not true ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert true ))
    (+ (declare-fun v44 () Null ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v16 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (assert (= txn_value1 v5 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v17 () UInt256 ))
   (+ (assert (<= 0 v17 ) ))
   (+ (assert (= v17 txn_value1 ) ))
   (+ (declare-fun v19 () Bool ))
   (+ (assert (= v19 (= v5 v17 ) ) ))
   (push
    (+ (assert (not v19 ) ))
    (+ (check-sat ))
    (- unsat)
   )
   (+ (assert v19 ))
   (+ (declare-fun v46 () Null ))
   (+ (declare-fun v50 () UInt256 ))
   (+ (assert (<= 0 v50 ) ))
   (+ (declare-fun v51 () Bytes ))
   (+ (declare-fun v53 () Bool ))
   (+ (assert (= v53 (= v51 (bytes 31217174 ) ) ) ))
   (+ (declare-fun v55 () Bool ))
   (+ (assert (= v55 (= v51 (bytes 3108938406 ) ) ) ))
   (+ (declare-fun v57 () Bool ))
   (+ (assert (= v57 (= v51 (bytes 1142816574 ) ) ) ))
   (+ (declare-fun v59 () Bool ))
   (+ (assert (= v59 (ite v53 true v55 ) ) ))
   (+ (declare-fun v61 () Bool ))
   (+ (assert (= v61 (ite v59 true v57 ) ) ))
   (+ (assert v61 ))
   (+ (assert (=> (and v53 ) (= v50 0 ) ) ))
   (+ (assert (=> (and v55 (not v53 ) ) (= v50 1 ) ) ))
   (+ (assert (=> (and (not v55 ) (not v53 ) ) (= v50 2 ) ) ))
   (+ (declare-fun v64 () Bool ))
   (+ (assert (= v64 (<= 0 v50 ) ) ))
   (+ (declare-fun v65 () Bool ))
   (+ (assert (= v65 (< v50 3 ) ) ))
   (+ (declare-fun v67 () Bool ))
   (+ (assert (= v67 (ite v64 v65 false ) ) ))
   (push
    (+ (assert (not v67 ) ))
    (+ (check-sat ))
    (- unsat)
   )
   (+ (assert v67 ))
   (+ (declare-fun v69 () UInt256 ))
   (+ (assert (<= 0 v69 ) ))
   (+ (declare-fun v70 () UInt256 ))
   (+ (assert (<= 0 v70 ) ))
   (+ (assert (= v70 (digest (bytesAppend (UInt256_toBytes v69 ) (UInt256_toBytes v50 ) ) ) ) ))
   (+ (declare-fun v71 () Null ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (assert (= txn_value2 0 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v78 () UInt256 ))
     (+ (assert (<= 0 v78 ) ))
     (+ (assert (= v78 txn_value2 ) ))
     (+ (declare-fun v80 () Bool ))
     (+ (assert (= v80 (= 0 v78 ) ) ))
     (push
      (+ (assert (not v80 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v80 ))
     (+ (declare-fun v81 () UInt256 ))
     (+ (assert (<= 0 v81 ) ))
     (+ (assert (= v81 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v81 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v81 ) ) ))
     (push
      (+ (assert (not true ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert true ))
     (+ (declare-fun v91 () Null ))
     (push
      (+ (assert (not true ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert true ))
     (+ (declare-fun v100 () Null ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (assert (= txn_value2 0 ) ))
    (+ (declare-fun v72 () UInt256 ))
    (+ (assert (<= 0 v72 ) ))
    (+ (assert (= v72 v70 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v73 () UInt256 ))
    (+ (assert (<= 0 v73 ) ))
    (+ (assert (= v73 txn_value2 ) ))
    (+ (declare-fun v75 () Bool ))
    (+ (assert (= v75 (= 0 v73 ) ) ))
    (push
     (+ (assert (not v75 ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert v75 ))
    (+ (declare-fun v103 () UInt256 ))
    (+ (assert (<= 0 v103 ) ))
    (+ (declare-fun v104 () Bytes ))
    (+ (declare-fun v106 () Bool ))
    (+ (assert (= v106 (= v104 (bytes 31217174 ) ) ) ))
    (+ (declare-fun v108 () Bool ))
    (+ (assert (= v108 (= v104 (bytes 3108938406 ) ) ) ))
    (+ (declare-fun v110 () Bool ))
    (+ (assert (= v110 (= v104 (bytes 1142816574 ) ) ) ))
    (+ (declare-fun v112 () Bool ))
    (+ (assert (= v112 (ite v106 true v108 ) ) ))
    (+ (declare-fun v114 () Bool ))
    (+ (assert (= v114 (ite v112 true v110 ) ) ))
    (+ (assert v114 ))
    (+ (assert (=> (and v106 ) (= v103 0 ) ) ))
    (+ (assert (=> (and v108 (not v106 ) ) (= v103 1 ) ) ))
    (+ (assert (=> (and (not v108 ) (not v106 ) ) (= v103 2 ) ) ))
    (+ (declare-fun v117 () Bool ))
    (+ (assert (= v117 (<= 0 v103 ) ) ))
    (+ (declare-fun v118 () Bool ))
    (+ (assert (= v118 (< v103 3 ) ) ))
    (+ (declare-fun v120 () Bool ))
    (+ (assert (= v120 (ite v117 v118 false ) ) ))
    (push
     (+ (assert (not v120 ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert v120 ))
    (+ (declare-fun v121 () Null ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (assert (= txn_value3 0 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v128 () UInt256 ))
      (+ (assert (<= 0 v128 ) ))
      (+ (assert (= v128 txn_value3 ) ))
      (+ (declare-fun v130 () Bool ))
      (+ (assert (= v130 (= 0 v128 ) ) ))
      (push
       (+ (assert (not v130 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v130 ))
      (+ (declare-fun v131 () UInt256 ))
      (+ (assert (<= 0 v131 ) ))
      (+ (assert (= v131 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v131 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v131 ) ) ))
      (push
       (+ (assert (not true ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert true ))
      (+ (declare-fun v141 () Null ))
      (push
       (+ (assert (not true ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert true ))
      (+ (declare-fun v150 () Null ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (assert (= txn_value3 0 ) ))
     (+ (declare-fun v122 () UInt256 ))
     (+ (assert (<= 0 v122 ) ))
     (+ (assert (= v122 v103 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v123 () UInt256 ))
     (+ (assert (<= 0 v123 ) ))
     (+ (assert (= v123 txn_value3 ) ))
     (+ (declare-fun v125 () Bool ))
     (+ (assert (= v125 (= 0 v123 ) ) ))
     (push
      (+ (assert (not v125 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v125 ))
     (+ (declare-fun v152 () Bool ))
     (+ (assert (= v152 (<= 0 v122 ) ) ))
     (+ (declare-fun v153 () Bool ))
     (+ (assert (= v153 (< v122 3 ) ) ))
     (+ (declare-fun v155 () Bool ))
     (+ (assert (= v155 (ite v152 v153 false ) ) ))
     (push
      (+ (assert (not v155 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v155 ))
     (+ (declare-fun v157 () Bytes ))
     (+ (declare-fun v159 () Bool ))
     (+ (assert (= v159 (<= 0 v122 ) ) ))
     (+ (declare-fun v160 () Bool ))
     (+ (assert (= v160 (< v122 3 ) ) ))
     (+ (declare-fun v162 () Bool ))
     (+ (assert (= v162 (ite v159 v160 false ) ) ))
     (push
      (+ (assert (not v162 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v162 ))
     (+ (declare-fun v164 () Bool ))
     (+ (assert (= v164 (= v122 0 ) ) ))
     (+ (assert (=> (and v164 ) (= v157 (bytes 31217174 ) ) ) ))
     (+ (declare-fun v166 () Bool ))
     (+ (assert (= v166 (= v122 1 ) ) ))
     (+ (assert (=> (and v166 (not v164 ) ) (= v157 (bytes 3108938406 ) ) ) ))
     (+ (assert (=> (and (not v166 ) (not v164 ) ) (= v157 (bytes 1142816574 ) ) ) ))
     (+ (declare-fun v167 () Null ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (assert (= txn_value4 0 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v175 () UInt256 ))
       (+ (assert (<= 0 v175 ) ))
       (+ (assert (= v175 txn_value4 ) ))
       (+ (declare-fun v177 () Bool ))
       (+ (assert (= v177 (= 0 v175 ) ) ))
       (push
        (+ (assert (not v177 ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (assert v177 ))
       (+ (declare-fun v178 () UInt256 ))
       (+ (assert (<= 0 v178 ) ))
       (+ (assert (= v178 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v178 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v178 ) ) ))
       (push
        (+ (assert (not true ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (assert true ))
       (+ (declare-fun v188 () Null ))
       (push
        (+ (assert (not true ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (assert true ))
       (+ (declare-fun v197 () Null ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (assert (= txn_value4 0 ) ))
      (+ (declare-fun v168 () UInt256 ))
      (+ (assert (<= 0 v168 ) ))
      (+ (assert (= v168 v69 ) ))
      (+ (declare-fun v169 () UInt256 ))
      (+ (assert (<= 0 v169 ) ))
      (+ (assert (= v169 v50 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v170 () UInt256 ))
      (+ (assert (<= 0 v170 ) ))
      (+ (assert (= v170 txn_value4 ) ))
      (+ (declare-fun v172 () Bool ))
      (+ (assert (= v172 (= 0 v170 ) ) ))
      (push
       (+ (assert (not v172 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v172 ))
      (+ (declare-fun v199 () UInt256 ))
      (+ (assert (<= 0 v199 ) ))
      (+ (assert (= v199 (digest (bytesAppend (UInt256_toBytes v168 ) (UInt256_toBytes v169 ) ) ) ) ))
      (+ (declare-fun v201 () Bool ))
      (+ (assert (= v201 (= v72 v199 ) ) ))
      (push
       (+ (assert (not v201 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v201 ))
      (+ (declare-fun v203 () Bool ))
      (+ (assert (= v203 (<= 0 v169 ) ) ))
      (+ (declare-fun v204 () Bool ))
      (+ (assert (= v204 (< v169 3 ) ) ))
      (+ (declare-fun v206 () Bool ))
      (+ (assert (= v206 (ite v203 v204 false ) ) ))
      (push
       (+ (assert (not v206 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v206 ))
      (+ (declare-fun v208 () UInt256 ))
      (+ (assert (<= 0 v208 ) ))
      (+ (declare-fun v210 () Bool ))
      (+ (assert (= v210 (<= 0 v169 ) ) ))
      (+ (declare-fun v211 () Bool ))
      (+ (assert (= v211 (< v169 3 ) ) ))
      (+ (declare-fun v213 () Bool ))
      (+ (assert (= v213 (ite v210 v211 false ) ) ))
      (+ (declare-fun v215 () Bool ))
      (+ (assert (= v215 (<= 0 v122 ) ) ))
      (+ (declare-fun v216 () Bool ))
      (+ (assert (= v216 (< v122 3 ) ) ))
      (+ (declare-fun v218 () Bool ))
      (+ (assert (= v218 (ite v215 v216 false ) ) ))
      (+ (declare-fun v220 () Bool ))
      (+ (assert (= v220 (ite v213 v218 false ) ) ))
      (+ (declare-fun v221 () UInt256 ))
      (+ (assert (<= 0 v221 ) ))
      (+ (assert (= v221 (- 4 v122 ) ) ))
      (+ (declare-fun v222 () UInt256 ))
      (+ (assert (<= 0 v222 ) ))
      (+ (assert (= v222 (+ v169 v221 ) ) ))
      (+ (declare-fun v223 () UInt256 ))
      (+ (assert (<= 0 v223 ) ))
      (+ (assert (= v223 (mod v222 3 ) ) ))
      (+ (assert (=> (and v220 ) (= v208 v223 ) ) ))
      (+ (assert (=> (and v213 (not v220 ) ) (= v208 2 ) ) ))
      (+ (assert (=> (and v218 (not v213 ) (not v220 ) ) (= v208 0 ) ) ))
      (+ (assert (=> (and (not v218 ) (not v213 ) (not v220 ) ) (= v208 1 ) ) ))
      (+ (declare-fun v226 () Bool ))
      (+ (assert (= v226 (<= 0 v208 ) ) ))
      (+ (declare-fun v227 () Bool ))
      (+ (assert (= v227 (< v208 5 ) ) ))
      (+ (declare-fun v229 () Bool ))
      (+ (assert (= v229 (ite v226 v227 false ) ) ))
      (push
       (+ (assert (not v229 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v229 ))
      (+ (declare-fun v231 () Bool ))
      (+ (assert (= v231 (= v208 2 ) ) ))
      (+ (declare-fun v233 () Bool ))
      (+ (assert (= v233 (<= 0 v169 ) ) ))
      (+ (declare-fun v234 () Bool ))
      (+ (assert (= v234 (< v169 3 ) ) ))
      (+ (declare-fun v236 () Bool ))
      (+ (assert (= v236 (ite v233 v234 false ) ) ))
      (+ (declare-fun v239 () Bool ))
      (+ (assert (= v239 (ite v231 false true ) ) ))
      (+ (declare-fun v241 () Bool ))
      (+ (assert (= v241 (ite v239 true v236 ) ) ))
      (push
       (+ (assert (not v241 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v241 ))
      (+ (declare-fun v243 () Bool ))
      (+ (assert (= v243 (= v208 0 ) ) ))
      (+ (declare-fun v245 () Bool ))
      (+ (assert (= v245 (<= 0 v122 ) ) ))
      (+ (declare-fun v246 () Bool ))
      (+ (assert (= v246 (< v122 3 ) ) ))
      (+ (declare-fun v248 () Bool ))
      (+ (assert (= v248 (ite v245 v246 false ) ) ))
      (+ (declare-fun v251 () Bool ))
      (+ (assert (= v251 (ite v243 false true ) ) ))
      (+ (declare-fun v253 () Bool ))
      (+ (assert (= v253 (ite v251 true v248 ) ) ))
      (push
       (+ (assert (not v253 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v253 ))
      (+ (declare-fun v256 () Bool ))
      (+ (assert (= v256 (= v208 2 ) ) ))
      (+ (declare-fun v260 () Bool ))
      (+ (assert (= v260 (= v169 0 ) ) ))
      (+ (declare-fun v262 () Bool ))
      (+ (assert (= v262 (ite v260 v256 false ) ) ))
      (push
       (+ (assert v262 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v265 () Bool ))
      (+ (assert (= v265 (= v169 1 ) ) ))
      (+ (declare-fun v267 () Bool ))
      (+ (assert (= v267 (ite v265 v256 false ) ) ))
      (push
       (+ (assert v267 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v270 () Bool ))
      (+ (assert (= v270 (= v169 2 ) ) ))
      (+ (declare-fun v272 () Bool ))
      (+ (assert (= v272 (ite v270 v256 false ) ) ))
      (push
       (+ (assert v272 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v274 () Bool ))
      (+ (assert (= v274 (= v208 0 ) ) ))
      (+ (declare-fun v278 () Bool ))
      (+ (assert (= v278 (= v122 0 ) ) ))
      (+ (declare-fun v280 () Bool ))
      (+ (assert (= v280 (ite v278 v274 false ) ) ))
      (push
       (+ (assert v280 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v283 () Bool ))
      (+ (assert (= v283 (= v122 1 ) ) ))
      (+ (declare-fun v285 () Bool ))
      (+ (assert (= v285 (ite v283 v274 false ) ) ))
      (push
       (+ (assert v285 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v288 () Bool ))
      (+ (assert (= v288 (= v122 2 ) ) ))
      (+ (declare-fun v290 () Bool ))
      (+ (assert (= v290 (ite v288 v274 false ) ) ))
      (push
       (+ (assert v290 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v292 () T7 ))
      (+ (assert (<= 0 (T7_elem0 v292 ) ) ))
      (+ (assert (<= 0 (T7_elem1 v292 ) ) ))
      (+ (declare-fun v294 () Bool ))
      (+ (assert (= v294 (= v208 2 ) ) ))
      (+ (declare-fun v295 () UInt256 ))
      (+ (assert (<= 0 v295 ) ))
      (+ (assert (= v295 (* 2 v5 ) ) ))
      (+ (assert (=> (and v294 ) (= v292 (T7_cons v295 0 ) ) ) ))
      (+ (declare-fun v297 () Bool ))
      (+ (assert (= v297 (= v208 0 ) ) ))
      (+ (declare-fun v298 () UInt256 ))
      (+ (assert (<= 0 v298 ) ))
      (+ (assert (= v298 (* 2 v5 ) ) ))
      (+ (assert (=> (and v297 (not v294 ) ) (= v292 (T7_cons 0 v298 ) ) ) ))
      (+ (assert (=> (and (not v297 ) (not v294 ) ) (= v292 (T7_cons v5 v5 ) ) ) ))
      (+ (declare-fun v299 () UInt256 ))
      (+ (assert (<= 0 v299 ) ))
      (+ (assert (= v299 (T7_elem0 v292 ) ) ))
      (+ (declare-fun v300 () UInt256 ))
      (+ (assert (<= 0 v300 ) ))
      (+ (assert (= v300 (T7_elem1 v292 ) ) ))
      (+ (declare-fun v301 () UInt256 ))
      (+ (assert (<= 0 v301 ) ))
      (+ (assert (= v301 (+ v6 v299 ) ) ))
      (push
       (+ (assert (not (<= v301 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v301 ) ) ))
      (push
       (+ (assert (not (<= v300 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v300 ) ) ))
      (+ (declare-fun v305 () Bytes ))
      (+ (declare-fun v307 () Bool ))
      (+ (assert (= v307 (<= 0 v208 ) ) ))
      (+ (declare-fun v308 () Bool ))
      (+ (assert (= v308 (< v208 5 ) ) ))
      (+ (declare-fun v310 () Bool ))
      (+ (assert (= v310 (ite v307 v308 false ) ) ))
      (push
       (+ (assert (not v310 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v310 ))
      (+ (declare-fun v312 () Bool ))
      (+ (assert (= v312 (= v208 0 ) ) ))
      (+ (assert (=> (and v312 ) (= v305 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v314 () Bool ))
      (+ (assert (= v314 (= v208 1 ) ) ))
      (+ (assert (=> (and v314 (not v312 ) ) (= v305 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v316 () Bool ))
      (+ (assert (= v316 (= v208 2 ) ) ))
      (+ (assert (=> (and v316 (not v314 ) (not v312 ) ) (= v305 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v318 () Bool ))
      (+ (assert (= v318 (= v208 3 ) ) ))
      (+ (assert (=> (and v318 (not v316 ) (not v314 ) (not v312 ) ) (= v305 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v318 ) (not v316 ) (not v314 ) (not v312 ) ) (= v305 (bytes 1495867592 ) ) ) ))
      (+ (declare-fun v319 () Null ))
      (+ (declare-fun v321 () Bytes ))
      (+ (declare-fun v323 () Bool ))
      (+ (assert (= v323 (<= 0 v208 ) ) ))
      (+ (declare-fun v324 () Bool ))
      (+ (assert (= v324 (< v208 5 ) ) ))
      (+ (declare-fun v326 () Bool ))
      (+ (assert (= v326 (ite v323 v324 false ) ) ))
      (push
       (+ (assert (not v326 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v326 ))
      (+ (declare-fun v328 () Bool ))
      (+ (assert (= v328 (= v208 0 ) ) ))
      (+ (assert (=> (and v328 ) (= v321 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v330 () Bool ))
      (+ (assert (= v330 (= v208 1 ) ) ))
      (+ (assert (=> (and v330 (not v328 ) ) (= v321 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v332 () Bool ))
      (+ (assert (= v332 (= v208 2 ) ) ))
      (+ (assert (=> (and v332 (not v330 ) (not v328 ) ) (= v321 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v334 () Bool ))
      (+ (assert (= v334 (= v208 3 ) ) ))
      (+ (assert (=> (and v334 (not v332 ) (not v330 ) (not v328 ) ) (= v321 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v334 ) (not v332 ) (not v330 ) (not v328 ) ) (= v321 (bytes 1495867592 ) ) ) ))
      (+ (declare-fun v335 () Null ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(push
 (push
 )
 (push
  (+ (declare-fun v7 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (declare-fun v6 () UInt256 ))
  (+ (assert (<= 0 v6 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 (+ v5 v6 ) ) ))
  (+ (declare-fun v10 () UInt256 ))
  (+ (assert (<= 0 v10 ) ))
  (+ (assert (= v10 txn_value0 ) ))
  (+ (declare-fun v12 () Bool ))
  (+ (assert (= v12 (= v9 v10 ) ) ))
  (+ (assert v12 ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v22 () UInt256 ))
    (+ (assert (<= 0 v22 ) ))
    (+ (assert (= v22 txn_value1 ) ))
    (+ (declare-fun v24 () Bool ))
    (+ (assert (= v24 (= 0 v22 ) ) ))
    (+ (assert v24 ))
    (+ (declare-fun v25 () UInt256 ))
    (+ (assert (<= 0 v25 ) ))
    (+ (assert (= v25 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v25 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v25 ) ) ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v16 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v17 () UInt256 ))
   (+ (assert (<= 0 v17 ) ))
   (+ (assert (= v17 txn_value1 ) ))
   (+ (declare-fun v19 () Bool ))
   (+ (assert (= v19 (= v5 v17 ) ) ))
   (+ (assert v19 ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v78 () UInt256 ))
     (+ (assert (<= 0 v78 ) ))
     (+ (assert (= v78 txn_value2 ) ))
     (+ (declare-fun v80 () Bool ))
     (+ (assert (= v80 (= 0 v78 ) ) ))
     (+ (assert v80 ))
     (+ (declare-fun v81 () UInt256 ))
     (+ (assert (<= 0 v81 ) ))
     (+ (assert (= v81 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v81 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v81 ) ) ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (declare-fun v72 () UInt256 ))
    (+ (assert (<= 0 v72 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v73 () UInt256 ))
    (+ (assert (<= 0 v73 ) ))
    (+ (assert (= v73 txn_value2 ) ))
    (+ (declare-fun v75 () Bool ))
    (+ (assert (= v75 (= 0 v73 ) ) ))
    (+ (assert v75 ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v128 () UInt256 ))
      (+ (assert (<= 0 v128 ) ))
      (+ (assert (= v128 txn_value3 ) ))
      (+ (declare-fun v130 () Bool ))
      (+ (assert (= v130 (= 0 v128 ) ) ))
      (+ (assert v130 ))
      (+ (declare-fun v131 () UInt256 ))
      (+ (assert (<= 0 v131 ) ))
      (+ (assert (= v131 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v131 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v131 ) ) ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (declare-fun v122 () UInt256 ))
     (+ (assert (<= 0 v122 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v123 () UInt256 ))
     (+ (assert (<= 0 v123 ) ))
     (+ (assert (= v123 txn_value3 ) ))
     (+ (declare-fun v125 () Bool ))
     (+ (assert (= v125 (= 0 v123 ) ) ))
     (+ (assert v125 ))
     (+ (declare-fun v152 () Bool ))
     (+ (assert (= v152 (<= 0 v122 ) ) ))
     (+ (declare-fun v153 () Bool ))
     (+ (assert (= v153 (< v122 3 ) ) ))
     (+ (declare-fun v155 () Bool ))
     (+ (assert (= v155 (ite v152 v153 false ) ) ))
     (+ (assert v155 ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v175 () UInt256 ))
       (+ (assert (<= 0 v175 ) ))
       (+ (assert (= v175 txn_value4 ) ))
       (+ (declare-fun v177 () Bool ))
       (+ (assert (= v177 (= 0 v175 ) ) ))
       (+ (assert v177 ))
       (+ (declare-fun v178 () UInt256 ))
       (+ (assert (<= 0 v178 ) ))
       (+ (assert (= v178 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v178 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v178 ) ) ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (declare-fun v168 () UInt256 ))
      (+ (assert (<= 0 v168 ) ))
      (+ (declare-fun v169 () UInt256 ))
      (+ (assert (<= 0 v169 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v170 () UInt256 ))
      (+ (assert (<= 0 v170 ) ))
      (+ (assert (= v170 txn_value4 ) ))
      (+ (declare-fun v172 () Bool ))
      (+ (assert (= v172 (= 0 v170 ) ) ))
      (+ (assert v172 ))
      (+ (declare-fun v199 () UInt256 ))
      (+ (assert (<= 0 v199 ) ))
      (+ (assert (= v199 (digest (bytesAppend (UInt256_toBytes v168 ) (UInt256_toBytes v169 ) ) ) ) ))
      (+ (declare-fun v201 () Bool ))
      (+ (assert (= v201 (= v72 v199 ) ) ))
      (+ (assert v201 ))
      (+ (declare-fun v203 () Bool ))
      (+ (assert (= v203 (<= 0 v169 ) ) ))
      (+ (declare-fun v204 () Bool ))
      (+ (assert (= v204 (< v169 3 ) ) ))
      (+ (declare-fun v206 () Bool ))
      (+ (assert (= v206 (ite v203 v204 false ) ) ))
      (+ (assert v206 ))
      (+ (declare-fun v208 () UInt256 ))
      (+ (assert (<= 0 v208 ) ))
      (+ (declare-fun v210 () Bool ))
      (+ (assert (= v210 (<= 0 v169 ) ) ))
      (+ (declare-fun v211 () Bool ))
      (+ (assert (= v211 (< v169 3 ) ) ))
      (+ (declare-fun v213 () Bool ))
      (+ (assert (= v213 (ite v210 v211 false ) ) ))
      (+ (declare-fun v215 () Bool ))
      (+ (assert (= v215 (<= 0 v122 ) ) ))
      (+ (declare-fun v216 () Bool ))
      (+ (assert (= v216 (< v122 3 ) ) ))
      (+ (declare-fun v218 () Bool ))
      (+ (assert (= v218 (ite v215 v216 false ) ) ))
      (+ (declare-fun v220 () Bool ))
      (+ (assert (= v220 (ite v213 v218 false ) ) ))
      (+ (declare-fun v221 () UInt256 ))
      (+ (assert (<= 0 v221 ) ))
      (+ (assert (= v221 (- 4 v122 ) ) ))
      (+ (declare-fun v222 () UInt256 ))
      (+ (assert (<= 0 v222 ) ))
      (+ (assert (= v222 (+ v169 v221 ) ) ))
      (+ (declare-fun v223 () UInt256 ))
      (+ (assert (<= 0 v223 ) ))
      (+ (assert (= v223 (mod v222 3 ) ) ))
      (+ (assert (=> (and v220 ) (= v208 v223 ) ) ))
      (+ (assert (=> (and v213 (not v220 ) ) (= v208 2 ) ) ))
      (+ (assert (=> (and v218 (not v213 ) (not v220 ) ) (= v208 0 ) ) ))
      (+ (assert (=> (and (not v218 ) (not v213 ) (not v220 ) ) (= v208 1 ) ) ))
      (+ (declare-fun v226 () Bool ))
      (+ (assert (= v226 (<= 0 v208 ) ) ))
      (+ (declare-fun v227 () Bool ))
      (+ (assert (= v227 (< v208 5 ) ) ))
      (+ (declare-fun v229 () Bool ))
      (+ (assert (= v229 (ite v226 v227 false ) ) ))
      (push
       (+ (assert (not v229 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v229 ))
      (+ (declare-fun v231 () Bool ))
      (+ (assert (= v231 (= v208 2 ) ) ))
      (+ (declare-fun v233 () Bool ))
      (+ (assert (= v233 (<= 0 v169 ) ) ))
      (+ (declare-fun v234 () Bool ))
      (+ (assert (= v234 (< v169 3 ) ) ))
      (+ (declare-fun v236 () Bool ))
      (+ (assert (= v236 (ite v233 v234 false ) ) ))
      (+ (declare-fun v239 () Bool ))
      (+ (assert (= v239 (ite v231 false true ) ) ))
      (+ (declare-fun v241 () Bool ))
      (+ (assert (= v241 (ite v239 true v236 ) ) ))
      (push
       (+ (assert (not v241 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v241 ))
      (+ (declare-fun v243 () Bool ))
      (+ (assert (= v243 (= v208 0 ) ) ))
      (+ (declare-fun v245 () Bool ))
      (+ (assert (= v245 (<= 0 v122 ) ) ))
      (+ (declare-fun v246 () Bool ))
      (+ (assert (= v246 (< v122 3 ) ) ))
      (+ (declare-fun v248 () Bool ))
      (+ (assert (= v248 (ite v245 v246 false ) ) ))
      (+ (declare-fun v251 () Bool ))
      (+ (assert (= v251 (ite v243 false true ) ) ))
      (+ (declare-fun v253 () Bool ))
      (+ (assert (= v253 (ite v251 true v248 ) ) ))
      (push
       (+ (assert (not v253 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v253 ))
      (+ (declare-fun v256 () Bool ))
      (+ (assert (= v256 (= v208 2 ) ) ))
      (+ (declare-fun v260 () Bool ))
      (+ (assert (= v260 (= v169 0 ) ) ))
      (+ (declare-fun v262 () Bool ))
      (+ (assert (= v262 (ite v260 v256 false ) ) ))
      (push
       (+ (assert v262 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v265 () Bool ))
      (+ (assert (= v265 (= v169 1 ) ) ))
      (+ (declare-fun v267 () Bool ))
      (+ (assert (= v267 (ite v265 v256 false ) ) ))
      (push
       (+ (assert v267 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v270 () Bool ))
      (+ (assert (= v270 (= v169 2 ) ) ))
      (+ (declare-fun v272 () Bool ))
      (+ (assert (= v272 (ite v270 v256 false ) ) ))
      (push
       (+ (assert v272 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v274 () Bool ))
      (+ (assert (= v274 (= v208 0 ) ) ))
      (+ (declare-fun v278 () Bool ))
      (+ (assert (= v278 (= v122 0 ) ) ))
      (+ (declare-fun v280 () Bool ))
      (+ (assert (= v280 (ite v278 v274 false ) ) ))
      (push
       (+ (assert v280 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v283 () Bool ))
      (+ (assert (= v283 (= v122 1 ) ) ))
      (+ (declare-fun v285 () Bool ))
      (+ (assert (= v285 (ite v283 v274 false ) ) ))
      (push
       (+ (assert v285 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v288 () Bool ))
      (+ (assert (= v288 (= v122 2 ) ) ))
      (+ (declare-fun v290 () Bool ))
      (+ (assert (= v290 (ite v288 v274 false ) ) ))
      (push
       (+ (assert v290 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v292 () T7 ))
      (+ (assert (<= 0 (T7_elem0 v292 ) ) ))
      (+ (assert (<= 0 (T7_elem1 v292 ) ) ))
      (+ (declare-fun v294 () Bool ))
      (+ (assert (= v294 (= v208 2 ) ) ))
      (+ (declare-fun v295 () UInt256 ))
      (+ (assert (<= 0 v295 ) ))
      (+ (assert (= v295 (* 2 v5 ) ) ))
      (+ (assert (=> (and v294 ) (= v292 (T7_cons v295 0 ) ) ) ))
      (+ (declare-fun v297 () Bool ))
      (+ (assert (= v297 (= v208 0 ) ) ))
      (+ (declare-fun v298 () UInt256 ))
      (+ (assert (<= 0 v298 ) ))
      (+ (assert (= v298 (* 2 v5 ) ) ))
      (+ (assert (=> (and v297 (not v294 ) ) (= v292 (T7_cons 0 v298 ) ) ) ))
      (+ (assert (=> (and (not v297 ) (not v294 ) ) (= v292 (T7_cons v5 v5 ) ) ) ))
      (+ (declare-fun v299 () UInt256 ))
      (+ (assert (<= 0 v299 ) ))
      (+ (assert (= v299 (T7_elem0 v292 ) ) ))
      (+ (declare-fun v300 () UInt256 ))
      (+ (assert (<= 0 v300 ) ))
      (+ (assert (= v300 (T7_elem1 v292 ) ) ))
      (+ (declare-fun v301 () UInt256 ))
      (+ (assert (<= 0 v301 ) ))
      (+ (assert (= v301 (+ v6 v299 ) ) ))
      (push
       (+ (assert (not (<= v301 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v301 ) ) ))
      (push
       (+ (assert (not (<= v300 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v300 ) ) ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(push
 (+ (declare-fun v2 () T7 ))
 (+ (assert (<= 0 (T7_elem0 v2 ) ) ))
 (+ (assert (<= 0 (T7_elem1 v2 ) ) ))
 (+ (declare-fun v3 () UInt256 ))
 (+ (assert (<= 0 v3 ) ))
 (+ (assert (= v3 (T7_elem0 v2 ) ) ))
 (+ (declare-fun v4 () UInt256 ))
 (+ (assert (<= 0 v4 ) ))
 (+ (assert (= v4 (T7_elem1 v2 ) ) ))
 (+ (declare-fun v8 () UInt256 ))
 (+ (assert (<= 0 v8 ) ))
 (+ (assert (= v8 (+ v3 v4 ) ) ))
 (push
 )
 (push
  (+ (declare-fun v7 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (assert (= txn_value0 v8 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (assert (= v5 v3 ) ))
  (+ (declare-fun v6 () UInt256 ))
  (+ (assert (<= 0 v6 ) ))
  (+ (assert (= v6 v4 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 (+ v5 v6 ) ) ))
  (+ (declare-fun v10 () UInt256 ))
  (+ (assert (<= 0 v10 ) ))
  (+ (assert (= v10 txn_value0 ) ))
  (+ (declare-fun v12 () Bool ))
  (+ (assert (= v12 (= v9 v10 ) ) ))
  (+ (assert v12 ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (assert (= txn_value1 0 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v22 () UInt256 ))
    (+ (assert (<= 0 v22 ) ))
    (+ (assert (= v22 txn_value1 ) ))
    (+ (declare-fun v24 () Bool ))
    (+ (assert (= v24 (= 0 v22 ) ) ))
    (+ (assert v24 ))
    (+ (declare-fun v25 () UInt256 ))
    (+ (assert (<= 0 v25 ) ))
    (+ (assert (= v25 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v25 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v25 ) ) ))
    (+ (assert true ))
    (+ (declare-fun v35 () Null ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v16 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v17 () UInt256 ))
   (+ (assert (<= 0 v17 ) ))
   (+ (assert (= v17 txn_value1 ) ))
   (+ (declare-fun v19 () Bool ))
   (+ (assert (= v19 (= v5 v17 ) ) ))
   (+ (assert v19 ))
   (+ (declare-fun v46 () Null ))
   (+ (declare-fun v50 () UInt256 ))
   (+ (assert (<= 0 v50 ) ))
   (+ (declare-fun v51 () Bytes ))
   (+ (declare-fun v53 () Bool ))
   (+ (assert (= v53 (= v51 (bytes 31217174 ) ) ) ))
   (+ (declare-fun v55 () Bool ))
   (+ (assert (= v55 (= v51 (bytes 3108938406 ) ) ) ))
   (+ (declare-fun v57 () Bool ))
   (+ (assert (= v57 (= v51 (bytes 1142816574 ) ) ) ))
   (+ (declare-fun v59 () Bool ))
   (+ (assert (= v59 (ite v53 true v55 ) ) ))
   (+ (declare-fun v61 () Bool ))
   (+ (assert (= v61 (ite v59 true v57 ) ) ))
   (+ (assert v61 ))
   (+ (assert (=> (and v53 ) (= v50 0 ) ) ))
   (+ (assert (=> (and v55 (not v53 ) ) (= v50 1 ) ) ))
   (+ (assert (=> (and (not v55 ) (not v53 ) ) (= v50 2 ) ) ))
   (+ (declare-fun v64 () Bool ))
   (+ (assert (= v64 (<= 0 v50 ) ) ))
   (+ (declare-fun v65 () Bool ))
   (+ (assert (= v65 (< v50 3 ) ) ))
   (+ (declare-fun v67 () Bool ))
   (+ (assert (= v67 (ite v64 v65 false ) ) ))
   (push
    (+ (assert (not v67 ) ))
    (+ (check-sat ))
    (- unsat)
   )
   (+ (assert v67 ))
   (+ (declare-fun v69 () UInt256 ))
   (+ (assert (<= 0 v69 ) ))
   (+ (declare-fun v70 () UInt256 ))
   (+ (assert (<= 0 v70 ) ))
   (+ (assert (= v70 (digest (bytesAppend (UInt256_toBytes v69 ) (UInt256_toBytes v50 ) ) ) ) ))
   (+ (declare-fun v71 () Null ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v78 () UInt256 ))
     (+ (assert (<= 0 v78 ) ))
     (+ (assert (= v78 txn_value2 ) ))
     (+ (declare-fun v80 () Bool ))
     (+ (assert (= v80 (= 0 v78 ) ) ))
     (+ (assert v80 ))
     (+ (declare-fun v81 () UInt256 ))
     (+ (assert (<= 0 v81 ) ))
     (+ (assert (= v81 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v81 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v81 ) ) ))
     (+ (assert true ))
     (+ (declare-fun v91 () Null ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (assert (= txn_value2 0 ) ))
    (+ (declare-fun v72 () UInt256 ))
    (+ (assert (<= 0 v72 ) ))
    (+ (assert (= v72 v70 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v73 () UInt256 ))
    (+ (assert (<= 0 v73 ) ))
    (+ (assert (= v73 txn_value2 ) ))
    (+ (declare-fun v75 () Bool ))
    (+ (assert (= v75 (= 0 v73 ) ) ))
    (+ (assert v75 ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (assert (= txn_value3 0 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v128 () UInt256 ))
      (+ (assert (<= 0 v128 ) ))
      (+ (assert (= v128 txn_value3 ) ))
      (+ (declare-fun v130 () Bool ))
      (+ (assert (= v130 (= 0 v128 ) ) ))
      (+ (assert v130 ))
      (+ (declare-fun v131 () UInt256 ))
      (+ (assert (<= 0 v131 ) ))
      (+ (assert (= v131 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v131 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v131 ) ) ))
      (+ (assert true ))
      (+ (declare-fun v141 () Null ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (declare-fun v122 () UInt256 ))
     (+ (assert (<= 0 v122 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v123 () UInt256 ))
     (+ (assert (<= 0 v123 ) ))
     (+ (assert (= v123 txn_value3 ) ))
     (+ (declare-fun v125 () Bool ))
     (+ (assert (= v125 (= 0 v123 ) ) ))
     (+ (assert v125 ))
     (+ (declare-fun v152 () Bool ))
     (+ (assert (= v152 (<= 0 v122 ) ) ))
     (+ (declare-fun v153 () Bool ))
     (+ (assert (= v153 (< v122 3 ) ) ))
     (+ (declare-fun v155 () Bool ))
     (+ (assert (= v155 (ite v152 v153 false ) ) ))
     (+ (assert v155 ))
     (+ (declare-fun v157 () Bytes ))
     (+ (declare-fun v159 () Bool ))
     (+ (assert (= v159 (<= 0 v122 ) ) ))
     (+ (declare-fun v160 () Bool ))
     (+ (assert (= v160 (< v122 3 ) ) ))
     (+ (declare-fun v162 () Bool ))
     (+ (assert (= v162 (ite v159 v160 false ) ) ))
     (+ (assert v162 ))
     (+ (declare-fun v164 () Bool ))
     (+ (assert (= v164 (= v122 0 ) ) ))
     (+ (assert (=> (and v164 ) (= v157 (bytes 31217174 ) ) ) ))
     (+ (declare-fun v166 () Bool ))
     (+ (assert (= v166 (= v122 1 ) ) ))
     (+ (assert (=> (and v166 (not v164 ) ) (= v157 (bytes 3108938406 ) ) ) ))
     (+ (assert (=> (and (not v166 ) (not v164 ) ) (= v157 (bytes 1142816574 ) ) ) ))
     (+ (declare-fun v167 () Null ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v175 () UInt256 ))
       (+ (assert (<= 0 v175 ) ))
       (+ (assert (= v175 txn_value4 ) ))
       (+ (declare-fun v177 () Bool ))
       (+ (assert (= v177 (= 0 v175 ) ) ))
       (+ (assert v177 ))
       (+ (declare-fun v178 () UInt256 ))
       (+ (assert (<= 0 v178 ) ))
       (+ (assert (= v178 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v178 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v178 ) ) ))
       (+ (assert true ))
       (+ (declare-fun v188 () Null ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (assert (= txn_value4 0 ) ))
      (+ (declare-fun v168 () UInt256 ))
      (+ (assert (<= 0 v168 ) ))
      (+ (assert (= v168 v69 ) ))
      (+ (declare-fun v169 () UInt256 ))
      (+ (assert (<= 0 v169 ) ))
      (+ (assert (= v169 v50 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v170 () UInt256 ))
      (+ (assert (<= 0 v170 ) ))
      (+ (assert (= v170 txn_value4 ) ))
      (+ (declare-fun v172 () Bool ))
      (+ (assert (= v172 (= 0 v170 ) ) ))
      (+ (assert v172 ))
      (+ (declare-fun v199 () UInt256 ))
      (+ (assert (<= 0 v199 ) ))
      (+ (assert (= v199 (digest (bytesAppend (UInt256_toBytes v168 ) (UInt256_toBytes v169 ) ) ) ) ))
      (+ (declare-fun v201 () Bool ))
      (+ (assert (= v201 (= v72 v199 ) ) ))
      (+ (assert v201 ))
      (+ (declare-fun v203 () Bool ))
      (+ (assert (= v203 (<= 0 v169 ) ) ))
      (+ (declare-fun v204 () Bool ))
      (+ (assert (= v204 (< v169 3 ) ) ))
      (+ (declare-fun v206 () Bool ))
      (+ (assert (= v206 (ite v203 v204 false ) ) ))
      (+ (assert v206 ))
      (+ (declare-fun v208 () UInt256 ))
      (+ (assert (<= 0 v208 ) ))
      (+ (declare-fun v210 () Bool ))
      (+ (assert (= v210 (<= 0 v169 ) ) ))
      (+ (declare-fun v211 () Bool ))
      (+ (assert (= v211 (< v169 3 ) ) ))
      (+ (declare-fun v213 () Bool ))
      (+ (assert (= v213 (ite v210 v211 false ) ) ))
      (+ (declare-fun v215 () Bool ))
      (+ (assert (= v215 (<= 0 v122 ) ) ))
      (+ (declare-fun v216 () Bool ))
      (+ (assert (= v216 (< v122 3 ) ) ))
      (+ (declare-fun v218 () Bool ))
      (+ (assert (= v218 (ite v215 v216 false ) ) ))
      (+ (declare-fun v220 () Bool ))
      (+ (assert (= v220 (ite v213 v218 false ) ) ))
      (+ (declare-fun v221 () UInt256 ))
      (+ (assert (<= 0 v221 ) ))
      (+ (assert (= v221 (- 4 v122 ) ) ))
      (+ (declare-fun v222 () UInt256 ))
      (+ (assert (<= 0 v222 ) ))
      (+ (assert (= v222 (+ v169 v221 ) ) ))
      (+ (declare-fun v223 () UInt256 ))
      (+ (assert (<= 0 v223 ) ))
      (+ (assert (= v223 (mod v222 3 ) ) ))
      (+ (assert (=> (and v220 ) (= v208 v223 ) ) ))
      (+ (assert (=> (and v213 (not v220 ) ) (= v208 2 ) ) ))
      (+ (assert (=> (and v218 (not v213 ) (not v220 ) ) (= v208 0 ) ) ))
      (+ (assert (=> (and (not v218 ) (not v213 ) (not v220 ) ) (= v208 1 ) ) ))
      (+ (declare-fun v226 () Bool ))
      (+ (assert (= v226 (<= 0 v208 ) ) ))
      (+ (declare-fun v227 () Bool ))
      (+ (assert (= v227 (< v208 5 ) ) ))
      (+ (declare-fun v229 () Bool ))
      (+ (assert (= v229 (ite v226 v227 false ) ) ))
      (push
       (+ (assert (not v229 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v229 ))
      (+ (declare-fun v231 () Bool ))
      (+ (assert (= v231 (= v208 2 ) ) ))
      (+ (declare-fun v233 () Bool ))
      (+ (assert (= v233 (<= 0 v169 ) ) ))
      (+ (declare-fun v234 () Bool ))
      (+ (assert (= v234 (< v169 3 ) ) ))
      (+ (declare-fun v236 () Bool ))
      (+ (assert (= v236 (ite v233 v234 false ) ) ))
      (+ (declare-fun v239 () Bool ))
      (+ (assert (= v239 (ite v231 false true ) ) ))
      (+ (declare-fun v241 () Bool ))
      (+ (assert (= v241 (ite v239 true v236 ) ) ))
      (push
       (+ (assert (not v241 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v241 ))
      (+ (declare-fun v243 () Bool ))
      (+ (assert (= v243 (= v208 0 ) ) ))
      (+ (declare-fun v245 () Bool ))
      (+ (assert (= v245 (<= 0 v122 ) ) ))
      (+ (declare-fun v246 () Bool ))
      (+ (assert (= v246 (< v122 3 ) ) ))
      (+ (declare-fun v248 () Bool ))
      (+ (assert (= v248 (ite v245 v246 false ) ) ))
      (+ (declare-fun v251 () Bool ))
      (+ (assert (= v251 (ite v243 false true ) ) ))
      (+ (declare-fun v253 () Bool ))
      (+ (assert (= v253 (ite v251 true v248 ) ) ))
      (push
       (+ (assert (not v253 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v253 ))
      (+ (declare-fun v256 () Bool ))
      (+ (assert (= v256 (= v208 2 ) ) ))
      (+ (declare-fun v260 () Bool ))
      (+ (assert (= v260 (= v169 0 ) ) ))
      (+ (declare-fun v262 () Bool ))
      (+ (assert (= v262 (ite v260 v256 false ) ) ))
      (push
       (+ (assert v262 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v265 () Bool ))
      (+ (assert (= v265 (= v169 1 ) ) ))
      (+ (declare-fun v267 () Bool ))
      (+ (assert (= v267 (ite v265 v256 false ) ) ))
      (push
       (+ (assert v267 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v270 () Bool ))
      (+ (assert (= v270 (= v169 2 ) ) ))
      (+ (declare-fun v272 () Bool ))
      (+ (assert (= v272 (ite v270 v256 false ) ) ))
      (push
       (+ (assert v272 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v274 () Bool ))
      (+ (assert (= v274 (= v208 0 ) ) ))
      (+ (declare-fun v278 () Bool ))
      (+ (assert (= v278 (= v122 0 ) ) ))
      (+ (declare-fun v280 () Bool ))
      (+ (assert (= v280 (ite v278 v274 false ) ) ))
      (push
       (+ (assert v280 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v283 () Bool ))
      (+ (assert (= v283 (= v122 1 ) ) ))
      (+ (declare-fun v285 () Bool ))
      (+ (assert (= v285 (ite v283 v274 false ) ) ))
      (push
       (+ (assert v285 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v288 () Bool ))
      (+ (assert (= v288 (= v122 2 ) ) ))
      (+ (declare-fun v290 () Bool ))
      (+ (assert (= v290 (ite v288 v274 false ) ) ))
      (push
       (+ (assert v290 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v292 () T7 ))
      (+ (assert (<= 0 (T7_elem0 v292 ) ) ))
      (+ (assert (<= 0 (T7_elem1 v292 ) ) ))
      (+ (declare-fun v294 () Bool ))
      (+ (assert (= v294 (= v208 2 ) ) ))
      (+ (declare-fun v295 () UInt256 ))
      (+ (assert (<= 0 v295 ) ))
      (+ (assert (= v295 (* 2 v5 ) ) ))
      (+ (assert (=> (and v294 ) (= v292 (T7_cons v295 0 ) ) ) ))
      (+ (declare-fun v297 () Bool ))
      (+ (assert (= v297 (= v208 0 ) ) ))
      (+ (declare-fun v298 () UInt256 ))
      (+ (assert (<= 0 v298 ) ))
      (+ (assert (= v298 (* 2 v5 ) ) ))
      (+ (assert (=> (and v297 (not v294 ) ) (= v292 (T7_cons 0 v298 ) ) ) ))
      (+ (assert (=> (and (not v297 ) (not v294 ) ) (= v292 (T7_cons v5 v5 ) ) ) ))
      (+ (declare-fun v299 () UInt256 ))
      (+ (assert (<= 0 v299 ) ))
      (+ (assert (= v299 (T7_elem0 v292 ) ) ))
      (+ (declare-fun v300 () UInt256 ))
      (+ (assert (<= 0 v300 ) ))
      (+ (assert (= v300 (T7_elem1 v292 ) ) ))
      (+ (declare-fun v301 () UInt256 ))
      (+ (assert (<= 0 v301 ) ))
      (+ (assert (= v301 (+ v6 v299 ) ) ))
      (push
       (+ (assert (not (<= v301 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v301 ) ) ))
      (push
       (+ (assert (not (<= v300 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v300 ) ) ))
      (+ (declare-fun v305 () Bytes ))
      (+ (declare-fun v307 () Bool ))
      (+ (assert (= v307 (<= 0 v208 ) ) ))
      (+ (declare-fun v308 () Bool ))
      (+ (assert (= v308 (< v208 5 ) ) ))
      (+ (declare-fun v310 () Bool ))
      (+ (assert (= v310 (ite v307 v308 false ) ) ))
      (+ (assert v310 ))
      (+ (declare-fun v312 () Bool ))
      (+ (assert (= v312 (= v208 0 ) ) ))
      (+ (assert (=> (and v312 ) (= v305 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v314 () Bool ))
      (+ (assert (= v314 (= v208 1 ) ) ))
      (+ (assert (=> (and v314 (not v312 ) ) (= v305 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v316 () Bool ))
      (+ (assert (= v316 (= v208 2 ) ) ))
      (+ (assert (=> (and v316 (not v314 ) (not v312 ) ) (= v305 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v318 () Bool ))
      (+ (assert (= v318 (= v208 3 ) ) ))
      (+ (assert (=> (and v318 (not v316 ) (not v314 ) (not v312 ) ) (= v305 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v318 ) (not v316 ) (not v314 ) (not v312 ) ) (= v305 (bytes 1495867592 ) ) ) ))
      (+ (declare-fun v319 () Null ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(push
 (push
 )
 (push
  (+ (declare-fun v7 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (declare-fun v6 () UInt256 ))
  (+ (assert (<= 0 v6 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 (+ v5 v6 ) ) ))
  (+ (declare-fun v10 () UInt256 ))
  (+ (assert (<= 0 v10 ) ))
  (+ (assert (= v10 txn_value0 ) ))
  (+ (declare-fun v12 () Bool ))
  (+ (assert (= v12 (= v9 v10 ) ) ))
  (+ (assert v12 ))
  (+ (declare-fun v14 () Null ))
  (+ (declare-fun v15 () Null ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v22 () UInt256 ))
    (+ (assert (<= 0 v22 ) ))
    (+ (assert (= v22 txn_value1 ) ))
    (+ (declare-fun v24 () Bool ))
    (+ (assert (= v24 (= 0 v22 ) ) ))
    (+ (assert v24 ))
    (+ (declare-fun v25 () UInt256 ))
    (+ (assert (<= 0 v25 ) ))
    (+ (assert (= v25 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v25 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v25 ) ) ))
    (+ (assert true ))
    (+ (declare-fun v44 () Null ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v16 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (assert (= txn_value1 v5 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v17 () UInt256 ))
   (+ (assert (<= 0 v17 ) ))
   (+ (assert (= v17 txn_value1 ) ))
   (+ (declare-fun v19 () Bool ))
   (+ (assert (= v19 (= v5 v17 ) ) ))
   (+ (assert v19 ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (assert (= txn_value2 0 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v78 () UInt256 ))
     (+ (assert (<= 0 v78 ) ))
     (+ (assert (= v78 txn_value2 ) ))
     (+ (declare-fun v80 () Bool ))
     (+ (assert (= v80 (= 0 v78 ) ) ))
     (+ (assert v80 ))
     (+ (declare-fun v81 () UInt256 ))
     (+ (assert (<= 0 v81 ) ))
     (+ (assert (= v81 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v81 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v81 ) ) ))
     (+ (assert true ))
     (+ (declare-fun v100 () Null ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (declare-fun v72 () UInt256 ))
    (+ (assert (<= 0 v72 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v73 () UInt256 ))
    (+ (assert (<= 0 v73 ) ))
    (+ (assert (= v73 txn_value2 ) ))
    (+ (declare-fun v75 () Bool ))
    (+ (assert (= v75 (= 0 v73 ) ) ))
    (+ (assert v75 ))
    (+ (declare-fun v103 () UInt256 ))
    (+ (assert (<= 0 v103 ) ))
    (+ (declare-fun v104 () Bytes ))
    (+ (declare-fun v106 () Bool ))
    (+ (assert (= v106 (= v104 (bytes 31217174 ) ) ) ))
    (+ (declare-fun v108 () Bool ))
    (+ (assert (= v108 (= v104 (bytes 3108938406 ) ) ) ))
    (+ (declare-fun v110 () Bool ))
    (+ (assert (= v110 (= v104 (bytes 1142816574 ) ) ) ))
    (+ (declare-fun v112 () Bool ))
    (+ (assert (= v112 (ite v106 true v108 ) ) ))
    (+ (declare-fun v114 () Bool ))
    (+ (assert (= v114 (ite v112 true v110 ) ) ))
    (+ (assert v114 ))
    (+ (assert (=> (and v106 ) (= v103 0 ) ) ))
    (+ (assert (=> (and v108 (not v106 ) ) (= v103 1 ) ) ))
    (+ (assert (=> (and (not v108 ) (not v106 ) ) (= v103 2 ) ) ))
    (+ (declare-fun v117 () Bool ))
    (+ (assert (= v117 (<= 0 v103 ) ) ))
    (+ (declare-fun v118 () Bool ))
    (+ (assert (= v118 (< v103 3 ) ) ))
    (+ (declare-fun v120 () Bool ))
    (+ (assert (= v120 (ite v117 v118 false ) ) ))
    (push
     (+ (assert (not v120 ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert v120 ))
    (+ (declare-fun v121 () Null ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v128 () UInt256 ))
      (+ (assert (<= 0 v128 ) ))
      (+ (assert (= v128 txn_value3 ) ))
      (+ (declare-fun v130 () Bool ))
      (+ (assert (= v130 (= 0 v128 ) ) ))
      (+ (assert v130 ))
      (+ (declare-fun v131 () UInt256 ))
      (+ (assert (<= 0 v131 ) ))
      (+ (assert (= v131 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v131 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v131 ) ) ))
      (+ (assert true ))
      (+ (declare-fun v150 () Null ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (assert (= txn_value3 0 ) ))
     (+ (declare-fun v122 () UInt256 ))
     (+ (assert (<= 0 v122 ) ))
     (+ (assert (= v122 v103 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v123 () UInt256 ))
     (+ (assert (<= 0 v123 ) ))
     (+ (assert (= v123 txn_value3 ) ))
     (+ (declare-fun v125 () Bool ))
     (+ (assert (= v125 (= 0 v123 ) ) ))
     (+ (assert v125 ))
     (+ (declare-fun v152 () Bool ))
     (+ (assert (= v152 (<= 0 v122 ) ) ))
     (+ (declare-fun v153 () Bool ))
     (+ (assert (= v153 (< v122 3 ) ) ))
     (+ (declare-fun v155 () Bool ))
     (+ (assert (= v155 (ite v152 v153 false ) ) ))
     (+ (assert v155 ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (assert (= txn_value4 0 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v175 () UInt256 ))
       (+ (assert (<= 0 v175 ) ))
       (+ (assert (= v175 txn_value4 ) ))
       (+ (declare-fun v177 () Bool ))
       (+ (assert (= v177 (= 0 v175 ) ) ))
       (+ (assert v177 ))
       (+ (declare-fun v178 () UInt256 ))
       (+ (assert (<= 0 v178 ) ))
       (+ (assert (= v178 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v178 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v178 ) ) ))
       (+ (assert true ))
       (+ (declare-fun v197 () Null ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (declare-fun v168 () UInt256 ))
      (+ (assert (<= 0 v168 ) ))
      (+ (declare-fun v169 () UInt256 ))
      (+ (assert (<= 0 v169 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v170 () UInt256 ))
      (+ (assert (<= 0 v170 ) ))
      (+ (assert (= v170 txn_value4 ) ))
      (+ (declare-fun v172 () Bool ))
      (+ (assert (= v172 (= 0 v170 ) ) ))
      (+ (assert v172 ))
      (+ (declare-fun v199 () UInt256 ))
      (+ (assert (<= 0 v199 ) ))
      (+ (assert (= v199 (digest (bytesAppend (UInt256_toBytes v168 ) (UInt256_toBytes v169 ) ) ) ) ))
      (+ (declare-fun v201 () Bool ))
      (+ (assert (= v201 (= v72 v199 ) ) ))
      (+ (assert v201 ))
      (+ (declare-fun v203 () Bool ))
      (+ (assert (= v203 (<= 0 v169 ) ) ))
      (+ (declare-fun v204 () Bool ))
      (+ (assert (= v204 (< v169 3 ) ) ))
      (+ (declare-fun v206 () Bool ))
      (+ (assert (= v206 (ite v203 v204 false ) ) ))
      (+ (assert v206 ))
      (+ (declare-fun v208 () UInt256 ))
      (+ (assert (<= 0 v208 ) ))
      (+ (declare-fun v210 () Bool ))
      (+ (assert (= v210 (<= 0 v169 ) ) ))
      (+ (declare-fun v211 () Bool ))
      (+ (assert (= v211 (< v169 3 ) ) ))
      (+ (declare-fun v213 () Bool ))
      (+ (assert (= v213 (ite v210 v211 false ) ) ))
      (+ (declare-fun v215 () Bool ))
      (+ (assert (= v215 (<= 0 v122 ) ) ))
      (+ (declare-fun v216 () Bool ))
      (+ (assert (= v216 (< v122 3 ) ) ))
      (+ (declare-fun v218 () Bool ))
      (+ (assert (= v218 (ite v215 v216 false ) ) ))
      (+ (declare-fun v220 () Bool ))
      (+ (assert (= v220 (ite v213 v218 false ) ) ))
      (+ (declare-fun v221 () UInt256 ))
      (+ (assert (<= 0 v221 ) ))
      (+ (assert (= v221 (- 4 v122 ) ) ))
      (+ (declare-fun v222 () UInt256 ))
      (+ (assert (<= 0 v222 ) ))
      (+ (assert (= v222 (+ v169 v221 ) ) ))
      (+ (declare-fun v223 () UInt256 ))
      (+ (assert (<= 0 v223 ) ))
      (+ (assert (= v223 (mod v222 3 ) ) ))
      (+ (assert (=> (and v220 ) (= v208 v223 ) ) ))
      (+ (assert (=> (and v213 (not v220 ) ) (= v208 2 ) ) ))
      (+ (assert (=> (and v218 (not v213 ) (not v220 ) ) (= v208 0 ) ) ))
      (+ (assert (=> (and (not v218 ) (not v213 ) (not v220 ) ) (= v208 1 ) ) ))
      (+ (declare-fun v226 () Bool ))
      (+ (assert (= v226 (<= 0 v208 ) ) ))
      (+ (declare-fun v227 () Bool ))
      (+ (assert (= v227 (< v208 5 ) ) ))
      (+ (declare-fun v229 () Bool ))
      (+ (assert (= v229 (ite v226 v227 false ) ) ))
      (push
       (+ (assert (not v229 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v229 ))
      (+ (declare-fun v231 () Bool ))
      (+ (assert (= v231 (= v208 2 ) ) ))
      (+ (declare-fun v233 () Bool ))
      (+ (assert (= v233 (<= 0 v169 ) ) ))
      (+ (declare-fun v234 () Bool ))
      (+ (assert (= v234 (< v169 3 ) ) ))
      (+ (declare-fun v236 () Bool ))
      (+ (assert (= v236 (ite v233 v234 false ) ) ))
      (+ (declare-fun v239 () Bool ))
      (+ (assert (= v239 (ite v231 false true ) ) ))
      (+ (declare-fun v241 () Bool ))
      (+ (assert (= v241 (ite v239 true v236 ) ) ))
      (push
       (+ (assert (not v241 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v241 ))
      (+ (declare-fun v243 () Bool ))
      (+ (assert (= v243 (= v208 0 ) ) ))
      (+ (declare-fun v245 () Bool ))
      (+ (assert (= v245 (<= 0 v122 ) ) ))
      (+ (declare-fun v246 () Bool ))
      (+ (assert (= v246 (< v122 3 ) ) ))
      (+ (declare-fun v248 () Bool ))
      (+ (assert (= v248 (ite v245 v246 false ) ) ))
      (+ (declare-fun v251 () Bool ))
      (+ (assert (= v251 (ite v243 false true ) ) ))
      (+ (declare-fun v253 () Bool ))
      (+ (assert (= v253 (ite v251 true v248 ) ) ))
      (push
       (+ (assert (not v253 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v253 ))
      (+ (declare-fun v256 () Bool ))
      (+ (assert (= v256 (= v208 2 ) ) ))
      (+ (declare-fun v260 () Bool ))
      (+ (assert (= v260 (= v169 0 ) ) ))
      (+ (declare-fun v262 () Bool ))
      (+ (assert (= v262 (ite v260 v256 false ) ) ))
      (push
       (+ (assert v262 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v265 () Bool ))
      (+ (assert (= v265 (= v169 1 ) ) ))
      (+ (declare-fun v267 () Bool ))
      (+ (assert (= v267 (ite v265 v256 false ) ) ))
      (push
       (+ (assert v267 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v270 () Bool ))
      (+ (assert (= v270 (= v169 2 ) ) ))
      (+ (declare-fun v272 () Bool ))
      (+ (assert (= v272 (ite v270 v256 false ) ) ))
      (push
       (+ (assert v272 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v274 () Bool ))
      (+ (assert (= v274 (= v208 0 ) ) ))
      (+ (declare-fun v278 () Bool ))
      (+ (assert (= v278 (= v122 0 ) ) ))
      (+ (declare-fun v280 () Bool ))
      (+ (assert (= v280 (ite v278 v274 false ) ) ))
      (push
       (+ (assert v280 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v283 () Bool ))
      (+ (assert (= v283 (= v122 1 ) ) ))
      (+ (declare-fun v285 () Bool ))
      (+ (assert (= v285 (ite v283 v274 false ) ) ))
      (push
       (+ (assert v285 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v288 () Bool ))
      (+ (assert (= v288 (= v122 2 ) ) ))
      (+ (declare-fun v290 () Bool ))
      (+ (assert (= v290 (ite v288 v274 false ) ) ))
      (push
       (+ (assert v290 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v292 () T7 ))
      (+ (assert (<= 0 (T7_elem0 v292 ) ) ))
      (+ (assert (<= 0 (T7_elem1 v292 ) ) ))
      (+ (declare-fun v294 () Bool ))
      (+ (assert (= v294 (= v208 2 ) ) ))
      (+ (declare-fun v295 () UInt256 ))
      (+ (assert (<= 0 v295 ) ))
      (+ (assert (= v295 (* 2 v5 ) ) ))
      (+ (assert (=> (and v294 ) (= v292 (T7_cons v295 0 ) ) ) ))
      (+ (declare-fun v297 () Bool ))
      (+ (assert (= v297 (= v208 0 ) ) ))
      (+ (declare-fun v298 () UInt256 ))
      (+ (assert (<= 0 v298 ) ))
      (+ (assert (= v298 (* 2 v5 ) ) ))
      (+ (assert (=> (and v297 (not v294 ) ) (= v292 (T7_cons 0 v298 ) ) ) ))
      (+ (assert (=> (and (not v297 ) (not v294 ) ) (= v292 (T7_cons v5 v5 ) ) ) ))
      (+ (declare-fun v299 () UInt256 ))
      (+ (assert (<= 0 v299 ) ))
      (+ (assert (= v299 (T7_elem0 v292 ) ) ))
      (+ (declare-fun v300 () UInt256 ))
      (+ (assert (<= 0 v300 ) ))
      (+ (assert (= v300 (T7_elem1 v292 ) ) ))
      (+ (declare-fun v301 () UInt256 ))
      (+ (assert (<= 0 v301 ) ))
      (+ (assert (= v301 (+ v6 v299 ) ) ))
      (push
       (+ (assert (not (<= v301 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v301 ) ) ))
      (push
       (+ (assert (not (<= v300 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v300 ) ) ))
      (+ (declare-fun v321 () Bytes ))
      (+ (declare-fun v323 () Bool ))
      (+ (assert (= v323 (<= 0 v208 ) ) ))
      (+ (declare-fun v324 () Bool ))
      (+ (assert (= v324 (< v208 5 ) ) ))
      (+ (declare-fun v326 () Bool ))
      (+ (assert (= v326 (ite v323 v324 false ) ) ))
      (+ (assert v326 ))
      (+ (declare-fun v328 () Bool ))
      (+ (assert (= v328 (= v208 0 ) ) ))
      (+ (assert (=> (and v328 ) (= v321 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v330 () Bool ))
      (+ (assert (= v330 (= v208 1 ) ) ))
      (+ (assert (=> (and v330 (not v328 ) ) (= v321 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v332 () Bool ))
      (+ (assert (= v332 (= v208 2 ) ) ))
      (+ (assert (=> (and v332 (not v330 ) (not v328 ) ) (= v321 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v334 () Bool ))
      (+ (assert (= v334 (= v208 3 ) ) ))
      (+ (assert (=> (and v334 (not v332 ) (not v330 ) (not v328 ) ) (= v321 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v334 ) (not v332 ) (not v330 ) (not v328 ) ) (= v321 (bytes 1495867592 ) ) ) ))
      (+ (declare-fun v335 () Null ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(push
 (push
 )
 (push
  (+ (declare-fun v7 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (declare-fun v6 () UInt256 ))
  (+ (assert (<= 0 v6 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 (+ v5 v6 ) ) ))
  (+ (declare-fun v10 () UInt256 ))
  (+ (assert (<= 0 v10 ) ))
  (+ (assert (= v10 txn_value0 ) ))
  (+ (declare-fun v12 () Bool ))
  (+ (assert (= v12 (= v9 v10 ) ) ))
  (+ (assert v12 ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v22 () UInt256 ))
    (+ (assert (<= 0 v22 ) ))
    (+ (assert (= v22 txn_value1 ) ))
    (+ (declare-fun v24 () Bool ))
    (+ (assert (= v24 (= 0 v22 ) ) ))
    (+ (assert v24 ))
    (+ (declare-fun v25 () UInt256 ))
    (+ (assert (<= 0 v25 ) ))
    (+ (assert (= v25 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v25 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v25 ) ) ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v16 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v17 () UInt256 ))
   (+ (assert (<= 0 v17 ) ))
   (+ (assert (= v17 txn_value1 ) ))
   (+ (declare-fun v19 () Bool ))
   (+ (assert (= v19 (= v5 v17 ) ) ))
   (+ (assert v19 ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v78 () UInt256 ))
     (+ (assert (<= 0 v78 ) ))
     (+ (assert (= v78 txn_value2 ) ))
     (+ (declare-fun v80 () Bool ))
     (+ (assert (= v80 (= 0 v78 ) ) ))
     (+ (assert v80 ))
     (+ (declare-fun v81 () UInt256 ))
     (+ (assert (<= 0 v81 ) ))
     (+ (assert (= v81 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v81 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v81 ) ) ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (declare-fun v72 () UInt256 ))
    (+ (assert (<= 0 v72 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v73 () UInt256 ))
    (+ (assert (<= 0 v73 ) ))
    (+ (assert (= v73 txn_value2 ) ))
    (+ (declare-fun v75 () Bool ))
    (+ (assert (= v75 (= 0 v73 ) ) ))
    (+ (assert v75 ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v128 () UInt256 ))
      (+ (assert (<= 0 v128 ) ))
      (+ (assert (= v128 txn_value3 ) ))
      (+ (declare-fun v130 () Bool ))
      (+ (assert (= v130 (= 0 v128 ) ) ))
      (+ (assert v130 ))
      (+ (declare-fun v131 () UInt256 ))
      (+ (assert (<= 0 v131 ) ))
      (+ (assert (= v131 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v131 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v131 ) ) ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (declare-fun v122 () UInt256 ))
     (+ (assert (<= 0 v122 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v123 () UInt256 ))
     (+ (assert (<= 0 v123 ) ))
     (+ (assert (= v123 txn_value3 ) ))
     (+ (declare-fun v125 () Bool ))
     (+ (assert (= v125 (= 0 v123 ) ) ))
     (+ (assert v125 ))
     (+ (declare-fun v152 () Bool ))
     (+ (assert (= v152 (<= 0 v122 ) ) ))
     (+ (declare-fun v153 () Bool ))
     (+ (assert (= v153 (< v122 3 ) ) ))
     (+ (declare-fun v155 () Bool ))
     (+ (assert (= v155 (ite v152 v153 false ) ) ))
     (+ (assert v155 ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v175 () UInt256 ))
       (+ (assert (<= 0 v175 ) ))
       (+ (assert (= v175 txn_value4 ) ))
       (+ (declare-fun v177 () Bool ))
       (+ (assert (= v177 (= 0 v175 ) ) ))
       (+ (assert v177 ))
       (+ (declare-fun v178 () UInt256 ))
       (+ (assert (<= 0 v178 ) ))
       (+ (assert (= v178 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v178 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v178 ) ) ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (declare-fun v168 () UInt256 ))
      (+ (assert (<= 0 v168 ) ))
      (+ (declare-fun v169 () UInt256 ))
      (+ (assert (<= 0 v169 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v170 () UInt256 ))
      (+ (assert (<= 0 v170 ) ))
      (+ (assert (= v170 txn_value4 ) ))
      (+ (declare-fun v172 () Bool ))
      (+ (assert (= v172 (= 0 v170 ) ) ))
      (+ (assert v172 ))
      (+ (declare-fun v199 () UInt256 ))
      (+ (assert (<= 0 v199 ) ))
      (+ (assert (= v199 (digest (bytesAppend (UInt256_toBytes v168 ) (UInt256_toBytes v169 ) ) ) ) ))
      (+ (declare-fun v201 () Bool ))
      (+ (assert (= v201 (= v72 v199 ) ) ))
      (+ (assert v201 ))
      (+ (declare-fun v203 () Bool ))
      (+ (assert (= v203 (<= 0 v169 ) ) ))
      (+ (declare-fun v204 () Bool ))
      (+ (assert (= v204 (< v169 3 ) ) ))
      (+ (declare-fun v206 () Bool ))
      (+ (assert (= v206 (ite v203 v204 false ) ) ))
      (+ (assert v206 ))
      (+ (declare-fun v208 () UInt256 ))
      (+ (assert (<= 0 v208 ) ))
      (+ (declare-fun v210 () Bool ))
      (+ (assert (= v210 (<= 0 v169 ) ) ))
      (+ (declare-fun v211 () Bool ))
      (+ (assert (= v211 (< v169 3 ) ) ))
      (+ (declare-fun v213 () Bool ))
      (+ (assert (= v213 (ite v210 v211 false ) ) ))
      (+ (declare-fun v215 () Bool ))
      (+ (assert (= v215 (<= 0 v122 ) ) ))
      (+ (declare-fun v216 () Bool ))
      (+ (assert (= v216 (< v122 3 ) ) ))
      (+ (declare-fun v218 () Bool ))
      (+ (assert (= v218 (ite v215 v216 false ) ) ))
      (+ (declare-fun v220 () Bool ))
      (+ (assert (= v220 (ite v213 v218 false ) ) ))
      (+ (declare-fun v221 () UInt256 ))
      (+ (assert (<= 0 v221 ) ))
      (+ (assert (= v221 (- 4 v122 ) ) ))
      (+ (declare-fun v222 () UInt256 ))
      (+ (assert (<= 0 v222 ) ))
      (+ (assert (= v222 (+ v169 v221 ) ) ))
      (+ (declare-fun v223 () UInt256 ))
      (+ (assert (<= 0 v223 ) ))
      (+ (assert (= v223 (mod v222 3 ) ) ))
      (+ (assert (=> (and v220 ) (= v208 v223 ) ) ))
      (+ (assert (=> (and v213 (not v220 ) ) (= v208 2 ) ) ))
      (+ (assert (=> (and v218 (not v213 ) (not v220 ) ) (= v208 0 ) ) ))
      (+ (assert (=> (and (not v218 ) (not v213 ) (not v220 ) ) (= v208 1 ) ) ))
      (+ (declare-fun v226 () Bool ))
      (+ (assert (= v226 (<= 0 v208 ) ) ))
      (+ (declare-fun v227 () Bool ))
      (+ (assert (= v227 (< v208 5 ) ) ))
      (+ (declare-fun v229 () Bool ))
      (+ (assert (= v229 (ite v226 v227 false ) ) ))
      (push
       (+ (assert (not v229 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v229 ))
      (+ (declare-fun v231 () Bool ))
      (+ (assert (= v231 (= v208 2 ) ) ))
      (+ (declare-fun v233 () Bool ))
      (+ (assert (= v233 (<= 0 v169 ) ) ))
      (+ (declare-fun v234 () Bool ))
      (+ (assert (= v234 (< v169 3 ) ) ))
      (+ (declare-fun v236 () Bool ))
      (+ (assert (= v236 (ite v233 v234 false ) ) ))
      (+ (declare-fun v239 () Bool ))
      (+ (assert (= v239 (ite v231 false true ) ) ))
      (+ (declare-fun v241 () Bool ))
      (+ (assert (= v241 (ite v239 true v236 ) ) ))
      (push
       (+ (assert (not v241 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v241 ))
      (+ (declare-fun v243 () Bool ))
      (+ (assert (= v243 (= v208 0 ) ) ))
      (+ (declare-fun v245 () Bool ))
      (+ (assert (= v245 (<= 0 v122 ) ) ))
      (+ (declare-fun v246 () Bool ))
      (+ (assert (= v246 (< v122 3 ) ) ))
      (+ (declare-fun v248 () Bool ))
      (+ (assert (= v248 (ite v245 v246 false ) ) ))
      (+ (declare-fun v251 () Bool ))
      (+ (assert (= v251 (ite v243 false true ) ) ))
      (+ (declare-fun v253 () Bool ))
      (+ (assert (= v253 (ite v251 true v248 ) ) ))
      (push
       (+ (assert (not v253 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v253 ))
      (+ (declare-fun v256 () Bool ))
      (+ (assert (= v256 (= v208 2 ) ) ))
      (+ (declare-fun v260 () Bool ))
      (+ (assert (= v260 (= v169 0 ) ) ))
      (+ (declare-fun v262 () Bool ))
      (+ (assert (= v262 (ite v260 v256 false ) ) ))
      (push
       (+ (assert v262 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v265 () Bool ))
      (+ (assert (= v265 (= v169 1 ) ) ))
      (+ (declare-fun v267 () Bool ))
      (+ (assert (= v267 (ite v265 v256 false ) ) ))
      (push
       (+ (assert v267 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v270 () Bool ))
      (+ (assert (= v270 (= v169 2 ) ) ))
      (+ (declare-fun v272 () Bool ))
      (+ (assert (= v272 (ite v270 v256 false ) ) ))
      (push
       (+ (assert v272 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v274 () Bool ))
      (+ (assert (= v274 (= v208 0 ) ) ))
      (+ (declare-fun v278 () Bool ))
      (+ (assert (= v278 (= v122 0 ) ) ))
      (+ (declare-fun v280 () Bool ))
      (+ (assert (= v280 (ite v278 v274 false ) ) ))
      (push
       (+ (assert v280 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v283 () Bool ))
      (+ (assert (= v283 (= v122 1 ) ) ))
      (+ (declare-fun v285 () Bool ))
      (+ (assert (= v285 (ite v283 v274 false ) ) ))
      (push
       (+ (assert v285 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v288 () Bool ))
      (+ (assert (= v288 (= v122 2 ) ) ))
      (+ (declare-fun v290 () Bool ))
      (+ (assert (= v290 (ite v288 v274 false ) ) ))
      (push
       (+ (assert v290 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v292 () T7 ))
      (+ (assert (<= 0 (T7_elem0 v292 ) ) ))
      (+ (assert (<= 0 (T7_elem1 v292 ) ) ))
      (+ (declare-fun v294 () Bool ))
      (+ (assert (= v294 (= v208 2 ) ) ))
      (+ (declare-fun v295 () UInt256 ))
      (+ (assert (<= 0 v295 ) ))
      (+ (assert (= v295 (* 2 v5 ) ) ))
      (+ (assert (=> (and v294 ) (= v292 (T7_cons v295 0 ) ) ) ))
      (+ (declare-fun v297 () Bool ))
      (+ (assert (= v297 (= v208 0 ) ) ))
      (+ (declare-fun v298 () UInt256 ))
      (+ (assert (<= 0 v298 ) ))
      (+ (assert (= v298 (* 2 v5 ) ) ))
      (+ (assert (=> (and v297 (not v294 ) ) (= v292 (T7_cons 0 v298 ) ) ) ))
      (+ (assert (=> (and (not v297 ) (not v294 ) ) (= v292 (T7_cons v5 v5 ) ) ) ))
      (+ (declare-fun v299 () UInt256 ))
      (+ (assert (<= 0 v299 ) ))
      (+ (assert (= v299 (T7_elem0 v292 ) ) ))
      (+ (declare-fun v300 () UInt256 ))
      (+ (assert (<= 0 v300 ) ))
      (+ (assert (= v300 (T7_elem1 v292 ) ) ))
      (+ (declare-fun v301 () UInt256 ))
      (+ (assert (<= 0 v301 ) ))
      (+ (assert (= v301 (+ v6 v299 ) ) ))
      (push
       (+ (assert (not (<= v301 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v301 ) ) ))
      (push
       (+ (assert (not (<= v300 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v300 ) ) ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(+ (exit ))
