(+ (set-option :print-success true ))
(+ (set-option :produce-models true ))
(+ (set-option :produce-unsat-cores true ))
(+ (set-option :print-success true ))
(+ (set-option :produce-models true ))
(+ (set-option :produce-unsat-cores true ))
(+ (set-logic ALL ))
(+ (define-sort UInt256 () Int ))
(+ (declare-sort Bytes 0 ))
(+ (declare-fun bytes0 () Bytes ))
(+ (declare-fun bytes (Int ) Bytes ))
(+ (define-fun Bytes_toBytes ((b Bytes ) ) Bytes b ))
(+ (declare-fun bytesAppend (Bytes Bytes ) Bytes ))
(+ (declare-fun digest (Bytes ) UInt256 ))
(+ (declare-sort Null 0 ))
(+ (declare-fun null () Null ))
(+ (declare-fun Null_toBytes (Null ) Bytes ))
(+ (declare-fun Bool_toBytes (Bool ) Bytes ))
(+ (declare-fun UInt256_toBytes (UInt256 ) Bytes ))
(+ (declare-sort Address 0 ))
(+ (declare-fun Address_toBytes (Address ) Bytes ))
(+ (declare-datatype T7 ((T7_cons (T7_elem0 UInt256 ) (T7_elem1 UInt256 ) ) ) ))
(+ (declare-fun T7_toBytes (T7 ) Bytes ))
(+ (declare-fun ctc_balance0 () UInt256 ))
(+ (assert (<= 0 ctc_balance0 ) ))
(+ (assert (= ctc_balance0 0 ) ))
(push
 (+ (declare-fun v2 () T7 ))
 (+ (assert (<= 0 (T7_elem0 v2 ) ) ))
 (+ (assert (<= 0 (T7_elem1 v2 ) ) ))
 (+ (declare-fun v3 () UInt256 ))
 (+ (assert (<= 0 v3 ) ))
 (+ (assert (= v3 (T7_elem0 v2 ) ) ))
 (+ (declare-fun v4 () UInt256 ))
 (+ (assert (<= 0 v4 ) ))
 (+ (assert (= v4 (T7_elem1 v2 ) ) ))
 (+ (declare-fun v8 () UInt256 ))
 (+ (assert (<= 0 v8 ) ))
 (+ (assert (= v8 (+ v3 v4 ) ) ))
 (push
 )
 (push
  (+ (declare-fun v7 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (assert (= txn_value0 v8 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (assert (= v5 v3 ) ))
  (+ (declare-fun v6 () UInt256 ))
  (+ (assert (<= 0 v6 ) ))
  (+ (assert (= v6 v4 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 (+ v5 v6 ) ) ))
  (+ (declare-fun v10 () UInt256 ))
  (+ (assert (<= 0 v10 ) ))
  (+ (assert (= v10 txn_value0 ) ))
  (+ (declare-fun v11 () Bool ))
  (+ (assert (= v11 (= v9 v10 ) ) ))
  (push
   (+ (assert (not v11 ) ))
   (+ (check-sat ))
   (- unsat)
  )
  (+ (assert v11 ))
  (+ (declare-fun v13 () Null ))
  (+ (declare-fun v14 () Null ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (assert (= txn_value1 0 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v20 () UInt256 ))
    (+ (assert (<= 0 v20 ) ))
    (+ (assert (= v20 txn_value1 ) ))
    (+ (declare-fun v21 () Bool ))
    (+ (assert (= v21 (= 0 v20 ) ) ))
    (push
     (+ (assert (not v21 ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert v21 ))
    (+ (declare-fun v22 () UInt256 ))
    (+ (assert (<= 0 v22 ) ))
    (+ (assert (= v22 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v22 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v22 ) ) ))
    (push
     (+ (assert (not true ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert true ))
    (+ (declare-fun v28 () Null ))
    (push
     (+ (assert (not true ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert true ))
    (+ (declare-fun v33 () Null ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v15 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (assert (= txn_value1 v5 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v16 () UInt256 ))
   (+ (assert (<= 0 v16 ) ))
   (+ (assert (= v16 txn_value1 ) ))
   (+ (declare-fun v17 () Bool ))
   (+ (assert (= v17 (= v5 v16 ) ) ))
   (push
    (+ (assert (not v17 ) ))
    (+ (check-sat ))
    (- unsat)
   )
   (+ (assert v17 ))
   (+ (declare-fun v35 () Null ))
   (+ (declare-fun v39 () UInt256 ))
   (+ (assert (<= 0 v39 ) ))
   (+ (declare-fun v40 () Bytes ))
   (+ (declare-fun v41 () Bool ))
   (+ (assert (= v41 (= v40 (bytes 31217174 ) ) ) ))
   (+ (declare-fun v42 () Bool ))
   (+ (assert (= v42 (= v40 (bytes 3108938406 ) ) ) ))
   (+ (declare-fun v43 () Bool ))
   (+ (assert (= v43 (= v40 (bytes 1142816574 ) ) ) ))
   (+ (declare-fun v45 () Bool ))
   (+ (assert (= v45 (ite v41 true v42 ) ) ))
   (+ (declare-fun v47 () Bool ))
   (+ (assert (= v47 (ite v45 true v43 ) ) ))
   (+ (assert v47 ))
   (+ (assert (=> (and v41 ) (= v39 0 ) ) ))
   (+ (assert (=> (and v42 (not v41 ) ) (= v39 1 ) ) ))
   (+ (assert (=> (and (not v42 ) (not v41 ) ) (= v39 2 ) ) ))
   (+ (declare-fun v50 () Bool ))
   (+ (assert (= v50 (<= 0 v39 ) ) ))
   (+ (declare-fun v51 () Bool ))
   (+ (assert (= v51 (< v39 3 ) ) ))
   (+ (declare-fun v53 () Bool ))
   (+ (assert (= v53 (ite v50 v51 false ) ) ))
   (push
    (+ (assert (not v53 ) ))
    (+ (check-sat ))
    (- unsat)
   )
   (+ (assert v53 ))
   (+ (declare-fun v55 () UInt256 ))
   (+ (assert (<= 0 v55 ) ))
   (+ (declare-fun v56 () UInt256 ))
   (+ (assert (<= 0 v56 ) ))
   (+ (assert (= v56 (digest (bytesAppend (UInt256_toBytes v55 ) (UInt256_toBytes v39 ) ) ) ) ))
   (+ (declare-fun v57 () Null ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (assert (= txn_value2 0 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v63 () UInt256 ))
     (+ (assert (<= 0 v63 ) ))
     (+ (assert (= v63 txn_value2 ) ))
     (+ (declare-fun v64 () Bool ))
     (+ (assert (= v64 (= 0 v63 ) ) ))
     (push
      (+ (assert (not v64 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v64 ))
     (+ (declare-fun v65 () UInt256 ))
     (+ (assert (<= 0 v65 ) ))
     (+ (assert (= v65 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v65 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v65 ) ) ))
     (push
      (+ (assert (not true ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert true ))
     (+ (declare-fun v71 () Null ))
     (push
      (+ (assert (not true ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert true ))
     (+ (declare-fun v76 () Null ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (assert (= txn_value2 0 ) ))
    (+ (declare-fun v58 () UInt256 ))
    (+ (assert (<= 0 v58 ) ))
    (+ (assert (= v58 v56 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v59 () UInt256 ))
    (+ (assert (<= 0 v59 ) ))
    (+ (assert (= v59 txn_value2 ) ))
    (+ (declare-fun v60 () Bool ))
    (+ (assert (= v60 (= 0 v59 ) ) ))
    (push
     (+ (assert (not v60 ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert v60 ))
    (+ (declare-fun v79 () UInt256 ))
    (+ (assert (<= 0 v79 ) ))
    (+ (declare-fun v80 () Bytes ))
    (+ (declare-fun v81 () Bool ))
    (+ (assert (= v81 (= v80 (bytes 31217174 ) ) ) ))
    (+ (declare-fun v82 () Bool ))
    (+ (assert (= v82 (= v80 (bytes 3108938406 ) ) ) ))
    (+ (declare-fun v83 () Bool ))
    (+ (assert (= v83 (= v80 (bytes 1142816574 ) ) ) ))
    (+ (declare-fun v85 () Bool ))
    (+ (assert (= v85 (ite v81 true v82 ) ) ))
    (+ (declare-fun v87 () Bool ))
    (+ (assert (= v87 (ite v85 true v83 ) ) ))
    (+ (assert v87 ))
    (+ (assert (=> (and v81 ) (= v79 0 ) ) ))
    (+ (assert (=> (and v82 (not v81 ) ) (= v79 1 ) ) ))
    (+ (assert (=> (and (not v82 ) (not v81 ) ) (= v79 2 ) ) ))
    (+ (declare-fun v90 () Bool ))
    (+ (assert (= v90 (<= 0 v79 ) ) ))
    (+ (declare-fun v91 () Bool ))
    (+ (assert (= v91 (< v79 3 ) ) ))
    (+ (declare-fun v93 () Bool ))
    (+ (assert (= v93 (ite v90 v91 false ) ) ))
    (push
     (+ (assert (not v93 ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert v93 ))
    (+ (declare-fun v94 () Null ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (assert (= txn_value3 0 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v100 () UInt256 ))
      (+ (assert (<= 0 v100 ) ))
      (+ (assert (= v100 txn_value3 ) ))
      (+ (declare-fun v101 () Bool ))
      (+ (assert (= v101 (= 0 v100 ) ) ))
      (push
       (+ (assert (not v101 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v101 ))
      (+ (declare-fun v102 () UInt256 ))
      (+ (assert (<= 0 v102 ) ))
      (+ (assert (= v102 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v102 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v102 ) ) ))
      (push
       (+ (assert (not true ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert true ))
      (+ (declare-fun v108 () Null ))
      (push
       (+ (assert (not true ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert true ))
      (+ (declare-fun v113 () Null ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (assert (= txn_value3 0 ) ))
     (+ (declare-fun v95 () UInt256 ))
     (+ (assert (<= 0 v95 ) ))
     (+ (assert (= v95 v79 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v96 () UInt256 ))
     (+ (assert (<= 0 v96 ) ))
     (+ (assert (= v96 txn_value3 ) ))
     (+ (declare-fun v97 () Bool ))
     (+ (assert (= v97 (= 0 v96 ) ) ))
     (push
      (+ (assert (not v97 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v97 ))
     (+ (declare-fun v115 () Bool ))
     (+ (assert (= v115 (<= 0 v95 ) ) ))
     (+ (declare-fun v116 () Bool ))
     (+ (assert (= v116 (< v95 3 ) ) ))
     (+ (declare-fun v118 () Bool ))
     (+ (assert (= v118 (ite v115 v116 false ) ) ))
     (push
      (+ (assert (not v118 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v118 ))
     (+ (declare-fun v120 () Bytes ))
     (+ (declare-fun v122 () Bool ))
     (+ (assert (= v122 (<= 0 v95 ) ) ))
     (+ (declare-fun v123 () Bool ))
     (+ (assert (= v123 (< v95 3 ) ) ))
     (+ (declare-fun v125 () Bool ))
     (+ (assert (= v125 (ite v122 v123 false ) ) ))
     (push
      (+ (assert (not v125 ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (assert v125 ))
     (+ (declare-fun v126 () Bool ))
     (+ (assert (= v126 (= v95 0 ) ) ))
     (+ (assert (=> (and v126 ) (= v120 (bytes 31217174 ) ) ) ))
     (+ (declare-fun v127 () Bool ))
     (+ (assert (= v127 (= v95 1 ) ) ))
     (+ (assert (=> (and v127 (not v126 ) ) (= v120 (bytes 3108938406 ) ) ) ))
     (+ (assert (=> (and (not v127 ) (not v126 ) ) (= v120 (bytes 1142816574 ) ) ) ))
     (+ (declare-fun v128 () Null ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (assert (= txn_value4 0 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v135 () UInt256 ))
       (+ (assert (<= 0 v135 ) ))
       (+ (assert (= v135 txn_value4 ) ))
       (+ (declare-fun v136 () Bool ))
       (+ (assert (= v136 (= 0 v135 ) ) ))
       (push
        (+ (assert (not v136 ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (assert v136 ))
       (+ (declare-fun v137 () UInt256 ))
       (+ (assert (<= 0 v137 ) ))
       (+ (assert (= v137 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v137 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v137 ) ) ))
       (push
        (+ (assert (not true ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (assert true ))
       (+ (declare-fun v143 () Null ))
       (push
        (+ (assert (not true ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (assert true ))
       (+ (declare-fun v148 () Null ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (assert (= txn_value4 0 ) ))
      (+ (declare-fun v129 () UInt256 ))
      (+ (assert (<= 0 v129 ) ))
      (+ (assert (= v129 v55 ) ))
      (+ (declare-fun v130 () UInt256 ))
      (+ (assert (<= 0 v130 ) ))
      (+ (assert (= v130 v39 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v131 () UInt256 ))
      (+ (assert (<= 0 v131 ) ))
      (+ (assert (= v131 txn_value4 ) ))
      (+ (declare-fun v132 () Bool ))
      (+ (assert (= v132 (= 0 v131 ) ) ))
      (push
       (+ (assert (not v132 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v132 ))
      (+ (declare-fun v150 () UInt256 ))
      (+ (assert (<= 0 v150 ) ))
      (+ (assert (= v150 (digest (bytesAppend (UInt256_toBytes v129 ) (UInt256_toBytes v130 ) ) ) ) ))
      (+ (declare-fun v151 () Bool ))
      (+ (assert (= v151 (= v58 v150 ) ) ))
      (push
       (+ (assert (not v151 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v151 ))
      (+ (declare-fun v153 () Bool ))
      (+ (assert (= v153 (<= 0 v130 ) ) ))
      (+ (declare-fun v154 () Bool ))
      (+ (assert (= v154 (< v130 3 ) ) ))
      (+ (declare-fun v156 () Bool ))
      (+ (assert (= v156 (ite v153 v154 false ) ) ))
      (push
       (+ (assert (not v156 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v156 ))
      (+ (declare-fun v158 () UInt256 ))
      (+ (assert (<= 0 v158 ) ))
      (+ (declare-fun v160 () Bool ))
      (+ (assert (= v160 (<= 0 v130 ) ) ))
      (+ (declare-fun v161 () Bool ))
      (+ (assert (= v161 (< v130 3 ) ) ))
      (+ (declare-fun v163 () Bool ))
      (+ (assert (= v163 (ite v160 v161 false ) ) ))
      (+ (declare-fun v165 () Bool ))
      (+ (assert (= v165 (<= 0 v95 ) ) ))
      (+ (declare-fun v166 () Bool ))
      (+ (assert (= v166 (< v95 3 ) ) ))
      (+ (declare-fun v168 () Bool ))
      (+ (assert (= v168 (ite v165 v166 false ) ) ))
      (+ (declare-fun v170 () Bool ))
      (+ (assert (= v170 (ite v163 v168 false ) ) ))
      (+ (declare-fun v171 () UInt256 ))
      (+ (assert (<= 0 v171 ) ))
      (+ (assert (= v171 (- 4 v95 ) ) ))
      (+ (declare-fun v172 () UInt256 ))
      (+ (assert (<= 0 v172 ) ))
      (+ (assert (= v172 (+ v130 v171 ) ) ))
      (+ (declare-fun v173 () UInt256 ))
      (+ (assert (<= 0 v173 ) ))
      (+ (assert (= v173 (mod v172 3 ) ) ))
      (+ (assert (=> (and v170 ) (= v158 v173 ) ) ))
      (+ (assert (=> (and v163 (not v170 ) ) (= v158 2 ) ) ))
      (+ (assert (=> (and v168 (not v163 ) (not v170 ) ) (= v158 0 ) ) ))
      (+ (assert (=> (and (not v168 ) (not v163 ) (not v170 ) ) (= v158 1 ) ) ))
      (+ (declare-fun v176 () Bool ))
      (+ (assert (= v176 (<= 0 v158 ) ) ))
      (+ (declare-fun v177 () Bool ))
      (+ (assert (= v177 (< v158 5 ) ) ))
      (+ (declare-fun v179 () Bool ))
      (+ (assert (= v179 (ite v176 v177 false ) ) ))
      (push
       (+ (assert (not v179 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v179 ))
      (+ (declare-fun v180 () Bool ))
      (+ (assert (= v180 (= v158 2 ) ) ))
      (+ (declare-fun v182 () Bool ))
      (+ (assert (= v182 (<= 0 v130 ) ) ))
      (+ (declare-fun v183 () Bool ))
      (+ (assert (= v183 (< v130 3 ) ) ))
      (+ (declare-fun v185 () Bool ))
      (+ (assert (= v185 (ite v182 v183 false ) ) ))
      (+ (declare-fun v188 () Bool ))
      (+ (assert (= v188 (ite v180 false true ) ) ))
      (+ (declare-fun v190 () Bool ))
      (+ (assert (= v190 (ite v188 true v185 ) ) ))
      (push
       (+ (assert (not v190 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v190 ))
      (+ (declare-fun v191 () Bool ))
      (+ (assert (= v191 (= v158 0 ) ) ))
      (+ (declare-fun v193 () Bool ))
      (+ (assert (= v193 (<= 0 v95 ) ) ))
      (+ (declare-fun v194 () Bool ))
      (+ (assert (= v194 (< v95 3 ) ) ))
      (+ (declare-fun v196 () Bool ))
      (+ (assert (= v196 (ite v193 v194 false ) ) ))
      (+ (declare-fun v199 () Bool ))
      (+ (assert (= v199 (ite v191 false true ) ) ))
      (+ (declare-fun v201 () Bool ))
      (+ (assert (= v201 (ite v199 true v196 ) ) ))
      (push
       (+ (assert (not v201 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v201 ))
      (+ (declare-fun v203 () Bool ))
      (+ (assert (= v203 (= v158 2 ) ) ))
      (+ (declare-fun v206 () Bool ))
      (+ (assert (= v206 (= v130 0 ) ) ))
      (+ (declare-fun v208 () Bool ))
      (+ (assert (= v208 (ite v206 v203 false ) ) ))
      (push
       (+ (assert v208 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v210 () Bool ))
      (+ (assert (= v210 (= v130 1 ) ) ))
      (+ (declare-fun v212 () Bool ))
      (+ (assert (= v212 (ite v210 v203 false ) ) ))
      (push
       (+ (assert v212 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v214 () Bool ))
      (+ (assert (= v214 (= v130 2 ) ) ))
      (+ (declare-fun v216 () Bool ))
      (+ (assert (= v216 (ite v214 v203 false ) ) ))
      (push
       (+ (assert v216 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v217 () Bool ))
      (+ (assert (= v217 (= v158 0 ) ) ))
      (+ (declare-fun v220 () Bool ))
      (+ (assert (= v220 (= v95 0 ) ) ))
      (+ (declare-fun v222 () Bool ))
      (+ (assert (= v222 (ite v220 v217 false ) ) ))
      (push
       (+ (assert v222 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v224 () Bool ))
      (+ (assert (= v224 (= v95 1 ) ) ))
      (+ (declare-fun v226 () Bool ))
      (+ (assert (= v226 (ite v224 v217 false ) ) ))
      (push
       (+ (assert v226 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v228 () Bool ))
      (+ (assert (= v228 (= v95 2 ) ) ))
      (+ (declare-fun v230 () Bool ))
      (+ (assert (= v230 (ite v228 v217 false ) ) ))
      (push
       (+ (assert v230 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v232 () T7 ))
      (+ (assert (<= 0 (T7_elem0 v232 ) ) ))
      (+ (assert (<= 0 (T7_elem1 v232 ) ) ))
      (+ (declare-fun v233 () Bool ))
      (+ (assert (= v233 (= v158 2 ) ) ))
      (+ (declare-fun v234 () UInt256 ))
      (+ (assert (<= 0 v234 ) ))
      (+ (assert (= v234 (* 2 v5 ) ) ))
      (+ (assert (=> (and v233 ) (= v232 (T7_cons v234 0 ) ) ) ))
      (+ (declare-fun v235 () Bool ))
      (+ (assert (= v235 (= v158 0 ) ) ))
      (+ (declare-fun v236 () UInt256 ))
      (+ (assert (<= 0 v236 ) ))
      (+ (assert (= v236 (* 2 v5 ) ) ))
      (+ (assert (=> (and v235 (not v233 ) ) (= v232 (T7_cons 0 v236 ) ) ) ))
      (+ (assert (=> (and (not v235 ) (not v233 ) ) (= v232 (T7_cons v5 v5 ) ) ) ))
      (+ (declare-fun v237 () UInt256 ))
      (+ (assert (<= 0 v237 ) ))
      (+ (assert (= v237 (T7_elem0 v232 ) ) ))
      (+ (declare-fun v238 () UInt256 ))
      (+ (assert (<= 0 v238 ) ))
      (+ (assert (= v238 (T7_elem1 v232 ) ) ))
      (+ (declare-fun v239 () UInt256 ))
      (+ (assert (<= 0 v239 ) ))
      (+ (assert (= v239 (+ v6 v237 ) ) ))
      (push
       (+ (assert (not (<= v239 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v239 ) ) ))
      (push
       (+ (assert (not (<= v238 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v238 ) ) ))
      (+ (declare-fun v243 () Bytes ))
      (+ (declare-fun v245 () Bool ))
      (+ (assert (= v245 (<= 0 v158 ) ) ))
      (+ (declare-fun v246 () Bool ))
      (+ (assert (= v246 (< v158 5 ) ) ))
      (+ (declare-fun v248 () Bool ))
      (+ (assert (= v248 (ite v245 v246 false ) ) ))
      (push
       (+ (assert (not v248 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v248 ))
      (+ (declare-fun v249 () Bool ))
      (+ (assert (= v249 (= v158 0 ) ) ))
      (+ (assert (=> (and v249 ) (= v243 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v250 () Bool ))
      (+ (assert (= v250 (= v158 1 ) ) ))
      (+ (assert (=> (and v250 (not v249 ) ) (= v243 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v251 () Bool ))
      (+ (assert (= v251 (= v158 2 ) ) ))
      (+ (assert (=> (and v251 (not v250 ) (not v249 ) ) (= v243 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v252 () Bool ))
      (+ (assert (= v252 (= v158 3 ) ) ))
      (+ (assert (=> (and v252 (not v251 ) (not v250 ) (not v249 ) ) (= v243 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v252 ) (not v251 ) (not v250 ) (not v249 ) ) (= v243 (bytes 1495867592 ) ) ) ))
      (+ (declare-fun v253 () Null ))
      (+ (declare-fun v255 () Bytes ))
      (+ (declare-fun v257 () Bool ))
      (+ (assert (= v257 (<= 0 v158 ) ) ))
      (+ (declare-fun v258 () Bool ))
      (+ (assert (= v258 (< v158 5 ) ) ))
      (+ (declare-fun v260 () Bool ))
      (+ (assert (= v260 (ite v257 v258 false ) ) ))
      (push
       (+ (assert (not v260 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v260 ))
      (+ (declare-fun v261 () Bool ))
      (+ (assert (= v261 (= v158 0 ) ) ))
      (+ (assert (=> (and v261 ) (= v255 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v262 () Bool ))
      (+ (assert (= v262 (= v158 1 ) ) ))
      (+ (assert (=> (and v262 (not v261 ) ) (= v255 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v263 () Bool ))
      (+ (assert (= v263 (= v158 2 ) ) ))
      (+ (assert (=> (and v263 (not v262 ) (not v261 ) ) (= v255 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v264 () Bool ))
      (+ (assert (= v264 (= v158 3 ) ) ))
      (+ (assert (=> (and v264 (not v263 ) (not v262 ) (not v261 ) ) (= v255 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v264 ) (not v263 ) (not v262 ) (not v261 ) ) (= v255 (bytes 1495867592 ) ) ) ))
      (+ (declare-fun v265 () Null ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(push
 (push
 )
 (push
  (+ (declare-fun v7 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (declare-fun v6 () UInt256 ))
  (+ (assert (<= 0 v6 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 (+ v5 v6 ) ) ))
  (+ (declare-fun v10 () UInt256 ))
  (+ (assert (<= 0 v10 ) ))
  (+ (assert (= v10 txn_value0 ) ))
  (+ (declare-fun v11 () Bool ))
  (+ (assert (= v11 (= v9 v10 ) ) ))
  (+ (assert v11 ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v20 () UInt256 ))
    (+ (assert (<= 0 v20 ) ))
    (+ (assert (= v20 txn_value1 ) ))
    (+ (declare-fun v21 () Bool ))
    (+ (assert (= v21 (= 0 v20 ) ) ))
    (+ (assert v21 ))
    (+ (declare-fun v22 () UInt256 ))
    (+ (assert (<= 0 v22 ) ))
    (+ (assert (= v22 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v22 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v22 ) ) ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v15 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v16 () UInt256 ))
   (+ (assert (<= 0 v16 ) ))
   (+ (assert (= v16 txn_value1 ) ))
   (+ (declare-fun v17 () Bool ))
   (+ (assert (= v17 (= v5 v16 ) ) ))
   (+ (assert v17 ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v63 () UInt256 ))
     (+ (assert (<= 0 v63 ) ))
     (+ (assert (= v63 txn_value2 ) ))
     (+ (declare-fun v64 () Bool ))
     (+ (assert (= v64 (= 0 v63 ) ) ))
     (+ (assert v64 ))
     (+ (declare-fun v65 () UInt256 ))
     (+ (assert (<= 0 v65 ) ))
     (+ (assert (= v65 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v65 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v65 ) ) ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (declare-fun v58 () UInt256 ))
    (+ (assert (<= 0 v58 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v59 () UInt256 ))
    (+ (assert (<= 0 v59 ) ))
    (+ (assert (= v59 txn_value2 ) ))
    (+ (declare-fun v60 () Bool ))
    (+ (assert (= v60 (= 0 v59 ) ) ))
    (+ (assert v60 ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v100 () UInt256 ))
      (+ (assert (<= 0 v100 ) ))
      (+ (assert (= v100 txn_value3 ) ))
      (+ (declare-fun v101 () Bool ))
      (+ (assert (= v101 (= 0 v100 ) ) ))
      (+ (assert v101 ))
      (+ (declare-fun v102 () UInt256 ))
      (+ (assert (<= 0 v102 ) ))
      (+ (assert (= v102 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v102 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v102 ) ) ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (declare-fun v95 () UInt256 ))
     (+ (assert (<= 0 v95 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v96 () UInt256 ))
     (+ (assert (<= 0 v96 ) ))
     (+ (assert (= v96 txn_value3 ) ))
     (+ (declare-fun v97 () Bool ))
     (+ (assert (= v97 (= 0 v96 ) ) ))
     (+ (assert v97 ))
     (+ (declare-fun v115 () Bool ))
     (+ (assert (= v115 (<= 0 v95 ) ) ))
     (+ (declare-fun v116 () Bool ))
     (+ (assert (= v116 (< v95 3 ) ) ))
     (+ (declare-fun v118 () Bool ))
     (+ (assert (= v118 (ite v115 v116 false ) ) ))
     (+ (assert v118 ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v135 () UInt256 ))
       (+ (assert (<= 0 v135 ) ))
       (+ (assert (= v135 txn_value4 ) ))
       (+ (declare-fun v136 () Bool ))
       (+ (assert (= v136 (= 0 v135 ) ) ))
       (+ (assert v136 ))
       (+ (declare-fun v137 () UInt256 ))
       (+ (assert (<= 0 v137 ) ))
       (+ (assert (= v137 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v137 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v137 ) ) ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (declare-fun v129 () UInt256 ))
      (+ (assert (<= 0 v129 ) ))
      (+ (declare-fun v130 () UInt256 ))
      (+ (assert (<= 0 v130 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v131 () UInt256 ))
      (+ (assert (<= 0 v131 ) ))
      (+ (assert (= v131 txn_value4 ) ))
      (+ (declare-fun v132 () Bool ))
      (+ (assert (= v132 (= 0 v131 ) ) ))
      (+ (assert v132 ))
      (+ (declare-fun v150 () UInt256 ))
      (+ (assert (<= 0 v150 ) ))
      (+ (assert (= v150 (digest (bytesAppend (UInt256_toBytes v129 ) (UInt256_toBytes v130 ) ) ) ) ))
      (+ (declare-fun v151 () Bool ))
      (+ (assert (= v151 (= v58 v150 ) ) ))
      (+ (assert v151 ))
      (+ (declare-fun v153 () Bool ))
      (+ (assert (= v153 (<= 0 v130 ) ) ))
      (+ (declare-fun v154 () Bool ))
      (+ (assert (= v154 (< v130 3 ) ) ))
      (+ (declare-fun v156 () Bool ))
      (+ (assert (= v156 (ite v153 v154 false ) ) ))
      (+ (assert v156 ))
      (+ (declare-fun v158 () UInt256 ))
      (+ (assert (<= 0 v158 ) ))
      (+ (declare-fun v160 () Bool ))
      (+ (assert (= v160 (<= 0 v130 ) ) ))
      (+ (declare-fun v161 () Bool ))
      (+ (assert (= v161 (< v130 3 ) ) ))
      (+ (declare-fun v163 () Bool ))
      (+ (assert (= v163 (ite v160 v161 false ) ) ))
      (+ (declare-fun v165 () Bool ))
      (+ (assert (= v165 (<= 0 v95 ) ) ))
      (+ (declare-fun v166 () Bool ))
      (+ (assert (= v166 (< v95 3 ) ) ))
      (+ (declare-fun v168 () Bool ))
      (+ (assert (= v168 (ite v165 v166 false ) ) ))
      (+ (declare-fun v170 () Bool ))
      (+ (assert (= v170 (ite v163 v168 false ) ) ))
      (+ (declare-fun v171 () UInt256 ))
      (+ (assert (<= 0 v171 ) ))
      (+ (assert (= v171 (- 4 v95 ) ) ))
      (+ (declare-fun v172 () UInt256 ))
      (+ (assert (<= 0 v172 ) ))
      (+ (assert (= v172 (+ v130 v171 ) ) ))
      (+ (declare-fun v173 () UInt256 ))
      (+ (assert (<= 0 v173 ) ))
      (+ (assert (= v173 (mod v172 3 ) ) ))
      (+ (assert (=> (and v170 ) (= v158 v173 ) ) ))
      (+ (assert (=> (and v163 (not v170 ) ) (= v158 2 ) ) ))
      (+ (assert (=> (and v168 (not v163 ) (not v170 ) ) (= v158 0 ) ) ))
      (+ (assert (=> (and (not v168 ) (not v163 ) (not v170 ) ) (= v158 1 ) ) ))
      (+ (declare-fun v176 () Bool ))
      (+ (assert (= v176 (<= 0 v158 ) ) ))
      (+ (declare-fun v177 () Bool ))
      (+ (assert (= v177 (< v158 5 ) ) ))
      (+ (declare-fun v179 () Bool ))
      (+ (assert (= v179 (ite v176 v177 false ) ) ))
      (push
       (+ (assert (not v179 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v179 ))
      (+ (declare-fun v180 () Bool ))
      (+ (assert (= v180 (= v158 2 ) ) ))
      (+ (declare-fun v182 () Bool ))
      (+ (assert (= v182 (<= 0 v130 ) ) ))
      (+ (declare-fun v183 () Bool ))
      (+ (assert (= v183 (< v130 3 ) ) ))
      (+ (declare-fun v185 () Bool ))
      (+ (assert (= v185 (ite v182 v183 false ) ) ))
      (+ (declare-fun v188 () Bool ))
      (+ (assert (= v188 (ite v180 false true ) ) ))
      (+ (declare-fun v190 () Bool ))
      (+ (assert (= v190 (ite v188 true v185 ) ) ))
      (push
       (+ (assert (not v190 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v190 ))
      (+ (declare-fun v191 () Bool ))
      (+ (assert (= v191 (= v158 0 ) ) ))
      (+ (declare-fun v193 () Bool ))
      (+ (assert (= v193 (<= 0 v95 ) ) ))
      (+ (declare-fun v194 () Bool ))
      (+ (assert (= v194 (< v95 3 ) ) ))
      (+ (declare-fun v196 () Bool ))
      (+ (assert (= v196 (ite v193 v194 false ) ) ))
      (+ (declare-fun v199 () Bool ))
      (+ (assert (= v199 (ite v191 false true ) ) ))
      (+ (declare-fun v201 () Bool ))
      (+ (assert (= v201 (ite v199 true v196 ) ) ))
      (push
       (+ (assert (not v201 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v201 ))
      (+ (declare-fun v203 () Bool ))
      (+ (assert (= v203 (= v158 2 ) ) ))
      (+ (declare-fun v206 () Bool ))
      (+ (assert (= v206 (= v130 0 ) ) ))
      (+ (declare-fun v208 () Bool ))
      (+ (assert (= v208 (ite v206 v203 false ) ) ))
      (push
       (+ (assert v208 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v210 () Bool ))
      (+ (assert (= v210 (= v130 1 ) ) ))
      (+ (declare-fun v212 () Bool ))
      (+ (assert (= v212 (ite v210 v203 false ) ) ))
      (push
       (+ (assert v212 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v214 () Bool ))
      (+ (assert (= v214 (= v130 2 ) ) ))
      (+ (declare-fun v216 () Bool ))
      (+ (assert (= v216 (ite v214 v203 false ) ) ))
      (push
       (+ (assert v216 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v217 () Bool ))
      (+ (assert (= v217 (= v158 0 ) ) ))
      (+ (declare-fun v220 () Bool ))
      (+ (assert (= v220 (= v95 0 ) ) ))
      (+ (declare-fun v222 () Bool ))
      (+ (assert (= v222 (ite v220 v217 false ) ) ))
      (push
       (+ (assert v222 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v224 () Bool ))
      (+ (assert (= v224 (= v95 1 ) ) ))
      (+ (declare-fun v226 () Bool ))
      (+ (assert (= v226 (ite v224 v217 false ) ) ))
      (push
       (+ (assert v226 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v228 () Bool ))
      (+ (assert (= v228 (= v95 2 ) ) ))
      (+ (declare-fun v230 () Bool ))
      (+ (assert (= v230 (ite v228 v217 false ) ) ))
      (push
       (+ (assert v230 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v232 () T7 ))
      (+ (assert (<= 0 (T7_elem0 v232 ) ) ))
      (+ (assert (<= 0 (T7_elem1 v232 ) ) ))
      (+ (declare-fun v233 () Bool ))
      (+ (assert (= v233 (= v158 2 ) ) ))
      (+ (declare-fun v234 () UInt256 ))
      (+ (assert (<= 0 v234 ) ))
      (+ (assert (= v234 (* 2 v5 ) ) ))
      (+ (assert (=> (and v233 ) (= v232 (T7_cons v234 0 ) ) ) ))
      (+ (declare-fun v235 () Bool ))
      (+ (assert (= v235 (= v158 0 ) ) ))
      (+ (declare-fun v236 () UInt256 ))
      (+ (assert (<= 0 v236 ) ))
      (+ (assert (= v236 (* 2 v5 ) ) ))
      (+ (assert (=> (and v235 (not v233 ) ) (= v232 (T7_cons 0 v236 ) ) ) ))
      (+ (assert (=> (and (not v235 ) (not v233 ) ) (= v232 (T7_cons v5 v5 ) ) ) ))
      (+ (declare-fun v237 () UInt256 ))
      (+ (assert (<= 0 v237 ) ))
      (+ (assert (= v237 (T7_elem0 v232 ) ) ))
      (+ (declare-fun v238 () UInt256 ))
      (+ (assert (<= 0 v238 ) ))
      (+ (assert (= v238 (T7_elem1 v232 ) ) ))
      (+ (declare-fun v239 () UInt256 ))
      (+ (assert (<= 0 v239 ) ))
      (+ (assert (= v239 (+ v6 v237 ) ) ))
      (push
       (+ (assert (not (<= v239 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v239 ) ) ))
      (push
       (+ (assert (not (<= v238 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v238 ) ) ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(push
 (+ (declare-fun v2 () T7 ))
 (+ (assert (<= 0 (T7_elem0 v2 ) ) ))
 (+ (assert (<= 0 (T7_elem1 v2 ) ) ))
 (+ (declare-fun v3 () UInt256 ))
 (+ (assert (<= 0 v3 ) ))
 (+ (assert (= v3 (T7_elem0 v2 ) ) ))
 (+ (declare-fun v4 () UInt256 ))
 (+ (assert (<= 0 v4 ) ))
 (+ (assert (= v4 (T7_elem1 v2 ) ) ))
 (+ (declare-fun v8 () UInt256 ))
 (+ (assert (<= 0 v8 ) ))
 (+ (assert (= v8 (+ v3 v4 ) ) ))
 (push
 )
 (push
  (+ (declare-fun v7 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (assert (= txn_value0 v8 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (assert (= v5 v3 ) ))
  (+ (declare-fun v6 () UInt256 ))
  (+ (assert (<= 0 v6 ) ))
  (+ (assert (= v6 v4 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 (+ v5 v6 ) ) ))
  (+ (declare-fun v10 () UInt256 ))
  (+ (assert (<= 0 v10 ) ))
  (+ (assert (= v10 txn_value0 ) ))
  (+ (declare-fun v11 () Bool ))
  (+ (assert (= v11 (= v9 v10 ) ) ))
  (+ (assert v11 ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (assert (= txn_value1 0 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v20 () UInt256 ))
    (+ (assert (<= 0 v20 ) ))
    (+ (assert (= v20 txn_value1 ) ))
    (+ (declare-fun v21 () Bool ))
    (+ (assert (= v21 (= 0 v20 ) ) ))
    (+ (assert v21 ))
    (+ (declare-fun v22 () UInt256 ))
    (+ (assert (<= 0 v22 ) ))
    (+ (assert (= v22 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v22 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v22 ) ) ))
    (+ (assert true ))
    (+ (declare-fun v28 () Null ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v15 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v16 () UInt256 ))
   (+ (assert (<= 0 v16 ) ))
   (+ (assert (= v16 txn_value1 ) ))
   (+ (declare-fun v17 () Bool ))
   (+ (assert (= v17 (= v5 v16 ) ) ))
   (+ (assert v17 ))
   (+ (declare-fun v35 () Null ))
   (+ (declare-fun v39 () UInt256 ))
   (+ (assert (<= 0 v39 ) ))
   (+ (declare-fun v40 () Bytes ))
   (+ (declare-fun v41 () Bool ))
   (+ (assert (= v41 (= v40 (bytes 31217174 ) ) ) ))
   (+ (declare-fun v42 () Bool ))
   (+ (assert (= v42 (= v40 (bytes 3108938406 ) ) ) ))
   (+ (declare-fun v43 () Bool ))
   (+ (assert (= v43 (= v40 (bytes 1142816574 ) ) ) ))
   (+ (declare-fun v45 () Bool ))
   (+ (assert (= v45 (ite v41 true v42 ) ) ))
   (+ (declare-fun v47 () Bool ))
   (+ (assert (= v47 (ite v45 true v43 ) ) ))
   (+ (assert v47 ))
   (+ (assert (=> (and v41 ) (= v39 0 ) ) ))
   (+ (assert (=> (and v42 (not v41 ) ) (= v39 1 ) ) ))
   (+ (assert (=> (and (not v42 ) (not v41 ) ) (= v39 2 ) ) ))
   (+ (declare-fun v50 () Bool ))
   (+ (assert (= v50 (<= 0 v39 ) ) ))
   (+ (declare-fun v51 () Bool ))
   (+ (assert (= v51 (< v39 3 ) ) ))
   (+ (declare-fun v53 () Bool ))
   (+ (assert (= v53 (ite v50 v51 false ) ) ))
   (push
    (+ (assert (not v53 ) ))
    (+ (check-sat ))
    (- unsat)
   )
   (+ (assert v53 ))
   (+ (declare-fun v55 () UInt256 ))
   (+ (assert (<= 0 v55 ) ))
   (+ (declare-fun v56 () UInt256 ))
   (+ (assert (<= 0 v56 ) ))
   (+ (assert (= v56 (digest (bytesAppend (UInt256_toBytes v55 ) (UInt256_toBytes v39 ) ) ) ) ))
   (+ (declare-fun v57 () Null ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v63 () UInt256 ))
     (+ (assert (<= 0 v63 ) ))
     (+ (assert (= v63 txn_value2 ) ))
     (+ (declare-fun v64 () Bool ))
     (+ (assert (= v64 (= 0 v63 ) ) ))
     (+ (assert v64 ))
     (+ (declare-fun v65 () UInt256 ))
     (+ (assert (<= 0 v65 ) ))
     (+ (assert (= v65 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v65 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v65 ) ) ))
     (+ (assert true ))
     (+ (declare-fun v71 () Null ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (assert (= txn_value2 0 ) ))
    (+ (declare-fun v58 () UInt256 ))
    (+ (assert (<= 0 v58 ) ))
    (+ (assert (= v58 v56 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v59 () UInt256 ))
    (+ (assert (<= 0 v59 ) ))
    (+ (assert (= v59 txn_value2 ) ))
    (+ (declare-fun v60 () Bool ))
    (+ (assert (= v60 (= 0 v59 ) ) ))
    (+ (assert v60 ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (assert (= txn_value3 0 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v100 () UInt256 ))
      (+ (assert (<= 0 v100 ) ))
      (+ (assert (= v100 txn_value3 ) ))
      (+ (declare-fun v101 () Bool ))
      (+ (assert (= v101 (= 0 v100 ) ) ))
      (+ (assert v101 ))
      (+ (declare-fun v102 () UInt256 ))
      (+ (assert (<= 0 v102 ) ))
      (+ (assert (= v102 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v102 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v102 ) ) ))
      (+ (assert true ))
      (+ (declare-fun v108 () Null ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (declare-fun v95 () UInt256 ))
     (+ (assert (<= 0 v95 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v96 () UInt256 ))
     (+ (assert (<= 0 v96 ) ))
     (+ (assert (= v96 txn_value3 ) ))
     (+ (declare-fun v97 () Bool ))
     (+ (assert (= v97 (= 0 v96 ) ) ))
     (+ (assert v97 ))
     (+ (declare-fun v115 () Bool ))
     (+ (assert (= v115 (<= 0 v95 ) ) ))
     (+ (declare-fun v116 () Bool ))
     (+ (assert (= v116 (< v95 3 ) ) ))
     (+ (declare-fun v118 () Bool ))
     (+ (assert (= v118 (ite v115 v116 false ) ) ))
     (+ (assert v118 ))
     (+ (declare-fun v120 () Bytes ))
     (+ (declare-fun v122 () Bool ))
     (+ (assert (= v122 (<= 0 v95 ) ) ))
     (+ (declare-fun v123 () Bool ))
     (+ (assert (= v123 (< v95 3 ) ) ))
     (+ (declare-fun v125 () Bool ))
     (+ (assert (= v125 (ite v122 v123 false ) ) ))
     (+ (assert v125 ))
     (+ (declare-fun v126 () Bool ))
     (+ (assert (= v126 (= v95 0 ) ) ))
     (+ (assert (=> (and v126 ) (= v120 (bytes 31217174 ) ) ) ))
     (+ (declare-fun v127 () Bool ))
     (+ (assert (= v127 (= v95 1 ) ) ))
     (+ (assert (=> (and v127 (not v126 ) ) (= v120 (bytes 3108938406 ) ) ) ))
     (+ (assert (=> (and (not v127 ) (not v126 ) ) (= v120 (bytes 1142816574 ) ) ) ))
     (+ (declare-fun v128 () Null ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v135 () UInt256 ))
       (+ (assert (<= 0 v135 ) ))
       (+ (assert (= v135 txn_value4 ) ))
       (+ (declare-fun v136 () Bool ))
       (+ (assert (= v136 (= 0 v135 ) ) ))
       (+ (assert v136 ))
       (+ (declare-fun v137 () UInt256 ))
       (+ (assert (<= 0 v137 ) ))
       (+ (assert (= v137 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v137 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v137 ) ) ))
       (+ (assert true ))
       (+ (declare-fun v143 () Null ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (assert (= txn_value4 0 ) ))
      (+ (declare-fun v129 () UInt256 ))
      (+ (assert (<= 0 v129 ) ))
      (+ (assert (= v129 v55 ) ))
      (+ (declare-fun v130 () UInt256 ))
      (+ (assert (<= 0 v130 ) ))
      (+ (assert (= v130 v39 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v131 () UInt256 ))
      (+ (assert (<= 0 v131 ) ))
      (+ (assert (= v131 txn_value4 ) ))
      (+ (declare-fun v132 () Bool ))
      (+ (assert (= v132 (= 0 v131 ) ) ))
      (+ (assert v132 ))
      (+ (declare-fun v150 () UInt256 ))
      (+ (assert (<= 0 v150 ) ))
      (+ (assert (= v150 (digest (bytesAppend (UInt256_toBytes v129 ) (UInt256_toBytes v130 ) ) ) ) ))
      (+ (declare-fun v151 () Bool ))
      (+ (assert (= v151 (= v58 v150 ) ) ))
      (+ (assert v151 ))
      (+ (declare-fun v153 () Bool ))
      (+ (assert (= v153 (<= 0 v130 ) ) ))
      (+ (declare-fun v154 () Bool ))
      (+ (assert (= v154 (< v130 3 ) ) ))
      (+ (declare-fun v156 () Bool ))
      (+ (assert (= v156 (ite v153 v154 false ) ) ))
      (+ (assert v156 ))
      (+ (declare-fun v158 () UInt256 ))
      (+ (assert (<= 0 v158 ) ))
      (+ (declare-fun v160 () Bool ))
      (+ (assert (= v160 (<= 0 v130 ) ) ))
      (+ (declare-fun v161 () Bool ))
      (+ (assert (= v161 (< v130 3 ) ) ))
      (+ (declare-fun v163 () Bool ))
      (+ (assert (= v163 (ite v160 v161 false ) ) ))
      (+ (declare-fun v165 () Bool ))
      (+ (assert (= v165 (<= 0 v95 ) ) ))
      (+ (declare-fun v166 () Bool ))
      (+ (assert (= v166 (< v95 3 ) ) ))
      (+ (declare-fun v168 () Bool ))
      (+ (assert (= v168 (ite v165 v166 false ) ) ))
      (+ (declare-fun v170 () Bool ))
      (+ (assert (= v170 (ite v163 v168 false ) ) ))
      (+ (declare-fun v171 () UInt256 ))
      (+ (assert (<= 0 v171 ) ))
      (+ (assert (= v171 (- 4 v95 ) ) ))
      (+ (declare-fun v172 () UInt256 ))
      (+ (assert (<= 0 v172 ) ))
      (+ (assert (= v172 (+ v130 v171 ) ) ))
      (+ (declare-fun v173 () UInt256 ))
      (+ (assert (<= 0 v173 ) ))
      (+ (assert (= v173 (mod v172 3 ) ) ))
      (+ (assert (=> (and v170 ) (= v158 v173 ) ) ))
      (+ (assert (=> (and v163 (not v170 ) ) (= v158 2 ) ) ))
      (+ (assert (=> (and v168 (not v163 ) (not v170 ) ) (= v158 0 ) ) ))
      (+ (assert (=> (and (not v168 ) (not v163 ) (not v170 ) ) (= v158 1 ) ) ))
      (+ (declare-fun v176 () Bool ))
      (+ (assert (= v176 (<= 0 v158 ) ) ))
      (+ (declare-fun v177 () Bool ))
      (+ (assert (= v177 (< v158 5 ) ) ))
      (+ (declare-fun v179 () Bool ))
      (+ (assert (= v179 (ite v176 v177 false ) ) ))
      (push
       (+ (assert (not v179 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v179 ))
      (+ (declare-fun v180 () Bool ))
      (+ (assert (= v180 (= v158 2 ) ) ))
      (+ (declare-fun v182 () Bool ))
      (+ (assert (= v182 (<= 0 v130 ) ) ))
      (+ (declare-fun v183 () Bool ))
      (+ (assert (= v183 (< v130 3 ) ) ))
      (+ (declare-fun v185 () Bool ))
      (+ (assert (= v185 (ite v182 v183 false ) ) ))
      (+ (declare-fun v188 () Bool ))
      (+ (assert (= v188 (ite v180 false true ) ) ))
      (+ (declare-fun v190 () Bool ))
      (+ (assert (= v190 (ite v188 true v185 ) ) ))
      (push
       (+ (assert (not v190 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v190 ))
      (+ (declare-fun v191 () Bool ))
      (+ (assert (= v191 (= v158 0 ) ) ))
      (+ (declare-fun v193 () Bool ))
      (+ (assert (= v193 (<= 0 v95 ) ) ))
      (+ (declare-fun v194 () Bool ))
      (+ (assert (= v194 (< v95 3 ) ) ))
      (+ (declare-fun v196 () Bool ))
      (+ (assert (= v196 (ite v193 v194 false ) ) ))
      (+ (declare-fun v199 () Bool ))
      (+ (assert (= v199 (ite v191 false true ) ) ))
      (+ (declare-fun v201 () Bool ))
      (+ (assert (= v201 (ite v199 true v196 ) ) ))
      (push
       (+ (assert (not v201 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v201 ))
      (+ (declare-fun v203 () Bool ))
      (+ (assert (= v203 (= v158 2 ) ) ))
      (+ (declare-fun v206 () Bool ))
      (+ (assert (= v206 (= v130 0 ) ) ))
      (+ (declare-fun v208 () Bool ))
      (+ (assert (= v208 (ite v206 v203 false ) ) ))
      (push
       (+ (assert v208 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v210 () Bool ))
      (+ (assert (= v210 (= v130 1 ) ) ))
      (+ (declare-fun v212 () Bool ))
      (+ (assert (= v212 (ite v210 v203 false ) ) ))
      (push
       (+ (assert v212 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v214 () Bool ))
      (+ (assert (= v214 (= v130 2 ) ) ))
      (+ (declare-fun v216 () Bool ))
      (+ (assert (= v216 (ite v214 v203 false ) ) ))
      (push
       (+ (assert v216 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v217 () Bool ))
      (+ (assert (= v217 (= v158 0 ) ) ))
      (+ (declare-fun v220 () Bool ))
      (+ (assert (= v220 (= v95 0 ) ) ))
      (+ (declare-fun v222 () Bool ))
      (+ (assert (= v222 (ite v220 v217 false ) ) ))
      (push
       (+ (assert v222 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v224 () Bool ))
      (+ (assert (= v224 (= v95 1 ) ) ))
      (+ (declare-fun v226 () Bool ))
      (+ (assert (= v226 (ite v224 v217 false ) ) ))
      (push
       (+ (assert v226 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v228 () Bool ))
      (+ (assert (= v228 (= v95 2 ) ) ))
      (+ (declare-fun v230 () Bool ))
      (+ (assert (= v230 (ite v228 v217 false ) ) ))
      (push
       (+ (assert v230 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v232 () T7 ))
      (+ (assert (<= 0 (T7_elem0 v232 ) ) ))
      (+ (assert (<= 0 (T7_elem1 v232 ) ) ))
      (+ (declare-fun v233 () Bool ))
      (+ (assert (= v233 (= v158 2 ) ) ))
      (+ (declare-fun v234 () UInt256 ))
      (+ (assert (<= 0 v234 ) ))
      (+ (assert (= v234 (* 2 v5 ) ) ))
      (+ (assert (=> (and v233 ) (= v232 (T7_cons v234 0 ) ) ) ))
      (+ (declare-fun v235 () Bool ))
      (+ (assert (= v235 (= v158 0 ) ) ))
      (+ (declare-fun v236 () UInt256 ))
      (+ (assert (<= 0 v236 ) ))
      (+ (assert (= v236 (* 2 v5 ) ) ))
      (+ (assert (=> (and v235 (not v233 ) ) (= v232 (T7_cons 0 v236 ) ) ) ))
      (+ (assert (=> (and (not v235 ) (not v233 ) ) (= v232 (T7_cons v5 v5 ) ) ) ))
      (+ (declare-fun v237 () UInt256 ))
      (+ (assert (<= 0 v237 ) ))
      (+ (assert (= v237 (T7_elem0 v232 ) ) ))
      (+ (declare-fun v238 () UInt256 ))
      (+ (assert (<= 0 v238 ) ))
      (+ (assert (= v238 (T7_elem1 v232 ) ) ))
      (+ (declare-fun v239 () UInt256 ))
      (+ (assert (<= 0 v239 ) ))
      (+ (assert (= v239 (+ v6 v237 ) ) ))
      (push
       (+ (assert (not (<= v239 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v239 ) ) ))
      (push
       (+ (assert (not (<= v238 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v238 ) ) ))
      (+ (declare-fun v243 () Bytes ))
      (+ (declare-fun v245 () Bool ))
      (+ (assert (= v245 (<= 0 v158 ) ) ))
      (+ (declare-fun v246 () Bool ))
      (+ (assert (= v246 (< v158 5 ) ) ))
      (+ (declare-fun v248 () Bool ))
      (+ (assert (= v248 (ite v245 v246 false ) ) ))
      (+ (assert v248 ))
      (+ (declare-fun v249 () Bool ))
      (+ (assert (= v249 (= v158 0 ) ) ))
      (+ (assert (=> (and v249 ) (= v243 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v250 () Bool ))
      (+ (assert (= v250 (= v158 1 ) ) ))
      (+ (assert (=> (and v250 (not v249 ) ) (= v243 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v251 () Bool ))
      (+ (assert (= v251 (= v158 2 ) ) ))
      (+ (assert (=> (and v251 (not v250 ) (not v249 ) ) (= v243 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v252 () Bool ))
      (+ (assert (= v252 (= v158 3 ) ) ))
      (+ (assert (=> (and v252 (not v251 ) (not v250 ) (not v249 ) ) (= v243 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v252 ) (not v251 ) (not v250 ) (not v249 ) ) (= v243 (bytes 1495867592 ) ) ) ))
      (+ (declare-fun v253 () Null ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(push
 (push
 )
 (push
  (+ (declare-fun v7 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (declare-fun v6 () UInt256 ))
  (+ (assert (<= 0 v6 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 (+ v5 v6 ) ) ))
  (+ (declare-fun v10 () UInt256 ))
  (+ (assert (<= 0 v10 ) ))
  (+ (assert (= v10 txn_value0 ) ))
  (+ (declare-fun v11 () Bool ))
  (+ (assert (= v11 (= v9 v10 ) ) ))
  (+ (assert v11 ))
  (+ (declare-fun v13 () Null ))
  (+ (declare-fun v14 () Null ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v20 () UInt256 ))
    (+ (assert (<= 0 v20 ) ))
    (+ (assert (= v20 txn_value1 ) ))
    (+ (declare-fun v21 () Bool ))
    (+ (assert (= v21 (= 0 v20 ) ) ))
    (+ (assert v21 ))
    (+ (declare-fun v22 () UInt256 ))
    (+ (assert (<= 0 v22 ) ))
    (+ (assert (= v22 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v22 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v22 ) ) ))
    (+ (assert true ))
    (+ (declare-fun v33 () Null ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v15 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (assert (= txn_value1 v5 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v16 () UInt256 ))
   (+ (assert (<= 0 v16 ) ))
   (+ (assert (= v16 txn_value1 ) ))
   (+ (declare-fun v17 () Bool ))
   (+ (assert (= v17 (= v5 v16 ) ) ))
   (+ (assert v17 ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (assert (= txn_value2 0 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v63 () UInt256 ))
     (+ (assert (<= 0 v63 ) ))
     (+ (assert (= v63 txn_value2 ) ))
     (+ (declare-fun v64 () Bool ))
     (+ (assert (= v64 (= 0 v63 ) ) ))
     (+ (assert v64 ))
     (+ (declare-fun v65 () UInt256 ))
     (+ (assert (<= 0 v65 ) ))
     (+ (assert (= v65 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v65 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v65 ) ) ))
     (+ (assert true ))
     (+ (declare-fun v76 () Null ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (declare-fun v58 () UInt256 ))
    (+ (assert (<= 0 v58 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v59 () UInt256 ))
    (+ (assert (<= 0 v59 ) ))
    (+ (assert (= v59 txn_value2 ) ))
    (+ (declare-fun v60 () Bool ))
    (+ (assert (= v60 (= 0 v59 ) ) ))
    (+ (assert v60 ))
    (+ (declare-fun v79 () UInt256 ))
    (+ (assert (<= 0 v79 ) ))
    (+ (declare-fun v80 () Bytes ))
    (+ (declare-fun v81 () Bool ))
    (+ (assert (= v81 (= v80 (bytes 31217174 ) ) ) ))
    (+ (declare-fun v82 () Bool ))
    (+ (assert (= v82 (= v80 (bytes 3108938406 ) ) ) ))
    (+ (declare-fun v83 () Bool ))
    (+ (assert (= v83 (= v80 (bytes 1142816574 ) ) ) ))
    (+ (declare-fun v85 () Bool ))
    (+ (assert (= v85 (ite v81 true v82 ) ) ))
    (+ (declare-fun v87 () Bool ))
    (+ (assert (= v87 (ite v85 true v83 ) ) ))
    (+ (assert v87 ))
    (+ (assert (=> (and v81 ) (= v79 0 ) ) ))
    (+ (assert (=> (and v82 (not v81 ) ) (= v79 1 ) ) ))
    (+ (assert (=> (and (not v82 ) (not v81 ) ) (= v79 2 ) ) ))
    (+ (declare-fun v90 () Bool ))
    (+ (assert (= v90 (<= 0 v79 ) ) ))
    (+ (declare-fun v91 () Bool ))
    (+ (assert (= v91 (< v79 3 ) ) ))
    (+ (declare-fun v93 () Bool ))
    (+ (assert (= v93 (ite v90 v91 false ) ) ))
    (push
     (+ (assert (not v93 ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (assert v93 ))
    (+ (declare-fun v94 () Null ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v100 () UInt256 ))
      (+ (assert (<= 0 v100 ) ))
      (+ (assert (= v100 txn_value3 ) ))
      (+ (declare-fun v101 () Bool ))
      (+ (assert (= v101 (= 0 v100 ) ) ))
      (+ (assert v101 ))
      (+ (declare-fun v102 () UInt256 ))
      (+ (assert (<= 0 v102 ) ))
      (+ (assert (= v102 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v102 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v102 ) ) ))
      (+ (assert true ))
      (+ (declare-fun v113 () Null ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (assert (= txn_value3 0 ) ))
     (+ (declare-fun v95 () UInt256 ))
     (+ (assert (<= 0 v95 ) ))
     (+ (assert (= v95 v79 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v96 () UInt256 ))
     (+ (assert (<= 0 v96 ) ))
     (+ (assert (= v96 txn_value3 ) ))
     (+ (declare-fun v97 () Bool ))
     (+ (assert (= v97 (= 0 v96 ) ) ))
     (+ (assert v97 ))
     (+ (declare-fun v115 () Bool ))
     (+ (assert (= v115 (<= 0 v95 ) ) ))
     (+ (declare-fun v116 () Bool ))
     (+ (assert (= v116 (< v95 3 ) ) ))
     (+ (declare-fun v118 () Bool ))
     (+ (assert (= v118 (ite v115 v116 false ) ) ))
     (+ (assert v118 ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (assert (= txn_value4 0 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v135 () UInt256 ))
       (+ (assert (<= 0 v135 ) ))
       (+ (assert (= v135 txn_value4 ) ))
       (+ (declare-fun v136 () Bool ))
       (+ (assert (= v136 (= 0 v135 ) ) ))
       (+ (assert v136 ))
       (+ (declare-fun v137 () UInt256 ))
       (+ (assert (<= 0 v137 ) ))
       (+ (assert (= v137 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v137 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v137 ) ) ))
       (+ (assert true ))
       (+ (declare-fun v148 () Null ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (declare-fun v129 () UInt256 ))
      (+ (assert (<= 0 v129 ) ))
      (+ (declare-fun v130 () UInt256 ))
      (+ (assert (<= 0 v130 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v131 () UInt256 ))
      (+ (assert (<= 0 v131 ) ))
      (+ (assert (= v131 txn_value4 ) ))
      (+ (declare-fun v132 () Bool ))
      (+ (assert (= v132 (= 0 v131 ) ) ))
      (+ (assert v132 ))
      (+ (declare-fun v150 () UInt256 ))
      (+ (assert (<= 0 v150 ) ))
      (+ (assert (= v150 (digest (bytesAppend (UInt256_toBytes v129 ) (UInt256_toBytes v130 ) ) ) ) ))
      (+ (declare-fun v151 () Bool ))
      (+ (assert (= v151 (= v58 v150 ) ) ))
      (+ (assert v151 ))
      (+ (declare-fun v153 () Bool ))
      (+ (assert (= v153 (<= 0 v130 ) ) ))
      (+ (declare-fun v154 () Bool ))
      (+ (assert (= v154 (< v130 3 ) ) ))
      (+ (declare-fun v156 () Bool ))
      (+ (assert (= v156 (ite v153 v154 false ) ) ))
      (+ (assert v156 ))
      (+ (declare-fun v158 () UInt256 ))
      (+ (assert (<= 0 v158 ) ))
      (+ (declare-fun v160 () Bool ))
      (+ (assert (= v160 (<= 0 v130 ) ) ))
      (+ (declare-fun v161 () Bool ))
      (+ (assert (= v161 (< v130 3 ) ) ))
      (+ (declare-fun v163 () Bool ))
      (+ (assert (= v163 (ite v160 v161 false ) ) ))
      (+ (declare-fun v165 () Bool ))
      (+ (assert (= v165 (<= 0 v95 ) ) ))
      (+ (declare-fun v166 () Bool ))
      (+ (assert (= v166 (< v95 3 ) ) ))
      (+ (declare-fun v168 () Bool ))
      (+ (assert (= v168 (ite v165 v166 false ) ) ))
      (+ (declare-fun v170 () Bool ))
      (+ (assert (= v170 (ite v163 v168 false ) ) ))
      (+ (declare-fun v171 () UInt256 ))
      (+ (assert (<= 0 v171 ) ))
      (+ (assert (= v171 (- 4 v95 ) ) ))
      (+ (declare-fun v172 () UInt256 ))
      (+ (assert (<= 0 v172 ) ))
      (+ (assert (= v172 (+ v130 v171 ) ) ))
      (+ (declare-fun v173 () UInt256 ))
      (+ (assert (<= 0 v173 ) ))
      (+ (assert (= v173 (mod v172 3 ) ) ))
      (+ (assert (=> (and v170 ) (= v158 v173 ) ) ))
      (+ (assert (=> (and v163 (not v170 ) ) (= v158 2 ) ) ))
      (+ (assert (=> (and v168 (not v163 ) (not v170 ) ) (= v158 0 ) ) ))
      (+ (assert (=> (and (not v168 ) (not v163 ) (not v170 ) ) (= v158 1 ) ) ))
      (+ (declare-fun v176 () Bool ))
      (+ (assert (= v176 (<= 0 v158 ) ) ))
      (+ (declare-fun v177 () Bool ))
      (+ (assert (= v177 (< v158 5 ) ) ))
      (+ (declare-fun v179 () Bool ))
      (+ (assert (= v179 (ite v176 v177 false ) ) ))
      (push
       (+ (assert (not v179 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v179 ))
      (+ (declare-fun v180 () Bool ))
      (+ (assert (= v180 (= v158 2 ) ) ))
      (+ (declare-fun v182 () Bool ))
      (+ (assert (= v182 (<= 0 v130 ) ) ))
      (+ (declare-fun v183 () Bool ))
      (+ (assert (= v183 (< v130 3 ) ) ))
      (+ (declare-fun v185 () Bool ))
      (+ (assert (= v185 (ite v182 v183 false ) ) ))
      (+ (declare-fun v188 () Bool ))
      (+ (assert (= v188 (ite v180 false true ) ) ))
      (+ (declare-fun v190 () Bool ))
      (+ (assert (= v190 (ite v188 true v185 ) ) ))
      (push
       (+ (assert (not v190 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v190 ))
      (+ (declare-fun v191 () Bool ))
      (+ (assert (= v191 (= v158 0 ) ) ))
      (+ (declare-fun v193 () Bool ))
      (+ (assert (= v193 (<= 0 v95 ) ) ))
      (+ (declare-fun v194 () Bool ))
      (+ (assert (= v194 (< v95 3 ) ) ))
      (+ (declare-fun v196 () Bool ))
      (+ (assert (= v196 (ite v193 v194 false ) ) ))
      (+ (declare-fun v199 () Bool ))
      (+ (assert (= v199 (ite v191 false true ) ) ))
      (+ (declare-fun v201 () Bool ))
      (+ (assert (= v201 (ite v199 true v196 ) ) ))
      (push
       (+ (assert (not v201 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v201 ))
      (+ (declare-fun v203 () Bool ))
      (+ (assert (= v203 (= v158 2 ) ) ))
      (+ (declare-fun v206 () Bool ))
      (+ (assert (= v206 (= v130 0 ) ) ))
      (+ (declare-fun v208 () Bool ))
      (+ (assert (= v208 (ite v206 v203 false ) ) ))
      (push
       (+ (assert v208 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v210 () Bool ))
      (+ (assert (= v210 (= v130 1 ) ) ))
      (+ (declare-fun v212 () Bool ))
      (+ (assert (= v212 (ite v210 v203 false ) ) ))
      (push
       (+ (assert v212 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v214 () Bool ))
      (+ (assert (= v214 (= v130 2 ) ) ))
      (+ (declare-fun v216 () Bool ))
      (+ (assert (= v216 (ite v214 v203 false ) ) ))
      (push
       (+ (assert v216 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v217 () Bool ))
      (+ (assert (= v217 (= v158 0 ) ) ))
      (+ (declare-fun v220 () Bool ))
      (+ (assert (= v220 (= v95 0 ) ) ))
      (+ (declare-fun v222 () Bool ))
      (+ (assert (= v222 (ite v220 v217 false ) ) ))
      (push
       (+ (assert v222 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v224 () Bool ))
      (+ (assert (= v224 (= v95 1 ) ) ))
      (+ (declare-fun v226 () Bool ))
      (+ (assert (= v226 (ite v224 v217 false ) ) ))
      (push
       (+ (assert v226 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v228 () Bool ))
      (+ (assert (= v228 (= v95 2 ) ) ))
      (+ (declare-fun v230 () Bool ))
      (+ (assert (= v230 (ite v228 v217 false ) ) ))
      (push
       (+ (assert v230 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v232 () T7 ))
      (+ (assert (<= 0 (T7_elem0 v232 ) ) ))
      (+ (assert (<= 0 (T7_elem1 v232 ) ) ))
      (+ (declare-fun v233 () Bool ))
      (+ (assert (= v233 (= v158 2 ) ) ))
      (+ (declare-fun v234 () UInt256 ))
      (+ (assert (<= 0 v234 ) ))
      (+ (assert (= v234 (* 2 v5 ) ) ))
      (+ (assert (=> (and v233 ) (= v232 (T7_cons v234 0 ) ) ) ))
      (+ (declare-fun v235 () Bool ))
      (+ (assert (= v235 (= v158 0 ) ) ))
      (+ (declare-fun v236 () UInt256 ))
      (+ (assert (<= 0 v236 ) ))
      (+ (assert (= v236 (* 2 v5 ) ) ))
      (+ (assert (=> (and v235 (not v233 ) ) (= v232 (T7_cons 0 v236 ) ) ) ))
      (+ (assert (=> (and (not v235 ) (not v233 ) ) (= v232 (T7_cons v5 v5 ) ) ) ))
      (+ (declare-fun v237 () UInt256 ))
      (+ (assert (<= 0 v237 ) ))
      (+ (assert (= v237 (T7_elem0 v232 ) ) ))
      (+ (declare-fun v238 () UInt256 ))
      (+ (assert (<= 0 v238 ) ))
      (+ (assert (= v238 (T7_elem1 v232 ) ) ))
      (+ (declare-fun v239 () UInt256 ))
      (+ (assert (<= 0 v239 ) ))
      (+ (assert (= v239 (+ v6 v237 ) ) ))
      (push
       (+ (assert (not (<= v239 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v239 ) ) ))
      (push
       (+ (assert (not (<= v238 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v238 ) ) ))
      (+ (declare-fun v255 () Bytes ))
      (+ (declare-fun v257 () Bool ))
      (+ (assert (= v257 (<= 0 v158 ) ) ))
      (+ (declare-fun v258 () Bool ))
      (+ (assert (= v258 (< v158 5 ) ) ))
      (+ (declare-fun v260 () Bool ))
      (+ (assert (= v260 (ite v257 v258 false ) ) ))
      (+ (assert v260 ))
      (+ (declare-fun v261 () Bool ))
      (+ (assert (= v261 (= v158 0 ) ) ))
      (+ (assert (=> (and v261 ) (= v255 (bytes 1946528133 ) ) ) ))
      (+ (declare-fun v262 () Bool ))
      (+ (assert (= v262 (= v158 1 ) ) ))
      (+ (assert (=> (and v262 (not v261 ) ) (= v255 (bytes 3502248497 ) ) ) ))
      (+ (declare-fun v263 () Bool ))
      (+ (assert (= v263 (= v158 2 ) ) ))
      (+ (assert (=> (and v263 (not v262 ) (not v261 ) ) (= v255 (bytes 1195058296 ) ) ) ))
      (+ (declare-fun v264 () Bool ))
      (+ (assert (= v264 (= v158 3 ) ) ))
      (+ (assert (=> (and v264 (not v263 ) (not v262 ) (not v261 ) ) (= v255 (bytes 2585170148 ) ) ) ))
      (+ (assert (=> (and (not v264 ) (not v263 ) (not v262 ) (not v261 ) ) (= v255 (bytes 1495867592 ) ) ) ))
      (+ (declare-fun v265 () Null ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(push
 (push
 )
 (push
  (+ (declare-fun v7 () Address ))
  (+ (declare-fun txn_value0 () UInt256 ))
  (+ (assert (<= 0 txn_value0 ) ))
  (+ (declare-fun v5 () UInt256 ))
  (+ (assert (<= 0 v5 ) ))
  (+ (declare-fun v6 () UInt256 ))
  (+ (assert (<= 0 v6 ) ))
  (+ (declare-fun ctc_balance1 () UInt256 ))
  (+ (assert (<= 0 ctc_balance1 ) ))
  (+ (assert (= ctc_balance1 (+ ctc_balance0 txn_value0 ) ) ))
  (+ (declare-fun v9 () UInt256 ))
  (+ (assert (<= 0 v9 ) ))
  (+ (assert (= v9 (+ v5 v6 ) ) ))
  (+ (declare-fun v10 () UInt256 ))
  (+ (assert (<= 0 v10 ) ))
  (+ (assert (= v10 txn_value0 ) ))
  (+ (declare-fun v11 () Bool ))
  (+ (assert (= v11 (= v9 v10 ) ) ))
  (+ (assert v11 ))
  (push
   (push
   )
   (push
    (+ (declare-fun txn_value1 () UInt256 ))
    (+ (assert (<= 0 txn_value1 ) ))
    (+ (declare-fun ctc_balance2 () UInt256 ))
    (+ (assert (<= 0 ctc_balance2 ) ))
    (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
    (+ (declare-fun v20 () UInt256 ))
    (+ (assert (<= 0 v20 ) ))
    (+ (assert (= v20 txn_value1 ) ))
    (+ (declare-fun v21 () Bool ))
    (+ (assert (= v21 (= 0 v20 ) ) ))
    (+ (assert v21 ))
    (+ (declare-fun v22 () UInt256 ))
    (+ (assert (<= 0 v22 ) ))
    (+ (assert (= v22 ctc_balance2 ) ))
    (push
     (+ (assert (not (<= v22 ctc_balance2 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (- ctc_balance2 v22 ) ) ))
    (push
     (+ (assert (not (= ctc_balance3 0 ) ) ))
     (+ (check-sat ))
     (- unsat)
    )
   )
  )
  (push
   (+ (declare-fun v15 () Address ))
   (+ (declare-fun txn_value1 () UInt256 ))
   (+ (assert (<= 0 txn_value1 ) ))
   (+ (declare-fun ctc_balance2 () UInt256 ))
   (+ (assert (<= 0 ctc_balance2 ) ))
   (+ (assert (= ctc_balance2 (+ ctc_balance1 txn_value1 ) ) ))
   (+ (declare-fun v16 () UInt256 ))
   (+ (assert (<= 0 v16 ) ))
   (+ (assert (= v16 txn_value1 ) ))
   (+ (declare-fun v17 () Bool ))
   (+ (assert (= v17 (= v5 v16 ) ) ))
   (+ (assert v17 ))
   (push
    (push
    )
    (push
     (+ (declare-fun txn_value2 () UInt256 ))
     (+ (assert (<= 0 txn_value2 ) ))
     (+ (declare-fun ctc_balance3 () UInt256 ))
     (+ (assert (<= 0 ctc_balance3 ) ))
     (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
     (+ (declare-fun v63 () UInt256 ))
     (+ (assert (<= 0 v63 ) ))
     (+ (assert (= v63 txn_value2 ) ))
     (+ (declare-fun v64 () Bool ))
     (+ (assert (= v64 (= 0 v63 ) ) ))
     (+ (assert v64 ))
     (+ (declare-fun v65 () UInt256 ))
     (+ (assert (<= 0 v65 ) ))
     (+ (assert (= v65 ctc_balance3 ) ))
     (push
      (+ (assert (not (<= v65 ctc_balance3 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (- ctc_balance3 v65 ) ) ))
     (push
      (+ (assert (not (= ctc_balance4 0 ) ) ))
      (+ (check-sat ))
      (- unsat)
     )
    )
   )
   (push
    (+ (declare-fun txn_value2 () UInt256 ))
    (+ (assert (<= 0 txn_value2 ) ))
    (+ (declare-fun v58 () UInt256 ))
    (+ (assert (<= 0 v58 ) ))
    (+ (declare-fun ctc_balance3 () UInt256 ))
    (+ (assert (<= 0 ctc_balance3 ) ))
    (+ (assert (= ctc_balance3 (+ ctc_balance2 txn_value2 ) ) ))
    (+ (declare-fun v59 () UInt256 ))
    (+ (assert (<= 0 v59 ) ))
    (+ (assert (= v59 txn_value2 ) ))
    (+ (declare-fun v60 () Bool ))
    (+ (assert (= v60 (= 0 v59 ) ) ))
    (+ (assert v60 ))
    (push
     (push
     )
     (push
      (+ (declare-fun txn_value3 () UInt256 ))
      (+ (assert (<= 0 txn_value3 ) ))
      (+ (declare-fun ctc_balance4 () UInt256 ))
      (+ (assert (<= 0 ctc_balance4 ) ))
      (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
      (+ (declare-fun v100 () UInt256 ))
      (+ (assert (<= 0 v100 ) ))
      (+ (assert (= v100 txn_value3 ) ))
      (+ (declare-fun v101 () Bool ))
      (+ (assert (= v101 (= 0 v100 ) ) ))
      (+ (assert v101 ))
      (+ (declare-fun v102 () UInt256 ))
      (+ (assert (<= 0 v102 ) ))
      (+ (assert (= v102 ctc_balance4 ) ))
      (push
       (+ (assert (not (<= v102 ctc_balance4 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (- ctc_balance4 v102 ) ) ))
      (push
       (+ (assert (not (= ctc_balance5 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
    (push
     (+ (declare-fun txn_value3 () UInt256 ))
     (+ (assert (<= 0 txn_value3 ) ))
     (+ (declare-fun v95 () UInt256 ))
     (+ (assert (<= 0 v95 ) ))
     (+ (declare-fun ctc_balance4 () UInt256 ))
     (+ (assert (<= 0 ctc_balance4 ) ))
     (+ (assert (= ctc_balance4 (+ ctc_balance3 txn_value3 ) ) ))
     (+ (declare-fun v96 () UInt256 ))
     (+ (assert (<= 0 v96 ) ))
     (+ (assert (= v96 txn_value3 ) ))
     (+ (declare-fun v97 () Bool ))
     (+ (assert (= v97 (= 0 v96 ) ) ))
     (+ (assert v97 ))
     (+ (declare-fun v115 () Bool ))
     (+ (assert (= v115 (<= 0 v95 ) ) ))
     (+ (declare-fun v116 () Bool ))
     (+ (assert (= v116 (< v95 3 ) ) ))
     (+ (declare-fun v118 () Bool ))
     (+ (assert (= v118 (ite v115 v116 false ) ) ))
     (+ (assert v118 ))
     (push
      (push
      )
      (push
       (+ (declare-fun txn_value4 () UInt256 ))
       (+ (assert (<= 0 txn_value4 ) ))
       (+ (declare-fun ctc_balance5 () UInt256 ))
       (+ (assert (<= 0 ctc_balance5 ) ))
       (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
       (+ (declare-fun v135 () UInt256 ))
       (+ (assert (<= 0 v135 ) ))
       (+ (assert (= v135 txn_value4 ) ))
       (+ (declare-fun v136 () Bool ))
       (+ (assert (= v136 (= 0 v135 ) ) ))
       (+ (assert v136 ))
       (+ (declare-fun v137 () UInt256 ))
       (+ (assert (<= 0 v137 ) ))
       (+ (assert (= v137 ctc_balance5 ) ))
       (push
        (+ (assert (not (<= v137 ctc_balance5 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
       (+ (declare-fun ctc_balance6 () UInt256 ))
       (+ (assert (<= 0 ctc_balance6 ) ))
       (+ (assert (= ctc_balance6 (- ctc_balance5 v137 ) ) ))
       (push
        (+ (assert (not (= ctc_balance6 0 ) ) ))
        (+ (check-sat ))
        (- unsat)
       )
      )
     )
     (push
      (+ (declare-fun txn_value4 () UInt256 ))
      (+ (assert (<= 0 txn_value4 ) ))
      (+ (declare-fun v129 () UInt256 ))
      (+ (assert (<= 0 v129 ) ))
      (+ (declare-fun v130 () UInt256 ))
      (+ (assert (<= 0 v130 ) ))
      (+ (declare-fun ctc_balance5 () UInt256 ))
      (+ (assert (<= 0 ctc_balance5 ) ))
      (+ (assert (= ctc_balance5 (+ ctc_balance4 txn_value4 ) ) ))
      (+ (declare-fun v131 () UInt256 ))
      (+ (assert (<= 0 v131 ) ))
      (+ (assert (= v131 txn_value4 ) ))
      (+ (declare-fun v132 () Bool ))
      (+ (assert (= v132 (= 0 v131 ) ) ))
      (+ (assert v132 ))
      (+ (declare-fun v150 () UInt256 ))
      (+ (assert (<= 0 v150 ) ))
      (+ (assert (= v150 (digest (bytesAppend (UInt256_toBytes v129 ) (UInt256_toBytes v130 ) ) ) ) ))
      (+ (declare-fun v151 () Bool ))
      (+ (assert (= v151 (= v58 v150 ) ) ))
      (+ (assert v151 ))
      (+ (declare-fun v153 () Bool ))
      (+ (assert (= v153 (<= 0 v130 ) ) ))
      (+ (declare-fun v154 () Bool ))
      (+ (assert (= v154 (< v130 3 ) ) ))
      (+ (declare-fun v156 () Bool ))
      (+ (assert (= v156 (ite v153 v154 false ) ) ))
      (+ (assert v156 ))
      (+ (declare-fun v158 () UInt256 ))
      (+ (assert (<= 0 v158 ) ))
      (+ (declare-fun v160 () Bool ))
      (+ (assert (= v160 (<= 0 v130 ) ) ))
      (+ (declare-fun v161 () Bool ))
      (+ (assert (= v161 (< v130 3 ) ) ))
      (+ (declare-fun v163 () Bool ))
      (+ (assert (= v163 (ite v160 v161 false ) ) ))
      (+ (declare-fun v165 () Bool ))
      (+ (assert (= v165 (<= 0 v95 ) ) ))
      (+ (declare-fun v166 () Bool ))
      (+ (assert (= v166 (< v95 3 ) ) ))
      (+ (declare-fun v168 () Bool ))
      (+ (assert (= v168 (ite v165 v166 false ) ) ))
      (+ (declare-fun v170 () Bool ))
      (+ (assert (= v170 (ite v163 v168 false ) ) ))
      (+ (declare-fun v171 () UInt256 ))
      (+ (assert (<= 0 v171 ) ))
      (+ (assert (= v171 (- 4 v95 ) ) ))
      (+ (declare-fun v172 () UInt256 ))
      (+ (assert (<= 0 v172 ) ))
      (+ (assert (= v172 (+ v130 v171 ) ) ))
      (+ (declare-fun v173 () UInt256 ))
      (+ (assert (<= 0 v173 ) ))
      (+ (assert (= v173 (mod v172 3 ) ) ))
      (+ (assert (=> (and v170 ) (= v158 v173 ) ) ))
      (+ (assert (=> (and v163 (not v170 ) ) (= v158 2 ) ) ))
      (+ (assert (=> (and v168 (not v163 ) (not v170 ) ) (= v158 0 ) ) ))
      (+ (assert (=> (and (not v168 ) (not v163 ) (not v170 ) ) (= v158 1 ) ) ))
      (+ (declare-fun v176 () Bool ))
      (+ (assert (= v176 (<= 0 v158 ) ) ))
      (+ (declare-fun v177 () Bool ))
      (+ (assert (= v177 (< v158 5 ) ) ))
      (+ (declare-fun v179 () Bool ))
      (+ (assert (= v179 (ite v176 v177 false ) ) ))
      (push
       (+ (assert (not v179 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v179 ))
      (+ (declare-fun v180 () Bool ))
      (+ (assert (= v180 (= v158 2 ) ) ))
      (+ (declare-fun v182 () Bool ))
      (+ (assert (= v182 (<= 0 v130 ) ) ))
      (+ (declare-fun v183 () Bool ))
      (+ (assert (= v183 (< v130 3 ) ) ))
      (+ (declare-fun v185 () Bool ))
      (+ (assert (= v185 (ite v182 v183 false ) ) ))
      (+ (declare-fun v188 () Bool ))
      (+ (assert (= v188 (ite v180 false true ) ) ))
      (+ (declare-fun v190 () Bool ))
      (+ (assert (= v190 (ite v188 true v185 ) ) ))
      (push
       (+ (assert (not v190 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v190 ))
      (+ (declare-fun v191 () Bool ))
      (+ (assert (= v191 (= v158 0 ) ) ))
      (+ (declare-fun v193 () Bool ))
      (+ (assert (= v193 (<= 0 v95 ) ) ))
      (+ (declare-fun v194 () Bool ))
      (+ (assert (= v194 (< v95 3 ) ) ))
      (+ (declare-fun v196 () Bool ))
      (+ (assert (= v196 (ite v193 v194 false ) ) ))
      (+ (declare-fun v199 () Bool ))
      (+ (assert (= v199 (ite v191 false true ) ) ))
      (+ (declare-fun v201 () Bool ))
      (+ (assert (= v201 (ite v199 true v196 ) ) ))
      (push
       (+ (assert (not v201 ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (assert v201 ))
      (+ (declare-fun v203 () Bool ))
      (+ (assert (= v203 (= v158 2 ) ) ))
      (+ (declare-fun v206 () Bool ))
      (+ (assert (= v206 (= v130 0 ) ) ))
      (+ (declare-fun v208 () Bool ))
      (+ (assert (= v208 (ite v206 v203 false ) ) ))
      (push
       (+ (assert v208 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v210 () Bool ))
      (+ (assert (= v210 (= v130 1 ) ) ))
      (+ (declare-fun v212 () Bool ))
      (+ (assert (= v212 (ite v210 v203 false ) ) ))
      (push
       (+ (assert v212 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v214 () Bool ))
      (+ (assert (= v214 (= v130 2 ) ) ))
      (+ (declare-fun v216 () Bool ))
      (+ (assert (= v216 (ite v214 v203 false ) ) ))
      (push
       (+ (assert v216 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v217 () Bool ))
      (+ (assert (= v217 (= v158 0 ) ) ))
      (+ (declare-fun v220 () Bool ))
      (+ (assert (= v220 (= v95 0 ) ) ))
      (+ (declare-fun v222 () Bool ))
      (+ (assert (= v222 (ite v220 v217 false ) ) ))
      (push
       (+ (assert v222 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v224 () Bool ))
      (+ (assert (= v224 (= v95 1 ) ) ))
      (+ (declare-fun v226 () Bool ))
      (+ (assert (= v226 (ite v224 v217 false ) ) ))
      (push
       (+ (assert v226 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v228 () Bool ))
      (+ (assert (= v228 (= v95 2 ) ) ))
      (+ (declare-fun v230 () Bool ))
      (+ (assert (= v230 (ite v228 v217 false ) ) ))
      (push
       (+ (assert v230 ))
       (+ (check-sat ))
       (- sat)
      )
      (+ (declare-fun v232 () T7 ))
      (+ (assert (<= 0 (T7_elem0 v232 ) ) ))
      (+ (assert (<= 0 (T7_elem1 v232 ) ) ))
      (+ (declare-fun v233 () Bool ))
      (+ (assert (= v233 (= v158 2 ) ) ))
      (+ (declare-fun v234 () UInt256 ))
      (+ (assert (<= 0 v234 ) ))
      (+ (assert (= v234 (* 2 v5 ) ) ))
      (+ (assert (=> (and v233 ) (= v232 (T7_cons v234 0 ) ) ) ))
      (+ (declare-fun v235 () Bool ))
      (+ (assert (= v235 (= v158 0 ) ) ))
      (+ (declare-fun v236 () UInt256 ))
      (+ (assert (<= 0 v236 ) ))
      (+ (assert (= v236 (* 2 v5 ) ) ))
      (+ (assert (=> (and v235 (not v233 ) ) (= v232 (T7_cons 0 v236 ) ) ) ))
      (+ (assert (=> (and (not v235 ) (not v233 ) ) (= v232 (T7_cons v5 v5 ) ) ) ))
      (+ (declare-fun v237 () UInt256 ))
      (+ (assert (<= 0 v237 ) ))
      (+ (assert (= v237 (T7_elem0 v232 ) ) ))
      (+ (declare-fun v238 () UInt256 ))
      (+ (assert (<= 0 v238 ) ))
      (+ (assert (= v238 (T7_elem1 v232 ) ) ))
      (+ (declare-fun v239 () UInt256 ))
      (+ (assert (<= 0 v239 ) ))
      (+ (assert (= v239 (+ v6 v237 ) ) ))
      (push
       (+ (assert (not (<= v239 ctc_balance5 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance6 () UInt256 ))
      (+ (assert (<= 0 ctc_balance6 ) ))
      (+ (assert (= ctc_balance6 (- ctc_balance5 v239 ) ) ))
      (push
       (+ (assert (not (<= v238 ctc_balance6 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
      (+ (declare-fun ctc_balance7 () UInt256 ))
      (+ (assert (<= 0 ctc_balance7 ) ))
      (+ (assert (= ctc_balance7 (- ctc_balance6 v238 ) ) ))
      (push
       (+ (assert (not (= ctc_balance7 0 ) ) ))
       (+ (check-sat ))
       (- unsat)
      )
     )
    )
   )
  )
 )
)
(+ (exit ))
