#lang reach/il

#:participants
(define-participant A
  [0/_wagerAmount:uint256]
  [1/_escrowAmount:uint256])
(define-participant B)

#:main
(@ A (define 2/Declassify:uint256 (declassify 0/_wagerAmount:uint256)))
(@ A (define 3/Declassify:uint256 (declassify 1/_escrowAmount:uint256)))
(@ A (define 4/Interact:bool (interact.params bool )))
(@ A (define 5/PrimApp:uint256 (ADD 2/Declassify:uint256 3/Declassify:uint256)))
(@ A 
  (publish! (2/Declassify:uint256 3/Declassify:uint256))
  (pay! 5/PrimApp:uint256)
  (timeout B 10 
    (commit!)
    (@ CTC (define 181/PrimApp:bool (PLE 0 3)))
    (@ CTC (define 182/PrimApp:bool (PLT 3 5)))
    (@ CTC (define 183/PureIf:bool (IF_THEN_ELSE 181/PrimApp:bool 182/PrimApp:bool False)))
    (@ CTC (require! 183/PureIf:bool))
    (@ CTC (define 184/PrimApp:bool (PEQ 3 0)))
    (@ CTC (define 185/PrimApp:bool (PEQ 3 1)))
    (@ CTC (define 186/PrimApp:bool (PEQ 3 2)))
    (@ CTC (define 187/PrimApp:bool (PEQ 3 3)))
    (@ CTC (define 188/PureIf:bytes (IF_THEN_ELSE 187/PrimApp:bool "Alice quits" "Bob quits")))
    (@ CTC (define 189/PureIf:bytes (IF_THEN_ELSE 186/PrimApp:bool "Alice wins" 188/PureIf:bytes)))
    (@ CTC (define 190/PureIf:bytes (IF_THEN_ELSE 185/PrimApp:bool "Draw" 189/PureIf:bytes)))
    (@ CTC (define 191/PureIf:bytes (IF_THEN_ELSE 184/PrimApp:bool "Bob wins" 190/PureIf:bytes)))
    191/PureIf:bytes))
(@ CTC (define 6/PrimApp:uint256 (TXN_VALUE)))
(@ CTC (define 7/PrimApp:uint256 (ADD 2/Declassify:uint256 3/Declassify:uint256)))
(@ CTC (define 8/PrimApp:bool (PEQ 6/PrimApp:uint256 7/PrimApp:uint256)))
(@ CTC (require! 8/PrimApp:bool))
(commit!)
(@ B (define 9/Interact:bool (interact.accepts bool 2/Declassify:uint256 3/Declassify:uint256)))
(@ B 
  (publish! ())
  (pay! 2/Declassify:uint256)
  (timeout A 10 
    (@ CTC (define 169/PrimApp:uint256 (BALANCE)))
    (@ CTC (transfer! A 169/PrimApp:uint256))
    (commit!)
    (@ CTC (define 170/PrimApp:bool (PLE 0 4)))
    (@ CTC (define 171/PrimApp:bool (PLT 4 5)))
    (@ CTC (define 172/PureIf:bool (IF_THEN_ELSE 170/PrimApp:bool 171/PrimApp:bool False)))
    (@ CTC (require! 172/PureIf:bool))
    (@ CTC (define 173/PrimApp:bool (PEQ 4 0)))
    (@ CTC (define 174/PrimApp:bool (PEQ 4 1)))
    (@ CTC (define 175/PrimApp:bool (PEQ 4 2)))
    (@ CTC (define 176/PrimApp:bool (PEQ 4 3)))
    (@ CTC (define 177/PureIf:bytes (IF_THEN_ELSE 176/PrimApp:bool "Alice quits" "Bob quits")))
    (@ CTC (define 178/PureIf:bytes (IF_THEN_ELSE 175/PrimApp:bool "Alice wins" 177/PureIf:bytes)))
    (@ CTC (define 179/PureIf:bytes (IF_THEN_ELSE 174/PrimApp:bool "Draw" 178/PureIf:bytes)))
    (@ CTC (define 180/PureIf:bytes (IF_THEN_ELSE 173/PrimApp:bool "Bob wins" 179/PureIf:bytes)))
    180/PureIf:bytes))
(@ CTC (define 10/PrimApp:uint256 (TXN_VALUE)))
(@ CTC (define 11/PrimApp:bool (PEQ 10/PrimApp:uint256 2/Declassify:uint256)))
(@ CTC (require! 11/PrimApp:bool))
(commit!)
(@ A (define 12/Interact:bytes (interact.getHand bytes )))
(@ A (define 13/PrimApp:bool (BYTES_EQ 12/Interact:bytes "ROCK")))
(@ A (define 14/PrimApp:bool (BYTES_EQ 12/Interact:bytes "PAPER")))
(@ A (define 15/PrimApp:bool (BYTES_EQ 12/Interact:bytes "SCISSORS")))
(@ A (define 16/PureIf:bool (IF_THEN_ELSE 13/PrimApp:bool True 14/PrimApp:bool)))
(@ A (define 17/PureIf:bool (IF_THEN_ELSE 16/PureIf:bool True 15/PrimApp:bool)))
(@ A (assume! 17/PureIf:bool))
(@ A (define 18/PureIf:uint256 (IF_THEN_ELSE 14/PrimApp:bool 1 2)))
(@ A (define 19/PureIf:uint256 (IF_THEN_ELSE 13/PrimApp:bool 0 18/PureIf:uint256)))
(@ A (define 20/PrimApp:bool (PLE 0 19/PureIf:uint256)))
(@ A (define 21/PrimApp:bool (PLT 19/PureIf:uint256 3)))
(@ A (define 22/PureIf:bool (IF_THEN_ELSE 20/PrimApp:bool 21/PrimApp:bool False)))
(@ A (assert! 22/PureIf:bool))
(@ A (define 23/PrimApp:uint256 (RANDOM)))
(@ A (define 24/PrimApp:bytes (UINT256_TO_BYTES 23/PrimApp:uint256)))
(@ A (define 25/PrimApp:bytes (UINT256_TO_BYTES 19/PureIf:uint256)))
(@ A (define 26/PrimApp:bytes (BCAT 24/PrimApp:bytes 25/PrimApp:bytes)))
(@ A (define 27/PrimApp:uint256 (DIGEST 26/PrimApp:bytes)))
(@ A (define 28/Declassify:uint256 (declassify 27/PrimApp:uint256)))
(@ A (define 29/Interact:bool (interact.commits bool )))
(@ A 
  (publish! (28/Declassify:uint256))
  (pay! 0)
  (timeout B 10 
    (@ CTC (define 157/PrimApp:uint256 (BALANCE)))
    (@ CTC (transfer! B 157/PrimApp:uint256))
    (commit!)
    (@ CTC (define 158/PrimApp:bool (PLE 0 3)))
    (@ CTC (define 159/PrimApp:bool (PLT 3 5)))
    (@ CTC (define 160/PureIf:bool (IF_THEN_ELSE 158/PrimApp:bool 159/PrimApp:bool False)))
    (@ CTC (require! 160/PureIf:bool))
    (@ CTC (define 161/PrimApp:bool (PEQ 3 0)))
    (@ CTC (define 162/PrimApp:bool (PEQ 3 1)))
    (@ CTC (define 163/PrimApp:bool (PEQ 3 2)))
    (@ CTC (define 164/PrimApp:bool (PEQ 3 3)))
    (@ CTC (define 165/PureIf:bytes (IF_THEN_ELSE 164/PrimApp:bool "Alice quits" "Bob quits")))
    (@ CTC (define 166/PureIf:bytes (IF_THEN_ELSE 163/PrimApp:bool "Alice wins" 165/PureIf:bytes)))
    (@ CTC (define 167/PureIf:bytes (IF_THEN_ELSE 162/PrimApp:bool "Draw" 166/PureIf:bytes)))
    (@ CTC (define 168/PureIf:bytes (IF_THEN_ELSE 161/PrimApp:bool "Bob wins" 167/PureIf:bytes)))
    168/PureIf:bytes))
(@ CTC (define 30/PrimApp:uint256 (TXN_VALUE)))
(@ CTC (define 31/PrimApp:bool (PEQ 30/PrimApp:uint256 0)))
(@ CTC (require! 31/PrimApp:bool))
(commit!)
(@ B (define 32/Interact:bytes (interact.getHand bytes )))
(@ B (define 33/PrimApp:bool (BYTES_EQ 32/Interact:bytes "ROCK")))
(@ B (define 34/PrimApp:bool (BYTES_EQ 32/Interact:bytes "PAPER")))
(@ B (define 35/PrimApp:bool (BYTES_EQ 32/Interact:bytes "SCISSORS")))
(@ B (define 36/PureIf:bool (IF_THEN_ELSE 33/PrimApp:bool True 34/PrimApp:bool)))
(@ B (define 37/PureIf:bool (IF_THEN_ELSE 36/PureIf:bool True 35/PrimApp:bool)))
(@ B (assume! 37/PureIf:bool))
(@ B (define 38/PureIf:uint256 (IF_THEN_ELSE 34/PrimApp:bool 1 2)))
(@ B (define 39/PureIf:uint256 (IF_THEN_ELSE 33/PrimApp:bool 0 38/PureIf:uint256)))
(@ B (define 40/PrimApp:bool (PLE 0 39/PureIf:uint256)))
(@ B (define 41/PrimApp:bool (PLT 39/PureIf:uint256 3)))
(@ B (define 42/PureIf:bool (IF_THEN_ELSE 40/PrimApp:bool 41/PrimApp:bool False)))
(@ B (assert! 42/PureIf:bool))
(@ B (define 43/Declassify:uint256 (declassify 39/PureIf:uint256)))
(@ B (define 44/Interact:bool (interact.shows bool )))
(@ B 
  (publish! (43/Declassify:uint256))
  (pay! 0)
  (timeout A 10 
    (@ CTC (define 145/PrimApp:uint256 (BALANCE)))
    (@ CTC (transfer! A 145/PrimApp:uint256))
    (commit!)
    (@ CTC (define 146/PrimApp:bool (PLE 0 4)))
    (@ CTC (define 147/PrimApp:bool (PLT 4 5)))
    (@ CTC (define 148/PureIf:bool (IF_THEN_ELSE 146/PrimApp:bool 147/PrimApp:bool False)))
    (@ CTC (require! 148/PureIf:bool))
    (@ CTC (define 149/PrimApp:bool (PEQ 4 0)))
    (@ CTC (define 150/PrimApp:bool (PEQ 4 1)))
    (@ CTC (define 151/PrimApp:bool (PEQ 4 2)))
    (@ CTC (define 152/PrimApp:bool (PEQ 4 3)))
    (@ CTC (define 153/PureIf:bytes (IF_THEN_ELSE 152/PrimApp:bool "Alice quits" "Bob quits")))
    (@ CTC (define 154/PureIf:bytes (IF_THEN_ELSE 151/PrimApp:bool "Alice wins" 153/PureIf:bytes)))
    (@ CTC (define 155/PureIf:bytes (IF_THEN_ELSE 150/PrimApp:bool "Draw" 154/PureIf:bytes)))
    (@ CTC (define 156/PureIf:bytes (IF_THEN_ELSE 149/PrimApp:bool "Bob wins" 155/PureIf:bytes)))
    156/PureIf:bytes))
(@ CTC (define 45/PrimApp:uint256 (TXN_VALUE)))
(@ CTC (define 46/PrimApp:bool (PEQ 45/PrimApp:uint256 0)))
(@ CTC (require! 46/PrimApp:bool))
(@ CTC (define 47/PrimApp:bool (PLE 0 43/Declassify:uint256)))
(@ CTC (define 48/PrimApp:bool (PLT 43/Declassify:uint256 3)))
(@ CTC (define 49/PureIf:bool (IF_THEN_ELSE 47/PrimApp:bool 48/PrimApp:bool False)))
(@ CTC (require! 49/PureIf:bool))
(commit!)
(@ A (define 50/Declassify:uint256 (declassify 23/PrimApp:uint256)))
(@ A (define 51/Declassify:uint256 (declassify 19/PureIf:uint256)))
(@ A (define 52/PrimApp:bool (PLE 0 43/Declassify:uint256)))
(@ A (define 53/PrimApp:bool (PLT 43/Declassify:uint256 3)))
(@ A (define 54/PureIf:bool (IF_THEN_ELSE 52/PrimApp:bool 53/PrimApp:bool False)))
(@ A (require! 54/PureIf:bool))
(@ A (define 55/PrimApp:bool (PEQ 43/Declassify:uint256 0)))
(@ A (define 56/PrimApp:bool (PEQ 43/Declassify:uint256 1)))
(@ A (define 57/PureIf:bytes (IF_THEN_ELSE 56/PrimApp:bool "PAPER" "SCISSORS")))
(@ A (define 58/PureIf:bytes (IF_THEN_ELSE 55/PrimApp:bool "ROCK" 57/PureIf:bytes)))
(@ A (define 59/Interact:bool (interact.reveals bool 58/PureIf:bytes)))
(@ A 
  (publish! (50/Declassify:uint256 51/Declassify:uint256))
  (pay! 0)
  (timeout B 10 
    (@ CTC (define 133/PrimApp:uint256 (BALANCE)))
    (@ CTC (transfer! B 133/PrimApp:uint256))
    (commit!)
    (@ CTC (define 134/PrimApp:bool (PLE 0 3)))
    (@ CTC (define 135/PrimApp:bool (PLT 3 5)))
    (@ CTC (define 136/PureIf:bool (IF_THEN_ELSE 134/PrimApp:bool 135/PrimApp:bool False)))
    (@ CTC (require! 136/PureIf:bool))
    (@ CTC (define 137/PrimApp:bool (PEQ 3 0)))
    (@ CTC (define 138/PrimApp:bool (PEQ 3 1)))
    (@ CTC (define 139/PrimApp:bool (PEQ 3 2)))
    (@ CTC (define 140/PrimApp:bool (PEQ 3 3)))
    (@ CTC (define 141/PureIf:bytes (IF_THEN_ELSE 140/PrimApp:bool "Alice quits" "Bob quits")))
    (@ CTC (define 142/PureIf:bytes (IF_THEN_ELSE 139/PrimApp:bool "Alice wins" 141/PureIf:bytes)))
    (@ CTC (define 143/PureIf:bytes (IF_THEN_ELSE 138/PrimApp:bool "Draw" 142/PureIf:bytes)))
    (@ CTC (define 144/PureIf:bytes (IF_THEN_ELSE 137/PrimApp:bool "Bob wins" 143/PureIf:bytes)))
    144/PureIf:bytes))
(@ CTC (define 60/PrimApp:uint256 (TXN_VALUE)))
(@ CTC (define 61/PrimApp:bool (PEQ 60/PrimApp:uint256 0)))
(@ CTC (require! 61/PrimApp:bool))
(@ CTC (define 62/PrimApp:bytes (UINT256_TO_BYTES 50/Declassify:uint256)))
(@ CTC (define 63/PrimApp:bytes (UINT256_TO_BYTES 51/Declassify:uint256)))
(@ CTC (define 64/PrimApp:bytes (BCAT 62/PrimApp:bytes 63/PrimApp:bytes)))
(@ CTC (define 65/PrimApp:uint256 (DIGEST 64/PrimApp:bytes)))
(@ CTC (define 66/PrimApp:bool (PEQ 28/Declassify:uint256 65/PrimApp:uint256)))
(@ CTC (require! 66/PrimApp:bool))
(@ CTC (define 67/PrimApp:bool (PLE 0 51/Declassify:uint256)))
(@ CTC (define 68/PrimApp:bool (PLT 51/Declassify:uint256 3)))
(@ CTC (define 69/PureIf:bool (IF_THEN_ELSE 67/PrimApp:bool 68/PrimApp:bool False)))
(@ CTC (require! 69/PureIf:bool))
(@ CTC (define 70/PrimApp:bool (PLE 0 51/Declassify:uint256)))
(@ CTC (define 71/PrimApp:bool (PLT 51/Declassify:uint256 3)))
(@ CTC (define 72/PureIf:bool (IF_THEN_ELSE 70/PrimApp:bool 71/PrimApp:bool False)))
(@ CTC (define 73/PrimApp:bool (PLE 0 43/Declassify:uint256)))
(@ CTC (define 74/PrimApp:bool (PLT 43/Declassify:uint256 3)))
(@ CTC (define 75/PureIf:bool (IF_THEN_ELSE 73/PrimApp:bool 74/PrimApp:bool False)))
(@ CTC (define 76/PureIf:bool (IF_THEN_ELSE 72/PureIf:bool 75/PureIf:bool False)))
(@ CTC (define 77/PrimApp:uint256 (SUB 4 43/Declassify:uint256)))
(@ CTC (define 78/PrimApp:uint256 (ADD 51/Declassify:uint256 77/PrimApp:uint256)))
(@ CTC (define 79/PrimApp:uint256 (MOD 78/PrimApp:uint256 3)))
(@ CTC (define 80/PureIf:uint256 (IF_THEN_ELSE 75/PureIf:bool 0 1)))
(@ CTC (define 81/PureIf:uint256 (IF_THEN_ELSE 72/PureIf:bool 2 80/PureIf:uint256)))
(@ CTC (define 82/PureIf:uint256 (IF_THEN_ELSE 76/PureIf:bool 79/PrimApp:uint256 81/PureIf:uint256)))
(@ CTC (define 83/PrimApp:bool (PLE 0 82/PureIf:uint256)))
(@ CTC (define 84/PrimApp:bool (PLT 82/PureIf:uint256 5)))
(@ CTC (define 85/PureIf:bool (IF_THEN_ELSE 83/PrimApp:bool 84/PrimApp:bool False)))
(@ CTC (assert! 85/PureIf:bool))
(@ CTC (define 86/PrimApp:bool (PEQ 82/PureIf:uint256 2)))
(@ CTC (define 87/PrimApp:bool (PLE 0 51/Declassify:uint256)))
(@ CTC (define 88/PrimApp:bool (PLT 51/Declassify:uint256 3)))
(@ CTC (define 89/PureIf:bool (IF_THEN_ELSE 87/PrimApp:bool 88/PrimApp:bool False)))
(@ CTC (define 90/PureIf:bool (IF_THEN_ELSE 86/PrimApp:bool False True)))
(@ CTC (define 91/PureIf:bool (IF_THEN_ELSE 90/PureIf:bool True 89/PureIf:bool)))
(@ CTC (assert! 91/PureIf:bool))
(@ CTC (define 92/PrimApp:bool (PEQ 82/PureIf:uint256 0)))
(@ CTC (define 93/PrimApp:bool (PLE 0 43/Declassify:uint256)))
(@ CTC (define 94/PrimApp:bool (PLT 43/Declassify:uint256 3)))
(@ CTC (define 95/PureIf:bool (IF_THEN_ELSE 93/PrimApp:bool 94/PrimApp:bool False)))
(@ CTC (define 96/PureIf:bool (IF_THEN_ELSE 92/PrimApp:bool False True)))
(@ CTC (define 97/PureIf:bool (IF_THEN_ELSE 96/PureIf:bool True 95/PureIf:bool)))
(@ CTC (assert! 97/PureIf:bool))
(@ CTC (define 98/PrimApp:bool (PEQ 82/PureIf:uint256 2)))
(@ CTC (define 99/PrimApp:bool (PEQ 51/Declassify:uint256 0)))
(@ CTC (define 100/PureIf:bool (IF_THEN_ELSE 99/PrimApp:bool 98/PrimApp:bool False)))
(@ CTC (possible? 100/PureIf:bool))
(@ CTC (define 101/PrimApp:bool (PEQ 51/Declassify:uint256 1)))
(@ CTC (define 102/PureIf:bool (IF_THEN_ELSE 101/PrimApp:bool 98/PrimApp:bool False)))
(@ CTC (possible? 102/PureIf:bool))
(@ CTC (define 103/PrimApp:bool (PEQ 51/Declassify:uint256 2)))
(@ CTC (define 104/PureIf:bool (IF_THEN_ELSE 103/PrimApp:bool 98/PrimApp:bool False)))
(@ CTC (possible? 104/PureIf:bool))
(@ CTC (define 105/PrimApp:bool (PEQ 82/PureIf:uint256 0)))
(@ CTC (define 106/PrimApp:bool (PEQ 43/Declassify:uint256 0)))
(@ CTC (define 107/PureIf:bool (IF_THEN_ELSE 106/PrimApp:bool 105/PrimApp:bool False)))
(@ CTC (possible? 107/PureIf:bool))
(@ CTC (define 108/PrimApp:bool (PEQ 43/Declassify:uint256 1)))
(@ CTC (define 109/PureIf:bool (IF_THEN_ELSE 108/PrimApp:bool 105/PrimApp:bool False)))
(@ CTC (possible? 109/PureIf:bool))
(@ CTC (define 110/PrimApp:bool (PEQ 43/Declassify:uint256 2)))
(@ CTC (define 111/PureIf:bool (IF_THEN_ELSE 110/PrimApp:bool 105/PrimApp:bool False)))
(@ CTC (possible? 111/PureIf:bool))
(@ CTC (define 112/PrimApp:bool (PEQ 82/PureIf:uint256 2)))
(@ CTC (define 113/PrimApp:uint256 (MUL 2 2/Declassify:uint256)))
(@ CTC (define 114/PrimApp:bool (PEQ 82/PureIf:uint256 0)))
(@ CTC (define 115/PrimApp:uint256 (MUL 2 2/Declassify:uint256)))
(@ CTC (define 116/PureIf:uint256 (IF_THEN_ELSE 114/PrimApp:bool 0 2/Declassify:uint256)))
(@ CTC (define 117/PureIf:uint256 (IF_THEN_ELSE 114/PrimApp:bool 115/PrimApp:uint256 2/Declassify:uint256)))
(@ CTC (define 118/PureIf:uint256 (IF_THEN_ELSE 112/PrimApp:bool 113/PrimApp:uint256 116/PureIf:uint256)))
(@ CTC (define 119/PureIf:uint256 (IF_THEN_ELSE 112/PrimApp:bool 0 117/PureIf:uint256)))
(@ CTC (define 120/PrimApp:uint256 (ADD 3/Declassify:uint256 118/PureIf:uint256)))
(@ CTC (transfer! A 120/PrimApp:uint256))
(@ CTC (transfer! B 119/PureIf:uint256))
(commit!)
(@ CTC (define 121/Interact:bool (interact.outcome bool )))
(@ CTC (define 122/PrimApp:bool (PLE 0 82/PureIf:uint256)))
(@ CTC (define 123/PrimApp:bool (PLT 82/PureIf:uint256 5)))
(@ CTC (define 124/PureIf:bool (IF_THEN_ELSE 122/PrimApp:bool 123/PrimApp:bool False)))
(@ CTC (require! 124/PureIf:bool))
(@ CTC (define 125/PrimApp:bool (PEQ 82/PureIf:uint256 0)))
(@ CTC (define 126/PrimApp:bool (PEQ 82/PureIf:uint256 1)))
(@ CTC (define 127/PrimApp:bool (PEQ 82/PureIf:uint256 2)))
(@ CTC (define 128/PrimApp:bool (PEQ 82/PureIf:uint256 3)))
(@ CTC (define 129/PureIf:bytes (IF_THEN_ELSE 128/PrimApp:bool "Alice quits" "Bob quits")))
(@ CTC (define 130/PureIf:bytes (IF_THEN_ELSE 127/PrimApp:bool "Alice wins" 129/PureIf:bytes)))
(@ CTC (define 131/PureIf:bytes (IF_THEN_ELSE 126/PrimApp:bool "Draw" 130/PureIf:bytes)))
(@ CTC (define 132/PureIf:bytes (IF_THEN_ELSE 125/PrimApp:bool "Bob wins" 131/PureIf:bytes)))
132/PureIf:bytes