#lang reach/il

#:participants
(define-participant A
  [0/_wagerAmount:uint256]
  [1/_escrowAmount:uint256])
(define-participant B)

#:main
(@ A (define 2/Declassify:uint256 (declassify 0/_wagerAmount:uint256)))
(@ A (define 3/Declassify:uint256 (declassify 1/_escrowAmount:uint256)))
(@ A (define 4/PrimApp:bytes (INTERACT "params")))
(@ A (define 5/PrimApp:uint256 (ADD 2/Declassify:uint256 3/Declassify:uint256)))
(@ A 
  (publish! (2/Declassify:uint256 3/Declassify:uint256))
  (pay! 5/PrimApp:uint256))
(@ CTC (define 6/PrimApp:uint256 (TXN_VALUE)))
(@ CTC (define 7/PrimApp:uint256 (ADD 2/Declassify:uint256 3/Declassify:uint256)))
(@ CTC (define 8/PrimApp:bool (PEQ 6/PrimApp:uint256 7/PrimApp:uint256)))
(@ CTC (require! 8/PrimApp:bool))
(commit!)
(@ B (define 9/PrimApp:bytes (INTERACT "accepts")))
(@ B 
  (publish! ())
  (pay! 2/Declassify:uint256))
(@ CTC (define 10/PrimApp:uint256 (TXN_VALUE)))
(@ CTC (define 11/PrimApp:bool (PEQ 10/PrimApp:uint256 2/Declassify:uint256)))
(@ CTC (require! 11/PrimApp:bool))
(commit!)
(@ A (define 12/PrimApp:bytes (INTERACT "getHand")))
(@ A (define 13/PrimApp:bool (BYTES_EQ 12/PrimApp:bytes "ROCK")))
(@ A (define 14/PrimApp:bool (BYTES_EQ 12/PrimApp:bytes "PAPER")))
(@ A (define 15/PrimApp:bool (BYTES_EQ 12/PrimApp:bytes "SCISSORS")))
(@ A (define 16/PureIf:bool (IF_THEN_ELSE 13/PrimApp:bool True 14/PrimApp:bool)))
(@ A (define 17/PureIf:bool (IF_THEN_ELSE 16/PureIf:bool True 15/PrimApp:bool)))
(@ A (assume! 17/PureIf:bool))
(@ A (define 18/PureIf:uint256 (IF_THEN_ELSE 14/PrimApp:bool 1 2)))
(@ A (define 19/PureIf:uint256 (IF_THEN_ELSE 13/PrimApp:bool 0 18/PureIf:uint256)))
(@ A (define 20/PrimApp:bool (PLE 0 19/PureIf:uint256)))
(@ A (define 21/PrimApp:bool (PLT 19/PureIf:uint256 3)))
(@ A (define 22/PureIf:bool (IF_THEN_ELSE 20/PrimApp:bool 21/PrimApp:bool False)))
(@ A (assert! 22/PureIf:bool))
(@ A (define 23/PrimApp:uint256 (RANDOM)))
(@ A (define 24/PrimApp:bytes (UINT256_TO_BYTES 23/PrimApp:uint256)))
(@ A (define 25/PrimApp:bytes (UINT256_TO_BYTES 19/PureIf:uint256)))
(@ A (define 26/PrimApp:bytes (BCAT 24/PrimApp:bytes 25/PrimApp:bytes)))
(@ A (define 27/PrimApp:uint256 (DIGEST 26/PrimApp:bytes)))
(@ A (define 28/Declassify:uint256 (declassify 27/PrimApp:uint256)))
(@ A (define 29/PrimApp:bytes (INTERACT "commits")))
(@ A 
  (publish! (28/Declassify:uint256))
  (pay! 0))
(@ CTC (define 30/PrimApp:uint256 (TXN_VALUE)))
(@ CTC (define 31/PrimApp:bool (PEQ 30/PrimApp:uint256 0)))
(@ CTC (require! 31/PrimApp:bool))
(commit!)
(@ B (define 32/PrimApp:bytes (INTERACT "getHand")))
(@ B (define 33/PrimApp:bool (BYTES_EQ 32/PrimApp:bytes "ROCK")))
(@ B (define 34/PrimApp:bool (BYTES_EQ 32/PrimApp:bytes "PAPER")))
(@ B (define 35/PrimApp:bool (BYTES_EQ 32/PrimApp:bytes "SCISSORS")))
(@ B (define 36/PureIf:bool (IF_THEN_ELSE 33/PrimApp:bool True 34/PrimApp:bool)))
(@ B (define 37/PureIf:bool (IF_THEN_ELSE 36/PureIf:bool True 35/PrimApp:bool)))
(@ B (assume! 37/PureIf:bool))
(@ B (define 38/PureIf:uint256 (IF_THEN_ELSE 34/PrimApp:bool 1 2)))
(@ B (define 39/PureIf:uint256 (IF_THEN_ELSE 33/PrimApp:bool 0 38/PureIf:uint256)))
(@ B (define 40/PrimApp:bool (PLE 0 39/PureIf:uint256)))
(@ B (define 41/PrimApp:bool (PLT 39/PureIf:uint256 3)))
(@ B (define 42/PureIf:bool (IF_THEN_ELSE 40/PrimApp:bool 41/PrimApp:bool False)))
(@ B (assert! 42/PureIf:bool))
(@ B (define 43/Declassify:uint256 (declassify 39/PureIf:uint256)))
(@ B (define 44/PrimApp:bytes (INTERACT "shows")))
(@ B 
  (publish! (43/Declassify:uint256))
  (pay! 0))
(@ CTC (define 45/PrimApp:uint256 (TXN_VALUE)))
(@ CTC (define 46/PrimApp:bool (PEQ 45/PrimApp:uint256 0)))
(@ CTC (require! 46/PrimApp:bool))
(@ CTC (define 47/PrimApp:bool (PLE 0 43/Declassify:uint256)))
(@ CTC (define 48/PrimApp:bool (PLT 43/Declassify:uint256 3)))
(@ CTC (define 49/PureIf:bool (IF_THEN_ELSE 47/PrimApp:bool 48/PrimApp:bool False)))
(@ CTC (require! 49/PureIf:bool))
(commit!)
(@ A (define 50/Declassify:uint256 (declassify 23/PrimApp:uint256)))
(@ A (define 51/Declassify:uint256 (declassify 19/PureIf:uint256)))
(@ A (define 52/PrimApp:bytes (INTERACT "reveals")))
(@ A 
  (publish! (50/Declassify:uint256 51/Declassify:uint256))
  (pay! 0))
(@ CTC (define 53/PrimApp:uint256 (TXN_VALUE)))
(@ CTC (define 54/PrimApp:bool (PEQ 53/PrimApp:uint256 0)))
(@ CTC (require! 54/PrimApp:bool))
(@ CTC (define 55/PrimApp:bytes (UINT256_TO_BYTES 50/Declassify:uint256)))
(@ CTC (define 56/PrimApp:bytes (UINT256_TO_BYTES 51/Declassify:uint256)))
(@ CTC (define 57/PrimApp:bytes (BCAT 55/PrimApp:bytes 56/PrimApp:bytes)))
(@ CTC (define 58/PrimApp:uint256 (DIGEST 57/PrimApp:bytes)))
(@ CTC (define 59/PrimApp:bool (PEQ 28/Declassify:uint256 58/PrimApp:uint256)))
(@ CTC (require! 59/PrimApp:bool))
(@ CTC (define 60/PrimApp:bool (PLE 0 51/Declassify:uint256)))
(@ CTC (define 61/PrimApp:bool (PLT 51/Declassify:uint256 3)))
(@ CTC (define 62/PureIf:bool (IF_THEN_ELSE 60/PrimApp:bool 61/PrimApp:bool False)))
(@ CTC (require! 62/PureIf:bool))
(@ CTC (define 63/PrimApp:bool (PLE 0 51/Declassify:uint256)))
(@ CTC (define 64/PrimApp:bool (PLT 51/Declassify:uint256 3)))
(@ CTC (define 65/PureIf:bool (IF_THEN_ELSE 63/PrimApp:bool 64/PrimApp:bool False)))
(@ CTC (define 66/PrimApp:bool (PLE 0 43/Declassify:uint256)))
(@ CTC (define 67/PrimApp:bool (PLT 43/Declassify:uint256 3)))
(@ CTC (define 68/PureIf:bool (IF_THEN_ELSE 66/PrimApp:bool 67/PrimApp:bool False)))
(@ CTC (define 69/PureIf:bool (IF_THEN_ELSE 65/PureIf:bool 68/PureIf:bool False)))
(@ CTC (define 70/PrimApp:uint256 (SUB 4 43/Declassify:uint256)))
(@ CTC (define 71/PrimApp:uint256 (ADD 51/Declassify:uint256 70/PrimApp:uint256)))
(@ CTC (define 72/PrimApp:uint256 (MOD 71/PrimApp:uint256 3)))
(@ CTC (define 73/PureIf:uint256 (IF_THEN_ELSE 68/PureIf:bool 0 1)))
(@ CTC (define 74/PureIf:uint256 (IF_THEN_ELSE 65/PureIf:bool 2 73/PureIf:uint256)))
(@ CTC (define 75/PureIf:uint256 (IF_THEN_ELSE 69/PureIf:bool 72/PrimApp:uint256 74/PureIf:uint256)))
(@ CTC (define 76/PrimApp:bool (PLE 0 75/PureIf:uint256)))
(@ CTC (define 77/PrimApp:bool (PLT 75/PureIf:uint256 3)))
(@ CTC (define 78/PureIf:bool (IF_THEN_ELSE 76/PrimApp:bool 77/PrimApp:bool False)))
(@ CTC (assert! 78/PureIf:bool))
(@ CTC (define 79/PrimApp:bool (PEQ 75/PureIf:uint256 2)))
(@ CTC (define 80/PrimApp:bool (PLE 0 51/Declassify:uint256)))
(@ CTC (define 81/PrimApp:bool (PLT 51/Declassify:uint256 3)))
(@ CTC (define 82/PureIf:bool (IF_THEN_ELSE 80/PrimApp:bool 81/PrimApp:bool False)))
(@ CTC (define 83/PureIf:bool (IF_THEN_ELSE 79/PrimApp:bool False True)))
(@ CTC (define 84/PureIf:bool (IF_THEN_ELSE 83/PureIf:bool True 82/PureIf:bool)))
(@ CTC (assert! 84/PureIf:bool))
(@ CTC (define 85/PrimApp:bool (PEQ 75/PureIf:uint256 0)))
(@ CTC (define 86/PrimApp:bool (PLE 0 43/Declassify:uint256)))
(@ CTC (define 87/PrimApp:bool (PLT 43/Declassify:uint256 3)))
(@ CTC (define 88/PureIf:bool (IF_THEN_ELSE 86/PrimApp:bool 87/PrimApp:bool False)))
(@ CTC (define 89/PureIf:bool (IF_THEN_ELSE 85/PrimApp:bool False True)))
(@ CTC (define 90/PureIf:bool (IF_THEN_ELSE 89/PureIf:bool True 88/PureIf:bool)))
(@ CTC (assert! 90/PureIf:bool))
(@ CTC (define 91/PrimApp:bool (PEQ 75/PureIf:uint256 2)))
(@ CTC (define 92/PrimApp:bool (PEQ 51/Declassify:uint256 0)))
(@ CTC (define 93/PureIf:bool (IF_THEN_ELSE 92/PrimApp:bool 91/PrimApp:bool False)))
(@ CTC (possible? 93/PureIf:bool))
(@ CTC (define 94/PrimApp:bool (PEQ 51/Declassify:uint256 1)))
(@ CTC (define 95/PureIf:bool (IF_THEN_ELSE 94/PrimApp:bool 91/PrimApp:bool False)))
(@ CTC (possible? 95/PureIf:bool))
(@ CTC (define 96/PrimApp:bool (PEQ 51/Declassify:uint256 2)))
(@ CTC (define 97/PureIf:bool (IF_THEN_ELSE 96/PrimApp:bool 91/PrimApp:bool False)))
(@ CTC (possible? 97/PureIf:bool))
(@ CTC (define 98/PrimApp:bool (PEQ 75/PureIf:uint256 0)))
(@ CTC (define 99/PrimApp:bool (PEQ 43/Declassify:uint256 0)))
(@ CTC (define 100/PureIf:bool (IF_THEN_ELSE 99/PrimApp:bool 98/PrimApp:bool False)))
(@ CTC (possible? 100/PureIf:bool))
(@ CTC (define 101/PrimApp:bool (PEQ 43/Declassify:uint256 1)))
(@ CTC (define 102/PureIf:bool (IF_THEN_ELSE 101/PrimApp:bool 98/PrimApp:bool False)))
(@ CTC (possible? 102/PureIf:bool))
(@ CTC (define 103/PrimApp:bool (PEQ 43/Declassify:uint256 2)))
(@ CTC (define 104/PureIf:bool (IF_THEN_ELSE 103/PrimApp:bool 98/PrimApp:bool False)))
(@ CTC (possible? 104/PureIf:bool))
(@ CTC (define 105/PrimApp:bool (PEQ 75/PureIf:uint256 2)))
(@ CTC (define 106/PrimApp:uint256 (MUL 2 2/Declassify:uint256)))
(@ CTC (define 107/PrimApp:bool (PEQ 75/PureIf:uint256 0)))
(@ CTC (define 108/PrimApp:uint256 (MUL 2 2/Declassify:uint256)))
(@ CTC (define 109/PureIf:uint256 (IF_THEN_ELSE 107/PrimApp:bool 0 2/Declassify:uint256)))
(@ CTC (define 110/PureIf:uint256 (IF_THEN_ELSE 107/PrimApp:bool 108/PrimApp:uint256 2/Declassify:uint256)))
(@ CTC (define 111/PureIf:uint256 (IF_THEN_ELSE 105/PrimApp:bool 106/PrimApp:uint256 109/PureIf:uint256)))
(@ CTC (define 112/PureIf:uint256 (IF_THEN_ELSE 105/PrimApp:bool 0 110/PureIf:uint256)))
(@ CTC (define 113/PrimApp:uint256 (ADD 3/Declassify:uint256 111/PureIf:uint256)))
(@ CTC (transfer! A 113/PrimApp:uint256))
(@ CTC (transfer! B 112/PureIf:uint256))
(commit!)
(@ CTC (define 114/PrimApp:bytes (INTERACT "outcome")))
(@ CTC (define 115/PrimApp:bool (PLE 0 75/PureIf:uint256)))
(@ CTC (define 116/PrimApp:bool (PLT 75/PureIf:uint256 3)))
(@ CTC (define 117/PureIf:bool (IF_THEN_ELSE 115/PrimApp:bool 116/PrimApp:bool False)))
(@ CTC (require! 117/PureIf:bool))
(@ CTC (define 118/PrimApp:bool (PEQ 75/PureIf:uint256 0)))
(@ CTC (define 119/PrimApp:bool (PEQ 75/PureIf:uint256 1)))
(@ CTC (define 120/PureIf:bytes (IF_THEN_ELSE 119/PrimApp:bool "Draw" "Alice wins")))
(@ CTC (define 121/PureIf:bytes (IF_THEN_ELSE 118/PrimApp:bool "Bob wins" 120/PureIf:bytes)))
121/PureIf:bytes