#lang reach/bl

(define-contract 
  #:participants (A B)
  [1 A False 10 0 () (2/Declassify:uint256 3/Declassify:uint256) 
    (define 6/PrimApp:uint256 (TXN_VALUE))
    (define 7/PrimApp:uint256 (ADD 2/Declassify:uint256 3/Declassify:uint256))
    (define 8/PrimApp:bool (PEQ 6/PrimApp:uint256 7/PrimApp:uint256))
    (require! 8/PrimApp:bool)
    (wait! 1 (2/Declassify:uint256 3/Declassify:uint256))]
  [2 B True 10 0 () () 
    (halt!)]
  [3 B False 10 1 (2/Declassify:uint256 3/Declassify:uint256) () 
    (define 10/PrimApp:uint256 (TXN_VALUE))
    (define 11/PrimApp:bool (PEQ 10/PrimApp:uint256 2/Declassify:uint256))
    (require! 11/PrimApp:bool)
    (wait! 3 (2/Declassify:uint256 3/Declassify:uint256))]
  [4 A True 10 1 (2/Declassify:uint256 3/Declassify:uint256) () 
    (define 169/PrimApp:uint256 (BALANCE))
    (transfer! A 169/PrimApp:uint256)
    (halt!)]
  [5 A False 10 3 (2/Declassify:uint256 3/Declassify:uint256) (28/Declassify:uint256) 
    (define 30/PrimApp:uint256 (TXN_VALUE))
    (define 31/PrimApp:bool (PEQ 30/PrimApp:uint256 0))
    (require! 31/PrimApp:bool)
    (wait! 5 (2/Declassify:uint256 3/Declassify:uint256 28/Declassify:uint256))]
  [6 B True 10 3 (2/Declassify:uint256 3/Declassify:uint256) () 
    (define 157/PrimApp:uint256 (BALANCE))
    (transfer! B 157/PrimApp:uint256)
    (halt!)]
  [7 B False 10 5 (2/Declassify:uint256 3/Declassify:uint256 28/Declassify:uint256) (43/Declassify:uint256) 
    (define 45/PrimApp:uint256 (TXN_VALUE))
    (define 46/PrimApp:bool (PEQ 45/PrimApp:uint256 0))
    (require! 46/PrimApp:bool)
    (define 47/PrimApp:bool (PLE 0 43/Declassify:uint256))
    (define 48/PrimApp:bool (PLT 43/Declassify:uint256 3))
    (define 49/PureIf:bool (IF_THEN_ELSE 47/PrimApp:bool 48/PrimApp:bool False))
    (require! 49/PureIf:bool)
    (wait! 7 (2/Declassify:uint256 3/Declassify:uint256 28/Declassify:uint256 43/Declassify:uint256))]
  [8 A True 10 5 (2/Declassify:uint256 3/Declassify:uint256 28/Declassify:uint256) () 
    (define 145/PrimApp:uint256 (BALANCE))
    (transfer! A 145/PrimApp:uint256)
    (halt!)]
  [9 A False 10 7 (2/Declassify:uint256 3/Declassify:uint256 28/Declassify:uint256 43/Declassify:uint256) (50/Declassify:uint256 51/Declassify:uint256) 
    (define 60/PrimApp:uint256 (TXN_VALUE))
    (define 61/PrimApp:bool (PEQ 60/PrimApp:uint256 0))
    (require! 61/PrimApp:bool)
    (define 62/PrimApp:bytes (UINT256_TO_BYTES 50/Declassify:uint256))
    (define 63/PrimApp:bytes (UINT256_TO_BYTES 51/Declassify:uint256))
    (define 64/PrimApp:bytes (BCAT 62/PrimApp:bytes 63/PrimApp:bytes))
    (define 65/PrimApp:uint256 (DIGEST 64/PrimApp:bytes))
    (define 66/PrimApp:bool (PEQ 28/Declassify:uint256 65/PrimApp:uint256))
    (require! 66/PrimApp:bool)
    (define 67/PrimApp:bool (PLE 0 51/Declassify:uint256))
    (define 68/PrimApp:bool (PLT 51/Declassify:uint256 3))
    (define 69/PureIf:bool (IF_THEN_ELSE 67/PrimApp:bool 68/PrimApp:bool False))
    (require! 69/PureIf:bool)
    (define 70/PrimApp:bool (PLE 0 51/Declassify:uint256))
    (define 71/PrimApp:bool (PLT 51/Declassify:uint256 3))
    (define 72/PureIf:bool (IF_THEN_ELSE 70/PrimApp:bool 71/PrimApp:bool False))
    (define 73/PrimApp:bool (PLE 0 43/Declassify:uint256))
    (define 74/PrimApp:bool (PLT 43/Declassify:uint256 3))
    (define 75/PureIf:bool (IF_THEN_ELSE 73/PrimApp:bool 74/PrimApp:bool False))
    (define 76/PureIf:bool (IF_THEN_ELSE 72/PureIf:bool 75/PureIf:bool False))
    (define 77/PrimApp:uint256 (SUB 4 43/Declassify:uint256))
    (define 78/PrimApp:uint256 (ADD 51/Declassify:uint256 77/PrimApp:uint256))
    (define 79/PrimApp:uint256 (MOD 78/PrimApp:uint256 3))
    (define 80/PureIf:uint256 (IF_THEN_ELSE 75/PureIf:bool 0 1))
    (define 81/PureIf:uint256 (IF_THEN_ELSE 72/PureIf:bool 2 80/PureIf:uint256))
    (define 82/PureIf:uint256 (IF_THEN_ELSE 76/PureIf:bool 79/PrimApp:uint256 81/PureIf:uint256))
    (define 83/PrimApp:bool (PLE 0 82/PureIf:uint256))
    (define 84/PrimApp:bool (PLT 82/PureIf:uint256 5))
    (define 85/PureIf:bool (IF_THEN_ELSE 83/PrimApp:bool 84/PrimApp:bool False))
    (assert! 85/PureIf:bool)
    (define 86/PrimApp:bool (PEQ 82/PureIf:uint256 2))
    (define 87/PrimApp:bool (PLE 0 51/Declassify:uint256))
    (define 88/PrimApp:bool (PLT 51/Declassify:uint256 3))
    (define 89/PureIf:bool (IF_THEN_ELSE 87/PrimApp:bool 88/PrimApp:bool False))
    (define 90/PureIf:bool (IF_THEN_ELSE 86/PrimApp:bool False True))
    (define 91/PureIf:bool (IF_THEN_ELSE 90/PureIf:bool True 89/PureIf:bool))
    (assert! 91/PureIf:bool)
    (define 92/PrimApp:bool (PEQ 82/PureIf:uint256 0))
    (define 93/PrimApp:bool (PLE 0 43/Declassify:uint256))
    (define 94/PrimApp:bool (PLT 43/Declassify:uint256 3))
    (define 95/PureIf:bool (IF_THEN_ELSE 93/PrimApp:bool 94/PrimApp:bool False))
    (define 96/PureIf:bool (IF_THEN_ELSE 92/PrimApp:bool False True))
    (define 97/PureIf:bool (IF_THEN_ELSE 96/PureIf:bool True 95/PureIf:bool))
    (assert! 97/PureIf:bool)
    (define 98/PrimApp:bool (PEQ 82/PureIf:uint256 2))
    (define 99/PrimApp:bool (PEQ 51/Declassify:uint256 0))
    (define 100/PureIf:bool (IF_THEN_ELSE 99/PrimApp:bool 98/PrimApp:bool False))
    (possible? 100/PureIf:bool)
    (define 101/PrimApp:bool (PEQ 51/Declassify:uint256 1))
    (define 102/PureIf:bool (IF_THEN_ELSE 101/PrimApp:bool 98/PrimApp:bool False))
    (possible? 102/PureIf:bool)
    (define 103/PrimApp:bool (PEQ 51/Declassify:uint256 2))
    (define 104/PureIf:bool (IF_THEN_ELSE 103/PrimApp:bool 98/PrimApp:bool False))
    (possible? 104/PureIf:bool)
    (define 105/PrimApp:bool (PEQ 82/PureIf:uint256 0))
    (define 106/PrimApp:bool (PEQ 43/Declassify:uint256 0))
    (define 107/PureIf:bool (IF_THEN_ELSE 106/PrimApp:bool 105/PrimApp:bool False))
    (possible? 107/PureIf:bool)
    (define 108/PrimApp:bool (PEQ 43/Declassify:uint256 1))
    (define 109/PureIf:bool (IF_THEN_ELSE 108/PrimApp:bool 105/PrimApp:bool False))
    (possible? 109/PureIf:bool)
    (define 110/PrimApp:bool (PEQ 43/Declassify:uint256 2))
    (define 111/PureIf:bool (IF_THEN_ELSE 110/PrimApp:bool 105/PrimApp:bool False))
    (possible? 111/PureIf:bool)
    (define 112/PrimApp:bool (PEQ 82/PureIf:uint256 2))
    (define 113/PrimApp:uint256 (MUL 2 2/Declassify:uint256))
    (define 114/PrimApp:bool (PEQ 82/PureIf:uint256 0))
    (define 115/PrimApp:uint256 (MUL 2 2/Declassify:uint256))
    (define 116/PureIf:uint256 (IF_THEN_ELSE 114/PrimApp:bool 0 2/Declassify:uint256))
    (define 117/PureIf:uint256 (IF_THEN_ELSE 114/PrimApp:bool 115/PrimApp:uint256 2/Declassify:uint256))
    (define 118/PureIf:uint256 (IF_THEN_ELSE 112/PrimApp:bool 113/PrimApp:uint256 116/PureIf:uint256))
    (define 119/PureIf:uint256 (IF_THEN_ELSE 112/PrimApp:bool 0 117/PureIf:uint256))
    (define 120/PrimApp:uint256 (ADD 3/Declassify:uint256 118/PureIf:uint256))
    (transfer! A 120/PrimApp:uint256)
    (transfer! B 119/PureIf:uint256)
    (halt!)]
  [10 B True 10 7 (2/Declassify:uint256 3/Declassify:uint256 28/Declassify:uint256 43/Declassify:uint256) () 
    (define 133/PrimApp:uint256 (BALANCE))
    (transfer! B 133/PrimApp:uint256)
    (halt!)])

(define-participant A 
  (0/_wagerAmount:uint256 1/_escrowAmount:uint256)
  
  (define 2/Declassify:uint256 0/_wagerAmount:uint256)
  (define 3/Declassify:uint256 1/_escrowAmount:uint256)
  (define 4/Interact:bool (interact.params bool ))
  (define 5/PrimApp:uint256 (ADD 2/Declassify:uint256 3/Declassify:uint256))
  (send! 1 () (2/Declassify:uint256 3/Declassify:uint256) 5/PrimApp:uint256 
    #:timeout 2 10 
      (begin 
        (define 181/PrimApp:bool (PLE 0 3))
        (define 182/PrimApp:bool (PLT 3 5))
        (define 183/PureIf:bool (IF_THEN_ELSE 181/PrimApp:bool 182/PrimApp:bool False))
        (require! 183/PureIf:bool)
        (define 184/PrimApp:bool (PEQ 3 0))
        (define 185/PrimApp:bool (PEQ 3 1))
        (define 186/PrimApp:bool (PEQ 3 2))
        (define 187/PrimApp:bool (PEQ 3 3))
        (define 188/PureIf:bytes (IF_THEN_ELSE 187/PrimApp:bool "Alice quits" "Bob quits"))
        (define 189/PureIf:bytes (IF_THEN_ELSE 186/PrimApp:bool "Alice wins" 188/PureIf:bytes))
        (define 190/PureIf:bytes (IF_THEN_ELSE 185/PrimApp:bool "Draw" 189/PureIf:bytes))
        (define 191/PureIf:bytes (IF_THEN_ELSE 184/PrimApp:bool "Bob wins" 190/PureIf:bytes))
        191/PureIf:bytes))
  (define 6/PrimApp:uint256 (TXN_VALUE))
  (define 7/PrimApp:uint256 (ADD 2/Declassify:uint256 3/Declassify:uint256))
  (define 8/PrimApp:bool (PEQ 6/PrimApp:uint256 7/PrimApp:uint256))
  (require! 8/PrimApp:bool)
  (define-values (2/Declassify:uint256 3/Declassify:uint256) () (recv! 3 
    #:timeout True 4 10 
      (begin 
        (define 169/PrimApp:uint256 (BALANCE))
        (define 170/PrimApp:bool (PLE 0 4))
        (define 171/PrimApp:bool (PLT 4 5))
        (define 172/PureIf:bool (IF_THEN_ELSE 170/PrimApp:bool 171/PrimApp:bool False))
        (require! 172/PureIf:bool)
        (define 173/PrimApp:bool (PEQ 4 0))
        (define 174/PrimApp:bool (PEQ 4 1))
        (define 175/PrimApp:bool (PEQ 4 2))
        (define 176/PrimApp:bool (PEQ 4 3))
        (define 177/PureIf:bytes (IF_THEN_ELSE 176/PrimApp:bool "Alice quits" "Bob quits"))
        (define 178/PureIf:bytes (IF_THEN_ELSE 175/PrimApp:bool "Alice wins" 177/PureIf:bytes))
        (define 179/PureIf:bytes (IF_THEN_ELSE 174/PrimApp:bool "Draw" 178/PureIf:bytes))
        (define 180/PureIf:bytes (IF_THEN_ELSE 173/PrimApp:bool "Bob wins" 179/PureIf:bytes))
        180/PureIf:bytes)))
  (define 10/PrimApp:uint256 (TXN_VALUE))
  (define 11/PrimApp:bool (PEQ 10/PrimApp:uint256 2/Declassify:uint256))
  (require! 11/PrimApp:bool)
  (define 12/Interact:bytes (interact.getHand bytes ))
  (define 13/PrimApp:bool (BYTES_EQ 12/Interact:bytes "ROCK"))
  (define 14/PrimApp:bool (BYTES_EQ 12/Interact:bytes "PAPER"))
  (define 15/PrimApp:bool (BYTES_EQ 12/Interact:bytes "SCISSORS"))
  (define 16/PureIf:bool (IF_THEN_ELSE 13/PrimApp:bool True 14/PrimApp:bool))
  (define 17/PureIf:bool (IF_THEN_ELSE 16/PureIf:bool True 15/PrimApp:bool))
  (assume! 17/PureIf:bool)
  (define 18/PureIf:uint256 (IF_THEN_ELSE 14/PrimApp:bool 1 2))
  (define 19/PureIf:uint256 (IF_THEN_ELSE 13/PrimApp:bool 0 18/PureIf:uint256))
  (define 20/PrimApp:bool (PLE 0 19/PureIf:uint256))
  (define 21/PrimApp:bool (PLT 19/PureIf:uint256 3))
  (define 22/PureIf:bool (IF_THEN_ELSE 20/PrimApp:bool 21/PrimApp:bool False))
  (assert! 22/PureIf:bool)
  (define 23/PrimApp:uint256 (RANDOM))
  (define 24/PrimApp:bytes (UINT256_TO_BYTES 23/PrimApp:uint256))
  (define 25/PrimApp:bytes (UINT256_TO_BYTES 19/PureIf:uint256))
  (define 26/PrimApp:bytes (BCAT 24/PrimApp:bytes 25/PrimApp:bytes))
  (define 27/PrimApp:uint256 (DIGEST 26/PrimApp:bytes))
  (define 28/Declassify:uint256 27/PrimApp:uint256)
  (define 29/Interact:bool (interact.commits bool ))
  (send! 5 (2/Declassify:uint256 3/Declassify:uint256) (28/Declassify:uint256) 0 
    #:timeout 6 10 
      (begin 
        (define 157/PrimApp:uint256 (BALANCE))
        (define 158/PrimApp:bool (PLE 0 3))
        (define 159/PrimApp:bool (PLT 3 5))
        (define 160/PureIf:bool (IF_THEN_ELSE 158/PrimApp:bool 159/PrimApp:bool False))
        (require! 160/PureIf:bool)
        (define 161/PrimApp:bool (PEQ 3 0))
        (define 162/PrimApp:bool (PEQ 3 1))
        (define 163/PrimApp:bool (PEQ 3 2))
        (define 164/PrimApp:bool (PEQ 3 3))
        (define 165/PureIf:bytes (IF_THEN_ELSE 164/PrimApp:bool "Alice quits" "Bob quits"))
        (define 166/PureIf:bytes (IF_THEN_ELSE 163/PrimApp:bool "Alice wins" 165/PureIf:bytes))
        (define 167/PureIf:bytes (IF_THEN_ELSE 162/PrimApp:bool "Draw" 166/PureIf:bytes))
        (define 168/PureIf:bytes (IF_THEN_ELSE 161/PrimApp:bool "Bob wins" 167/PureIf:bytes))
        168/PureIf:bytes))
  (define 30/PrimApp:uint256 (TXN_VALUE))
  (define 31/PrimApp:bool (PEQ 30/PrimApp:uint256 0))
  (require! 31/PrimApp:bool)
  (define-values (2/Declassify:uint256 3/Declassify:uint256 28/Declassify:uint256) (43/Declassify:uint256) (recv! 7 
    #:timeout True 8 10 
      (begin 
        (define 145/PrimApp:uint256 (BALANCE))
        (define 146/PrimApp:bool (PLE 0 4))
        (define 147/PrimApp:bool (PLT 4 5))
        (define 148/PureIf:bool (IF_THEN_ELSE 146/PrimApp:bool 147/PrimApp:bool False))
        (require! 148/PureIf:bool)
        (define 149/PrimApp:bool (PEQ 4 0))
        (define 150/PrimApp:bool (PEQ 4 1))
        (define 151/PrimApp:bool (PEQ 4 2))
        (define 152/PrimApp:bool (PEQ 4 3))
        (define 153/PureIf:bytes (IF_THEN_ELSE 152/PrimApp:bool "Alice quits" "Bob quits"))
        (define 154/PureIf:bytes (IF_THEN_ELSE 151/PrimApp:bool "Alice wins" 153/PureIf:bytes))
        (define 155/PureIf:bytes (IF_THEN_ELSE 150/PrimApp:bool "Draw" 154/PureIf:bytes))
        (define 156/PureIf:bytes (IF_THEN_ELSE 149/PrimApp:bool "Bob wins" 155/PureIf:bytes))
        156/PureIf:bytes)))
  (define 45/PrimApp:uint256 (TXN_VALUE))
  (define 46/PrimApp:bool (PEQ 45/PrimApp:uint256 0))
  (require! 46/PrimApp:bool)
  (define 47/PrimApp:bool (PLE 0 43/Declassify:uint256))
  (define 48/PrimApp:bool (PLT 43/Declassify:uint256 3))
  (define 49/PureIf:bool (IF_THEN_ELSE 47/PrimApp:bool 48/PrimApp:bool False))
  (require! 49/PureIf:bool)
  (define 50/Declassify:uint256 23/PrimApp:uint256)
  (define 51/Declassify:uint256 19/PureIf:uint256)
  (define 52/PrimApp:bool (PLE 0 43/Declassify:uint256))
  (define 53/PrimApp:bool (PLT 43/Declassify:uint256 3))
  (define 54/PureIf:bool (IF_THEN_ELSE 52/PrimApp:bool 53/PrimApp:bool False))
  (require! 54/PureIf:bool)
  (define 55/PrimApp:bool (PEQ 43/Declassify:uint256 0))
  (define 56/PrimApp:bool (PEQ 43/Declassify:uint256 1))
  (define 57/PureIf:bytes (IF_THEN_ELSE 56/PrimApp:bool "PAPER" "SCISSORS"))
  (define 58/PureIf:bytes (IF_THEN_ELSE 55/PrimApp:bool "ROCK" 57/PureIf:bytes))
  (define 59/Interact:bool (interact.reveals bool 58/PureIf:bytes))
  (send! 9 (2/Declassify:uint256 3/Declassify:uint256 28/Declassify:uint256 43/Declassify:uint256) (50/Declassify:uint256 51/Declassify:uint256) 0 
    #:timeout 10 10 
      (begin 
        (define 133/PrimApp:uint256 (BALANCE))
        (define 134/PrimApp:bool (PLE 0 3))
        (define 135/PrimApp:bool (PLT 3 5))
        (define 136/PureIf:bool (IF_THEN_ELSE 134/PrimApp:bool 135/PrimApp:bool False))
        (require! 136/PureIf:bool)
        (define 137/PrimApp:bool (PEQ 3 0))
        (define 138/PrimApp:bool (PEQ 3 1))
        (define 139/PrimApp:bool (PEQ 3 2))
        (define 140/PrimApp:bool (PEQ 3 3))
        (define 141/PureIf:bytes (IF_THEN_ELSE 140/PrimApp:bool "Alice quits" "Bob quits"))
        (define 142/PureIf:bytes (IF_THEN_ELSE 139/PrimApp:bool "Alice wins" 141/PureIf:bytes))
        (define 143/PureIf:bytes (IF_THEN_ELSE 138/PrimApp:bool "Draw" 142/PureIf:bytes))
        (define 144/PureIf:bytes (IF_THEN_ELSE 137/PrimApp:bool "Bob wins" 143/PureIf:bytes))
        144/PureIf:bytes))
  (define 60/PrimApp:uint256 (TXN_VALUE))
  (define 61/PrimApp:bool (PEQ 60/PrimApp:uint256 0))
  (require! 61/PrimApp:bool)
  (define 62/PrimApp:bytes (UINT256_TO_BYTES 50/Declassify:uint256))
  (define 63/PrimApp:bytes (UINT256_TO_BYTES 51/Declassify:uint256))
  (define 64/PrimApp:bytes (BCAT 62/PrimApp:bytes 63/PrimApp:bytes))
  (define 65/PrimApp:uint256 (DIGEST 64/PrimApp:bytes))
  (define 66/PrimApp:bool (PEQ 28/Declassify:uint256 65/PrimApp:uint256))
  (require! 66/PrimApp:bool)
  (define 67/PrimApp:bool (PLE 0 51/Declassify:uint256))
  (define 68/PrimApp:bool (PLT 51/Declassify:uint256 3))
  (define 69/PureIf:bool (IF_THEN_ELSE 67/PrimApp:bool 68/PrimApp:bool False))
  (require! 69/PureIf:bool)
  (define 70/PrimApp:bool (PLE 0 51/Declassify:uint256))
  (define 71/PrimApp:bool (PLT 51/Declassify:uint256 3))
  (define 72/PureIf:bool (IF_THEN_ELSE 70/PrimApp:bool 71/PrimApp:bool False))
  (define 73/PrimApp:bool (PLE 0 43/Declassify:uint256))
  (define 74/PrimApp:bool (PLT 43/Declassify:uint256 3))
  (define 75/PureIf:bool (IF_THEN_ELSE 73/PrimApp:bool 74/PrimApp:bool False))
  (define 76/PureIf:bool (IF_THEN_ELSE 72/PureIf:bool 75/PureIf:bool False))
  (define 77/PrimApp:uint256 (SUB 4 43/Declassify:uint256))
  (define 78/PrimApp:uint256 (ADD 51/Declassify:uint256 77/PrimApp:uint256))
  (define 79/PrimApp:uint256 (MOD 78/PrimApp:uint256 3))
  (define 80/PureIf:uint256 (IF_THEN_ELSE 75/PureIf:bool 0 1))
  (define 81/PureIf:uint256 (IF_THEN_ELSE 72/PureIf:bool 2 80/PureIf:uint256))
  (define 82/PureIf:uint256 (IF_THEN_ELSE 76/PureIf:bool 79/PrimApp:uint256 81/PureIf:uint256))
  (define 83/PrimApp:bool (PLE 0 82/PureIf:uint256))
  (define 84/PrimApp:bool (PLT 82/PureIf:uint256 5))
  (define 85/PureIf:bool (IF_THEN_ELSE 83/PrimApp:bool 84/PrimApp:bool False))
  (assert! 85/PureIf:bool)
  (define 86/PrimApp:bool (PEQ 82/PureIf:uint256 2))
  (define 87/PrimApp:bool (PLE 0 51/Declassify:uint256))
  (define 88/PrimApp:bool (PLT 51/Declassify:uint256 3))
  (define 89/PureIf:bool (IF_THEN_ELSE 87/PrimApp:bool 88/PrimApp:bool False))
  (define 90/PureIf:bool (IF_THEN_ELSE 86/PrimApp:bool False True))
  (define 91/PureIf:bool (IF_THEN_ELSE 90/PureIf:bool True 89/PureIf:bool))
  (assert! 91/PureIf:bool)
  (define 92/PrimApp:bool (PEQ 82/PureIf:uint256 0))
  (define 93/PrimApp:bool (PLE 0 43/Declassify:uint256))
  (define 94/PrimApp:bool (PLT 43/Declassify:uint256 3))
  (define 95/PureIf:bool (IF_THEN_ELSE 93/PrimApp:bool 94/PrimApp:bool False))
  (define 96/PureIf:bool (IF_THEN_ELSE 92/PrimApp:bool False True))
  (define 97/PureIf:bool (IF_THEN_ELSE 96/PureIf:bool True 95/PureIf:bool))
  (assert! 97/PureIf:bool)
  (define 98/PrimApp:bool (PEQ 82/PureIf:uint256 2))
  (define 99/PrimApp:bool (PEQ 51/Declassify:uint256 0))
  (define 100/PureIf:bool (IF_THEN_ELSE 99/PrimApp:bool 98/PrimApp:bool False))
  (possible? 100/PureIf:bool)
  (define 101/PrimApp:bool (PEQ 51/Declassify:uint256 1))
  (define 102/PureIf:bool (IF_THEN_ELSE 101/PrimApp:bool 98/PrimApp:bool False))
  (possible? 102/PureIf:bool)
  (define 103/PrimApp:bool (PEQ 51/Declassify:uint256 2))
  (define 104/PureIf:bool (IF_THEN_ELSE 103/PrimApp:bool 98/PrimApp:bool False))
  (possible? 104/PureIf:bool)
  (define 105/PrimApp:bool (PEQ 82/PureIf:uint256 0))
  (define 106/PrimApp:bool (PEQ 43/Declassify:uint256 0))
  (define 107/PureIf:bool (IF_THEN_ELSE 106/PrimApp:bool 105/PrimApp:bool False))
  (possible? 107/PureIf:bool)
  (define 108/PrimApp:bool (PEQ 43/Declassify:uint256 1))
  (define 109/PureIf:bool (IF_THEN_ELSE 108/PrimApp:bool 105/PrimApp:bool False))
  (possible? 109/PureIf:bool)
  (define 110/PrimApp:bool (PEQ 43/Declassify:uint256 2))
  (define 111/PureIf:bool (IF_THEN_ELSE 110/PrimApp:bool 105/PrimApp:bool False))
  (possible? 111/PureIf:bool)
  (define 112/PrimApp:bool (PEQ 82/PureIf:uint256 2))
  (define 113/PrimApp:uint256 (MUL 2 2/Declassify:uint256))
  (define 114/PrimApp:bool (PEQ 82/PureIf:uint256 0))
  (define 115/PrimApp:uint256 (MUL 2 2/Declassify:uint256))
  (define 116/PureIf:uint256 (IF_THEN_ELSE 114/PrimApp:bool 0 2/Declassify:uint256))
  (define 117/PureIf:uint256 (IF_THEN_ELSE 114/PrimApp:bool 115/PrimApp:uint256 2/Declassify:uint256))
  (define 118/PureIf:uint256 (IF_THEN_ELSE 112/PrimApp:bool 113/PrimApp:uint256 116/PureIf:uint256))
  (define 119/PureIf:uint256 (IF_THEN_ELSE 112/PrimApp:bool 0 117/PureIf:uint256))
  (define 120/PrimApp:uint256 (ADD 3/Declassify:uint256 118/PureIf:uint256))
  (define 121/Interact:bool (interact.outcome bool ))
  (define 122/PrimApp:bool (PLE 0 82/PureIf:uint256))
  (define 123/PrimApp:bool (PLT 82/PureIf:uint256 5))
  (define 124/PureIf:bool (IF_THEN_ELSE 122/PrimApp:bool 123/PrimApp:bool False))
  (require! 124/PureIf:bool)
  (define 125/PrimApp:bool (PEQ 82/PureIf:uint256 0))
  (define 126/PrimApp:bool (PEQ 82/PureIf:uint256 1))
  (define 127/PrimApp:bool (PEQ 82/PureIf:uint256 2))
  (define 128/PrimApp:bool (PEQ 82/PureIf:uint256 3))
  (define 129/PureIf:bytes (IF_THEN_ELSE 128/PrimApp:bool "Alice quits" "Bob quits"))
  (define 130/PureIf:bytes (IF_THEN_ELSE 127/PrimApp:bool "Alice wins" 129/PureIf:bytes))
  (define 131/PureIf:bytes (IF_THEN_ELSE 126/PrimApp:bool "Draw" 130/PureIf:bytes))
  (define 132/PureIf:bytes (IF_THEN_ELSE 125/PrimApp:bool "Bob wins" 131/PureIf:bytes))
  132/PureIf:bytes)

(define-participant B 
  ()
  
  (define-values () (2/Declassify:uint256 3/Declassify:uint256) (recv! 1 
    #:timeout True 2 10 
      (begin 
        (define 181/PrimApp:bool (PLE 0 3))
        (define 182/PrimApp:bool (PLT 3 5))
        (define 183/PureIf:bool (IF_THEN_ELSE 181/PrimApp:bool 182/PrimApp:bool False))
        (require! 183/PureIf:bool)
        (define 184/PrimApp:bool (PEQ 3 0))
        (define 185/PrimApp:bool (PEQ 3 1))
        (define 186/PrimApp:bool (PEQ 3 2))
        (define 187/PrimApp:bool (PEQ 3 3))
        (define 188/PureIf:bytes (IF_THEN_ELSE 187/PrimApp:bool "Alice quits" "Bob quits"))
        (define 189/PureIf:bytes (IF_THEN_ELSE 186/PrimApp:bool "Alice wins" 188/PureIf:bytes))
        (define 190/PureIf:bytes (IF_THEN_ELSE 185/PrimApp:bool "Draw" 189/PureIf:bytes))
        (define 191/PureIf:bytes (IF_THEN_ELSE 184/PrimApp:bool "Bob wins" 190/PureIf:bytes))
        191/PureIf:bytes)))
  (define 6/PrimApp:uint256 (TXN_VALUE))
  (define 7/PrimApp:uint256 (ADD 2/Declassify:uint256 3/Declassify:uint256))
  (define 8/PrimApp:bool (PEQ 6/PrimApp:uint256 7/PrimApp:uint256))
  (require! 8/PrimApp:bool)
  (define 9/Interact:bool (interact.accepts bool 2/Declassify:uint256 3/Declassify:uint256))
  (send! 3 (2/Declassify:uint256 3/Declassify:uint256) () 2/Declassify:uint256 
    #:timeout 4 10 
      (begin 
        (define 169/PrimApp:uint256 (BALANCE))
        (define 170/PrimApp:bool (PLE 0 4))
        (define 171/PrimApp:bool (PLT 4 5))
        (define 172/PureIf:bool (IF_THEN_ELSE 170/PrimApp:bool 171/PrimApp:bool False))
        (require! 172/PureIf:bool)
        (define 173/PrimApp:bool (PEQ 4 0))
        (define 174/PrimApp:bool (PEQ 4 1))
        (define 175/PrimApp:bool (PEQ 4 2))
        (define 176/PrimApp:bool (PEQ 4 3))
        (define 177/PureIf:bytes (IF_THEN_ELSE 176/PrimApp:bool "Alice quits" "Bob quits"))
        (define 178/PureIf:bytes (IF_THEN_ELSE 175/PrimApp:bool "Alice wins" 177/PureIf:bytes))
        (define 179/PureIf:bytes (IF_THEN_ELSE 174/PrimApp:bool "Draw" 178/PureIf:bytes))
        (define 180/PureIf:bytes (IF_THEN_ELSE 173/PrimApp:bool "Bob wins" 179/PureIf:bytes))
        180/PureIf:bytes))
  (define 10/PrimApp:uint256 (TXN_VALUE))
  (define 11/PrimApp:bool (PEQ 10/PrimApp:uint256 2/Declassify:uint256))
  (require! 11/PrimApp:bool)
  (define-values (2/Declassify:uint256 3/Declassify:uint256) (28/Declassify:uint256) (recv! 5 
    #:timeout True 6 10 
      (begin 
        (define 157/PrimApp:uint256 (BALANCE))
        (define 158/PrimApp:bool (PLE 0 3))
        (define 159/PrimApp:bool (PLT 3 5))
        (define 160/PureIf:bool (IF_THEN_ELSE 158/PrimApp:bool 159/PrimApp:bool False))
        (require! 160/PureIf:bool)
        (define 161/PrimApp:bool (PEQ 3 0))
        (define 162/PrimApp:bool (PEQ 3 1))
        (define 163/PrimApp:bool (PEQ 3 2))
        (define 164/PrimApp:bool (PEQ 3 3))
        (define 165/PureIf:bytes (IF_THEN_ELSE 164/PrimApp:bool "Alice quits" "Bob quits"))
        (define 166/PureIf:bytes (IF_THEN_ELSE 163/PrimApp:bool "Alice wins" 165/PureIf:bytes))
        (define 167/PureIf:bytes (IF_THEN_ELSE 162/PrimApp:bool "Draw" 166/PureIf:bytes))
        (define 168/PureIf:bytes (IF_THEN_ELSE 161/PrimApp:bool "Bob wins" 167/PureIf:bytes))
        168/PureIf:bytes)))
  (define 30/PrimApp:uint256 (TXN_VALUE))
  (define 31/PrimApp:bool (PEQ 30/PrimApp:uint256 0))
  (require! 31/PrimApp:bool)
  (define 32/Interact:bytes (interact.getHand bytes ))
  (define 33/PrimApp:bool (BYTES_EQ 32/Interact:bytes "ROCK"))
  (define 34/PrimApp:bool (BYTES_EQ 32/Interact:bytes "PAPER"))
  (define 35/PrimApp:bool (BYTES_EQ 32/Interact:bytes "SCISSORS"))
  (define 36/PureIf:bool (IF_THEN_ELSE 33/PrimApp:bool True 34/PrimApp:bool))
  (define 37/PureIf:bool (IF_THEN_ELSE 36/PureIf:bool True 35/PrimApp:bool))
  (assume! 37/PureIf:bool)
  (define 38/PureIf:uint256 (IF_THEN_ELSE 34/PrimApp:bool 1 2))
  (define 39/PureIf:uint256 (IF_THEN_ELSE 33/PrimApp:bool 0 38/PureIf:uint256))
  (define 40/PrimApp:bool (PLE 0 39/PureIf:uint256))
  (define 41/PrimApp:bool (PLT 39/PureIf:uint256 3))
  (define 42/PureIf:bool (IF_THEN_ELSE 40/PrimApp:bool 41/PrimApp:bool False))
  (assert! 42/PureIf:bool)
  (define 43/Declassify:uint256 39/PureIf:uint256)
  (define 44/Interact:bool (interact.shows bool ))
  (send! 7 (2/Declassify:uint256 3/Declassify:uint256 28/Declassify:uint256) (43/Declassify:uint256) 0 
    #:timeout 8 10 
      (begin 
        (define 145/PrimApp:uint256 (BALANCE))
        (define 146/PrimApp:bool (PLE 0 4))
        (define 147/PrimApp:bool (PLT 4 5))
        (define 148/PureIf:bool (IF_THEN_ELSE 146/PrimApp:bool 147/PrimApp:bool False))
        (require! 148/PureIf:bool)
        (define 149/PrimApp:bool (PEQ 4 0))
        (define 150/PrimApp:bool (PEQ 4 1))
        (define 151/PrimApp:bool (PEQ 4 2))
        (define 152/PrimApp:bool (PEQ 4 3))
        (define 153/PureIf:bytes (IF_THEN_ELSE 152/PrimApp:bool "Alice quits" "Bob quits"))
        (define 154/PureIf:bytes (IF_THEN_ELSE 151/PrimApp:bool "Alice wins" 153/PureIf:bytes))
        (define 155/PureIf:bytes (IF_THEN_ELSE 150/PrimApp:bool "Draw" 154/PureIf:bytes))
        (define 156/PureIf:bytes (IF_THEN_ELSE 149/PrimApp:bool "Bob wins" 155/PureIf:bytes))
        156/PureIf:bytes))
  (define 45/PrimApp:uint256 (TXN_VALUE))
  (define 46/PrimApp:bool (PEQ 45/PrimApp:uint256 0))
  (require! 46/PrimApp:bool)
  (define 47/PrimApp:bool (PLE 0 43/Declassify:uint256))
  (define 48/PrimApp:bool (PLT 43/Declassify:uint256 3))
  (define 49/PureIf:bool (IF_THEN_ELSE 47/PrimApp:bool 48/PrimApp:bool False))
  (require! 49/PureIf:bool)
  (define-values (2/Declassify:uint256 3/Declassify:uint256 28/Declassify:uint256 43/Declassify:uint256) (50/Declassify:uint256 51/Declassify:uint256) (recv! 9 
    #:timeout True 10 10 
      (begin 
        (define 133/PrimApp:uint256 (BALANCE))
        (define 134/PrimApp:bool (PLE 0 3))
        (define 135/PrimApp:bool (PLT 3 5))
        (define 136/PureIf:bool (IF_THEN_ELSE 134/PrimApp:bool 135/PrimApp:bool False))
        (require! 136/PureIf:bool)
        (define 137/PrimApp:bool (PEQ 3 0))
        (define 138/PrimApp:bool (PEQ 3 1))
        (define 139/PrimApp:bool (PEQ 3 2))
        (define 140/PrimApp:bool (PEQ 3 3))
        (define 141/PureIf:bytes (IF_THEN_ELSE 140/PrimApp:bool "Alice quits" "Bob quits"))
        (define 142/PureIf:bytes (IF_THEN_ELSE 139/PrimApp:bool "Alice wins" 141/PureIf:bytes))
        (define 143/PureIf:bytes (IF_THEN_ELSE 138/PrimApp:bool "Draw" 142/PureIf:bytes))
        (define 144/PureIf:bytes (IF_THEN_ELSE 137/PrimApp:bool "Bob wins" 143/PureIf:bytes))
        144/PureIf:bytes)))
  (define 60/PrimApp:uint256 (TXN_VALUE))
  (define 61/PrimApp:bool (PEQ 60/PrimApp:uint256 0))
  (require! 61/PrimApp:bool)
  (define 62/PrimApp:bytes (UINT256_TO_BYTES 50/Declassify:uint256))
  (define 63/PrimApp:bytes (UINT256_TO_BYTES 51/Declassify:uint256))
  (define 64/PrimApp:bytes (BCAT 62/PrimApp:bytes 63/PrimApp:bytes))
  (define 65/PrimApp:uint256 (DIGEST 64/PrimApp:bytes))
  (define 66/PrimApp:bool (PEQ 28/Declassify:uint256 65/PrimApp:uint256))
  (require! 66/PrimApp:bool)
  (define 67/PrimApp:bool (PLE 0 51/Declassify:uint256))
  (define 68/PrimApp:bool (PLT 51/Declassify:uint256 3))
  (define 69/PureIf:bool (IF_THEN_ELSE 67/PrimApp:bool 68/PrimApp:bool False))
  (require! 69/PureIf:bool)
  (define 70/PrimApp:bool (PLE 0 51/Declassify:uint256))
  (define 71/PrimApp:bool (PLT 51/Declassify:uint256 3))
  (define 72/PureIf:bool (IF_THEN_ELSE 70/PrimApp:bool 71/PrimApp:bool False))
  (define 73/PrimApp:bool (PLE 0 43/Declassify:uint256))
  (define 74/PrimApp:bool (PLT 43/Declassify:uint256 3))
  (define 75/PureIf:bool (IF_THEN_ELSE 73/PrimApp:bool 74/PrimApp:bool False))
  (define 76/PureIf:bool (IF_THEN_ELSE 72/PureIf:bool 75/PureIf:bool False))
  (define 77/PrimApp:uint256 (SUB 4 43/Declassify:uint256))
  (define 78/PrimApp:uint256 (ADD 51/Declassify:uint256 77/PrimApp:uint256))
  (define 79/PrimApp:uint256 (MOD 78/PrimApp:uint256 3))
  (define 80/PureIf:uint256 (IF_THEN_ELSE 75/PureIf:bool 0 1))
  (define 81/PureIf:uint256 (IF_THEN_ELSE 72/PureIf:bool 2 80/PureIf:uint256))
  (define 82/PureIf:uint256 (IF_THEN_ELSE 76/PureIf:bool 79/PrimApp:uint256 81/PureIf:uint256))
  (define 83/PrimApp:bool (PLE 0 82/PureIf:uint256))
  (define 84/PrimApp:bool (PLT 82/PureIf:uint256 5))
  (define 85/PureIf:bool (IF_THEN_ELSE 83/PrimApp:bool 84/PrimApp:bool False))
  (assert! 85/PureIf:bool)
  (define 86/PrimApp:bool (PEQ 82/PureIf:uint256 2))
  (define 87/PrimApp:bool (PLE 0 51/Declassify:uint256))
  (define 88/PrimApp:bool (PLT 51/Declassify:uint256 3))
  (define 89/PureIf:bool (IF_THEN_ELSE 87/PrimApp:bool 88/PrimApp:bool False))
  (define 90/PureIf:bool (IF_THEN_ELSE 86/PrimApp:bool False True))
  (define 91/PureIf:bool (IF_THEN_ELSE 90/PureIf:bool True 89/PureIf:bool))
  (assert! 91/PureIf:bool)
  (define 92/PrimApp:bool (PEQ 82/PureIf:uint256 0))
  (define 93/PrimApp:bool (PLE 0 43/Declassify:uint256))
  (define 94/PrimApp:bool (PLT 43/Declassify:uint256 3))
  (define 95/PureIf:bool (IF_THEN_ELSE 93/PrimApp:bool 94/PrimApp:bool False))
  (define 96/PureIf:bool (IF_THEN_ELSE 92/PrimApp:bool False True))
  (define 97/PureIf:bool (IF_THEN_ELSE 96/PureIf:bool True 95/PureIf:bool))
  (assert! 97/PureIf:bool)
  (define 98/PrimApp:bool (PEQ 82/PureIf:uint256 2))
  (define 99/PrimApp:bool (PEQ 51/Declassify:uint256 0))
  (define 100/PureIf:bool (IF_THEN_ELSE 99/PrimApp:bool 98/PrimApp:bool False))
  (possible? 100/PureIf:bool)
  (define 101/PrimApp:bool (PEQ 51/Declassify:uint256 1))
  (define 102/PureIf:bool (IF_THEN_ELSE 101/PrimApp:bool 98/PrimApp:bool False))
  (possible? 102/PureIf:bool)
  (define 103/PrimApp:bool (PEQ 51/Declassify:uint256 2))
  (define 104/PureIf:bool (IF_THEN_ELSE 103/PrimApp:bool 98/PrimApp:bool False))
  (possible? 104/PureIf:bool)
  (define 105/PrimApp:bool (PEQ 82/PureIf:uint256 0))
  (define 106/PrimApp:bool (PEQ 43/Declassify:uint256 0))
  (define 107/PureIf:bool (IF_THEN_ELSE 106/PrimApp:bool 105/PrimApp:bool False))
  (possible? 107/PureIf:bool)
  (define 108/PrimApp:bool (PEQ 43/Declassify:uint256 1))
  (define 109/PureIf:bool (IF_THEN_ELSE 108/PrimApp:bool 105/PrimApp:bool False))
  (possible? 109/PureIf:bool)
  (define 110/PrimApp:bool (PEQ 43/Declassify:uint256 2))
  (define 111/PureIf:bool (IF_THEN_ELSE 110/PrimApp:bool 105/PrimApp:bool False))
  (possible? 111/PureIf:bool)
  (define 112/PrimApp:bool (PEQ 82/PureIf:uint256 2))
  (define 113/PrimApp:uint256 (MUL 2 2/Declassify:uint256))
  (define 114/PrimApp:bool (PEQ 82/PureIf:uint256 0))
  (define 115/PrimApp:uint256 (MUL 2 2/Declassify:uint256))
  (define 116/PureIf:uint256 (IF_THEN_ELSE 114/PrimApp:bool 0 2/Declassify:uint256))
  (define 117/PureIf:uint256 (IF_THEN_ELSE 114/PrimApp:bool 115/PrimApp:uint256 2/Declassify:uint256))
  (define 118/PureIf:uint256 (IF_THEN_ELSE 112/PrimApp:bool 113/PrimApp:uint256 116/PureIf:uint256))
  (define 119/PureIf:uint256 (IF_THEN_ELSE 112/PrimApp:bool 0 117/PureIf:uint256))
  (define 120/PrimApp:uint256 (ADD 3/Declassify:uint256 118/PureIf:uint256))
  (define 121/Interact:bool (interact.outcome bool ))
  (define 122/PrimApp:bool (PLE 0 82/PureIf:uint256))
  (define 123/PrimApp:bool (PLT 82/PureIf:uint256 5))
  (define 124/PureIf:bool (IF_THEN_ELSE 122/PrimApp:bool 123/PrimApp:bool False))
  (require! 124/PureIf:bool)
  (define 125/PrimApp:bool (PEQ 82/PureIf:uint256 0))
  (define 126/PrimApp:bool (PEQ 82/PureIf:uint256 1))
  (define 127/PrimApp:bool (PEQ 82/PureIf:uint256 2))
  (define 128/PrimApp:bool (PEQ 82/PureIf:uint256 3))
  (define 129/PureIf:bytes (IF_THEN_ELSE 128/PrimApp:bool "Alice quits" "Bob quits"))
  (define 130/PureIf:bytes (IF_THEN_ELSE 127/PrimApp:bool "Alice wins" 129/PureIf:bytes))
  (define 131/PureIf:bytes (IF_THEN_ELSE 126/PrimApp:bool "Draw" 130/PureIf:bytes))
  (define 132/PureIf:bytes (IF_THEN_ELSE 125/PrimApp:bool "Bob wins" 131/PureIf:bytes))
  132/PureIf:bytes)