#lang reach/il

#:participants
(define-participant A
  [0/wagerAmount : uint256]
  [1/escrowAmount : uint256])
(define-participant B)

#:main
(@ A (define 2/Declassify (declassify 0/wagerAmount)))
(@ A (define 3/Declassify (declassify 1/escrowAmount)))
(@ A (define 4/PrimApp (INTERACT "params")))
(@ A (define 5/PrimApp (ADD 2/Declassify 3/Declassify)))
(@ A 
  (publish! (2/Declassify 3/Declassify))
  (pay! 5/PrimApp))
(@ CTC (define 6/PrimApp (TXN_VALUE)))
(@ CTC (define 7/PrimApp (ADD 2/Declassify 3/Declassify)))
(@ CTC (define 8/PrimApp (PEQ 6/PrimApp 7/PrimApp)))
(@ CTC (require! 8/PrimApp))
(commit!)
(@ B (define 9/PrimApp (INTERACT "accepts")))
(@ B 
  (publish! ())
  (pay! 2/Declassify))
(@ CTC (define 10/PrimApp (TXN_VALUE)))
(@ CTC (define 11/PrimApp (PEQ 10/PrimApp 2/Declassify)))
(@ CTC (require! 11/PrimApp))
(commit!)
(@ A (define 12/PrimApp (INTERACT "getHand")))
(@ A (define 13/PrimApp (BYTES_EQ 12/PrimApp "ROCK")))
(@ A (define 14/PrimApp (BYTES_EQ 12/PrimApp "PAPER")))
(@ A (define 15/PrimApp (BYTES_EQ 12/PrimApp "SCISSORS")))
(@ A (define 16/PrimApp (IF_THEN_ELSE 14/PrimApp True 15/PrimApp)))
(@ A (define 17/PrimApp (IF_THEN_ELSE 13/PrimApp True 16/PrimApp)))
(@ A (assume! 17/PrimApp))
(@ A (define 18/PureIf (IF_THEN_ELSE 14/PrimApp 1 2)))
(@ A (define 19/PureIf (IF_THEN_ELSE 13/PrimApp 0 18/PureIf)))
(@ A (define 20/PrimApp (PLE 0 19/PureIf)))
(@ A (define 21/PrimApp (PLT 19/PureIf 3)))
(@ A (define 22/PrimApp (IF_THEN_ELSE 20/PrimApp 21/PrimApp False)))
(@ A (assert! 22/PrimApp))
(@ A (define 23/PrimApp (RANDOM)))
(@ A (define 24/PrimApp (UINT256_TO_BYTES 23/PrimApp)))
(@ A (define 25/PrimApp (UINT256_TO_BYTES 19/PureIf)))
(@ A (define 26/PrimApp (BCAT 24/PrimApp 25/PrimApp)))
(@ A (define 27/PrimApp (DIGEST 26/PrimApp)))
(@ A (define 28/Declassify (declassify 27/PrimApp)))
(@ A (define 29/PrimApp (INTERACT "commits")))
(@ A 
  (publish! (28/Declassify))
  (pay! 0))
(@ CTC (define 30/PrimApp (TXN_VALUE)))
(@ CTC (define 31/PrimApp (PEQ 30/PrimApp 0)))
(@ CTC (require! 31/PrimApp))
(commit!)
(@ B (define 32/PrimApp (INTERACT "getHand")))
(@ B (define 33/PrimApp (BYTES_EQ 32/PrimApp "ROCK")))
(@ B (define 34/PrimApp (BYTES_EQ 32/PrimApp "PAPER")))
(@ B (define 35/PrimApp (BYTES_EQ 32/PrimApp "SCISSORS")))
(@ B (define 36/PrimApp (IF_THEN_ELSE 34/PrimApp True 35/PrimApp)))
(@ B (define 37/PrimApp (IF_THEN_ELSE 33/PrimApp True 36/PrimApp)))
(@ B (assume! 37/PrimApp))
(@ B (define 38/PureIf (IF_THEN_ELSE 34/PrimApp 1 2)))
(@ B (define 39/PureIf (IF_THEN_ELSE 33/PrimApp 0 38/PureIf)))
(@ B (define 40/PrimApp (PLE 0 39/PureIf)))
(@ B (define 41/PrimApp (PLT 39/PureIf 3)))
(@ B (define 42/PrimApp (IF_THEN_ELSE 40/PrimApp 41/PrimApp False)))
(@ B (assert! 42/PrimApp))
(@ B (define 43/Declassify (declassify 39/PureIf)))
(@ B (define 44/PrimApp (INTERACT "shows")))
(@ B 
  (publish! (43/Declassify))
  (pay! 0))
(@ CTC (define 45/PrimApp (TXN_VALUE)))
(@ CTC (define 46/PrimApp (PEQ 45/PrimApp 0)))
(@ CTC (require! 46/PrimApp))
(@ CTC (define 47/PrimApp (PLE 0 43/Declassify)))
(@ CTC (define 48/PrimApp (PLT 43/Declassify 3)))
(@ CTC (define 49/PrimApp (IF_THEN_ELSE 47/PrimApp 48/PrimApp False)))
(@ CTC (require! 49/PrimApp))
(commit!)
(@ A (define 50/Declassify (declassify 23/PrimApp)))
(@ A (define 51/Declassify (declassify 19/PureIf)))
(@ A (define 52/PrimApp (INTERACT "reveals")))
(@ A 
  (publish! (50/Declassify 51/Declassify))
  (pay! 0))
(@ CTC (define 53/PrimApp (TXN_VALUE)))
(@ CTC (define 54/PrimApp (PEQ 53/PrimApp 0)))
(@ CTC (require! 54/PrimApp))
(@ CTC (define 55/PrimApp (UINT256_TO_BYTES 50/Declassify)))
(@ CTC (define 56/PrimApp (UINT256_TO_BYTES 51/Declassify)))
(@ CTC (define 57/PrimApp (BCAT 55/PrimApp 56/PrimApp)))
(@ CTC (define 58/PrimApp (DIGEST 57/PrimApp)))
(@ CTC (define 59/PrimApp (PEQ 28/Declassify 58/PrimApp)))
(@ CTC (require! 59/PrimApp))
(@ CTC (define 60/PrimApp (PLE 0 51/Declassify)))
(@ CTC (define 61/PrimApp (PLT 51/Declassify 3)))
(@ CTC (define 62/PrimApp (IF_THEN_ELSE 60/PrimApp 61/PrimApp False)))
(@ CTC (require! 62/PrimApp))
(@ CTC (define 63/PrimApp (PLE 0 51/Declassify)))
(@ CTC (define 64/PrimApp (PLT 51/Declassify 3)))
(@ CTC (define 65/PrimApp (IF_THEN_ELSE 63/PrimApp 64/PrimApp False)))
(@ CTC (define 66/PrimApp (PLE 0 43/Declassify)))
(@ CTC (define 67/PrimApp (PLT 43/Declassify 3)))
(@ CTC (define 68/PrimApp (IF_THEN_ELSE 66/PrimApp 67/PrimApp False)))
(@ CTC (define 69/PrimApp (IF_THEN_ELSE 65/PrimApp 68/PrimApp False)))
(@ CTC (define 70/PrimApp (SUB 4 43/Declassify)))
(@ CTC (define 71/PrimApp (ADD 51/Declassify 70/PrimApp)))
(@ CTC (define 72/PrimApp (MOD 71/PrimApp 3)))
(@ CTC (define 73/PureIf (IF_THEN_ELSE 68/PrimApp 0 1)))
(@ CTC (define 74/PureIf (IF_THEN_ELSE 65/PrimApp 2 73/PureIf)))
(@ CTC (define 75/PureIf (IF_THEN_ELSE 69/PrimApp 72/PrimApp 74/PureIf)))
(@ CTC (define 76/PrimApp (PLE 0 75/PureIf)))
(@ CTC (define 77/PrimApp (PLT 75/PureIf 3)))
(@ CTC (define 78/PrimApp (IF_THEN_ELSE 76/PrimApp 77/PrimApp False)))
(@ CTC (assert! 78/PrimApp))
(@ CTC (define 79/PrimApp (PEQ 75/PureIf 2)))
(@ CTC (define 80/PrimApp (PLE 0 51/Declassify)))
(@ CTC (define 81/PrimApp (PLT 51/Declassify 3)))
(@ CTC (define 82/PrimApp (IF_THEN_ELSE 80/PrimApp 81/PrimApp False)))
(@ CTC (define 83/PrimApp (IF_THEN_ELSE 79/PrimApp False True)))
(@ CTC (define 84/PrimApp (IF_THEN_ELSE 83/PrimApp True 82/PrimApp)))
(@ CTC (assert! 84/PrimApp))
(@ CTC (define 85/PrimApp (PEQ 75/PureIf 0)))
(@ CTC (define 86/PrimApp (PLE 0 43/Declassify)))
(@ CTC (define 87/PrimApp (PLT 43/Declassify 3)))
(@ CTC (define 88/PrimApp (IF_THEN_ELSE 86/PrimApp 87/PrimApp False)))
(@ CTC (define 89/PrimApp (IF_THEN_ELSE 85/PrimApp False True)))
(@ CTC (define 90/PrimApp (IF_THEN_ELSE 89/PrimApp True 88/PrimApp)))
(@ CTC (assert! 90/PrimApp))
(@ CTC (define 91/PrimApp (PEQ 75/PureIf 2)))
(@ CTC (define 92/PrimApp (PEQ 51/Declassify 0)))
(@ CTC (define 93/PrimApp (IF_THEN_ELSE 92/PrimApp 91/PrimApp False)))
(@ CTC (possible? 93/PrimApp))
(@ CTC (define 94/PrimApp (PEQ 51/Declassify 1)))
(@ CTC (define 95/PrimApp (IF_THEN_ELSE 94/PrimApp 91/PrimApp False)))
(@ CTC (possible? 95/PrimApp))
(@ CTC (define 96/PrimApp (PEQ 51/Declassify 2)))
(@ CTC (define 97/PrimApp (IF_THEN_ELSE 96/PrimApp 91/PrimApp False)))
(@ CTC (possible? 97/PrimApp))
(@ CTC (define 98/PrimApp (PEQ 75/PureIf 0)))
(@ CTC (define 99/PrimApp (PEQ 43/Declassify 0)))
(@ CTC (define 100/PrimApp (IF_THEN_ELSE 99/PrimApp 98/PrimApp False)))
(@ CTC (possible? 100/PrimApp))
(@ CTC (define 101/PrimApp (PEQ 43/Declassify 1)))
(@ CTC (define 102/PrimApp (IF_THEN_ELSE 101/PrimApp 98/PrimApp False)))
(@ CTC (possible? 102/PrimApp))
(@ CTC (define 103/PrimApp (PEQ 43/Declassify 2)))
(@ CTC (define 104/PrimApp (IF_THEN_ELSE 103/PrimApp 98/PrimApp False)))
(@ CTC (possible? 104/PrimApp))
(@ CTC (define 105/PrimApp (PEQ 75/PureIf 2)))
(@ CTC (define 106/PrimApp (MUL 2 2/Declassify)))
(@ CTC (define 107/PrimApp (PEQ 75/PureIf 0)))
(@ CTC (define 108/PrimApp (MUL 2 2/Declassify)))
(@ CTC (define 109/PureIf (IF_THEN_ELSE 107/PrimApp 0 2/Declassify)))
(@ CTC (define 110/PureIf (IF_THEN_ELSE 107/PrimApp 108/PrimApp 2/Declassify)))
(@ CTC (define 111/PureIf (IF_THEN_ELSE 105/PrimApp 106/PrimApp 109/PureIf)))
(@ CTC (define 112/PureIf (IF_THEN_ELSE 105/PrimApp 0 110/PureIf)))
(@ CTC (define 113/PrimApp (ADD 3/Declassify 111/PureIf)))
(@ CTC (transfer! A 113/PrimApp))
(@ CTC (transfer! B 112/PureIf))
(commit!)
(@ CTC (define 114/PrimApp (INTERACT "outcome")))
(@ CTC (define 115/PrimApp (PLE 0 75/PureIf)))
(@ CTC (define 116/PrimApp (PLT 75/PureIf 3)))
(@ CTC (define 117/PrimApp (IF_THEN_ELSE 115/PrimApp 116/PrimApp False)))
(@ CTC (require! 117/PrimApp))
(@ CTC (define 118/PrimApp (PEQ 75/PureIf 0)))
(@ CTC (define 119/PrimApp (PEQ 75/PureIf 1)))
(@ CTC (define 120/PureIf (IF_THEN_ELSE 119/PrimApp "Draw" "Alice wins")))
(@ CTC (define 121/PureIf (IF_THEN_ELSE 118/PrimApp "Bob wins" 120/PureIf)))
121/PureIf