// <Constructor / Dispatcher>
txn NumAppArgs
int 0
==
bz h1
byte base64(bWU=)
app_global_gets
byte base64()
==
bnz revert
byte base64(bWU=)
txna Accounts 0
app_global_put
byte base64(c3RhdGU=)
int 0
itob
global Round
itob
concat
keccak256
btoi
app_global_put
int 1
return
// </Constructor / Dispatcher>
// <Handlers>
// <Handler 1>
h1:
byte base64(bWU=)
txna Accounts 0
==
bz revert
txn NumAppArgs
int 5
==
bz h2
txna ApplicationArgs 0
btoi
int 1
!=
bnz h2
gtxn 0 TypeEnum
int appl
==
bz revert
gtxn 1 TypeEnum
int pay
==
bz revert
gtxn 1 Receiver
byte base64(bWU=)
app_global_gets
==
bz revert
gtxn 1 Amount
txna ApplicationArgs 2
btoi
==
bz revert
int 0
itob
txna ApplicationArgs 1
concat
keccak256
btoi
byte base64(c3RhdGU=)
app_global_gets
!=
bnz revert
gtxn 1 Amount
txna ApplicationArgs 3
btoi
txna ApplicationArgs 4
btoi
+
==
bz revert
int 2
global GroupSize
!=
bnz revert
byte base64(c3RhdGU=)
int 1
itob
global Round
itob
gtxn 0 Sender
txna ApplicationArgs 3
btoi
itob
txna ApplicationArgs 4
btoi
itob
concat
concat
concat
concat
keccak256
btoi
app_global_put
b done
// </Handler 1>
// <Handler 2>
h2:
byte base64(bWU=)
txna Accounts 0
==
bz revert
txn NumAppArgs
int 6
==
bz h4
txna ApplicationArgs 0
btoi
int 2
!=
bnz h4
gtxn 0 TypeEnum
int appl
==
bz revert
gtxn 1 TypeEnum
int pay
==
bz revert
gtxn 1 Receiver
byte base64(bWU=)
app_global_gets
==
bz revert
gtxn 1 Amount
txna ApplicationArgs 2
btoi
==
bz revert
txna ApplicationArgs 1
btoi
int 10
+
global Round
>=
bz revert
int 1
itob
txna ApplicationArgs 1
txna ApplicationArgs 3
txna ApplicationArgs 4
btoi
itob
txna ApplicationArgs 5
btoi
itob
concat
concat
concat
concat
keccak256
btoi
byte base64(c3RhdGU=)
app_global_gets
!=
bnz revert
gtxn 1 Amount
txna ApplicationArgs 4
btoi
==
bz revert
txna ApplicationArgs 3
gtxn 0 Sender
txna ApplicationArgs 4
btoi
txna ApplicationArgs 5
btoi
int 0
int 1
store 5
store 4
store 3
store 2
store 1
store 0
b l3
// </Handler 2>
// <Handler 4>
h4:
byte base64(bWU=)
txna Accounts 0
==
bz revert
txn NumAppArgs
int 9
==
bz h5
txna ApplicationArgs 0
btoi
int 4
!=
bnz h5
gtxn 0 TypeEnum
int appl
==
bz revert
gtxn 1 TypeEnum
int pay
==
bz revert
gtxn 1 Receiver
byte base64(bWU=)
app_global_gets
==
bz revert
gtxn 1 Amount
txna ApplicationArgs 2
btoi
==
bz revert
gtxn 0 Sender
txna ApplicationArgs 3
!=
bnz revert
txna ApplicationArgs 1
btoi
int 10
+
global Round
>=
bz revert
int 2
itob
txna ApplicationArgs 1
txna ApplicationArgs 3
txna ApplicationArgs 4
txna ApplicationArgs 5
btoi
itob
txna ApplicationArgs 6
btoi
itob
txna ApplicationArgs 7
btoi
itob
concat
concat
concat
concat
concat
concat
keccak256
btoi
byte base64(c3RhdGU=)
app_global_gets
!=
bnz revert
gtxn 1 Amount
int 0
==
bz revert
int 2
global GroupSize
!=
bnz revert
byte base64(c3RhdGU=)
int 4
itob
global Round
itob
txna ApplicationArgs 3
txna ApplicationArgs 4
txna ApplicationArgs 5
btoi
itob
txna ApplicationArgs 6
btoi
itob
txna ApplicationArgs 7
btoi
itob
txna ApplicationArgs 8
btoi
itob
concat
concat
concat
concat
concat
concat
concat
keccak256
btoi
app_global_put
b done
// </Handler 4>
// <Handler 5>
h5:
byte base64(bWU=)
txna Accounts 0
==
bz revert
txn NumAppArgs
int 10
==
bz h6
txna ApplicationArgs 0
btoi
int 5
!=
bnz h6
gtxn 0 TypeEnum
int appl
==
bz revert
gtxn 1 TypeEnum
int pay
==
bz revert
gtxn 1 Receiver
byte base64(bWU=)
app_global_gets
==
bz revert
gtxn 1 Amount
txna ApplicationArgs 2
btoi
==
bz revert
gtxn 0 Sender
txna ApplicationArgs 4
!=
bnz revert
txna ApplicationArgs 1
btoi
int 10
+
global Round
>=
bz revert
int 4
itob
txna ApplicationArgs 1
txna ApplicationArgs 3
txna ApplicationArgs 4
txna ApplicationArgs 5
btoi
itob
txna ApplicationArgs 6
btoi
itob
txna ApplicationArgs 7
btoi
itob
txna ApplicationArgs 8
btoi
itob
concat
concat
concat
concat
concat
concat
concat
keccak256
btoi
byte base64(c3RhdGU=)
app_global_gets
!=
bnz revert
gtxn 1 Amount
int 0
==
bz revert
int 0
txna ApplicationArgs 9
btoi
<=
bnz h5_0
int 0
b h5_1
h5_0:
txna ApplicationArgs 9
btoi
int 3
<
h5_1:
bz revert
int 2
global GroupSize
!=
bnz revert
byte base64(c3RhdGU=)
int 5
itob
global Round
itob
txna ApplicationArgs 3
txna ApplicationArgs 4
txna ApplicationArgs 5
btoi
itob
txna ApplicationArgs 6
btoi
itob
txna ApplicationArgs 7
btoi
itob
txna ApplicationArgs 8
btoi
itob
txna ApplicationArgs 9
btoi
itob
concat
concat
concat
concat
concat
concat
concat
concat
keccak256
btoi
app_global_put
b done
// </Handler 5>
// <Handler 6>
h6:
byte base64(bWU=)
txna Accounts 0
==
bz revert
txn NumAppArgs
int 12
==
bz h7
txna ApplicationArgs 0
btoi
int 6
!=
bnz h7
gtxn 0 TypeEnum
int appl
==
bz revert
gtxn 1 TypeEnum
int pay
==
bz revert
gtxn 1 Receiver
byte base64(bWU=)
app_global_gets
==
bz revert
gtxn 1 Amount
txna ApplicationArgs 2
btoi
==
bz revert
gtxn 0 Sender
txna ApplicationArgs 3
!=
bnz revert
txna ApplicationArgs 1
btoi
int 10
+
global Round
>=
bz revert
int 5
itob
txna ApplicationArgs 1
txna ApplicationArgs 3
txna ApplicationArgs 4
txna ApplicationArgs 5
btoi
itob
txna ApplicationArgs 6
btoi
itob
txna ApplicationArgs 7
btoi
itob
txna ApplicationArgs 8
btoi
itob
txna ApplicationArgs 9
btoi
itob
concat
concat
concat
concat
concat
concat
concat
concat
keccak256
btoi
byte base64(c3RhdGU=)
app_global_gets
!=
bnz revert
gtxn 1 Amount
int 0
==
bz revert
txna ApplicationArgs 8
btoi
txna ApplicationArgs 10
btoi
itob
txna ApplicationArgs 11
btoi
itob
concat
keccak256
btoi
==
bz revert
int 0
txna ApplicationArgs 11
btoi
<=
bnz h6_0
int 0
b h6_1
h6_0:
txna ApplicationArgs 11
btoi
int 3
<
h6_1:
bz revert
int 0
txna ApplicationArgs 11
btoi
<=
bnz h6_2
int 0
b h6_3
h6_2:
txna ApplicationArgs 11
btoi
int 3
<
h6_3:
store 0
int 0
txna ApplicationArgs 9
btoi
<=
bnz h6_4
int 0
b h6_5
h6_4:
txna ApplicationArgs 9
btoi
int 3
<
h6_5:
store 1
load 0
bnz h6_6
int 0
b h6_7
h6_6:
load 1
h6_7:
bnz h6_8
load 0
bnz h6_9
load 1
bnz h6_10
int 1
b h6_11
h6_10:
int 0
h6_11:
b h6_12
h6_9:
int 2
h6_12:
b h6_13
h6_8:
txna ApplicationArgs 11
btoi
int 4
txna ApplicationArgs 9
btoi
-
+
int 3
%
h6_13:
store 2
load 2
int 2
==
store 3
load 2
int 0
==
store 4
txna ApplicationArgs 3
txna ApplicationArgs 4
txna ApplicationArgs 5
btoi
txna ApplicationArgs 6
btoi
int 1
txna ApplicationArgs 7
btoi
+
load 2
store 5
store 4
store 3
store 2
store 1
store 0
b l3
// </Handler 6>
// <Handler 7>
h7:
byte base64(bWU=)
txna Accounts 0
==
bz revert
txn NumAppArgs
int 10
==
bz h8
txna ApplicationArgs 0
btoi
int 7
!=
bnz h8
gtxn 0 TypeEnum
int appl
==
bz revert
gtxn 1 TypeEnum
int pay
==
bz revert
gtxn 1 Receiver
byte base64(bWU=)
app_global_gets
==
bz revert
gtxn 1 Amount
txna ApplicationArgs 2
btoi
==
bz revert
gtxn 0 Sender
txna ApplicationArgs 4
!=
bnz revert
txna ApplicationArgs 1
btoi
int 10
+
global Round
<
bz revert
int 5
itob
txna ApplicationArgs 1
txna ApplicationArgs 3
txna ApplicationArgs 4
txna ApplicationArgs 5
btoi
itob
txna ApplicationArgs 6
btoi
itob
txna ApplicationArgs 7
btoi
itob
txna ApplicationArgs 8
btoi
itob
txna ApplicationArgs 9
btoi
itob
concat
concat
concat
concat
concat
concat
concat
concat
keccak256
btoi
byte base64(c3RhdGU=)
app_global_gets
!=
bnz revert
gtxn 1 Amount
int 0
==
bz revert
txna ApplicationArgs 3
txna ApplicationArgs 4
txna ApplicationArgs 5
btoi
txna ApplicationArgs 6
btoi
txna ApplicationArgs 7
btoi
int 3
store 5
store 4
store 3
store 2
store 1
store 0
b l3
// </Handler 7>
// <Handler 8>
h8:
byte base64(bWU=)
txna Accounts 0
==
bz revert
txn NumAppArgs
int 9
==
bz h9
txna ApplicationArgs 0
btoi
int 8
!=
bnz h9
gtxn 0 TypeEnum
int appl
==
bz revert
gtxn 1 TypeEnum
int pay
==
bz revert
gtxn 1 Receiver
byte base64(bWU=)
app_global_gets
==
bz revert
gtxn 1 Amount
txna ApplicationArgs 2
btoi
==
bz revert
gtxn 0 Sender
txna ApplicationArgs 3
!=
bnz revert
txna ApplicationArgs 1
btoi
int 10
+
global Round
<
bz revert
int 4
itob
txna ApplicationArgs 1
txna ApplicationArgs 3
txna ApplicationArgs 4
txna ApplicationArgs 5
btoi
itob
txna ApplicationArgs 6
btoi
itob
txna ApplicationArgs 7
btoi
itob
txna ApplicationArgs 8
btoi
itob
concat
concat
concat
concat
concat
concat
concat
keccak256
btoi
byte base64(c3RhdGU=)
app_global_gets
!=
bnz revert
gtxn 1 Amount
int 0
==
bz revert
txna ApplicationArgs 3
txna ApplicationArgs 4
txna ApplicationArgs 5
btoi
txna ApplicationArgs 6
btoi
txna ApplicationArgs 7
btoi
int 4
store 5
store 4
store 3
store 2
store 1
store 0
b l3
// </Handler 8>
// <Handler 9>
h9:
byte base64(bWU=)
txna Accounts 0
==
bz revert
txn NumAppArgs
int 8
==
bz h10
txna ApplicationArgs 0
btoi
int 9
!=
bnz h10
gtxn 0 TypeEnum
int appl
==
bz revert
gtxn 1 TypeEnum
int pay
==
bz revert
gtxn 1 Receiver
byte base64(bWU=)
app_global_gets
==
bz revert
gtxn 1 Amount
txna ApplicationArgs 2
btoi
==
bz revert
gtxn 0 Sender
txna ApplicationArgs 4
!=
bnz revert
txna ApplicationArgs 1
btoi
int 10
+
global Round
<
bz revert
int 2
itob
txna ApplicationArgs 1
txna ApplicationArgs 3
txna ApplicationArgs 4
txna ApplicationArgs 5
btoi
itob
txna ApplicationArgs 6
btoi
itob
txna ApplicationArgs 7
btoi
itob
concat
concat
concat
concat
concat
concat
keccak256
btoi
byte base64(c3RhdGU=)
app_global_gets
!=
bnz revert
gtxn 1 Amount
int 0
==
bz revert
txna ApplicationArgs 3
txna ApplicationArgs 4
txna ApplicationArgs 5
btoi
txna ApplicationArgs 6
btoi
txna ApplicationArgs 7
btoi
int 3
store 5
store 4
store 3
store 2
store 1
store 0
b l3
// </Handler 9>
// <Handler 10>
h10:
byte base64(bWU=)
txna Accounts 0
==
bz revert
txn NumAppArgs
int 6
==
bz revert
txna ApplicationArgs 0
btoi
int 10
!=
bnz revert
gtxn 0 TypeEnum
int appl
==
bz revert
gtxn 1 TypeEnum
int pay
==
bz revert
gtxn 1 Receiver
byte base64(bWU=)
app_global_gets
==
bz revert
gtxn 1 Amount
txna ApplicationArgs 2
btoi
==
bz revert
gtxn 0 Sender
txna ApplicationArgs 3
!=
bnz revert
txna ApplicationArgs 1
btoi
int 10
+
global Round
<
bz revert
int 1
itob
txna ApplicationArgs 1
txna ApplicationArgs 3
txna ApplicationArgs 4
btoi
itob
txna ApplicationArgs 5
btoi
itob
concat
concat
concat
concat
keccak256
btoi
byte base64(c3RhdGU=)
app_global_gets
!=
bnz revert
gtxn 1 Amount
int 0
==
bz revert
int 2
global GroupSize
>
bnz revert
gtxn 2 TypeEnum
int pay
!=
bnz revert
gtxn 2 Amount
int 0
balance
!=
bnz revert
gtxn 2 Receiver
txna ApplicationArgs 3
!=
bnz revert
gtxn 2 Sender
byte base64(bWU=)
app_global_gets
!=
bnz revert
int 3
global GroupSize
!=
bnz revert
b halt
// </Handler 10>
// </Handlers>
// <Loops>
// <Loop 3>
l3:
load 5
int 1
==
bnz l3_0
int 1
b l3_1
l3_0:
int 0
l3_1:
bnz l3_2
int 2
global GroupSize
!=
bnz revert
byte base64(c3RhdGU=)
int 2
itob
global Round
itob
load 0
load 1
load 2
itob
load 3
itob
load 4
itob
concat
concat
concat
concat
concat
concat
keccak256
btoi
app_global_put
b done
l3_2:
load 5
int 3
==
bnz l3_3
load 5
int 4
==
bnz l3_4
load 5
int 2
==
store 6
int 2
global GroupSize
>
bnz revert
gtxn 2 TypeEnum
int pay
!=
bnz revert
gtxn 2 Amount
load 3
load 6
bnz l3_5
int 0
b l3_6
l3_5:
int 2
load 2
*
l3_6:
+
!=
bnz revert
gtxn 2 Receiver
load 0
!=
bnz revert
gtxn 2 Sender
byte base64(bWU=)
app_global_gets
!=
bnz revert
int 3
global GroupSize
>
bnz revert
gtxn 3 TypeEnum
int pay
!=
bnz revert
gtxn 3 Amount
load 6
bnz l3_7
int 2
load 2
*
b l3_8
l3_7:
int 0
l3_8:
!=
bnz revert
gtxn 3 Receiver
load 1
!=
bnz revert
gtxn 3 Sender
byte base64(bWU=)
app_global_gets
!=
bnz revert
int 4
global GroupSize
!=
bnz revert
b halt
l3_4:
int 2
global GroupSize
>
bnz revert
gtxn 2 TypeEnum
int pay
!=
bnz revert
gtxn 2 Amount
int 0
balance
!=
bnz revert
gtxn 2 Receiver
load 0
!=
bnz revert
gtxn 2 Sender
byte base64(bWU=)
app_global_gets
!=
bnz revert
int 3
global GroupSize
!=
bnz revert
b halt
l3_3:
int 2
global GroupSize
>
bnz revert
gtxn 2 TypeEnum
int pay
!=
bnz revert
gtxn 2 Amount
int 0
balance
!=
bnz revert
gtxn 2 Receiver
load 1
!=
bnz revert
gtxn 2 Sender
byte base64(bWU=)
app_global_gets
!=
bnz revert
int 3
global GroupSize
!=
bnz revert
b halt
// </Loop 3>
// </Loops>
// <Standard>
revert:
int 0
return
halt:
byte base64(c3RhdGU=)
app_global_del
byte base64(bWU=)
app_global_del
b done
done:
int 1
return
// </Standard>