// <Constructor / Dispatcher>
txn NumAppArgs
int 2
==
bz h1
txna ApplicationArgs 0
btoi
int 0
==
bz h1
byte base64(bWU=)
app_global_gets
byte base64()
==
bnz revert
byte base64(bWU=)
txna ApplicationArgs 1
app_global_put
byte base64(c3RhdGU=)
int 0
itob
global Round
itob
concat
keccak256
btoi
app_global_put
int 1
return
// </Constructor / Dispatcher>
// <Handlers>
// <Handler 1>
h1:
txn NumAppArgs
int 4
==
bz h2
txna ApplicationArgs 0
btoi
int 1
!=
bnz h2
gtxn 0 TypeEnum
int 1
!=
bnz revert
gtxn 0 Receiver
byte base64(bWU=)
app_global_gets
!=
bnz revert
txna ApplicationArgs 1
btoi
int 10
+
global Round
>=
bz revert
int 0
itob
txna ApplicationArgs 1
concat
keccak256
btoi
byte base64(c3RhdGU=)
app_global_gets
!=
bnz revert
gtxn 0 Amount
txna ApplicationArgs 2
btoi
txna ApplicationArgs 3
btoi
+
==
bz revert
int 1
global GroupSize
!=
bnz revert
byte base64(c3RhdGU=)
int 1
itob
global Round
itob
gtxn 0 Sender
txna ApplicationArgs 2
btoi
itob
txna ApplicationArgs 3
btoi
itob
concat
concat
concat
concat
keccak256
btoi
app_global_put
b done
// </Handler 1>
// <Handler 2>
h2:
txn NumAppArgs
int 2
==
bz h3
txna ApplicationArgs 0
btoi
int 2
!=
bnz h3
gtxn 0 TypeEnum
int 1
!=
bnz revert
gtxn 0 Receiver
byte base64(bWU=)
app_global_gets
!=
bnz revert
txna ApplicationArgs 1
btoi
int 10
+
global Round
<
bz revert
int 0
itob
txna ApplicationArgs 1
concat
keccak256
btoi
byte base64(c3RhdGU=)
app_global_gets
!=
bnz revert
int 1
global GroupSize
!=
bnz revert
b halt
// </Handler 2>
// <Handler 3>
h3:
txn NumAppArgs
int 5
==
bz h4
txna ApplicationArgs 0
btoi
int 3
!=
bnz h4
gtxn 0 TypeEnum
int 1
!=
bnz revert
gtxn 0 Receiver
byte base64(bWU=)
app_global_gets
!=
bnz revert
txna ApplicationArgs 1
btoi
int 10
+
global Round
>=
bz revert
int 1
itob
txna ApplicationArgs 1
txna ApplicationArgs 2
txna ApplicationArgs 3
btoi
itob
txna ApplicationArgs 4
btoi
itob
concat
concat
concat
concat
keccak256
btoi
byte base64(c3RhdGU=)
app_global_gets
!=
bnz revert
gtxn 0 Amount
txna ApplicationArgs 3
btoi
==
bz revert
txna ApplicationArgs 2
gtxn 0 Sender
txna ApplicationArgs 3
btoi
txna ApplicationArgs 4
btoi
int 0
int 1
store 5
store 4
store 3
store 2
store 1
store 0
b l5
// </Handler 3>
// <Handler 4>
h4:
txn NumAppArgs
int 5
==
bz h6
txna ApplicationArgs 0
btoi
int 4
!=
bnz h6
gtxn 0 TypeEnum
int 1
!=
bnz revert
gtxn 0 Receiver
byte base64(bWU=)
app_global_gets
!=
bnz revert
gtxn 0 Sender
txna ApplicationArgs 2
!=
bnz revert
txna ApplicationArgs 1
btoi
int 10
+
global Round
<
bz revert
int 1
itob
txna ApplicationArgs 1
txna ApplicationArgs 2
txna ApplicationArgs 3
btoi
itob
txna ApplicationArgs 4
btoi
itob
concat
concat
concat
concat
keccak256
btoi
byte base64(c3RhdGU=)
app_global_gets
!=
bnz revert
int 1
global GroupSize
>
bnz revert
gtxn 1 TypeEnum
int 1
!=
bnz revert
gtxn 1 Amount
int 0
balance
!=
bnz revert
gtxn 1 Receiver
txna ApplicationArgs 2
!=
bnz revert
gtxn 1 Sender
byte base64(bWU=)
app_global_gets
!=
bnz revert
int 2
global GroupSize
!=
bnz revert
b halt
// </Handler 4>
// <Handler 6>
h6:
txn NumAppArgs
int 8
==
bz h7
txna ApplicationArgs 0
btoi
int 6
!=
bnz h7
gtxn 0 TypeEnum
int 1
!=
bnz revert
gtxn 0 Receiver
byte base64(bWU=)
app_global_gets
!=
bnz revert
gtxn 0 Sender
txna ApplicationArgs 2
!=
bnz revert
txna ApplicationArgs 1
btoi
int 10
+
global Round
>=
bz revert
int 3
itob
txna ApplicationArgs 1
txna ApplicationArgs 2
txna ApplicationArgs 3
txna ApplicationArgs 4
btoi
itob
txna ApplicationArgs 5
btoi
itob
txna ApplicationArgs 6
btoi
itob
concat
concat
concat
concat
concat
concat
keccak256
btoi
byte base64(c3RhdGU=)
app_global_gets
!=
bnz revert
gtxn 0 Amount
int 0
==
bz revert
int 1
global GroupSize
!=
bnz revert
byte base64(c3RhdGU=)
int 6
itob
global Round
itob
txna ApplicationArgs 2
txna ApplicationArgs 3
txna ApplicationArgs 4
btoi
itob
txna ApplicationArgs 5
btoi
itob
txna ApplicationArgs 6
btoi
itob
txna ApplicationArgs 7
btoi
itob
concat
concat
concat
concat
concat
concat
concat
keccak256
btoi
app_global_put
b done
// </Handler 6>
// <Handler 7>
h7:
txn NumAppArgs
int 7
==
bz h8
txna ApplicationArgs 0
btoi
int 7
!=
bnz h8
gtxn 0 TypeEnum
int 1
!=
bnz revert
gtxn 0 Receiver
byte base64(bWU=)
app_global_gets
!=
bnz revert
gtxn 0 Sender
txna ApplicationArgs 3
!=
bnz revert
txna ApplicationArgs 1
btoi
int 10
+
global Round
<
bz revert
int 3
itob
txna ApplicationArgs 1
txna ApplicationArgs 2
txna ApplicationArgs 3
txna ApplicationArgs 4
btoi
itob
txna ApplicationArgs 5
btoi
itob
txna ApplicationArgs 6
btoi
itob
concat
concat
concat
concat
concat
concat
keccak256
btoi
byte base64(c3RhdGU=)
app_global_gets
!=
bnz revert
txna ApplicationArgs 2
txna ApplicationArgs 3
txna ApplicationArgs 4
btoi
txna ApplicationArgs 5
btoi
txna ApplicationArgs 6
btoi
int 3
store 5
store 4
store 3
store 2
store 1
store 0
b l5
// </Handler 7>
// <Handler 8>
h8:
txn NumAppArgs
int 9
==
bz h9
txna ApplicationArgs 0
btoi
int 8
!=
bnz h9
gtxn 0 TypeEnum
int 1
!=
bnz revert
gtxn 0 Receiver
byte base64(bWU=)
app_global_gets
!=
bnz revert
gtxn 0 Sender
txna ApplicationArgs 3
!=
bnz revert
txna ApplicationArgs 1
btoi
int 10
+
global Round
>=
bz revert
int 6
itob
txna ApplicationArgs 1
txna ApplicationArgs 2
txna ApplicationArgs 3
txna ApplicationArgs 4
btoi
itob
txna ApplicationArgs 5
btoi
itob
txna ApplicationArgs 6
btoi
itob
txna ApplicationArgs 7
btoi
itob
concat
concat
concat
concat
concat
concat
concat
keccak256
btoi
byte base64(c3RhdGU=)
app_global_gets
!=
bnz revert
gtxn 0 Amount
int 0
==
bz revert
int 0
txna ApplicationArgs 8
btoi
<=
bnz h8_0
int 0
b h8_1
h8_0:
txna ApplicationArgs 8
btoi
int 3
<
h8_1:
bz revert
int 1
global GroupSize
!=
bnz revert
byte base64(c3RhdGU=)
int 8
itob
global Round
itob
txna ApplicationArgs 2
txna ApplicationArgs 3
txna ApplicationArgs 4
btoi
itob
txna ApplicationArgs 5
btoi
itob
txna ApplicationArgs 6
btoi
itob
txna ApplicationArgs 7
btoi
itob
txna ApplicationArgs 8
btoi
itob
concat
concat
concat
concat
concat
concat
concat
concat
keccak256
btoi
app_global_put
b done
// </Handler 8>
// <Handler 9>
h9:
txn NumAppArgs
int 8
==
bz h10
txna ApplicationArgs 0
btoi
int 9
!=
bnz h10
gtxn 0 TypeEnum
int 1
!=
bnz revert
gtxn 0 Receiver
byte base64(bWU=)
app_global_gets
!=
bnz revert
gtxn 0 Sender
txna ApplicationArgs 2
!=
bnz revert
txna ApplicationArgs 1
btoi
int 10
+
global Round
<
bz revert
int 6
itob
txna ApplicationArgs 1
txna ApplicationArgs 2
txna ApplicationArgs 3
txna ApplicationArgs 4
btoi
itob
txna ApplicationArgs 5
btoi
itob
txna ApplicationArgs 6
btoi
itob
txna ApplicationArgs 7
btoi
itob
concat
concat
concat
concat
concat
concat
concat
keccak256
btoi
byte base64(c3RhdGU=)
app_global_gets
!=
bnz revert
txna ApplicationArgs 2
txna ApplicationArgs 3
txna ApplicationArgs 4
btoi
txna ApplicationArgs 5
btoi
txna ApplicationArgs 6
btoi
int 4
store 5
store 4
store 3
store 2
store 1
store 0
b l5
// </Handler 9>
// <Handler 10>
h10:
txn NumAppArgs
int 11
==
bz h11
txna ApplicationArgs 0
btoi
int 10
!=
bnz h11
gtxn 0 TypeEnum
int 1
!=
bnz revert
gtxn 0 Receiver
byte base64(bWU=)
app_global_gets
!=
bnz revert
gtxn 0 Sender
txna ApplicationArgs 2
!=
bnz revert
txna ApplicationArgs 1
btoi
int 10
+
global Round
>=
bz revert
int 8
itob
txna ApplicationArgs 1
txna ApplicationArgs 2
txna ApplicationArgs 3
txna ApplicationArgs 4
btoi
itob
txna ApplicationArgs 5
btoi
itob
txna ApplicationArgs 6
btoi
itob
txna ApplicationArgs 7
btoi
itob
txna ApplicationArgs 8
btoi
itob
concat
concat
concat
concat
concat
concat
concat
concat
keccak256
btoi
byte base64(c3RhdGU=)
app_global_gets
!=
bnz revert
gtxn 0 Amount
int 0
==
bz revert
txna ApplicationArgs 7
btoi
txna ApplicationArgs 9
btoi
itob
txna ApplicationArgs 10
btoi
itob
concat
keccak256
btoi
==
bz revert
int 0
txna ApplicationArgs 10
btoi
<=
bnz h10_0
int 0
b h10_1
h10_0:
txna ApplicationArgs 10
btoi
int 3
<
h10_1:
bz revert
int 0
txna ApplicationArgs 10
btoi
<=
bnz h10_2
int 0
b h10_3
h10_2:
txna ApplicationArgs 10
btoi
int 3
<
h10_3:
store 0
int 0
txna ApplicationArgs 8
btoi
<=
bnz h10_4
int 0
b h10_5
h10_4:
txna ApplicationArgs 8
btoi
int 3
<
h10_5:
store 1
load 0
bnz h10_6
int 0
b h10_7
h10_6:
load 1
h10_7:
bnz h10_8
load 0
bnz h10_9
load 1
bnz h10_10
int 1
b h10_11
h10_10:
int 0
h10_11:
b h10_12
h10_9:
int 2
h10_12:
b h10_13
h10_8:
txna ApplicationArgs 10
btoi
int 4
txna ApplicationArgs 8
btoi
-
+
int 3
%
h10_13:
store 2
load 2
int 2
==
store 3
load 2
int 0
==
store 4
txna ApplicationArgs 2
txna ApplicationArgs 3
txna ApplicationArgs 4
btoi
txna ApplicationArgs 5
btoi
int 1
txna ApplicationArgs 6
btoi
+
load 2
store 5
store 4
store 3
store 2
store 1
store 0
b l5
// </Handler 10>
// <Handler 11>
h11:
txn NumAppArgs
int 9
==
bz revert
txna ApplicationArgs 0
btoi
int 11
!=
bnz revert
gtxn 0 TypeEnum
int 1
!=
bnz revert
gtxn 0 Receiver
byte base64(bWU=)
app_global_gets
!=
bnz revert
gtxn 0 Sender
txna ApplicationArgs 3
!=
bnz revert
txna ApplicationArgs 1
btoi
int 10
+
global Round
<
bz revert
int 8
itob
txna ApplicationArgs 1
txna ApplicationArgs 2
txna ApplicationArgs 3
txna ApplicationArgs 4
btoi
itob
txna ApplicationArgs 5
btoi
itob
txna ApplicationArgs 6
btoi
itob
txna ApplicationArgs 7
btoi
itob
txna ApplicationArgs 8
btoi
itob
concat
concat
concat
concat
concat
concat
concat
concat
keccak256
btoi
byte base64(c3RhdGU=)
app_global_gets
!=
bnz revert
txna ApplicationArgs 2
txna ApplicationArgs 3
txna ApplicationArgs 4
btoi
txna ApplicationArgs 5
btoi
txna ApplicationArgs 6
btoi
int 3
store 5
store 4
store 3
store 2
store 1
store 0
b l5
// </Handler 11>
// </Handlers>
// <Loops>
// <Loop 5>
l5:
load 5
int 1
==
bnz l5_0
int 1
b l5_1
l5_0:
int 0
l5_1:
bnz l5_2
int 1
global GroupSize
!=
bnz revert
byte base64(c3RhdGU=)
int 3
itob
global Round
itob
load 0
load 1
load 2
itob
load 3
itob
load 4
itob
concat
concat
concat
concat
concat
concat
keccak256
btoi
app_global_put
b done
l5_2:
load 5
int 3
==
bnz l5_3
load 5
int 4
==
bnz l5_4
load 5
int 2
==
store 6
int 1
global GroupSize
>
bnz revert
gtxn 1 TypeEnum
int 1
!=
bnz revert
gtxn 1 Amount
load 3
load 6
bnz l5_5
int 0
b l5_6
l5_5:
int 2
load 2
*
l5_6:
+
!=
bnz revert
gtxn 1 Receiver
load 0
!=
bnz revert
gtxn 1 Sender
byte base64(bWU=)
app_global_gets
!=
bnz revert
int 2
global GroupSize
>
bnz revert
gtxn 2 TypeEnum
int 1
!=
bnz revert
gtxn 2 Amount
load 6
bnz l5_7
int 2
load 2
*
b l5_8
l5_7:
int 0
l5_8:
!=
bnz revert
gtxn 2 Receiver
load 1
!=
bnz revert
gtxn 2 Sender
byte base64(bWU=)
app_global_gets
!=
bnz revert
int 3
global GroupSize
!=
bnz revert
b halt
l5_4:
int 1
global GroupSize
>
bnz revert
gtxn 1 TypeEnum
int 1
!=
bnz revert
gtxn 1 Amount
int 0
balance
!=
bnz revert
gtxn 1 Receiver
load 0
!=
bnz revert
gtxn 1 Sender
byte base64(bWU=)
app_global_gets
!=
bnz revert
int 2
global GroupSize
!=
bnz revert
b halt
l5_3:
int 1
global GroupSize
>
bnz revert
gtxn 1 TypeEnum
int 1
!=
bnz revert
gtxn 1 Amount
int 0
balance
!=
bnz revert
gtxn 1 Receiver
load 1
!=
bnz revert
gtxn 1 Sender
byte base64(bWU=)
app_global_gets
!=
bnz revert
int 2
global GroupSize
!=
bnz revert
b halt
// </Loop 5>
// </Loops>
// <Standard>
revert:
int 0
return
halt:
byte base64(c3RhdGU=)
app_global_del
byte base64(bWU=)
app_global_del
b done
done:
int 1
return
// </Standard>