// <Dispatcher>
jump h1
// </Dispatcher>
// <Handlers>
// <Handler 1>
h1:
arg 0
int 1
!=
bnz h2
gtxn 0 TypeEnum
int 1
!=
bnz revert
gtxn 0 Receiver
byte "${CONTRACT_ACCOUNT}"
!=
bnz revert
arg 1
int 10
+
gtxn 0 LastValid
>=
!
bnz revert
int 0
itob
arg 1
itob
byte ""
concat
concat
keccak256
pload 0
!=
bnz revert
gtxn 0 Amount
arg 2
arg 3
+
==
!
bnz revert
int 1
global GroupSize
!=
bnz revert
int 1
itob
gtxn 0 LastValid
itob
gtxn 0 Sender
arg 2
itob
arg 3
itob
byte ""
concat
concat
concat
concat
concat
keccak256
pstore 0
// </Handler 1>
// <Handler 2>
h2:
arg 0
int 2
!=
bnz h3
gtxn 0 TypeEnum
int 1
!=
bnz revert
gtxn 0 Receiver
byte "${CONTRACT_ACCOUNT}"
!=
bnz revert
arg 1
int 10
+
gtxn 0 FirstValid
<
!
bnz revert
int 0
itob
arg 1
itob
byte ""
concat
concat
keccak256
pload 0
!=
bnz revert
int 1
global GroupSize
!=
bnz revert
jump halt
// </Handler 2>
// <Handler 3>
h3:
arg 0
int 3
!=
bnz h4
gtxn 0 TypeEnum
int 1
!=
bnz revert
gtxn 0 Receiver
byte "${CONTRACT_ACCOUNT}"
!=
bnz revert
arg 1
int 10
+
gtxn 0 LastValid
>=
!
bnz revert
int 1
itob
arg 1
itob
arg 2
arg 3
itob
arg 4
itob
byte ""
concat
concat
concat
concat
concat
keccak256
pload 0
!=
bnz revert
gtxn 0 Amount
arg 3
==
!
bnz revert
arg 2
gtxn 0 Sender
arg 3
arg 4
int 0
int 1
store 5
store 4
store 3
store 2
store 1
store 0
jump l5
// </Handler 3>
// <Handler 4>
h4:
arg 0
int 4
!=
bnz h6
gtxn 0 TypeEnum
int 1
!=
bnz revert
gtxn 0 Receiver
byte "${CONTRACT_ACCOUNT}"
!=
bnz revert
gtxn 0 Sender
arg 2
!=
bnz revert
arg 1
int 10
+
gtxn 0 FirstValid
<
!
bnz revert
int 1
itob
arg 1
itob
arg 2
arg 3
itob
arg 4
itob
byte ""
concat
concat
concat
concat
concat
keccak256
pload 0
!=
bnz revert
int 1
global GroupSize
>
bnz revert
gtxn 1 TypeEnum
int 1
!=
bnz revert
gtxn 1 Amount
int 0
balance
!=
bnz revert
gtxn 1 Receiver
arg 2
!=
bnz revert
gtxn 1 Sender
byte "${CONTRACT_ACCOUNT}"
!=
bnz revert
int 2
global GroupSize
!=
bnz revert
jump halt
// </Handler 4>
// <Handler 6>
h6:
arg 0
int 6
!=
bnz h7
gtxn 0 TypeEnum
int 1
!=
bnz revert
gtxn 0 Receiver
byte "${CONTRACT_ACCOUNT}"
!=
bnz revert
gtxn 0 Sender
arg 2
!=
bnz revert
arg 1
int 10
+
gtxn 0 LastValid
>=
!
bnz revert
int 3
itob
arg 1
itob
arg 2
arg 3
arg 4
itob
arg 5
itob
arg 6
itob
byte ""
concat
concat
concat
concat
concat
concat
concat
keccak256
pload 0
!=
bnz revert
gtxn 0 Amount
int 0
==
!
bnz revert
int 1
global GroupSize
!=
bnz revert
int 6
itob
gtxn 0 LastValid
itob
arg 2
arg 3
arg 4
itob
arg 5
itob
arg 6
itob
arg 7
itob
byte ""
concat
concat
concat
concat
concat
concat
concat
concat
keccak256
pstore 0
// </Handler 6>
// <Handler 7>
h7:
arg 0
int 7
!=
bnz h8
gtxn 0 TypeEnum
int 1
!=
bnz revert
gtxn 0 Receiver
byte "${CONTRACT_ACCOUNT}"
!=
bnz revert
gtxn 0 Sender
arg 3
!=
bnz revert
arg 1
int 10
+
gtxn 0 FirstValid
<
!
bnz revert
int 3
itob
arg 1
itob
arg 2
arg 3
arg 4
itob
arg 5
itob
arg 6
itob
byte ""
concat
concat
concat
concat
concat
concat
concat
keccak256
pload 0
!=
bnz revert
arg 2
arg 3
arg 4
arg 5
arg 6
int 3
store 5
store 4
store 3
store 2
store 1
store 0
jump l5
// </Handler 7>
// <Handler 8>
h8:
arg 0
int 8
!=
bnz h9
gtxn 0 TypeEnum
int 1
!=
bnz revert
gtxn 0 Receiver
byte "${CONTRACT_ACCOUNT}"
!=
bnz revert
gtxn 0 Sender
arg 3
!=
bnz revert
arg 1
int 10
+
gtxn 0 LastValid
>=
!
bnz revert
int 6
itob
arg 1
itob
arg 2
arg 3
arg 4
itob
arg 5
itob
arg 6
itob
arg 7
itob
byte ""
concat
concat
concat
concat
concat
concat
concat
concat
keccak256
pload 0
!=
bnz revert
gtxn 0 Amount
int 0
==
!
bnz revert
int 0
arg 8
<=
bnz h8_0
int 0
jump h8_1
h8_0:
arg 8
int 3
<
h8_1:
!
bnz revert
int 1
global GroupSize
!=
bnz revert
int 8
itob
gtxn 0 LastValid
itob
arg 2
arg 3
arg 4
itob
arg 5
itob
arg 6
itob
arg 7
itob
arg 8
itob
byte ""
concat
concat
concat
concat
concat
concat
concat
concat
concat
keccak256
pstore 0
// </Handler 8>
// <Handler 9>
h9:
arg 0
int 9
!=
bnz h10
gtxn 0 TypeEnum
int 1
!=
bnz revert
gtxn 0 Receiver
byte "${CONTRACT_ACCOUNT}"
!=
bnz revert
gtxn 0 Sender
arg 2
!=
bnz revert
arg 1
int 10
+
gtxn 0 FirstValid
<
!
bnz revert
int 6
itob
arg 1
itob
arg 2
arg 3
arg 4
itob
arg 5
itob
arg 6
itob
arg 7
itob
byte ""
concat
concat
concat
concat
concat
concat
concat
concat
keccak256
pload 0
!=
bnz revert
arg 2
arg 3
arg 4
arg 5
arg 6
int 4
store 5
store 4
store 3
store 2
store 1
store 0
jump l5
// </Handler 9>
// <Handler 10>
h10:
arg 0
int 10
!=
bnz h11
gtxn 0 TypeEnum
int 1
!=
bnz revert
gtxn 0 Receiver
byte "${CONTRACT_ACCOUNT}"
!=
bnz revert
gtxn 0 Sender
arg 2
!=
bnz revert
arg 1
int 10
+
gtxn 0 LastValid
>=
!
bnz revert
int 8
itob
arg 1
itob
arg 2
arg 3
arg 4
itob
arg 5
itob
arg 6
itob
arg 7
itob
arg 8
itob
byte ""
concat
concat
concat
concat
concat
concat
concat
concat
concat
keccak256
pload 0
!=
bnz revert
gtxn 0 Amount
int 0
==
!
bnz revert
arg 7
arg 9
itob
arg 10
itob
byte ""
concat
concat
keccak256
==
!
bnz revert
int 0
arg 10
<=
bnz h10_0
int 0
jump h10_1
h10_0:
arg 10
int 3
<
h10_1:
!
bnz revert
int 0
arg 10
<=
bnz h10_2
int 0
jump h10_3
h10_2:
arg 10
int 3
<
h10_3:
store 0
int 0
arg 8
<=
bnz h10_4
int 0
jump h10_5
h10_4:
arg 8
int 3
<
h10_5:
store 1
load 0
bnz h10_6
int 0
jump h10_7
h10_6:
load 1
h10_7:
bnz h10_8
load 0
bnz h10_9
load 1
bnz h10_10
int 1
jump h10_11
h10_10:
int 0
h10_11:
jump h10_12
h10_9:
int 2
h10_12:
jump h10_13
h10_8:
arg 10
int 4
arg 8
-
+
int 3
%
h10_13:
store 2
load 2
int 2
==
store 3
load 2
int 0
==
store 4
arg 2
arg 3
arg 4
arg 5
int 1
arg 6
+
load 2
store 5
store 4
store 3
store 2
store 1
store 0
jump l5
// </Handler 10>
// <Handler 11>
h11:
arg 0
int 11
!=
bnz revert
gtxn 0 TypeEnum
int 1
!=
bnz revert
gtxn 0 Receiver
byte "${CONTRACT_ACCOUNT}"
!=
bnz revert
gtxn 0 Sender
arg 3
!=
bnz revert
arg 1
int 10
+
gtxn 0 FirstValid
<
!
bnz revert
int 8
itob
arg 1
itob
arg 2
arg 3
arg 4
itob
arg 5
itob
arg 6
itob
arg 7
itob
arg 8
itob
byte ""
concat
concat
concat
concat
concat
concat
concat
concat
concat
keccak256
pload 0
!=
bnz revert
arg 2
arg 3
arg 4
arg 5
arg 6
int 3
store 5
store 4
store 3
store 2
store 1
store 0
jump l5
// </Handler 11>
// </Handlers>
// <Loops>
// <Loop 5>
l5:
load 5
int 1
==
bnz l5_0
int 1
jump l5_1
l5_0:
int 0
l5_1:
bnz l5_2
int 1
global GroupSize
!=
bnz revert
int 3
itob
gtxn 0 LastValid
itob
load 0
load 1
load 2
itob
load 3
itob
load 4
itob
byte ""
concat
concat
concat
concat
concat
concat
concat
keccak256
pstore 0
l5_2:
load 5
int 3
==
bnz l5_3
load 5
int 4
==
bnz l5_4
load 5
int 2
==
store 6
int 1
global GroupSize
>
bnz revert
gtxn 1 TypeEnum
int 1
!=
bnz revert
gtxn 1 Amount
load 3
load 6
bnz l5_5
int 0
jump l5_6
l5_5:
int 2
load 2
*
l5_6:
+
!=
bnz revert
gtxn 1 Receiver
load 0
!=
bnz revert
gtxn 1 Sender
byte "${CONTRACT_ACCOUNT}"
!=
bnz revert
int 2
global GroupSize
>
bnz revert
gtxn 2 TypeEnum
int 1
!=
bnz revert
gtxn 2 Amount
load 6
bnz l5_7
int 2
load 2
*
jump l5_8
l5_7:
int 0
l5_8:
!=
bnz revert
gtxn 2 Receiver
load 1
!=
bnz revert
gtxn 2 Sender
byte "${CONTRACT_ACCOUNT}"
!=
bnz revert
int 3
global GroupSize
!=
bnz revert
jump halt
l5_4:
int 1
global GroupSize
>
bnz revert
gtxn 1 TypeEnum
int 1
!=
bnz revert
gtxn 1 Amount
int 0
balance
!=
bnz revert
gtxn 1 Receiver
load 0
!=
bnz revert
gtxn 1 Sender
byte "${CONTRACT_ACCOUNT}"
!=
bnz revert
int 2
global GroupSize
!=
bnz revert
jump halt
l5_3:
int 1
global GroupSize
>
bnz revert
gtxn 1 TypeEnum
int 1
!=
bnz revert
gtxn 1 Amount
int 0
balance
!=
bnz revert
gtxn 1 Receiver
load 1
!=
bnz revert
gtxn 1 Sender
byte "${CONTRACT_ACCOUNT}"
!=
bnz revert
int 2
global GroupSize
!=
bnz revert
jump halt
// </Loop 5>
// </Loops>
// <Standard>
revert:
int 0
halt
halt:
byte ""
pstore 0
int 1
halt
// </Standard>