// <Dispatcher>
// XXX dispatcher
// </Dispatcher>
// <Handlers>
// <Handler 1>
h1:
// XXX handler
// XXX txn value
arg 0
arg 1
+
==
!
bnz revert
// XXX wait
// </Handler 1>
// <Handler 2>
h2:
// XXX handler
jump halt
// </Handler 2>
// <Handler 3>
h3:
// XXX handler
// XXX txn value
arg 1
==
!
bnz revert
// XXX jump
// </Handler 3>
// <Handler 4>
h4:
// XXX handler
// XXX balance
arg 0
// XXX transfer
jump halt
// </Handler 4>
// <Handler 6>
h6:
// XXX handler
// XXX txn value
int 0
==
!
bnz revert
// XXX wait
// </Handler 6>
// <Handler 7>
h7:
// XXX handler
// XXX jump
// </Handler 7>
// <Handler 8>
h8:
// XXX handler
// XXX txn value
int 0
==
!
bnz revert
int 0
arg 6
<=
bnz h8_0
int 0
jump h8_1
h8_0:
arg 6
int 3
<
h8_1:
!
bnz revert
// XXX wait
// </Handler 8>
// <Handler 9>
h9:
// XXX handler
// XXX jump
// </Handler 9>
// <Handler 10>
h10:
// XXX handler
// XXX txn value
int 0
==
!
bnz revert
arg 5
arg 7
arg 8
// XXX digest
==
!
bnz revert
int 0
arg 8
<=
bnz h10_0
int 0
jump h10_1
h10_0:
arg 8
int 3
<
h10_1:
!
bnz revert
int 0
arg 8
<=
bnz h10_2
int 0
jump h10_3
h10_2:
arg 8
int 3
<
h10_3:
store 0
int 0
arg 6
<=
bnz h10_4
int 0
jump h10_5
h10_4:
arg 6
int 3
<
h10_5:
store 1
load 0
bnz h10_6
int 0
jump h10_7
h10_6:
load 1
h10_7:
bnz h10_8
load 0
bnz h10_9
load 1
bnz h10_10
int 1
jump h10_11
h10_10:
int 0
h10_11:
jump h10_12
h10_9:
int 2
h10_12:
jump h10_13
h10_8:
arg 8
int 4
arg 6
-
+
int 3
%
h10_13:
store 2
load 2
int 2
==
store 3
load 2
int 0
==
store 4
// XXX jump
// </Handler 10>
// <Handler 11>
h11:
// XXX handler
// XXX jump
// </Handler 11>
// </Handlers>
// <Loops>
// <Loop 5>
l5:
// XXX loop pre
arg 5
int 1
==
bnz l5_0
int 1
jump l5_1
l5_0:
int 0
l5_1:
bnz l5_2
// XXX wait
l5_2:
arg 5
int 3
==
bnz l5_3
arg 5
int 4
==
bnz l5_4
arg 5
int 2
==
store 0
arg 3
load 0
bnz l5_5
int 0
jump l5_6
l5_5:
int 2
arg 2
*
l5_6:
+
arg 0
// XXX transfer
load 0
bnz l5_7
int 2
arg 2
*
jump l5_8
l5_7:
int 0
l5_8:
arg 1
// XXX transfer
jump halt
l5_4:
// XXX balance
arg 0
// XXX transfer
jump halt
l5_3:
// XXX balance
arg 1
// XXX transfer
jump halt
// </Loop 5>
// </Loops>
// <Standard>
revert:
int 0
halt
halt:
int 1
halt
// </Standard>