constant -> "Alice"
"Alice".didTransfer -> "Alice"
"Alice".getParams -> "Alice"
"Alice".showToken -> "Alice"
constant -> "Bob"
"Bob".didTransfer -> "Bob"
"Bob".showToken -> "Bob"
"Alice".getParams -> v225
v225 -> v226
v225 -> v227
v225 -> v228
v225 -> v229
v225 -> v230
v225 -> v231
constant -> v232
v231 -> v232
v232 -> v233
v230 -> v233
v232 -> v235
constant -> v235
 v226 -> name/237
 v227 -> symbol/238
 v228 -> url/239
 v229 -> metadata/240
 v230 -> supply/241
 v231 -> amt/242
 constant -> "Alice"
 constant -> "Bob"
 constant -> "Alice"
 constant -> "Bob"
 v236 -> "Alice"
 v236 -> "Bob"
 thisConsensusTime/243 -> "Alice"
 thisConsensusTime/243 -> "Bob"
 thisConsensusSecs/244 -> "Alice"
 thisConsensusSecs/244 -> "Bob"
 didPublish/43 -> "Alice"
 didPublish/43 -> "Bob"
 name/237 -> "Alice"
 name/237 -> "Bob"
 symbol/238 -> "Alice"
 symbol/238 -> "Bob"
 url/239 -> "Alice"
 url/239 -> "Bob"
 metadata/240 -> "Alice"
 metadata/240 -> "Bob"
 supply/241 -> "Alice"
 supply/241 -> "Bob"
 amt/242 -> "Alice"
 amt/242 -> "Bob"
 constant -> "Alice"
 constant -> "Bob"
 constant -> v246
 amt/242 -> v246
 v246 -> v247
 supply/241 -> v247
 v246 -> v249
 constant -> v249
 name/237 -> "Alice"
 symbol/238 -> "Alice"
 url/239 -> "Alice"
 metadata/240 -> "Alice"
 supply/241 -> "Alice"
 name/237 -> "Bob"
 symbol/238 -> "Bob"
 url/239 -> "Bob"
 metadata/240 -> "Bob"
 supply/241 -> "Bob"
 v250 -> v251
 metadata/240 -> v253
 name/237 -> v253
 supply/241 -> v253
 symbol/238 -> v253
 url/239 -> v253
  constant -> "Alice"
  constant -> "Bob"
  constant -> "Alice"
  constant -> "Bob"
  v254 -> "Alice"
  v254 -> "Bob"
  thisConsensusTime/255 -> "Alice"
  thisConsensusTime/255 -> "Bob"
  thisConsensusSecs/256 -> "Alice"
  thisConsensusSecs/256 -> "Bob"
  didPublish/59 -> "Alice"
  didPublish/59 -> "Bob"
  constant -> "Alice"
  constant -> "Bob"
  metadata/240 -> v259
  name/237 -> v259
  supply/241 -> v259
  symbol/238 -> v259
  url/239 -> v259
   constant -> "Alice"
   constant -> "Bob"
   constant -> "Alice"
   constant -> "Bob"
   v260 -> "Alice"
   v260 -> "Bob"
   thisConsensusTime/261 -> "Alice"
   thisConsensusTime/261 -> "Bob"
   thisConsensusSecs/262 -> "Alice"
   thisConsensusSecs/262 -> "Bob"
   didPublish/70 -> "Alice"
   didPublish/70 -> "Bob"
   constant -> "Alice"
   constant -> "Bob"
   v254 -> v264
   v260 -> v264
   constant -> v265
   amt/242 -> v265
   v265 -> v267
   supply/241 -> v267
   supply/241 -> v269
   v265 -> v269
   v265 -> "Alice"
   v265 -> "Bob"
    constant -> "Alice"
    constant -> "Bob"
    constant -> "Alice"
    constant -> "Bob"
    v272 -> "Alice"
    v272 -> "Bob"
    thisConsensusTime/273 -> "Alice"
    thisConsensusTime/273 -> "Bob"
    thisConsensusSecs/274 -> "Alice"
    thisConsensusSecs/274 -> "Bob"
    didPublish/86 -> "Alice"
    didPublish/86 -> "Bob"
    constant -> "Alice"
    constant -> "Bob"
    v236 -> v276
    v272 -> v276
    v265 -> v279
    v269 -> v279
    v269 -> v281
    v265 -> v281
    v265 -> "Alice"
    v265 -> "Bob"
     constant -> "Alice"
     constant -> "Bob"
     v265 -> "Alice"
     v265 -> "Bob"
     constant -> "Alice"
     constant -> "Bob"
     v285 -> "Alice"
     v285 -> "Bob"
     thisConsensusTime/286 -> "Alice"
     thisConsensusTime/286 -> "Bob"
     thisConsensusSecs/287 -> "Alice"
     thisConsensusSecs/287 -> "Bob"
     didPublish/106 -> "Alice"
     didPublish/106 -> "Bob"
     constant -> "Alice"
     constant -> "Bob"
     v281 -> v291
     v265 -> v291
     v265 -> "Alice"
     v265 -> "Bob"
     v236 -> v292
     v285 -> v292
      constant -> "Alice"
      constant -> "Bob"
      v265 -> "Alice"
      v265 -> "Bob"
      constant -> "Alice"
      constant -> "Bob"
      v294 -> "Alice"
      v294 -> "Bob"
      thisConsensusTime/295 -> "Alice"
      thisConsensusTime/295 -> "Bob"
      thisConsensusSecs/296 -> "Alice"
      thisConsensusSecs/296 -> "Bob"
      didPublish/116 -> "Alice"
      didPublish/116 -> "Bob"
      constant -> "Alice"
      constant -> "Bob"
      v291 -> v300
      v265 -> v300
      v265 -> "Alice"
      v265 -> "Bob"
      v254 -> v301
      v294 -> v301
      supply/241 -> v303
      v300 -> v303
      v300 -> v305
      supply/241 -> v305
      supply/241 -> v307
      supply/241 -> v307
      supply/241 -> "Alice"
      v251 -> "Alice"
      supply/241 -> "Bob"
      v251 -> "Bob"
      constant -> v311
      v307 -> v311
      v251 -> "Alice"
      v251 -> "Bob"
      name/237 -> "Alice"
      symbol/238 -> "Alice"
      v312 -> "Alice"
      v313 -> "Alice"
      constant -> "Alice"
      name/237 -> "Bob"
      symbol/238 -> "Bob"
      v312 -> "Bob"
      v313 -> "Bob"
      constant -> "Bob"
      v314 -> v315
      name/237 -> v317
      symbol/238 -> v317
      name/237 -> v319
      symbol/238 -> v319
       constant -> "Alice"
       constant -> "Bob"
       constant -> "Alice"
       constant -> "Bob"
       v320 -> "Alice"
       v320 -> "Bob"
       thisConsensusTime/321 -> "Alice"
       thisConsensusTime/321 -> "Bob"
       thisConsensusSecs/322 -> "Alice"
       thisConsensusSecs/322 -> "Bob"
       didPublish/146 -> "Alice"
       didPublish/146 -> "Bob"
       constant -> "Alice"
       constant -> "Bob"
       v254 -> v324
       v320 -> v324
       v265 -> v327
       constant -> v327
       constant -> v329
       v265 -> v329
       v265 -> "Alice"
       v265 -> "Bob"
        constant -> "Alice"
        constant -> "Bob"
        constant -> "Alice"
        constant -> "Bob"
        v332 -> "Alice"
        v332 -> "Bob"
        thisConsensusTime/333 -> "Alice"
        thisConsensusTime/333 -> "Bob"
        thisConsensusSecs/334 -> "Alice"
        thisConsensusSecs/334 -> "Bob"
        didPublish/162 -> "Alice"
        didPublish/162 -> "Bob"
        constant -> "Alice"
        constant -> "Bob"
        v236 -> v336
        v332 -> v336
        v265 -> v339
        v329 -> v339
        v329 -> v341
        v265 -> v341
        v265 -> "Alice"
        v265 -> "Bob"
        v341 -> v346
        v341 -> v346
        v341 -> v348
        v341 -> v348
        constant -> v350
        v341 -> v350
        v315 -> "Alice"
        v341 -> "Alice"
        v315 -> "Bob"
        v341 -> "Bob"
         constant -> "Alice"
         constant -> "Bob"
         v265 -> "Alice"
         v265 -> "Bob"
         constant -> "Alice"
         constant -> "Bob"
         v352 -> "Alice"
         v352 -> "Bob"
         thisConsensusTime/353 -> "Alice"
         thisConsensusTime/353 -> "Bob"
         thisConsensusSecs/354 -> "Alice"
         thisConsensusSecs/354 -> "Bob"
         didPublish/189 -> "Alice"
         didPublish/189 -> "Bob"
         constant -> "Alice"
         constant -> "Bob"
         v348 -> v358
         v265 -> v358
         v265 -> "Alice"
         v265 -> "Bob"
         v236 -> v359
         v352 -> v359
          constant -> "Alice"
          constant -> "Bob"
          v265 -> "Alice"
          v265 -> "Bob"
          constant -> "Alice"
          constant -> "Bob"
          v361 -> "Alice"
          v361 -> "Bob"
          thisConsensusTime/362 -> "Alice"
          thisConsensusTime/362 -> "Bob"
          thisConsensusSecs/363 -> "Alice"
          thisConsensusSecs/363 -> "Bob"
          didPublish/199 -> "Alice"
          didPublish/199 -> "Bob"
          constant -> "Alice"
          constant -> "Bob"
          v358 -> v367
          v265 -> v367
          v265 -> "Alice"
          v265 -> "Bob"
          v254 -> v368
          v361 -> v368
          v367 -> v371
          v367 -> v371
          v367 -> v373
          v367 -> v373
          v350 -> v375
          v367 -> v375
          v315 -> "Alice"
          v367 -> "Alice"
          v315 -> "Bob"
          v367 -> "Bob"
          constant -> v379
          v375 -> v379
          v315 -> "Alice"
          v315 -> "Bob"
          constant -> v383
          v305 -> v383
          constant -> v385
          v373 -> v385
