Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
  Verifying when NO participants are honest
  Verifying when ONLY "Admin" is honest
  Verifying when ONLY "Provider" is honest
  Verifying when ONLY "Trader" is honest
Checked 498 theorems; No failures!
WARNING: Compiler instructed to emit for Algorand, but the conservative analysis found these potential problems:
 * This program could take 903 units of cost, but the limit is 700: [("l0:",31),("l6:",0),("l7:",0),("l8:",4),("l22:",144),("l25:",39),("l26:",30),("l24:",0),("l27:",52),("l28:",48),("l29:",48),("l30:",48),("l32:",7),("l35:",6),("l31:",0),("l23:",0),("l38:",64),("l39:",48),("l41:",83),("loop2:",39),("l44:",54),("loop3:",24),("updateState:",111),("checkSize:",5),("done:",16),("BOT:",2)]
