Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
  Verifying when NO participants are honest
  Verifying when ONLY "Admin" is honest
  Verifying when ONLY "Provider" is honest
  Verifying when ONLY "Trader" is honest
Checked 565 theorems; No failures!
WARNING: Compiler instructed to emit for Algorand, but the conservative analysis found these potential problems:
 * This program could take 702 units of cost, but the limit is 700: [("l0:",31),("l6:",4),("l7:",0),("l8:",0),("l9:",4),("l23:",151),("l25:",56),("l29:",44),("l27:",1),("l33:",26),("l31:",1),("l34:",59),("l35:",53),("loop3:",50),("l47:",58),("loop4:",24),("updateState:",117),("checkSize:",5),("done:",16),("BOT:",2)]
