
# for `resolve`, note that the tags are only necessary for the atomic values
# such as numbers and strings, in the context of compound values

# for `initFor`, all the tags are always necessary

# i.e. if you want to send a number to the server, one can just say:
# HOSTNAME/respond/?v=4&type="number"

# however if you want to send the server a compound data structure such
# as list of numbers, then one must explicitly say the number TAG when
# listing the number which is "V_UInt".

# examples below:

#########################################################################

the "number" type, with the tag "V_UInt", for example =>  4


the "token" type, with the tag "V_Token", for example => 4


the "string" type, with the tag "V_Bytes", for example =>  "four"


the "contract" type, with the tag "V_Contract", for example => 4


the "address" type, with the tag "V_Address", for example => 4


the "boolean" type, with the tag "V_Bool", for example => "true"

the "tuple" type, with the tag "V_Tuple", for example =>

{
  "tag":"V_Tuple",
  "contents":[
    {
      "tag":"V_Bool",
      "contents":false
    },
    {
      "tag":"V_UInt",
      "contents":1
    }
  ]
}

the "object" type, with the tag "V_Object", for example =>

{
  "tag":"V_Object",
  "contents":{
    "supply":{
      "tag":"V_UInt",
      "contents":5
    },
    "amt":{
      "tag":"V_UInt",
      "contents":5
    },
    "name":{
      "tag":"V_Bytes",
      "contents":"hello world"
    },
    "symbol":{
      "tag":"V_Bytes",
      "contents":"hello world"
    },
    "url":{
      "tag":"V_Bytes",
      "contents":"hello world"
    },
    "metadata":{
      "tag":"V_Bytes",
      "contents":"hello world"
    }
  }
}

"data" type, with the tag "V_Data", for example =>

{
  "tag":"V_Data",
  "contents":[
    "Some",
    {
      "tag":"V_UInt",
      "contents":1
    }
  ]
}

the "struct" type, with the tag "V_Struct", for example =>

{
  "tag":"V_Struct",
  "contents":[
    [
      "x",
      {
        "tag":"V_UInt",
        "contents":1
      }
    ],
    [
      "y",
      {
        "tag":"V_UInt",
        "contents":2
      }
    ]
  ]
}
