set datafile separator ","
set title "Reach on Algorand ".algoNet
set ylabel "%"
# set yrange [0:35]
set xlabel "Month"
set xtics rotate by -90
set terminal pngcairo size 800,600 enhanced
set output filename
set key left top

plot \
  datafile using 2:($5/$6*100):xticlabels(1) with linespoint title "appl txns", \
        '' using 2:($7/$8*100) with linespoint title "apps", \
        '' using 2:($5/$6*100):5 with labels point offset 0,0.5 notitle, \
        '' using 2:($7/$8*100):7 with labels point offset 0,0.5 notitle
