New tags are available for:
 * reachsh/reach         fd08459b:  stable, 0.1
 * reachsh/react-runner  1c35abc8:  stable, 0.1.8, 34107655, 2022-01-31

The following images are fully synchronized:
 * reachsh/reach-cli     bf5922b9:  latest
 * reachsh/rpc-server    f70fd052:  stable, 0, 0.1, 0.1.8, 34107655, 2022-01-31
 * reachsh/runner        90bbb280:  stable, 0, 0.1, 0.1.8, 34107655, 2022-01-31
 * reachsh/devnet-algo   8e78dffa:  stable, 0, 0.1, 0.1.8, 34107655, 2022-01-31
 * reachsh/devnet-eth    110bc4d6:  stable, 0, 0.1, 0.1.8, 34107655, 2022-01-31
